     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport Link from "next/link";
     4тЖТ     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ     8тЖТ  Leaf,
     9тЖТ     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ    11тЖТ  MapPin,
    12тЖТ    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ    14тЖТ  Home,
    15тЖТ    15тЖТ    15тЖТ  KeyRound,
    16тЖТ    16тЖТ    16тЖТ  Hammer,
    17тЖТ    17тЖТ    17тЖТ  Star,
    18тЖТ    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ    19тЖТ  UserCheck,
    20тЖТ    20тЖТ    20тЖТ  CalendarCheck,
    21тЖТ    21тЖТ    21тЖТ  SprayCan,
    22тЖТ    22тЖТ    22тЖТ  Wind,
    23тЖТ    23тЖТ    23тЖТ  Bath,
    24тЖТ    24тЖТ    24тЖТ  Sun,
    25тЖТ    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ    26тЖТimport { Button } from "@/components/ui/button";
    27тЖТ    27тЖТ    27тЖТimport { contactInfo } from "@/lib/site-data";
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТ// ============================================================
    30тЖТ    30тЖТ    30тЖТ// Images тАФ hand-picked from in-house search service
    31тЖТ    31тЖТ    31тЖТ// ============================================================
    32тЖТ    32тЖТ    32тЖТconst IMG = {
    33тЖТ    33тЖТ    33тЖТ  heroWide:
    34тЖТ    34тЖТ    34тЖТ    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg", // bright bungalow living room, morning light
    35тЖТ    35тЖТ    35тЖТ  whyCrew:
    36тЖТ    36тЖТ    36тЖТ    "https://sfile.chatglm.cn/images-ppt/0ba2e6837712.jpg", // uniformed cleaning crew
    37тЖТ    37тЖТ    37тЖТ  checklistKitchen:
    38тЖТ    38тЖТ    38тЖТ    "https://sfile.chatglm.cn/images-ppt/8fce1b536378.jpg", // eco-spray kitchen
    39тЖТ    39тЖТ    39тЖТ  checklistBathroom:
    40тЖТ    40тЖТ    40тЖТ    "https://sfile.chatglm.cn/images-ppt/b9a3fe6960e9.webp", // sparkling bathroom chrome
    41тЖТ    41тЖТ    41тЖТ  checklistLiving:
    42тЖТ    42тЖТ    42тЖТ    "https://sfile.chatglm.cn/images-ppt/8c109fd7dbba.jpg", // spotless living room sunlight
    43тЖТ    43тЖТ    43тЖТ  checklistWindows:
    44тЖТ    44тЖТ    44тЖТ    "https://sfile.chatglm.cn/images-ppt/0ae5e527798e.jpg", // squeegee window cleaning
    45тЖТ    45тЖТ    45тЖТ  leaseDeep:
    46тЖТ    46тЖТ    46тЖТ    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png", // deep clean living room
    47тЖТ    47тЖТ    47тЖТ  leaseTenancy:
    48тЖТ    48тЖТ    48тЖТ    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg", // empty flat move-in
    49тЖТ    49тЖТ    49тЖТ  leaseBuilders:
    50тЖТ    50тЖТ    50тЖТ    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg", // post-builders cleanup
    51тЖТ    51тЖТ    51тЖТ  leaseSpring:
    52тЖТ    52тЖТ    52тЖТ    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg", // sparkling kitchen after spring clean
    53тЖТ    53тЖТ    53тЖТ  nearMeMap:
    54тЖТ    54тЖТ    54тЖТ    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg", // map of Scotland
    55тЖТ    55тЖТ    55тЖТ};
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТ// ============================================================
    58тЖТ    58тЖТ    58тЖТ// Section 0 тАФ Full-width hero banner
    59тЖТ    59тЖТ    59тЖТ// Semantic H1: "Professional Recurring Bungalow Cleaning Services in Scotland"
    60тЖТ    60тЖТ    60тЖТ// ============================================================
    61тЖТ    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    62тЖТexport function BungalowSeoHeroBanner() {
    63тЖТ    63тЖТ    63тЖТ  return (
    64тЖТ    64тЖТ    64тЖТ    <section className="relative overflow-hidden">
    65тЖТ    65тЖТ    65тЖТ      {/* Full-width background image */}
    66тЖТ    66тЖТ    66тЖТ      <div className="absolute inset-0">
    67тЖТ    67тЖТ    67тЖТ        <img
    68тЖТ    68тЖТ    68тЖТ          src={IMG.heroWide}
    69тЖТ    69тЖТ    69тЖТ          alt="Bright, spotless Scottish bungalow living room maintained by Maundy Clean recurring cleaning crew"
    70тЖТ    70тЖТ    70тЖТ          className="w-full h-full object-cover"
    71тЖТ    71тЖТ    71тЖТ          loading="eager"
    72тЖТ    72тЖТ    72тЖТ          fetchPriority="high"
    73тЖТ    73тЖТ    73тЖТ        />
    74тЖТ    74тЖТ    74тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
    75тЖТ    75тЖТ    75тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
    76тЖТ    76тЖТ    76тЖТ      </div>
    77тЖТ    77тЖТ    77тЖТ
    78тЖТ    78тЖТ    78тЖТ      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
    79тЖТ    79тЖТ    79тЖТ        <motion.div
    80тЖТ    80тЖТ    80тЖТ          initial="hidden"
    81тЖТ    81тЖТ    81тЖТ          animate="visible"
    82тЖТ    82тЖТ    82тЖТ          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
    83тЖТ    83тЖТ    83тЖТ          className="max-w-3xl"
    84тЖТ    84тЖТ    84тЖТ        >
    85тЖТ    85тЖТ    85тЖТ          <motion.div
    86тЖТ    86тЖТ    86тЖТ            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
    87тЖТ    87тЖТ    87тЖТ            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
    88тЖТ    88тЖТ    88тЖТ          >
    89тЖТ    89тЖТ    89тЖТ            <span className="relative flex w-2 h-2">
    90тЖТ    90тЖТ    90тЖТ              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
    91тЖТ    91тЖТ    91тЖТ              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
    92тЖТ    92тЖТ    92тЖТ            </span>
    93тЖТ    93тЖТ    93тЖТ            Recurring Home Cleaning ┬╖ Bungalows ┬╖ Glasgow ┬╖ Edinburgh ┬╖ Central Belt
    94тЖТ    94тЖТ    94тЖТ          </motion.div>
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТ          <motion.h1
    97тЖТ    97тЖТ    97тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
    98тЖТ    98тЖТ    98тЖТ            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
    99тЖТ    99тЖТ    99тЖТ          >
   100тЖТ   100тЖТ   100тЖТ            Professional Recurring Home Cleaning for Scottish Bungalows
   101тЖТ   101тЖТ   101тЖТ          </motion.h1>
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ          <motion.p
   104тЖТ   104тЖТ   104тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   105тЖТ   105тЖТ   105тЖТ            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   106тЖТ   106тЖТ   106тЖТ          >
   107тЖТ   107тЖТ   107тЖТ            Consistent, Meticulous, and Trusted Housekeeping for Single-Story Living. A premium
   108тЖТ   108тЖТ   108тЖТ            recurring home cleaning service designed specifically for bungalow owners in Glasgow,
   109тЖТ   109тЖТ   109тЖТ            Edinburgh, and across the Central Belt тАФ built on the Maundy tradition of care, with
   110тЖТ   110тЖТ   110тЖТ            weekly, fortnightly &amp; monthly plans from ┬г62/visit.
   111тЖТ   111тЖТ   111тЖТ          </motion.p>
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ          <motion.div
   114тЖТ   114тЖТ   114тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   115тЖТ   115тЖТ   115тЖТ            className="mt-7 flex flex-col sm:flex-row gap-3"
   116тЖТ   116тЖТ   116тЖТ          >
   117тЖТ   117тЖТ   117тЖТ            <Button
   118тЖТ   118тЖТ   118тЖТ              size="lg"
   119тЖТ   119тЖТ   119тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   120тЖТ   120тЖТ   120тЖТ              asChild
   121тЖТ   121тЖТ   121тЖТ            >
   122тЖТ   122тЖТ   122тЖТ              <Link href="/quote">
   123тЖТ   123тЖТ   123тЖТ                Get My 30-Second Instant Quote
   124тЖТ   124тЖТ   124тЖТ                <ArrowRight className="w-5 h-5" />
   125тЖТ   125тЖТ   125тЖТ              </Link>
   126тЖТ   126тЖТ   126тЖТ            </Button>
   127тЖТ   127тЖТ   127тЖТ            <Button
   128тЖТ   128тЖТ   128тЖТ              size="lg"
   129тЖТ   129тЖТ   129тЖТ              variant="outline"
   130тЖТ   130тЖТ   130тЖТ              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   131тЖТ   131тЖТ   131тЖТ              asChild
   132тЖТ   132тЖТ   132тЖТ            >
   133тЖТ   133тЖТ   133тЖТ              <a href={contactInfo.phoneHref}>
   134тЖТ   134тЖТ   134тЖТ                <Zap className="w-4 h-4" />
   135тЖТ   135тЖТ   135тЖТ                Same-day quote
   136тЖТ   136тЖТ   136тЖТ              </a>
   137тЖТ   137тЖТ   137тЖТ            </Button>
   138тЖТ   138тЖТ   138тЖТ          </motion.div>
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ          <motion.div
   141тЖТ   141тЖТ   141тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   142тЖТ   142тЖТ   142тЖТ            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   143тЖТ   143тЖТ   143тЖТ          >
   144тЖТ   144тЖТ   144тЖТ            <div className="flex items-center gap-1.5">
   145тЖТ   145тЖТ   145тЖТ              <div className="flex">
   146тЖТ   146тЖТ   146тЖТ                {[1, 2, 3, 4, 5].map((s) => (
   147тЖТ   147тЖТ   147тЖТ                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   148тЖТ   148тЖТ   148тЖТ                ))}
   149тЖТ   149тЖТ   149тЖТ              </div>
   150тЖТ   150тЖТ   150тЖТ              <span className="font-semibold text-white">4.9/5</span>
   151тЖТ   151тЖТ   151тЖТ              <span className="text-white/70">┬╖ 6,200+ reviews</span>
   152тЖТ   152тЖТ   152тЖТ            </div>
   153тЖТ   153тЖТ   153тЖТ            <div className="flex items-center gap-1.5">
   154тЖТ   154тЖТ   154тЖТ              <Shield className="w-4 h-4 text-[var(--gold)]" /> PVG-Checked &amp; ┬г5m Insured
   155тЖТ   155тЖТ   155тЖТ            </div>
   156тЖТ   156тЖТ   156тЖТ            <div className="flex items-center gap-1.5">
   157тЖТ   157тЖТ   157тЖТ              <Leaf className="w-4 h-4 text-[var(--gold)]" /> Child &amp; Pet-Safe Products
   158тЖТ   158тЖТ   158тЖТ            </div>
   159тЖТ   159тЖТ   159тЖТ            <div className="flex items-center gap-1.5">
   160тЖТ   160тЖТ   160тЖТ              <Clock className="w-4 h-4 text-[var(--gold)]" /> Same Pro Every Visit
   161тЖТ   161тЖТ   161тЖТ            </div>
   162тЖТ   162тЖТ   162тЖТ          </motion.div>
   163тЖТ   163тЖТ   163тЖТ        </motion.div>
   164тЖТ   164тЖТ   164тЖТ      </div>
   165тЖТ   165тЖТ   165тЖТ    </section>
   166тЖТ   166тЖТ   166тЖТ  );
   167тЖТ   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ// ============================================================
   170тЖТ   170тЖТ   170тЖТ// Section 1 тАФ Long-form semantic SEO intro
   171тЖТ   171тЖТ   171тЖТ// Sits right after the hero, before the existing ServiceOverview.
   172тЖТ   172тЖТ   172тЖТ// ============================================================
   173тЖТ   173тЖТ   173тЖТ
   174тЖТ   174тЖТ   174тЖТexport function BungalowSeoIntro() {
   175тЖТ   175тЖТ   175тЖТ  return (
   176тЖТ   176тЖТ   176тЖТ    <section className="py-16 lg:py-24 bg-background">
   177тЖТ   177тЖТ   177тЖТ      <div className="max-w-[1100px] mx-auto px-6">
   178тЖТ   178тЖТ   178тЖТ        <motion.div
   179тЖТ   179тЖТ   179тЖТ          initial={{ opacity: 0, y: 20 }}
   180тЖТ   180тЖТ   180тЖТ          whileInView={{ opacity: 1, y: 0 }}
   181тЖТ   181тЖТ   181тЖТ          viewport={{ once: true, margin: "-80px" }}
   182тЖТ   182тЖТ   182тЖТ          transition={{ duration: 0.5 }}
   183тЖТ   183тЖТ   183тЖТ          className="max-w-3xl mx-auto text-center mb-10"
   184тЖТ   184тЖТ   184тЖТ        >
   185тЖТ   185тЖТ   185тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   186тЖТ   186тЖТ   186тЖТ            Specialist bungalow cleaning ┬╖ Scotland
   187тЖТ   187тЖТ   187тЖТ          </span>
   188тЖТ   188тЖТ   188тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   189тЖТ   189тЖТ   189тЖТ            The Maundy Clean Standard for Single-Story Living
   190тЖТ   190тЖТ   190тЖТ          </h2>
   191тЖТ   191тЖТ   191тЖТ          <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   192тЖТ   192тЖТ   192тЖТ            Maintaining the comfort and pristine appearance of a bungalow requires more than a
   193тЖТ   193тЖТ   193тЖТ            simple tidy-up тАФ it requires a specialized approach to{" "}
   194тЖТ   194тЖТ   194тЖТ            <strong className="font-semibold text-[var(--ink)]">domestic cleaning</strong> that
   195тЖТ   195тЖТ   195тЖТ            respects the unique flow of your home. At Maundy Clean, we provide a premium{" "}
   196тЖТ   196тЖТ   196тЖТ            <strong className="font-semibold text-[var(--ink)]">recurring home cleaning</strong>{" "}
   197тЖТ   197тЖТ   197тЖТ            service designed specifically for bungalow owners in Glasgow, Edinburgh, and across the
   198тЖТ   198тЖТ   198тЖТ            Central Belt. Our service is built on the Maundy tradition of care and service, providing
   199тЖТ   199тЖТ   199тЖТ            an uncomplicated and straightforward solution for busy families and professionals who
   200тЖТ   200тЖТ   200тЖТ            demand the highest standards from their professional house cleaners.
   201тЖТ   201тЖТ   201тЖТ          </p>
   202тЖТ   202тЖТ   202тЖТ        </motion.div>
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ        {/* Trust strip */}
   205тЖТ   205тЖТ   205тЖТ        <motion.div
   206тЖТ   206тЖТ   206тЖТ          initial={{ opacity: 0, y: 16 }}
   207тЖТ   207тЖТ   207тЖТ          whileInView={{ opacity: 1, y: 0 }}
   208тЖТ   208тЖТ   208тЖТ          viewport={{ once: true, margin: "-60px" }}
   209тЖТ   209тЖТ   209тЖТ          transition={{ duration: 0.5 }}
   210тЖТ   210тЖТ   210тЖТ          className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   211тЖТ   211тЖТ   211тЖТ        >
   212тЖТ   212тЖТ   212тЖТ          {[
   213тЖТ   213тЖТ   213тЖТ            { label: "4.9тШЕ rating", value: "6,200+ reviews" },
   214тЖТ   214тЖТ   214тЖТ            { label: "Bungalow client tenure", value: "3.4 years avg" },
   215тЖТ   215тЖТ   215тЖТ            { label: "Re-clean rate", value: "1.2% of visits" },
   216тЖТ   216тЖТ   216тЖТ            { label: "Crew retention", value: "4.2 years avg" },
   217тЖТ   217тЖТ   217тЖТ          ].map((stat) => (
   218тЖТ   218тЖТ   218тЖТ            <div
   219тЖТ   219тЖТ   219тЖТ              key={stat.label}
   220тЖТ   220тЖТ   220тЖТ              className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   221тЖТ   221тЖТ   221тЖТ            >
   222тЖТ   222тЖТ   222тЖТ              <div className="font-display font-extrabold text-2xl text-gradient-brand">{stat.value}</div>
   223тЖТ   223тЖТ   223тЖТ              <div className="text-xs text-[var(--muted-foreground)] mt-1">{stat.label}</div>
   224тЖТ   224тЖТ   224тЖТ            </div>
   225тЖТ   225тЖТ   225тЖТ          ))}
   226тЖТ   226тЖТ   226тЖТ        </motion.div>
   227тЖТ   227тЖТ   227тЖТ      </div>
   228тЖТ   228тЖТ   228тЖТ    </section>
   229тЖТ   229тЖТ   229тЖТ  );
   230тЖТ   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ   231тЖТ
   232тЖТ   232тЖТ   232тЖТ// ============================================================
   233тЖТ   233тЖТ   233тЖТ// Section 2 тАФ Why Maundy Clean is the Authority in Regular Bungalow Maintenance
   234тЖТ   234тЖТ   234тЖТ// (Semantic H2: "Why Maundy Clean is the Authority in Regular Bungalow Maintenance")
   235тЖТ   235тЖТ   235тЖТ// Image+copy split layout with 4 trust cards (single-story specialist framing)
   236тЖТ   236тЖТ   236тЖТ// ============================================================
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТconst TRUST_CARDS = [
   239тЖТ   239тЖТ   239тЖТ  {
   240тЖТ   240тЖТ   240тЖТ    icon: Users,
   241тЖТ   241тЖТ   241тЖТ    title: "The Same Trusted Professional Every Visit",
   242тЖТ   242тЖТ   242тЖТ    description:
   243тЖТ   243тЖТ   243тЖТ      "We believe reliability is built on familiarity. We ensure the same vetted staff member visits your home every time to learn your specific preferences, ensuring your house clean is tailored exactly to your specifications. Our crew leads stay with us an average of 4.2 years тАФ you'll know them by name, and they'll know your bungalow inside out.",
   244тЖТ   244тЖТ   244тЖТ  },
   245тЖТ   245тЖТ   245тЖТ  {
   246тЖТ   246тЖТ   246тЖТ    icon: Shield,
   247тЖТ   247тЖТ   247тЖТ    title: "Fully Vetted & Vocationally Trained",
   248тЖТ   248тЖТ   248тЖТ    description:
   249тЖТ   249тЖТ   249тЖТ      "We are a registered, professional service тАФ not a gig-economy agency. Every member of our team is a full-time, fully trained, and background-checked professional. Disclosure Scotland PVG scheme membership, ┬г5m public liability cover, and official Maundy Clean identification as standard on every visit. No contractor grey areas, ever.",
   250тЖТ   250тЖТ   250тЖТ  },
   251тЖТ   251тЖТ   251тЖТ  {
   252тЖТ   252тЖТ   252тЖТ    icon: Leaf,
   253тЖТ   253тЖТ   253тЖТ    title: "Safety for the Whole Family",
   254тЖТ   254тЖТ   254тЖТ    description:
   255тЖТ   255тЖТ   255тЖТ      "Your health is paramount. We use only certified child and pet-safe products and environmentally friendly supplies as standard тАФ EU Ecolabel and DEFRA-approved low-VOC products that are safe for kids, pets, and sensitive airways. Hospital-grade alternatives are available on request for medical needs.",
   256тЖТ   256тЖТ   256тЖТ  },
   257тЖТ   257тЖТ   257тЖТ  {
   258тЖТ   258тЖТ   258тЖТ    icon: Clock,
   259тЖТ   259тЖТ   259тЖТ    title: "Total Flexibility with No Contracts",
   260тЖТ   260тЖТ   260тЖТ    description:
   261тЖТ   261тЖТ   261тЖТ      "We let our work and professionalism speak for us. We offer flexible appointments across five days a week with no long-term contracts to tie you in. Pause for holidays or renovations with 48 hours' notice, cancel entirely with one tap тАФ if we're not earning your repeat business every visit, we don't deserve it.",
   262тЖТ   262тЖТ   262тЖТ  },
   263тЖТ   263тЖТ   263тЖТ];
   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТexport function BungalowSeoWhy() {
   266тЖТ   266тЖТ   266тЖТ  return (
   267тЖТ   267тЖТ   267тЖТ    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   268тЖТ   268тЖТ   268тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   269тЖТ   269тЖТ   269тЖТ        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   270тЖТ   270тЖТ   270тЖТ          {/* Image side */}
   271тЖТ   271тЖТ   271тЖТ          <motion.div
   272тЖТ   272тЖТ   272тЖТ            initial={{ opacity: 0, scale: 0.96 }}
   273тЖТ   273тЖТ   273тЖТ            whileInView={{ opacity: 1, scale: 1 }}
   274тЖТ   274тЖТ   274тЖТ            viewport={{ once: true, margin: "-80px" }}
   275тЖТ   275тЖТ   275тЖТ            transition={{ duration: 0.6 }}
   276тЖТ   276тЖТ   276тЖТ            className="relative order-2 lg:order-1"
   277тЖТ   277тЖТ   277тЖТ          >
   278тЖТ   278тЖТ   278тЖТ            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   279тЖТ   279тЖТ   279тЖТ              <img
   280тЖТ   280тЖТ   280тЖТ                src={IMG.whyCrew}
   281тЖТ   281тЖТ   281тЖТ                alt="Maundy Clean recurring bungalow cleaning crew in uniform arriving at a Scottish single-story home"
   282тЖТ   282тЖТ   282тЖТ                className="absolute inset-0 w-full h-full object-cover"
   283тЖТ   283тЖТ   283тЖТ                loading="lazy"
   284тЖТ   284тЖТ   284тЖТ              />
   285тЖТ   285тЖТ   285тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   286тЖТ   286тЖТ   286тЖТ              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   287тЖТ   287тЖТ   287тЖТ                <div className="flex items-center gap-2 mb-1">
   288тЖТ   288тЖТ   288тЖТ                  <Home className="w-4 h-4 text-[var(--brand)]" />
   289тЖТ   289тЖТ   289тЖТ                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   290тЖТ   290тЖТ   290тЖТ                    Single-Story Specialists
   291тЖТ   291тЖТ   291тЖТ                  </span>
   292тЖТ   292тЖТ   292тЖТ                </div>
   293тЖТ   293тЖТ   293тЖТ                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   294тЖТ   294тЖТ   294тЖТ                  Trained for high ceilings, exposed beams, and bungalow window care. PVG-checked,
   295тЖТ   295тЖТ   295тЖТ                  PAYE-employed, and uniformed тАФ every visit.
   296тЖТ   296тЖТ   296тЖТ                </p>
   297тЖТ   297тЖТ   297тЖТ              </div>
   298тЖТ   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ   299тЖТ            <motion.div
   300тЖТ   300тЖТ   300тЖТ              animate={{ y: [0, -8, 0] }}
   301тЖТ   301тЖТ   301тЖТ              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   302тЖТ   302тЖТ   302тЖТ              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   303тЖТ   303тЖТ   303тЖТ            >
   304тЖТ   304тЖТ   304тЖТ              <div className="flex items-center gap-2">
   305тЖТ   305тЖТ   305тЖТ                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   306тЖТ   306тЖТ   306тЖТ                  <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   307тЖТ   307тЖТ   307тЖТ                </div>
   308тЖТ   308тЖТ   308тЖТ                <div>
   309тЖТ   309тЖТ   309тЖТ                  <div className="text-[10px] text-[var(--muted-foreground)]">Client retention</div>
   310тЖТ   310тЖТ   310тЖТ                  <div className="text-xs font-bold text-[var(--ink)]">98%</div>
   311тЖТ   311тЖТ   311тЖТ                </div>
   312тЖТ   312тЖТ   312тЖТ              </div>
   313тЖТ   313тЖТ   313тЖТ            </motion.div>
   314тЖТ   314тЖТ   314тЖТ          </motion.div>
   315тЖТ   315тЖТ   315тЖТ
   316тЖТ   316тЖТ   316тЖТ          {/* Copy side */}
   317тЖТ   317тЖТ   317тЖТ          <motion.div
   318тЖТ   318тЖТ   318тЖТ            initial={{ opacity: 0, y: 20 }}
   319тЖТ   319тЖТ   319тЖТ            whileInView={{ opacity: 1, y: 0 }}
   320тЖТ   320тЖТ   320тЖТ            viewport={{ once: true, margin: "-80px" }}
   321тЖТ   321тЖТ   321тЖТ            transition={{ duration: 0.5 }}
   322тЖТ   322тЖТ   322тЖТ            className="order-1 lg:order-2"
   323тЖТ   323тЖТ   323тЖТ          >
   324тЖТ   324тЖТ   324тЖТ            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   325тЖТ   325тЖТ   325тЖТ              Why choose Maundy Clean
   326тЖТ   326тЖТ   326тЖТ            </span>
   327тЖТ   327тЖТ   327тЖТ            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   328тЖТ   328тЖТ   328тЖТ              Why Maundy Clean is the Authority in Regular Bungalow Maintenance
   329тЖТ   329тЖТ   329тЖТ            </h2>
   330тЖТ   330тЖТ   330тЖТ            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   331тЖТ   331тЖТ   331тЖТ              While many national agencies offer impersonal, revolving-door staff, Maundy Clean is a
   332тЖТ   332тЖТ   332тЖТ              local specialist focused on building trust and understanding. We address the primary
   333тЖТ   333тЖТ   333тЖТ              weaknesses of our competitors by focusing on consistency and technical excellence тАФ
   334тЖТ   334тЖТ   334тЖТ              the same vetted professional every visit, vocationally trained staff, family-safe
   335тЖТ   335тЖТ   335тЖТ              products, and total flexibility with no long-term contracts.
   336тЖТ   336тЖТ   336тЖТ            </p>
   337тЖТ   337тЖТ   337тЖТ
   338тЖТ   338тЖТ   338тЖТ            <div className="space-y-3">
   339тЖТ   339тЖТ   339тЖТ              {TRUST_CARDS.slice(0, 2).map((card) => {
   340тЖТ   340тЖТ   340тЖТ                const Icon = card.icon;
   341тЖТ   341тЖТ   341тЖТ                return (
   342тЖТ   342тЖТ   342тЖТ                  <div
   343тЖТ   343тЖТ   343тЖТ                    key={card.title}
   344тЖТ   344тЖТ   344тЖТ                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   345тЖТ   345тЖТ   345тЖТ                  >
   346тЖТ   346тЖТ   346тЖТ                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   347тЖТ   347тЖТ   347тЖТ                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   348тЖТ   348тЖТ   348тЖТ                    </div>
   349тЖТ   349тЖТ   349тЖТ                    <div>
   350тЖТ   350тЖТ   350тЖТ                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   351тЖТ   351тЖТ   351тЖТ                        {card.title}
   352тЖТ   352тЖТ   352тЖТ                      </h3>
   353тЖТ   353тЖТ   353тЖТ                      <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   354тЖТ   354тЖТ   354тЖТ                        {card.description}
   355тЖТ   355тЖТ   355тЖТ                      </p>
   356тЖТ   356тЖТ   356тЖТ                    </div>
   357тЖТ   357тЖТ   357тЖТ                  </div>
   358тЖТ   358тЖТ   358тЖТ                );
   359тЖТ   359тЖТ   359тЖТ              })}
   360тЖТ   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ   361тЖТ          </motion.div>
   362тЖТ   362тЖТ   362тЖТ        </div>
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ        {/* Third + fourth cards as a 2-column strip */}
   365тЖТ   365тЖТ   365тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   366тЖТ   366тЖТ   366тЖТ          {TRUST_CARDS.slice(2, 4).map((card, i) => {
   367тЖТ   367тЖТ   367тЖТ            const Icon = card.icon;
   368тЖТ   368тЖТ   368тЖТ            return (
   369тЖТ   369тЖТ   369тЖТ              <motion.div
   370тЖТ   370тЖТ   370тЖТ                key={card.title}
   371тЖТ   371тЖТ   371тЖТ                initial={{ opacity: 0, y: 20 }}
   372тЖТ   372тЖТ   372тЖТ                whileInView={{ opacity: 1, y: 0 }}
   373тЖТ   373тЖТ   373тЖТ                viewport={{ once: true, margin: "-40px" }}
   374тЖТ   374тЖТ   374тЖТ                transition={{ duration: 0.5, delay: i * 0.1 }}
   375тЖТ   375тЖТ   375тЖТ                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   376тЖТ   376тЖТ   376тЖТ              >
   377тЖТ   377тЖТ   377тЖТ                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   378тЖТ   378тЖТ   378тЖТ                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   379тЖТ   379тЖТ   379тЖТ                </div>
   380тЖТ   380тЖТ   380тЖТ                <div>
   381тЖТ   381тЖТ   381тЖТ                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   382тЖТ   382тЖТ   382тЖТ                    {card.title}
   383тЖТ   383тЖТ   383тЖТ                  </h3>
   384тЖТ   384тЖТ   384тЖТ                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
   385тЖТ   385тЖТ   385тЖТ                    {card.description}
   386тЖТ   386тЖТ   386тЖТ                  </p>
   387тЖТ   387тЖТ   387тЖТ                </div>
   388тЖТ   388тЖТ   388тЖТ              </motion.div>
   389тЖТ   389тЖТ   389тЖТ            );
   390тЖТ   390тЖТ   390тЖТ          })}
   391тЖТ   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ   392тЖТ      </div>
   393тЖТ   393тЖТ   393тЖТ    </section>
   394тЖТ   394тЖТ   394тЖТ  );
   395тЖТ   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ   396тЖТ
   397тЖТ   397тЖТ   397тЖТ// ============================================================
   398тЖТ   398тЖТ   398тЖТ// Section 3 тАФ Detailed What's Included (4 categories)
   399тЖТ   399тЖТ   399тЖТ// (Semantic H2: "Our Comprehensive Bungalow Cleaning Checklist")
   400тЖТ   400тЖТ   400тЖТ// Image-per-card layout тАФ single-story specialist framing
   401тЖТ   401тЖТ   401тЖТ// ============================================================
   402тЖТ   402тЖТ   402тЖТ
   403тЖТ   403тЖТ   403тЖТconst INCLUDED_DETAIL = [
   404тЖТ   404тЖТ   404тЖТ  {
   405тЖТ   405тЖТ   405тЖТ    icon: Home,
   406тЖТ   406тЖТ   406тЖТ    title: "Living Areas & Bedrooms",
   407тЖТ   407тЖТ   407тЖТ    image: IMG.checklistLiving,
   408тЖТ   408тЖТ   408тЖТ    imageAlt: "Spotless bungalow living room with polished surfaces and streak-free mirrors",
   409тЖТ   409тЖТ   409тЖТ    description:
   410тЖТ   410тЖТ   410тЖТ      "We provide meticulous dusting and wiping of all surfaces, ornaments, family photos, and light fixtures. We polish wood, glass, and mirrors to a streak-free shine тАФ going beyond the basics to ensure every visible surface in your living areas and bedrooms is cared for during every visit.",
   411тЖТ   411тЖТ   411тЖТ    points: [
   412тЖТ   412тЖТ   412тЖТ      "Dust all surfaces and ornaments",
   413тЖТ   413тЖТ   413тЖТ      "Wipe family photos and light fixtures",
   414тЖТ   414тЖТ   414тЖТ      "Polish wood to a rich shine",
   415тЖТ   415тЖТ   415тЖТ      "Polish glass and mirrors streak-free",
   416тЖТ   416тЖТ   416тЖТ      "Refresh open-plan living zones",
   417тЖТ   417тЖТ   417тЖТ    ],
   418тЖТ   418тЖТ   418тЖТ  },
   419тЖТ   419тЖТ   419тЖТ  {
   420тЖТ   420тЖТ   420тЖТ    icon: SprayCan,
   421тЖТ   421тЖТ   421тЖТ    title: "Sanitization of High-Touch Points",
   422тЖТ   422тЖТ   422тЖТ    image: IMG.checklistKitchen,
   423тЖТ   423тЖТ   423тЖТ    imageAlt: "Maundy Clean technician disinfecting high-touch surfaces with eco-friendly spray",
   424тЖТ   424тЖТ   424тЖТ    description:
   425тЖТ   425тЖТ   425тЖТ      "We disinfect and clean all ceramic items, worktops, and shower doors. Our teams are trained to buff and polish chrome fixtures to remove water spots and limescale тАФ tackling the high-touch points where germs accumulate and ensuring your kitchen and bathroom surfaces are properly sanitised, not just wiped.",
   426тЖТ   426тЖТ   426тЖТ    points: [
   427тЖТ   427тЖТ   427тЖТ      "Disinfect all ceramic items",
   428тЖТ   428тЖТ   428тЖТ      "Sanitise worktops and shower doors",
   429тЖТ   429тЖТ   429тЖТ      "Buff chrome to remove water spots",
   430тЖТ   430тЖТ   430тЖТ      "Remove limescale from taps and shower heads",
   431тЖТ   431тЖТ   431тЖТ      "Clean high-touch points thoroughly",
   432тЖТ   432тЖТ   432тЖТ    ],
   433тЖТ   433тЖТ   433тЖТ  },
   434тЖТ   434тЖТ   434тЖТ  {
   435тЖТ   435тЖТ   435тЖТ    icon: Sparkles,
   436тЖТ   436тЖТ   436тЖТ    title: "Floor & Surface Care",
   437тЖТ   437тЖТ   437тЖТ    image: IMG.checklistBathroom,
   438тЖТ   438тЖТ   438тЖТ    imageAlt: "Meticulously cleaned bungalow floor with sparkling chrome fittings and skirting boards",
   439тЖТ   439тЖТ   439тЖТ    description:
   440тЖТ   440тЖТ   440тЖТ      "Intensive vacuuming of carpets and deep mopping of hard floors. We also meticulously wipe all visible skirting boards, door frames, and window sills тАФ the detail surfaces that standard cleaners often skip but that make the difference between a tidy home and a genuinely clean one.",
   441тЖТ   441тЖТ   441тЖТ    points: [
   442тЖТ   442тЖТ   442тЖТ      "Intensive carpet vacuuming edge-to-edge",
   443тЖТ   443тЖТ   443тЖТ      "Deep mop all hard floors",
   444тЖТ   444тЖТ   444тЖТ      "Wipe visible skirting boards",
   445тЖТ   445тЖТ   445тЖТ      "Clean door frames and window sills",
   446тЖТ   446тЖТ   446тЖТ      "Scrub tile & grout in high-traffic zones",
   447тЖТ   447тЖТ   447тЖТ    ],
   448тЖТ   448тЖТ   448тЖТ  },
   449тЖТ   449тЖТ   449тЖТ  {
   450тЖТ   450тЖТ   450тЖТ    icon: Sun,
   451тЖТ   451тЖТ   451тЖТ    title: "The Maundy View",
   452тЖТ   452тЖТ   452тЖТ    image: IMG.checklistWindows,
   453тЖТ   453тЖТ   453тЖТ    imageAlt: "Professional cleaner using a squeegee on bungalow interior window glass for maximum natural light",
   454тЖТ   454тЖТ   454тЖТ    description:
   455тЖТ   455тЖТ   455тЖТ      "Unlike many standard cleaners, we include the cleaning of the inside of your windows as part of our regular routine to maximize natural light. Streak-free, chemical-free, and finished with a squeegee тАФ the difference is immediately visible when the Scottish sun comes through your single-story home.",
   456тЖТ   456тЖТ   456тЖТ    points: [
   457тЖТ   457тЖТ   457тЖТ      "Interior window glass cleaned",
   458тЖТ   458тЖТ   458тЖТ      "Window sills and tracks wiped",
   459тЖТ   459тЖТ   459тЖТ      "Frames and handles cleaned",
   460тЖТ   460тЖТ   460тЖТ      "Streak-free squeegee finish",
   461тЖТ   461тЖТ   461тЖТ      "Maximise single-story natural light",
   462тЖТ   462тЖТ   462тЖТ    ],
   463тЖТ   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ   464тЖТ];
   465тЖТ   465тЖТ   465тЖТ
   466тЖТ   466тЖТ   466тЖТexport function BungalowSeoIncludedDetail() {
   467тЖТ   467тЖТ   467тЖТ  return (
   468тЖТ   468тЖТ   468тЖТ    <section id="checklist" className="py-16 lg:py-24 bg-[var(--cream)] scroll-mt-20">
   469тЖТ   469тЖТ   469тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   470тЖТ   470тЖТ   470тЖТ        <motion.div
   471тЖТ   471тЖТ   471тЖТ          initial={{ opacity: 0, y: 20 }}
   472тЖТ   472тЖТ   472тЖТ          whileInView={{ opacity: 1, y: 0 }}
   473тЖТ   473тЖТ   473тЖТ          viewport={{ once: true, margin: "-80px" }}
   474тЖТ   474тЖТ   474тЖТ          transition={{ duration: 0.5 }}
   475тЖТ   475тЖТ   475тЖТ          className="max-w-3xl mb-12"
   476тЖТ   476тЖТ   476тЖТ        >
   477тЖТ   477тЖТ   477тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   478тЖТ   478тЖТ   478тЖТ            What&apos;s included ┬╖ the detail
   479тЖТ   479тЖТ   479тЖТ          </span>
   480тЖТ   480тЖТ   480тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   481тЖТ   481тЖТ   481тЖТ            Our Comprehensive Bungalow Cleaning Checklist
   482тЖТ   482тЖТ   482тЖТ          </h2>
   483тЖТ   483тЖТ   483тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   484тЖТ   484тЖТ   484тЖТ            Our regular bungalow cleaning ensures your property is maintained from top to bottom,
   485тЖТ   485тЖТ   485тЖТ            including the technical extras that standard cleaners often ignore. Every item below is
   486тЖТ   486тЖТ   486тЖТ            included as standard тАФ no add-on fees, no surprise charges, no skipped zones.
   487тЖТ   487тЖТ   487тЖТ          </p>
   488тЖТ   488тЖТ   488тЖТ        </motion.div>
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   491тЖТ   491тЖТ   491тЖТ          {INCLUDED_DETAIL.map((item, i) => {
   492тЖТ   492тЖТ   492тЖТ            const Icon = item.icon;
   493тЖТ   493тЖТ   493тЖТ            return (
   494тЖТ   494тЖТ   494тЖТ              <motion.div
   495тЖТ   495тЖТ   495тЖТ                key={item.title}
   496тЖТ   496тЖТ   496тЖТ                initial={{ opacity: 0, y: 24 }}
   497тЖТ   497тЖТ   497тЖТ                whileInView={{ opacity: 1, y: 0 }}
   498тЖТ   498тЖТ   498тЖТ                viewport={{ once: true, margin: "-40px" }}
   499тЖТ   499тЖТ   499тЖТ                transition={{ duration: 0.5, delay: (i % 2) * 0.1 }}
   500тЖТ   500тЖТ   500тЖТ                className="bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/30 transition-all flex flex-col"
   501тЖТ   501тЖТ   501тЖТ              >
   502тЖТ   502тЖТ   502тЖТ                {/* Image header */}
   503тЖТ   503тЖТ   503тЖТ                <div className="relative aspect-[16/10] bg-[var(--brand-dark)] overflow-hidden">
   504тЖТ   504тЖТ   504тЖТ                  <img
   505тЖТ   505тЖТ   505тЖТ                    src={item.image}
   506тЖТ   506тЖТ   506тЖТ                    alt={item.imageAlt}
   507тЖТ   507тЖТ   507тЖТ                    className="absolute inset-0 w-full h-full object-cover"
   508тЖТ   508тЖТ   508тЖТ                    loading="lazy"
   509тЖТ   509тЖТ   509тЖТ                  />
   510тЖТ   510тЖТ   510тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   511тЖТ   511тЖТ   511тЖТ                  <div className="absolute top-4 left-4 w-11 h-11 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   512тЖТ   512тЖТ   512тЖТ                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   513тЖТ   513тЖТ   513тЖТ                  </div>
   514тЖТ   514тЖТ   514тЖТ                  <div className="absolute bottom-4 left-4 right-4">
   515тЖТ   515тЖТ   515тЖТ                    <h3 className="font-display font-bold text-lg text-white leading-tight">
   516тЖТ   516тЖТ   516тЖТ                      {item.title}
   517тЖТ   517тЖТ   517тЖТ                    </h3>
   518тЖТ   518тЖТ   518тЖТ                  </div>
   519тЖТ   519тЖТ   519тЖТ                </div>
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ                {/* Body */}
   522тЖТ   522тЖТ   522тЖТ                <div className="p-6 flex-1 flex flex-col">
   523тЖТ   523тЖТ   523тЖТ                  <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   524тЖТ   524тЖТ   524тЖТ                    {item.description}
   525тЖТ   525тЖТ   525тЖТ                  </p>
   526тЖТ   526тЖТ   526тЖТ                  <ul className="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2 mt-auto">
   527тЖТ   527тЖТ   527тЖТ                    {item.points.map((point) => (
   528тЖТ   528тЖТ   528тЖТ                      <li
   529тЖТ   529тЖТ   529тЖТ                        key={point}
   530тЖТ   530тЖТ   530тЖТ                        className="flex items-start gap-2 text-sm text-[var(--ink)]/85"
   531тЖТ   531тЖТ   531тЖТ                      >
   532тЖТ   532тЖТ   532тЖТ                        <CheckCircle2 className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   533тЖТ   533тЖТ   533тЖТ                        <span>{point}</span>
   534тЖТ   534тЖТ   534тЖТ                      </li>
   535тЖТ   535тЖТ   535тЖТ                    ))}
   536тЖТ   536тЖТ   536тЖТ                  </ul>
   537тЖТ   537тЖТ   537тЖТ                </div>
   538тЖТ   538тЖТ   538тЖТ              </motion.div>
   539тЖТ   539тЖТ   539тЖТ            );
   540тЖТ   540тЖТ   540тЖТ          })}
   541тЖТ   541тЖТ   541тЖТ        </div>
   542тЖТ   542тЖТ   542тЖТ      </div>
   543тЖТ   543тЖТ   543тЖТ    </section>
   544тЖТ   544тЖТ   544тЖТ  );
   545тЖТ   545тЖТ   545тЖТ}
   546тЖТ   546тЖТ   546тЖТ
   547тЖТ   547тЖТ   547тЖТ// ============================================================
   548тЖТ   548тЖТ   548тЖТ// Section 4 тАФ 3-Step "Hassle-Free" Booking Process
   549тЖТ   549тЖТ   549тЖТ// (Semantic H2: "Our 3-Step 'Hassle-Free' Process")
   550тЖТ   550тЖТ   550тЖТ// ============================================================
   551тЖТ   551тЖТ   551тЖТ
   552тЖТ   552тЖТ   552тЖТconst BOOKING_STEPS = [
   553тЖТ   553тЖТ   553тЖТ  {
   554тЖТ   554тЖТ   554тЖТ    icon: Zap,
   555тЖТ   555тЖТ   555тЖТ    step: "01",
   556тЖТ   556тЖТ   556тЖТ    title: "Get Your 30-Second Quote",
   557тЖТ   557тЖТ   557тЖТ    description:
   558тЖТ   558тЖТ   558тЖТ      "Use our online tool to receive an instant, simple, fixed-price quote for your bungalow cleaning services тАФ in under 30 seconds. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay, locked in for 12 months from your start date.",
   559тЖТ   559тЖТ   559тЖТ  },
   560тЖТ   560тЖТ   560тЖТ  {
   561тЖТ   561тЖТ   561тЖТ    icon: UserCheck,
   562тЖТ   562тЖТ   562тЖТ    step: "02",
   563тЖТ   563тЖТ   563тЖТ    title: "Professional Matching",
   564тЖТ   564тЖТ   564тЖТ    description:
   565тЖТ   565тЖТ   565тЖТ      "We match you with a reliable local cleaner who fits your schedule, offering flexible appointments across five days a week. Your crew lead is briefed on bungalow-specific cleaning priorities before the first visit. If you are away, we operate a secure key safe system to protect your property.",
   566тЖТ   566тЖТ   566тЖТ  },
   567тЖТ   567тЖТ   567тЖТ  {
   568тЖТ   568тЖТ   568тЖТ    icon: CalendarCheck,
   569тЖТ   569тЖТ   569тЖТ    step: "03",
   570тЖТ   570тЖТ   570тЖТ    title: "A Fresh Start Every Visit",
   571тЖТ   571тЖТ   571тЖТ    description:
   572тЖТ   572тЖТ   572тЖТ      "Enjoy a home that has been professionally cleaned and sanitised, leaving it feeling fresh and welcoming. Adjust your personalised checklist anytime from your phone тАФ your crew receives the update automatically before the next visit. Not happy? We re-clean within 24 hours, free.",
   573тЖТ   573тЖТ   573тЖТ  },
   574тЖТ   574тЖТ   574тЖТ];
   575тЖТ   575тЖТ   575тЖТ
   576тЖТ   576тЖТ   576тЖТexport function BungalowSeoBooking() {
   577тЖТ   577тЖТ   577тЖТ  return (
   578тЖТ   578тЖТ   578тЖТ    <section className="py-16 lg:py-24 bg-background">
   579тЖТ   579тЖТ   579тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   580тЖТ   580тЖТ   580тЖТ        <motion.div
   581тЖТ   581тЖТ   581тЖТ          initial={{ opacity: 0, y: 20 }}
   582тЖТ   582тЖТ   582тЖТ          whileInView={{ opacity: 1, y: 0 }}
   583тЖТ   583тЖТ   583тЖТ          viewport={{ once: true, margin: "-80px" }}
   584тЖТ   584тЖТ   584тЖТ          transition={{ duration: 0.5 }}
   585тЖТ   585тЖТ   585тЖТ          className="text-center mb-14"
   586тЖТ   586тЖТ   586тЖТ        >
   587тЖТ   587тЖТ   587тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   588тЖТ   588тЖТ   588тЖТ            Hassle-free booking
   589тЖТ   589тЖТ   589тЖТ          </span>
   590тЖТ   590тЖТ   590тЖТ          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   591тЖТ   591тЖТ   591тЖТ            The Hassle-Free 3-Step Booking Process
   592тЖТ   592тЖТ   592тЖТ          </h3>
   593тЖТ   593тЖТ   593тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   594тЖТ   594тЖТ   594тЖТ            We have optimized our system to be straightforward and helpful, beating the slow response
   595тЖТ   595тЖТ   595тЖТ            times common in the Scottish market. From quote to first clean in under 48 hours тАФ no
   596тЖТ   596тЖТ   596тЖТ            friction, no waiting.
   597тЖТ   597тЖТ   597тЖТ          </p>
   598тЖТ   598тЖТ   598тЖТ        </motion.div>
   599тЖТ   599тЖТ   599тЖТ
   600тЖТ   600тЖТ   600тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   601тЖТ   601тЖТ   601тЖТ          {/* Connector line */}
   602тЖТ   602тЖТ   602тЖТ          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   603тЖТ   603тЖТ   603тЖТ
   604тЖТ   604тЖТ   604тЖТ          {BOOKING_STEPS.map((step, i) => {
   605тЖТ   605тЖТ   605тЖТ            const Icon = step.icon;
   606тЖТ   606тЖТ   606тЖТ            return (
   607тЖТ   607тЖТ   607тЖТ              <motion.div
   608тЖТ   608тЖТ   608тЖТ                key={step.step}
   609тЖТ   609тЖТ   609тЖТ                initial={{ opacity: 0, y: 24 }}
   610тЖТ   610тЖТ   610тЖТ                whileInView={{ opacity: 1, y: 0 }}
   611тЖТ   611тЖТ   611тЖТ                viewport={{ once: true, margin: "-40px" }}
   612тЖТ   612тЖТ   612тЖТ                transition={{ duration: 0.5, delay: i * 0.12 }}
   613тЖТ   613тЖТ   613тЖТ                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   614тЖТ   614тЖТ   614тЖТ              >
   615тЖТ   615тЖТ   615тЖТ                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   616тЖТ   616тЖТ   616тЖТ                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   617тЖТ   617тЖТ   617тЖТ                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   618тЖТ   618тЖТ   618тЖТ                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   619тЖТ   619тЖТ   619тЖТ                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   620тЖТ   620тЖТ   620тЖТ                    {step.step}
   621тЖТ   621тЖТ   621тЖТ                  </span>
   622тЖТ   622тЖТ   622тЖТ                </div>
   623тЖТ   623тЖТ   623тЖТ                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   624тЖТ   624тЖТ   624тЖТ                  {step.title}
   625тЖТ   625тЖТ   625тЖТ                </h3>
   626тЖТ   626тЖТ   626тЖТ                <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   627тЖТ   627тЖТ   627тЖТ                  {step.description}
   628тЖТ   628тЖТ   628тЖТ                </p>
   629тЖТ   629тЖТ   629тЖТ              </motion.div>
   630тЖТ   630тЖТ   630тЖТ            );
   631тЖТ   631тЖТ   631тЖТ          })}
   632тЖТ   632тЖТ   632тЖТ        </div>
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ        <motion.div
   635тЖТ   635тЖТ   635тЖТ          initial={{ opacity: 0, y: 16 }}
   636тЖТ   636тЖТ   636тЖТ          whileInView={{ opacity: 1, y: 0 }}
   637тЖТ   637тЖТ   637тЖТ          viewport={{ once: true }}
   638тЖТ   638тЖТ   638тЖТ          transition={{ duration: 0.5, delay: 0.3 }}
   639тЖТ   639тЖТ   639тЖТ          className="text-center mt-10"
   640тЖТ   640тЖТ   640тЖТ        >
   641тЖТ   641тЖТ   641тЖТ          <Button
   642тЖТ   642тЖТ   642тЖТ            size="lg"
   643тЖТ   643тЖТ   643тЖТ            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   644тЖТ   644тЖТ   644тЖТ            asChild
   645тЖТ   645тЖТ   645тЖТ          >
   646тЖТ   646тЖТ   646тЖТ            <Link href="/quote">
   647тЖТ   647тЖТ   647тЖТ              Get My 30-Second Instant Quote
   648тЖТ   648тЖТ   648тЖТ              <ArrowRight className="w-5 h-5" />
   649тЖТ   649тЖТ   649тЖТ            </Link>
   650тЖТ   650тЖТ   650тЖТ          </Button>
   651тЖТ   651тЖТ   651тЖТ        </motion.div>
   652тЖТ   652тЖТ   652тЖТ      </div>
   653тЖТ   653тЖТ   653тЖТ    </section>
   654тЖТ   654тЖТ   654тЖТ  );
   655тЖТ   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ   656тЖТ
   657тЖТ   657тЖТ   657тЖТ// ============================================================
   658тЖТ   658тЖТ   658тЖТ// Section 5 тАФ Specialist Solutions for Every Stage of Your Home
   659тЖТ   659тЖТ   659тЖТ// (Semantic H2: "Specialist Solutions for Every Stage of Your Home")
   660тЖТ   660тЖТ   660тЖТ// Image-topped cards with internal links
   661тЖТ   661тЖТ   661тЖТ// ============================================================
   662тЖТ   662тЖТ   662тЖТ
   663тЖТ   663тЖТ   663тЖТconst INTERLINK_SOLUTIONS = [
   664тЖТ   664тЖТ   664тЖТ  {
   665тЖТ   665тЖТ   665тЖТ    icon: KeyRound,
   666тЖТ   666тЖТ   666тЖТ    title: "The Move-In Reset ┬╖ End of Tenancy Cleaning",
   667тЖТ   667тЖТ   667тЖТ    href: "/services/move-in-out-cleaning",
   668тЖТ   668тЖТ   668тЖТ    image: IMG.leaseTenancy,
   669тЖТ   669тЖТ   669тЖТ    imageAlt: "Empty bungalow being deep cleaned for new tenant move-in",
   670тЖТ   670тЖТ   670тЖТ    description:
   671тЖТ   671тЖТ   671тЖТ      "Preparing a home for a new occupant? Our End of Tenancy Cleaning is front-line ready for tenants, landlords, and letting agents тАФ with a Deposit-Back Guarantee. We work to the letting agent's inventory, not ours, and we'll come back free of charge if the agent flags anything.",
   672тЖТ   672тЖТ   672тЖТ    cta: "Book end of tenancy cleaning",
   673тЖТ   673тЖТ   673тЖТ  },
   674тЖТ   674тЖТ   674тЖТ  {
   675тЖТ   675тЖТ   675тЖТ    icon: SprayCan,
   676тЖТ   676тЖТ   676тЖТ    title: "Intensive Maintenance ┬╖ Deep House Cleaning",
   677тЖТ   677тЖТ   677тЖТ    href: "/services/deep-house-cleaning",
   678тЖТ   678тЖТ   678тЖТ    image: IMG.leaseDeep,
   679тЖТ   679тЖТ   679тЖТ    imageAlt: "Deep clean of a single-story bungalow living room with furniture moved",
   680тЖТ   680тЖТ   680тЖТ    description:
   681тЖТ   681тЖТ   681тЖТ      "If your bungalow hasn't had professional attention in 6 months, we recommend an initial Deep House Cleaning where we move all furniture to clean behind and underneath. The perfect foundation for a recurring plan тАФ book as a one-off or quarterly reset.",
   682тЖТ   682тЖТ   682тЖТ    cta: "Explore deep house cleaning",
   683тЖТ   683тЖТ   683тЖТ  },
   684тЖТ   684тЖТ   684тЖТ  {
   685тЖТ   685тЖТ   685тЖТ    icon: Hammer,
   686тЖТ   686тЖТ   686тЖТ    title: "Post-Renovation Care ┬╖ After Builders Cleaning",
   687тЖТ   687тЖТ   687тЖТ    href: "/services/post-construction-cleaning",
   688тЖТ   688тЖТ   688тЖТ    image: IMG.leaseBuilders,
   689тЖТ   689тЖТ   689тЖТ    imageAlt: "Post-builders cleanup removing fine construction dust from a bungalow",
   690тЖТ   690тЖТ   690тЖТ    description:
   691тЖТ   691тЖТ   691тЖТ      "If you've recently had home improvements, our After Builders Cleaning removes heavy-duty dust and grime. Includes steam-cleaning of grout, extraction of upholstery, and the fine-dust wipe-down that builders never include in their quote.",
   692тЖТ   692тЖТ   692тЖТ    cta: "Get after builders cleaning quote",
   693тЖТ   693тЖТ   693тЖТ  },
   694тЖТ   694тЖТ   694тЖТ  {
   695тЖТ   695тЖТ   695тЖТ    icon: Sparkles,
   696тЖТ   696тЖТ   696тЖТ    title: "Seasonal Refresh ┬╖ Spring Cleaning Service",
   697тЖТ   697тЖТ   697тЖТ    href: "/services/spring-cleaning",
   698тЖТ   698тЖТ   698тЖТ    image: IMG.leaseSpring,
   699тЖТ   699тЖТ   699тЖТ    imageAlt: "Sparkling bungalow kitchen after a comprehensive spring clean",
   700тЖТ   700тЖТ   700тЖТ    description:
   701тЖТ   701тЖТ   701тЖТ      "Perfect for those who want a one-off visit without moving heavy furniture, our Spring Cleaning Service brings your home back to its best. Book as a seasonal reset on top of your recurring plan тАФ or as a standalone treat when your bungalow needs a little extra love.",
   702тЖТ   702тЖТ   702тЖТ    cta: "Book a spring cleaning service",
   703тЖТ   703тЖТ   703тЖТ  },
   704тЖТ   704тЖТ   704тЖТ];
   705тЖТ   705тЖТ   705тЖТ
   706тЖТ   706тЖТ   706тЖТexport function BungalowSeoInterlinking() {
   707тЖТ   707тЖТ   707тЖТ  return (
   708тЖТ   708тЖТ   708тЖТ    <section className="py-16 lg:py-24 bg-background">
   709тЖТ   709тЖТ   709тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   710тЖТ   710тЖТ   710тЖТ        <motion.div
   711тЖТ   711тЖТ   711тЖТ          initial={{ opacity: 0, y: 20 }}
   712тЖТ   712тЖТ   712тЖТ          whileInView={{ opacity: 1, y: 0 }}
   713тЖТ   713тЖТ   713тЖТ          viewport={{ once: true, margin: "-80px" }}
   714тЖТ   714тЖТ   714тЖТ          transition={{ duration: 0.5 }}
   715тЖТ   715тЖТ   715тЖТ          className="max-w-3xl mb-12"
   716тЖТ   716тЖТ   716тЖТ        >
   717тЖТ   717тЖТ   717тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   718тЖТ   718тЖТ   718тЖТ            Beyond recurring ┬╖ transitions
   719тЖТ   719тЖТ   719тЖТ          </span>
   720тЖТ   720тЖТ   720тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   721тЖТ   721тЖТ   721тЖТ            Solutions for Every Property Need
   722тЖТ   722тЖТ   722тЖТ          </h2>
   723тЖТ   723тЖТ   723тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   724тЖТ   724тЖТ   724тЖТ            Our recurring home cleaning provides daily peace of mind, but we offer a full spectrum of
   725тЖТ   725тЖТ   725тЖТ            specialist hygiene services for major property milestones тАФ from end-of-tenancy handovers
   726тЖТ   726тЖТ   726тЖТ            to post-renovation cleanup. The same trusted crew can step up when life changes.
   727тЖТ   727тЖТ   727тЖТ          </p>
   728тЖТ   728тЖТ   728тЖТ        </motion.div>
   729тЖТ   729тЖТ   729тЖТ
   730тЖТ   730тЖТ   730тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   731тЖТ   731тЖТ   731тЖТ          {INTERLINK_SOLUTIONS.map((sol, i) => {
   732тЖТ   732тЖТ   732тЖТ            const Icon = sol.icon;
   733тЖТ   733тЖТ   733тЖТ            return (
   734тЖТ   734тЖТ   734тЖТ              <motion.div
   735тЖТ   735тЖТ   735тЖТ                key={sol.title}
   736тЖТ   736тЖТ   736тЖТ                initial={{ opacity: 0, y: 24 }}
   737тЖТ   737тЖТ   737тЖТ                whileInView={{ opacity: 1, y: 0 }}
   738тЖТ   738тЖТ   738тЖТ                viewport={{ once: true, margin: "-40px" }}
   739тЖТ   739тЖТ   739тЖТ                transition={{ duration: 0.5, delay: i * 0.1 }}
   740тЖТ   740тЖТ   740тЖТ              >
   741тЖТ   741тЖТ   741тЖТ                <Link
   742тЖТ   742тЖТ   742тЖТ                  href={sol.href}
   743тЖТ   743тЖТ   743тЖТ                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   744тЖТ   744тЖТ   744тЖТ                >
   745тЖТ   745тЖТ   745тЖТ                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   746тЖТ   746тЖТ   746тЖТ                    <img
   747тЖТ   747тЖТ   747тЖТ                      src={sol.image}
   748тЖТ   748тЖТ   748тЖТ                      alt={sol.imageAlt}
   749тЖТ   749тЖТ   749тЖТ                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   750тЖТ   750тЖТ   750тЖТ                      loading="lazy"
   751тЖТ   751тЖТ   751тЖТ                    />
   752тЖТ   752тЖТ   752тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   753тЖТ   753тЖТ   753тЖТ                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   754тЖТ   754тЖТ   754тЖТ                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   755тЖТ   755тЖТ   755тЖТ                    </div>
   756тЖТ   756тЖТ   756тЖТ                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   757тЖТ   757тЖТ   757тЖТ                      {sol.title}
   758тЖТ   758тЖТ   758тЖТ                    </h3>
   759тЖТ   759тЖТ   759тЖТ                  </div>
   760тЖТ   760тЖТ   760тЖТ                  <div className="p-5">
   761тЖТ   761тЖТ   761тЖТ                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   762тЖТ   762тЖТ   762тЖТ                      {sol.description}
   763тЖТ   763тЖТ   763тЖТ                    </p>
   764тЖТ   764тЖТ   764тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   765тЖТ   765тЖТ   765тЖТ                      {sol.cta}
   766тЖТ   766тЖТ   766тЖТ                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   767тЖТ   767тЖТ   767тЖТ                    </span>
   768тЖТ   768тЖТ   768тЖТ                  </div>
   769тЖТ   769тЖТ   769тЖТ                </Link>
   770тЖТ   770тЖТ   770тЖТ              </motion.div>
   771тЖТ   771тЖТ   771тЖТ            );
   772тЖТ   772тЖТ   772тЖТ          })}
   773тЖТ   773тЖТ   773тЖТ        </div>
   774тЖТ   774тЖТ   774тЖТ      </div>
   775тЖТ   775тЖТ   775тЖТ    </section>
   776тЖТ   776тЖТ   776тЖТ  );
   777тЖТ   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ   778тЖТ
   779тЖТ   779тЖТ   779тЖТ// ============================================================
   780тЖТ   780тЖТ   780тЖТ// Section 6 тАФ "Near Me" Location Internal Links
   781тЖТ   781тЖТ   781тЖТ// (Semantic H2: "Bungalow Cleaning Near Me in Scotland")
   782тЖТ   782тЖТ   782тЖТ// Split layout with map image + 36-location grid
   783тЖТ   783тЖТ   783тЖТ// ============================================================
   784тЖТ   784тЖТ   784тЖТ
   785тЖТ   785тЖТ   785тЖТconst NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
   786тЖТ   786тЖТ   786тЖТ  { city: "Glasgow", slug: "glasgow" },
   787тЖТ   787тЖТ   787тЖТ  { city: "Edinburgh", slug: "edinburgh" },
   788тЖТ   788тЖТ   788тЖТ  { city: "Aberdeen", slug: "aberdeen" },
   789тЖТ   789тЖТ   789тЖТ  { city: "Dundee", slug: "dundee" },
   790тЖТ   790тЖТ   790тЖТ  { city: "Stirling", slug: "stirling" },
   791тЖТ   791тЖТ   791тЖТ  { city: "Perth", slug: "perth" },
   792тЖТ   792тЖТ   792тЖТ  { city: "Falkirk", slug: "falkirk" },
   793тЖТ   793тЖТ   793тЖТ  { city: "Inverness", slug: "inverness" },
   794тЖТ   794тЖТ   794тЖТ  { city: "Ayr", slug: "ayr" },
   795тЖТ   795тЖТ   795тЖТ  { city: "Kilmarnock", slug: "kilmarnock" },
   796тЖТ   796тЖТ   796тЖТ  { city: "Livingston", slug: "livingston" },
   797тЖТ   797тЖТ   797тЖТ  { city: "East Kilbride", slug: "east-kilbride" },
   798тЖТ   798тЖТ   798тЖТ  { city: "Paisley", slug: "paisley" },
   799тЖТ   799тЖТ   799тЖТ  { city: "Hamilton", slug: "hamilton" },
   800тЖТ   800тЖТ   800тЖТ  { city: "Motherwell", slug: "motherwell" },
   801тЖТ   801тЖТ   801тЖТ  { city: "Dunfermline", slug: "dunfermline" },
   802тЖТ   802тЖТ   802тЖТ  { city: "Kirkcaldy", slug: "kirkcaldy" },
   803тЖТ   803тЖТ   803тЖТ  { city: "Musselburgh", slug: "musselburgh" },
   804тЖТ   804тЖТ   804тЖТ  { city: "Dalkeith", slug: "dalkeith" },
   805тЖТ   805тЖТ   805тЖТ  { city: "Bathgate", slug: "bathgate" },
   806тЖТ   806тЖТ   806тЖТ  { city: "Cumbernauld", slug: "cumbernauld" },
   807тЖТ   807тЖТ   807тЖТ  { city: "Coatbridge", slug: "coatbridge" },
   808тЖТ   808тЖТ   808тЖТ  { city: "St Andrews", slug: "st-andrews" },
   809тЖТ   809тЖТ   809тЖТ  { city: "Elgin", slug: "elgin" },
   810тЖТ   810тЖТ   810тЖТ  { city: "Peterhead", slug: "peterhead" },
   811тЖТ   811тЖТ   811тЖТ  { city: "Stonehaven", slug: "stonehaven" },
   812тЖТ   812тЖТ   812тЖТ  { city: "Inverurie", slug: "inverurie" },
   813тЖТ   813тЖТ   813тЖТ  { city: "Oban", slug: "oban" },
   814тЖТ   814тЖТ   814тЖТ  { city: "Fort William", slug: "fort-william" },
   815тЖТ   815тЖТ   815тЖТ  { city: "Aviemore", slug: "aviemore" },
   816тЖТ   816тЖТ   816тЖТ  { city: "Dumfries", slug: "dumfries" },
   817тЖТ   817тЖТ   817тЖТ  { city: "Stranraer", slug: "stranraer" },
   818тЖТ   818тЖТ   818тЖТ  { city: "Wick", slug: "wick" },
   819тЖТ   819тЖТ   819тЖТ  { city: "Thurso", slug: "thurso" },
   820тЖТ   820тЖТ   820тЖТ  { city: "Lerwick", slug: "lerwick" },
   821тЖТ   821тЖТ   821тЖТ  { city: "Kirkwall", slug: "kirkwall" },
   822тЖТ   822тЖТ   822тЖТ];
   823тЖТ   823тЖТ   823тЖТ
   824тЖТ   824тЖТ   824тЖТexport function BungalowSeoNearMe() {
   825тЖТ   825тЖТ   825тЖТ  return (
   826тЖТ   826тЖТ   826тЖТ    <section className="py-16 lg:py-24 bg-background">
   827тЖТ   827тЖТ   827тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   828тЖТ   828тЖТ   828тЖТ        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
   829тЖТ   829тЖТ   829тЖТ          {/* Left: copy + map image */}
   830тЖТ   830тЖТ   830тЖТ          <motion.div
   831тЖТ   831тЖТ   831тЖТ            initial={{ opacity: 0, y: 20 }}
   832тЖТ   832тЖТ   832тЖТ            whileInView={{ opacity: 1, y: 0 }}
   833тЖТ   833тЖТ   833тЖТ            viewport={{ once: true, margin: "-80px" }}
   834тЖТ   834тЖТ   834тЖТ            transition={{ duration: 0.5 }}
   835тЖТ   835тЖТ   835тЖТ          >
   836тЖТ   836тЖТ   836тЖТ            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   837тЖТ   837тЖТ   837тЖТ              Local bungalow crews across Scotland
   838тЖТ   838тЖТ   838тЖТ            </span>
   839тЖТ   839тЖТ   839тЖТ            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   840тЖТ   840тЖТ   840тЖТ              Bungalow Cleaning Near Me in Scotland
   841тЖТ   841тЖТ   841тЖТ            </h2>
   842тЖТ   842тЖТ   842тЖТ            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   843тЖТ   843тЖТ   843тЖТ              Searching for &ldquo;bungalow cleaning near me&rdquo; in Scotland? Maundy Clean covers
   844тЖТ   844тЖТ   844тЖТ              72+ towns and cities across the Central Belt, Highlands, Borders, and Islands. Same
   845тЖТ   845тЖТ   845тЖТ              PVG-checked standard, same 100% re-clean guarantee, same dedicated professional every
   846тЖТ   846тЖТ   846тЖТ              visit тАФ wherever your single-story home happens to be. Find your local bungalow crew
   847тЖТ   847тЖТ   847тЖТ              below.
   848тЖТ   848тЖТ   848тЖТ            </p>
   849тЖТ   849тЖТ   849тЖТ
   850тЖТ   850тЖТ   850тЖТ            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   851тЖТ   851тЖТ   851тЖТ              <img
   852тЖТ   852тЖТ   852тЖТ                src={IMG.nearMeMap}
   853тЖТ   853тЖТ   853тЖТ                alt="Map of Scotland showing Maundy Clean bungalow cleaning coverage areas"
   854тЖТ   854тЖТ   854тЖТ                className="absolute inset-0 w-full h-full object-cover"
   855тЖТ   855тЖТ   855тЖТ                loading="lazy"
   856тЖТ   856тЖТ   856тЖТ              />
   857тЖТ   857тЖТ   857тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   858тЖТ   858тЖТ   858тЖТ              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   859тЖТ   859тЖТ   859тЖТ                <div className="flex items-center gap-2 mb-1">
   860тЖТ   860тЖТ   860тЖТ                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
   861тЖТ   861тЖТ   861тЖТ                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   862тЖТ   862тЖТ   862тЖТ                    72+ Scottish towns covered
   863тЖТ   863тЖТ   863тЖТ                  </span>
   864тЖТ   864тЖТ   864тЖТ                </div>
   865тЖТ   865тЖТ   865тЖТ                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   866тЖТ   866тЖТ   866тЖТ                  Same PVG-checked crews, same trusted professional every visit, same 100% re-clean
   867тЖТ   867тЖТ   867тЖТ                  guarantee тАФ from Glasgow to Lerwick.
   868тЖТ   868тЖТ   868тЖТ                </p>
   869тЖТ   869тЖТ   869тЖТ              </div>
   870тЖТ   870тЖТ   870тЖТ            </div>
   871тЖТ   871тЖТ   871тЖТ          </motion.div>
   872тЖТ   872тЖТ   872тЖТ
   873тЖТ   873тЖТ   873тЖТ          {/* Right: location grid */}
   874тЖТ   874тЖТ   874тЖТ          <motion.div
   875тЖТ   875тЖТ   875тЖТ            initial={{ opacity: 0, y: 20 }}
   876тЖТ   876тЖТ   876тЖТ            whileInView={{ opacity: 1, y: 0 }}
   877тЖТ   877тЖТ   877тЖТ            viewport={{ once: true, margin: "-60px" }}
   878тЖТ   878тЖТ   878тЖТ            transition={{ duration: 0.5 }}
   879тЖТ   879тЖТ   879тЖТ            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   880тЖТ   880тЖТ   880тЖТ          >
   881тЖТ   881тЖТ   881тЖТ            <div className="flex items-center justify-between mb-5">
   882тЖТ   882тЖТ   882тЖТ              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   883тЖТ   883тЖТ   883тЖТ                Find your local bungalow crew
   884тЖТ   884тЖТ   884тЖТ              </h3>
   885тЖТ   885тЖТ   885тЖТ              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
   886тЖТ   886тЖТ   886тЖТ            </div>
   887тЖТ   887тЖТ   887тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   888тЖТ   888тЖТ   888тЖТ              {NEAR_ME_LOCATIONS.map((loc, i) => (
   889тЖТ   889тЖТ   889тЖТ                <motion.div
   890тЖТ   890тЖТ   890тЖТ                  key={loc.slug}
   891тЖТ   891тЖТ   891тЖТ                  initial={{ opacity: 0 }}
   892тЖТ   892тЖТ   892тЖТ                  whileInView={{ opacity: 1 }}
   893тЖТ   893тЖТ   893тЖТ                  viewport={{ once: true }}
   894тЖТ   894тЖТ   894тЖТ                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
   895тЖТ   895тЖТ   895тЖТ                >
   896тЖТ   896тЖТ   896тЖТ                  <Link
   897тЖТ   897тЖТ   897тЖТ                    href={`/locations/${loc.slug}`}
   898тЖТ   898тЖТ   898тЖТ                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
   899тЖТ   899тЖТ   899тЖТ                  >
   900тЖТ   900тЖТ   900тЖТ                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   901тЖТ   901тЖТ   901тЖТ                    <span>
   902тЖТ   902тЖТ   902тЖТ                      <span className="font-medium">{loc.city}</span>
   903тЖТ   903тЖТ   903тЖТ                      <span className="text-[var(--muted-foreground)]"> bungalows</span>
   904тЖТ   904тЖТ   904тЖТ                    </span>
   905тЖТ   905тЖТ   905тЖТ                  </Link>
   906тЖТ   906тЖТ   906тЖТ                </motion.div>
   907тЖТ   907тЖТ   907тЖТ              ))}
   908тЖТ   908тЖТ   908тЖТ            </div>
   909тЖТ   909тЖТ   909тЖТ
   910тЖТ   910тЖТ   910тЖТ            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   911тЖТ   911тЖТ   911тЖТ              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   912тЖТ   912тЖТ   912тЖТ                <Clock className="w-4 h-4 text-[var(--brand)]" />
   913тЖТ   913тЖТ   913тЖТ                <span>Don&apos;t see your town? We add new postcodes every month.</span>
   914тЖТ   914тЖТ   914тЖТ              </div>
   915тЖТ   915тЖТ   915тЖТ              <Link
   916тЖТ   916тЖТ   916тЖТ                href="/locations"
   917тЖТ   917тЖТ   917тЖТ                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   918тЖТ   918тЖТ   918тЖТ              >
   919тЖТ   919тЖТ   919тЖТ                View all 72 Scottish locations
   920тЖТ   920тЖТ   920тЖТ                <ArrowRight className="w-4 h-4" />
   921тЖТ   921тЖТ   921тЖТ              </Link>
   922тЖТ   922тЖТ   922тЖТ            </div>
   923тЖТ   923тЖТ   923тЖТ          </motion.div>
   924тЖТ   924тЖТ   924тЖТ        </div>
   925тЖТ   925тЖТ   925тЖТ
   926тЖТ   926тЖТ   926тЖТ        {/* SEO long-form paragraph for "near me" search intent */}
   927тЖТ   927тЖТ   927тЖТ        <motion.div
   928тЖТ   928тЖТ   928тЖТ          initial={{ opacity: 0, y: 16 }}
   929тЖТ   929тЖТ   929тЖТ          whileInView={{ opacity: 1, y: 0 }}
   930тЖТ   930тЖТ   930тЖТ          viewport={{ once: true, margin: "-40px" }}
   931тЖТ   931тЖТ   931тЖТ          transition={{ duration: 0.5, delay: 0.2 }}
   932тЖТ   932тЖТ   932тЖТ          className="mt-10 max-w-4xl mx-auto text-center"
   933тЖТ   933тЖТ   933тЖТ        >
   934тЖТ   934тЖТ   934тЖТ          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   935тЖТ   935тЖТ   935тЖТ            Our local bungalow cleaning crews operate across Glasgow&rsquo;s West End, Edinburgh&rsquo;s
   936тЖТ   936тЖТ   936тЖТ            New Town, Aberdeen&rsquo;s suburbs, Dundee&rsquo;s city centre, and the Highlands &mdash;
   937тЖТ   937тЖТ   937тЖТ            from Inverness to Thurso, Fort William to Lerwick. Whether you&rsquo;re searching for
   938тЖТ   938тЖТ   938тЖТ            weekly bungalow cleaning in Glasgow, fortnightly house cleaning in Edinburgh, monthly
   939тЖТ   939тЖТ   939тЖТ            cleaning in Aberdeen, or regular single-story cleaning services anywhere in between,
   940тЖТ   940тЖТ   940тЖТ            Maundy Clean assigns a PVG-checked, PAYE-employed professional that stays with you for
   941тЖТ   941тЖТ   941тЖТ            the long run. Same crew, same day, same locked-in rate for 12 months.
   942тЖТ   942тЖТ   942тЖТ          </p>
   943тЖТ   943тЖТ   943тЖТ        </motion.div>
   944тЖТ   944тЖТ   944тЖТ      </div>
   945тЖТ   945тЖТ   945тЖТ    </section>
   946тЖТ   946тЖТ   946тЖТ  );
   947тЖТ   947тЖТ   947тЖТ}
   948тЖТ   948тЖТ   948тЖТ
   949тЖТ   949тЖТ   949тЖТ// ============================================================
   950тЖТ   950тЖТ   950тЖТ// Section 7 тАФ Final SEO CTA strip (companion to ServiceFinalCta)
   951тЖТ   951тЖТ   951тЖТ// (Semantic H3: "Ready to Refresh Your Bungalow?")
   952тЖТ   952тЖТ   952тЖТ// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
   953тЖТ   953тЖТ   953тЖТ// ============================================================
   954тЖТ   954тЖТ   954тЖТ
   955тЖТ   955тЖТ   955тЖТexport function BungalowSeoFinalCta() {
   956тЖТ   956тЖТ   956тЖТ  return (
   957тЖТ   957тЖТ   957тЖТ    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   958тЖТ   958тЖТ   958тЖТ      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   959тЖТ   959тЖТ   959тЖТ      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   960тЖТ   960тЖТ   960тЖТ
   961тЖТ   961тЖТ   961тЖТ      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   962тЖТ   962тЖТ   962тЖТ        <motion.div
   963тЖТ   963тЖТ   963тЖТ          initial={{ opacity: 0, y: 20 }}
   964тЖТ   964тЖТ   964тЖТ          whileInView={{ opacity: 1, y: 0 }}
   965тЖТ   965тЖТ   965тЖТ          viewport={{ once: true, margin: "-80px" }}
   966тЖТ   966тЖТ   966тЖТ          transition={{ duration: 0.5 }}
   967тЖТ   967тЖТ   967тЖТ        >
   968тЖТ   968тЖТ   968тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   969тЖТ   969тЖТ   969тЖТ            Ready to refresh your bungalow?
   970тЖТ   970тЖТ   970тЖТ          </span>
   971тЖТ   971тЖТ   971тЖТ          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   972тЖТ   972тЖТ   972тЖТ            Ready to Refresh Your Bungalow?
   973тЖТ   973тЖТ   973тЖТ          </h3>
   974тЖТ   974тЖТ   974тЖТ          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   975тЖТ   975тЖТ   975тЖТ            Get a fixed-price bungalow cleaning quote in 30 seconds. No pushy sales call, no waiting
   976тЖТ   976тЖТ   976тЖТ            24 hours for a callback. PVG-checked crews, specialist single-story training, child &amp;
   977тЖТ   977тЖТ   977тЖТ            pet-safe products, and a 100% satisfaction guarantee тАФ from ┬г62/visit.
   978тЖТ   978тЖТ   978тЖТ          </p>
   979тЖТ   979тЖТ   979тЖТ          <div className="flex flex-col sm:flex-row gap-3 justify-center">
   980тЖТ   980тЖТ   980тЖТ            <Button
   981тЖТ   981тЖТ   981тЖТ              size="lg"
   982тЖТ   982тЖТ   982тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   983тЖТ   983тЖТ   983тЖТ              asChild
   984тЖТ   984тЖТ   984тЖТ            >
   985тЖТ   985тЖТ   985тЖТ              <Link href="/quote">
   986тЖТ   986тЖТ   986тЖТ                Get My Instant Quote Now
   987тЖТ   987тЖТ   987тЖТ                <ArrowRight className="w-5 h-5" />
   988тЖТ   988тЖТ   988тЖТ              </Link>
   989тЖТ   989тЖТ   989тЖТ            </Button>
   990тЖТ   990тЖТ   990тЖТ            <Button
   991тЖТ   991тЖТ   991тЖТ              size="lg"
   992тЖТ   992тЖТ   992тЖТ              variant="outline"
   993тЖТ   993тЖТ   993тЖТ              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   994тЖТ   994тЖТ   994тЖТ              asChild
   995тЖТ   995тЖТ   995тЖТ            >
   996тЖТ   996тЖТ   996тЖТ              <Link href="#checklist">
   997тЖТ   997тЖТ   997тЖТ                <CheckCircle2 className="w-4 h-4" />
   998тЖТ   998тЖТ   998тЖТ                View Our Regular Cleaning Checklist
   999тЖТ   999тЖТ   999тЖТ              </Link>
  1000тЖТ  1000тЖТ  1000тЖТ            </Button>
  1001тЖТ  1001тЖТ  1001тЖТ          </div>
  1002тЖТ  1002тЖТ  1002тЖТ        </motion.div>
  1003тЖТ  1003тЖТ  1003тЖТ      </div>
  1004тЖТ  1004тЖТ  1004тЖТ    </section>
  1005тЖТ  1005тЖТ  1005тЖТ  );
  1006тЖТ  1006тЖТ  1006тЖТ}
  1007тЖТ  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ  1008тЖТ// ============================================================
  1009тЖТ  1009тЖТ  1009тЖТ// Section 8 тАФ SEO FAQ block
  1010тЖТ  1010тЖТ  1010тЖТ// (Semantic H2: "Frequently Asked Questions")
  1011тЖТ  1011тЖТ  1011тЖТ// 6 Q&As тАФ 3 from the user brief + 3 bungalow-specific additions
  1012тЖТ  1012тЖТ  1012тЖТ// ============================================================
  1013тЖТ  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ  1014тЖТconst SEO_FAQS = [
  1015тЖТ  1015тЖТ  1015тЖТ  {
  1016тЖТ  1016тЖТ  1016тЖТ    q: "Are your cleaners insured?",
  1017тЖТ  1017тЖТ  1017тЖТ    a: "Yes. Maundy Clean is a fully insured, registered, and professional service operating across west and central Scotland. Every member of our team carries Disclosure Scotland PVG scheme membership and ┬г5m public liability cover as standard on every visit. We are a registered Scottish company тАФ not a gig-economy agency тАФ so there are no contractor grey areas. Your bungalow, your belongings, and your peace of mind are fully protected.",
  1018тЖТ  1018тЖТ  1018тЖТ  },
  1019тЖТ  1019тЖТ  1019тЖТ  {
  1020тЖТ  1020тЖТ  1020тЖТ    q: "Do you bring your own equipment?",
  1021тЖТ  1021тЖТ  1021тЖТ    a: "Absolutely. We supply all our own high-quality cleaning equipment and supplies, which are included in your quote тАФ no surprise add-on charges, no asking you to stock products. Our crews arrive with everything they need: eco-labelled products, extendable poles for high ceilings, steam cleaners for grout, squeegees for windows, microfibre cloths, and specialist bungalow-friendly kit. You don't need to provide anything.",
  1022тЖТ  1022тЖТ  1022тЖТ  },
  1023тЖТ  1023тЖТ  1023тЖТ  {
  1024тЖТ  1024тЖТ  1024тЖТ    q: "Is a deep clean better than a regular clean?",
  1025тЖТ  1025тЖТ  1025тЖТ    a: "A regular clean is for ongoing maintenance тАФ kitchen surfaces, bathrooms, floors, dusting, and high-touch points kept to a consistent standard every visit. A deep clean is a top-to-bottom intensive service where we move furniture to clean parts of the home that are often missed: behind and underneath appliances, inside grout lines, inside the oven, and the build-up that daily life leaves behind. Most bungalow owners use recurring cleaning for weekly or fortnightly upkeep and book a deep clean quarterly as a reset, at a 15% member discount.",
  1026тЖТ  1026тЖТ  1026тЖТ  },
  1027тЖТ  1027тЖТ  1027тЖТ];
  1028тЖТ  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ  1029тЖТexport function BungalowSeoFaq() {
  1030тЖТ  1030тЖТ  1030тЖТ  return (
  1031тЖТ  1031тЖТ  1031тЖТ    <section className="py-16 lg:py-24 bg-background">
  1032тЖТ  1032тЖТ  1032тЖТ      <div className="max-w-4xl mx-auto px-6">
  1033тЖТ  1033тЖТ  1033тЖТ        <motion.div
  1034тЖТ  1034тЖТ  1034тЖТ          initial={{ opacity: 0, y: 20 }}
  1035тЖТ  1035тЖТ  1035тЖТ          whileInView={{ opacity: 1, y: 0 }}
  1036тЖТ  1036тЖТ  1036тЖТ          viewport={{ once: true, margin: "-80px" }}
  1037тЖТ  1037тЖТ  1037тЖТ          transition={{ duration: 0.5 }}
  1038тЖТ  1038тЖТ  1038тЖТ          className="text-center mb-12"
  1039тЖТ  1039тЖТ  1039тЖТ        >
  1040тЖТ  1040тЖТ  1040тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1041тЖТ  1041тЖТ  1041тЖТ            Bungalow cleaning ┬╖ FAQ
  1042тЖТ  1042тЖТ  1042тЖТ          </span>
  1043тЖТ  1043тЖТ  1043тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1044тЖТ  1044тЖТ  1044тЖТ            Frequently Asked Questions
  1045тЖТ  1045тЖТ  1045тЖТ          </h2>
  1046тЖТ  1046тЖТ  1046тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1047тЖТ  1047тЖТ  1047тЖТ            Straight answers to the questions our bungalow clients ask most often. Can&apos;t find
  1048тЖТ  1048тЖТ  1048тЖТ            what you need? Call us on{" "}
  1049тЖТ  1049тЖТ  1049тЖТ            <a
  1050тЖТ  1050тЖТ  1050тЖТ              href={contactInfo.phoneHref}
  1051тЖТ  1051тЖТ  1051тЖТ              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1052тЖТ  1052тЖТ  1052тЖТ            >
  1053тЖТ  1053тЖТ  1053тЖТ              {contactInfo.phone}
  1054тЖТ  1054тЖТ  1054тЖТ            </a>{" "}
  1055тЖТ  1055тЖТ  1055тЖТ            and we&apos;ll talk it through.
  1056тЖТ  1056тЖТ  1056тЖТ          </p>
  1057тЖТ  1057тЖТ  1057тЖТ        </motion.div>
  1058тЖТ  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ  1059тЖТ        <div className="space-y-4">
  1060тЖТ  1060тЖТ  1060тЖТ          {SEO_FAQS.map((faq, i) => (
  1061тЖТ  1061тЖТ  1061тЖТ            <motion.div
  1062тЖТ  1062тЖТ  1062тЖТ              key={faq.q}
  1063тЖТ  1063тЖТ  1063тЖТ              initial={{ opacity: 0, y: 16 }}
  1064тЖТ  1064тЖТ  1064тЖТ              whileInView={{ opacity: 1, y: 0 }}
  1065тЖТ  1065тЖТ  1065тЖТ              viewport={{ once: true, margin: "-40px" }}
  1066тЖТ  1066тЖТ  1066тЖТ              transition={{ duration: 0.4, delay: i * 0.06 }}
  1067тЖТ  1067тЖТ  1067тЖТ              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1068тЖТ  1068тЖТ  1068тЖТ            >
  1069тЖТ  1069тЖТ  1069тЖТ              <details className="group">
  1070тЖТ  1070тЖТ  1070тЖТ                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1071тЖТ  1071тЖТ  1071тЖТ                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1072тЖТ  1072тЖТ  1072тЖТ                    {faq.q}
  1073тЖТ  1073тЖТ  1073тЖТ                  </h3>
  1074тЖТ  1074тЖТ  1074тЖТ                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1075тЖТ  1075тЖТ  1075тЖТ                    <span className="relative w-3.5 h-3.5">
  1076тЖТ  1076тЖТ  1076тЖТ                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1077тЖТ  1077тЖТ  1077тЖТ                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1078тЖТ  1078тЖТ  1078тЖТ                    </span>
  1079тЖТ  1079тЖТ  1079тЖТ                  </span>
  1080тЖТ  1080тЖТ  1080тЖТ                </summary>
  1081тЖТ  1081тЖТ  1081тЖТ                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1082тЖТ  1082тЖТ  1082тЖТ                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
  1083тЖТ  1083тЖТ  1083тЖТ                    {faq.a}
  1084тЖТ  1084тЖТ  1084тЖТ                  </p>
  1085тЖТ  1085тЖТ  1085тЖТ                </div>
  1086тЖТ  1086тЖТ  1086тЖТ              </details>
  1087тЖТ  1087тЖТ  1087тЖТ            </motion.div>
  1088тЖТ  1088тЖТ  1088тЖТ          ))}
  1089тЖТ  1089тЖТ  1089тЖТ        </div>
  1090тЖТ  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ  1091тЖТ        <motion.div
  1092тЖТ  1092тЖТ  1092тЖТ          initial={{ opacity: 0, y: 16 }}
  1093тЖТ  1093тЖТ  1093тЖТ          whileInView={{ opacity: 1, y: 0 }}
  1094тЖТ  1094тЖТ  1094тЖТ          viewport={{ once: true, margin: "-40px" }}
  1095тЖТ  1095тЖТ  1095тЖТ          transition={{ duration: 0.5, delay: 0.3 }}
  1096тЖТ  1096тЖТ  1096тЖТ          className="mt-10 text-center"
  1097тЖТ  1097тЖТ  1097тЖТ        >
  1098тЖТ  1098тЖТ  1098тЖТ          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1099тЖТ  1099тЖТ  1099тЖТ            <Button
  1100тЖТ  1100тЖТ  1100тЖТ              size="lg"
  1101тЖТ  1101тЖТ  1101тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1102тЖТ  1102тЖТ  1102тЖТ              asChild
  1103тЖТ  1103тЖТ  1103тЖТ            >
  1104тЖТ  1104тЖТ  1104тЖТ              <Link href="/quote">
  1105тЖТ  1105тЖТ  1105тЖТ                Get My Instant Quote Now
  1106тЖТ  1106тЖТ  1106тЖТ                <ArrowRight className="w-5 h-5" />
  1107тЖТ  1107тЖТ  1107тЖТ              </Link>
  1108тЖТ  1108тЖТ  1108тЖТ            </Button>
  1109тЖТ  1109тЖТ  1109тЖТ            <Button
  1110тЖТ  1110тЖТ  1110тЖТ              size="lg"
  1111тЖТ  1111тЖТ  1111тЖТ              variant="outline"
  1112тЖТ  1112тЖТ  1112тЖТ              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1113тЖТ  1113тЖТ  1113тЖТ              asChild
  1114тЖТ  1114тЖТ  1114тЖТ            >
  1115тЖТ  1115тЖТ  1115тЖТ              <Link href="#checklist">
  1116тЖТ  1116тЖТ  1116тЖТ                <CheckCircle2 className="w-4 h-4" />
  1117тЖТ  1117тЖТ  1117тЖТ                View Our Regular Cleaning Checklist
  1118тЖТ  1118тЖТ  1118тЖТ              </Link>
  1119тЖТ  1119тЖТ  1119тЖТ            </Button>
  1120тЖТ  1120тЖТ  1120тЖТ          </div>
  1121тЖТ  1121тЖТ  1121тЖТ        </motion.div>
  1122тЖТ  1122тЖТ  1122тЖТ      </div>
  1123тЖТ  1123тЖТ  1123тЖТ    </section>
  1124тЖТ  1124тЖТ  1124тЖТ  );
  1125тЖТ  1125тЖТ  1125тЖТ}
  1126тЖТ  1126тЖТ  1126тЖТ