     1→"use client";
     2→
     3→import type { ReactNode } from "react";
     4→import Link from "next/link";
     5→import { motion } from "framer-motion";
     6→import {
     7→  ShieldCheck,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Crown,
    15→  Hammer,
    16→  UserCheck,
    17→  ClipboardCheck,
    18→  FileText,
    19→  HeartPulse,
    20→  Building2,
    21→  Leaf,
    22→  KeyRound,
    23→  Scissors,
    24→} from "lucide-react";
    25→import { Button } from "@/components/ui/button";
    26→import { contactInfo } from "@/lib/site-data";
    27→
    28→// ============================================================
    29→// Images - hand-picked from in-house search service
    30→// (matches salon-spa + event-venue + car-park pool)
    31→// ============================================================
    32→const IMG = {
    33→  heroWide:
    34→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    35→  introSplit:
    36→    "https://sfile.chatglm.cn/images-ppt/3e21505dadac.jpg",
    37→  whyCrew:
    38→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    39→  checklistFront:
    40→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    41→  checklistCounter:
    42→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    43→  checklistKitchen:
    44→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    45→  leaseSpring:
    46→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    47→  leaseTenancy:
    48→    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    49→  leaseBuilders:
    50→    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg",
    51→  leaseAntiviral:
    52→    "https://sfile.chatglm.cn/images-ppt/8a7c4d6e0b51.jpg",
    53→  nearMeMap:
    54→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    55→};
    56→
    57→// ============================================================
    58→// 36 Scottish locations covered by the near-me grid
    59→// (city-centre + neighbourhood coverage across Scotland)
    60→// ============================================================
    61→const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    62→  { city: "Glasgow", slug: "glasgow" },
    63→  { city: "Edinburgh", slug: "edinburgh" },
    64→  { city: "Aberdeen", slug: "aberdeen" },
    65→  { city: "Dundee", slug: "dundee" },
    66→  { city: "Stirling", slug: "stirling" },
    67→  { city: "Inverness", slug: "inverness" },
    68→  { city: "Perth", slug: "perth" },
    69→  { city: "Falkirk", slug: "falkirk" },
    70→  { city: "Paisley", slug: "paisley" },
    71→  { city: "East Kilbride", slug: "east-kilbride" },
    72→  { city: "Livingston", slug: "livingston" },
    73→  { city: "Hamilton", slug: "hamilton" },
    74→  { city: "Ayr", slug: "ayr" },
    75→  { city: "Kilmarnock", slug: "kilmarnock" },
    76→  { city: "Greenock", slug: "greenock" },
    77→  { city: "Coatbridge", slug: "coatbridge" },
    78→  { city: "Airdrie", slug: "airdrie" },
    79→  { city: "Motherwell", slug: "motherwell" },
    80→  { city: "Wishaw", slug: "wishaw" },
    81→  { city: "Dunfermline", slug: "dunfermline" },
    82→  { city: "Kirkcaldy", slug: "kirkcaldy" },
    83→  { city: "Glenrothes", slug: "glenrothes" },
    84→  { city: "Dundonald", slug: "dundonald" },
    85→  { city: "Bearsden", slug: "bearsden" },
    86→  { city: "Milngavie", slug: "milngavie" },
    87→  { city: "Bishopbriggs", slug: "bishopbriggs" },
    88→  { city: "Lenzie", slug: "lenzie" },
    89→  { city: "Giffnock", slug: "giffnock" },
    90→  { city: "Newton Mearns", slug: "newton-mearns" },
    91→  { city: "Clarkston", slug: "clarkston" },
    92→  { city: "Barrhead", slug: "barrhead" },
    93→  { city: "Johnstone", slug: "johnstone" },
    94→  { city: "Renfrew", slug: "renfrew" },
    95→  { city: "Rutherglen", slug: "rutherglen" },
    96→  { city: "Cambuslang", slug: "cambuslang" },
    97→  { city: "Bellshill", slug: "bellshill" },
    98→];
    99→
   100→// ============================================================
   101→// Section 0 - Full-width hero banner
   102→// Semantic H1: "Professional Auto Dealership & Car Showroom Cleaning Scotland"
   103→// ============================================================
   104→
   105→export function AutoDealershipSeoHeroBanner() {
   106→  return (
   107→    <section className="relative overflow-hidden">
   108→      {/* Full-width background image */}
   109→      <div className="absolute inset-0">
   110→        <img
   111→          src={IMG.heroWide}
   112→          alt="Maundy Clean PVG-checked, vetted auto dealership cleaning crew restoring showroom floors, glass partitions and display vehicles in a Scottish car dealership before opening"
   113→          className="w-full h-full object-cover"
   114→          loading="eager"
   115→          fetchPriority="high"
   116→        />
   117→        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   118→        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   119→      </div>
   120→
   121→      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   122→        <motion.div
   123→          initial="hidden"
   124→          animate="visible"
   125→          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   126→          className="max-w-3xl"
   127→        >
   128→          <motion.div
   129→            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   130→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   131→          >
   132→            <span className="relative flex w-2 h-2">
   133→              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   134→              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   135→            </span>
   136→            Auto Dealership Cleaning &middot; Glasgow &middot; Edinburgh &middot; Central Belt
   137→          </motion.div>
   138→
   139→          <motion.h1
   140→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   141→            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   142→          >
   143→            Professional Auto Dealership &amp; Car Showroom Cleaning Scotland
   144→          </motion.h1>
   145→
   146→          <motion.p
   147→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   148→            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   149→          >
   150→            Protecting Brand Image with Manufacturer-Standard Technical Maintenance
   151→            and Meticulous Care. Main dealerships, used car superstores, and EV
   152→            showrooms operate in a uniquely demanding cleaning environment &mdash; the
   153→            showroom floor reflects every footprint, every display car shows every
   154→            fingerprint, and every customer walks the same path they would on a
   155→            forecourt visit. MaundyClean brings vetted PVG-checked crews, showroom
   156→            floor restoration, oil &amp; tyre mark removal, glass partition gleam,
   157→            workshop degreasing, franchise audit compliance, chrome fixture buffing,
   158→            customer lounge upholstery, and flexible out-of-hours scheduling to every
   159→            dealership we serve.
   160→          </motion.p>
   161→
   162→          <motion.div
   163→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   164→            className="mt-7 flex flex-col sm:flex-row gap-3"
   165→          >
   166→            <Button
   167→              size="lg"
   168→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   169→              asChild
   170→            >
   171→              <Link href="/quote">
   172→                Request Your Free Site Survey Today
   173→                <ArrowRight className="w-5 h-5" />
   174→              </Link>
   175→            </Button>
   176→            <Button
   177→              size="lg"
   178→              variant="outline"
   179→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   180→              asChild
   181→            >
   182→              <Link href="#checklist">
   183→                <CheckCircle2 className="w-4 h-4" />
   184→                View Our Commercial Cleaning Checklist
   185→              </Link>
   186→            </Button>
   187→          </motion.div>
   188→
   189→          <motion.div
   190→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   191→            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   192→          >
   193→            <div className="flex items-center gap-1.5">
   194→              <div className="flex">
   195→                {[1, 2, 3, 4, 5].map((s) => (
   196→                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   197→                ))}
   198→              </div>
   199→              <span className="font-semibold text-white">4.9/5</span>
   200→              <span className="text-white/70">&middot; 6,200+ reviews</span>
   201→            </div>
   202→            <div className="flex items-center gap-1.5">
   203→              <ShieldCheck className="w-4 h-4 text-[var(--gold)]" /> Fully Insured &amp; PVG-Checked
   204→            </div>
   205→            <div className="flex items-center gap-1.5">
   206→              <UserCheck className="w-4 h-4 text-[var(--gold)]" /> Same Trusted Team Every Visit
   207→            </div>
   208→            <div className="flex items-center gap-1.5">
   209→              <Sparkles className="w-4 h-4 text-[var(--gold)]" /> Out-of-Hours 7 Days a Week
   210→            </div>
   211→          </motion.div>
   212→        </motion.div>
   213→      </div>
   214→    </section>
   215→  );
   216→}
   217→
   218→// ============================================================
   219→// Section 1 - Long-form semantic SEO intro
   220→// Sits right after the hero, before the existing ServiceOverview.
   221→// Split-layout with aspect-[4/3] image on the left and the two
   222→// verbatim intro paragraphs on the right (paragraph 2 contains
   223→// TWO inline <Link>s: /services/move-in-out-cleaning for
   224→// "End of Tenancy Cleaning" AND /services/deep-house-cleaning
   225→// for "Deep Cleaning Services").
   226→// ============================================================
   227→
   228→export function AutoDealershipSeoIntro() {
   229→  return (
   230→    <section className="py-16 lg:py-24 bg-background">
   231→      <div className="max-w-[1400px] mx-auto px-6">
   232→        <div className="grid lg:grid-cols-[1fr_1.15fr] gap-10 lg:gap-14 items-center">
   233→          {/* Image side */}
   234→          <motion.div
   235→            initial={{ opacity: 0, scale: 0.96 }}
   236→            whileInView={{ opacity: 1, scale: 1 }}
   237→            viewport={{ once: true, margin: "-80px" }}
   238→            transition={{ duration: 0.6 }}
   239→            className="relative order-2 lg:order-1"
   240→          >
   241→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   242→              <img
   243→                src={IMG.introSplit}
   244→                alt="Maundy Clean auto dealership cleaning crew restoring showroom tiled floors, glass partitions and display vehicles in a Scottish car dealership before opening"
   245→                className="absolute inset-0 w-full h-full object-cover"
   246→                loading="lazy"
   247→              />
   248→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   249→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   250→                <div className="flex items-center gap-2 mb-1">
   251→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   252→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   253→                    A Motivated Partner, Not an Impersonal Agency
   254→                  </span>
   255→                </div>
   256→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   257→                  The same level of technical intimacy, &ldquo;same-staff&rdquo; consistency, and
   258→                  &ldquo;Maundy Standard&rdquo; care we bring to Scotland&rsquo;s finest properties
   259→                  &mdash; applied to your main dealership, used car superstore, EV showroom,
   260→                  workshop, and forecourt.
   261→                </p>
   262→              </div>
   263→            </div>
   264→            <motion.div
   265→              animate={{ y: [0, -8, 0] }}
   266→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   267→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   268→            >
   269→              <div className="flex items-center gap-2">
   270→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   271→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   272→                </div>
   273→                <div>
   274→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   275→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   276→                </div>
   277→              </div>
   278→            </motion.div>
   279→          </motion.div>
   280→
   281→          {/* Copy side */}
   282→          <motion.div
   283→            initial={{ opacity: 0, y: 20 }}
   284→            whileInView={{ opacity: 1, y: 0 }}
   285→            viewport={{ once: true, margin: "-80px" }}
   286→            transition={{ duration: 0.5 }}
   287→            className="order-1 lg:order-2"
   288→          >
   289→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   290→              Auto dealership &amp; car showroom cleaning &middot; Scotland
   291→            </span>
   292→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   293→              The MaundyClean Standard for Scottish Auto Dealerships
   294→            </h2>
   295→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   296→              When you are selling a new or used vehicle at a main dealership, every
   297→              last detail matters. The first impression of your showroom, the
   298→              positioning of the vehicles, and the atmosphere all contribute to the
   299→              buyer&rsquo;s experience. At{" "}
   300→              <strong className="font-semibold text-[var(--ink)]">MaundyClean</strong>, we
   301→              understand that an immaculately presented showroom reflects your culture
   302→              and directly influences vehicle sales; customers expect the same high
   303→              standards in the cars they buy as they see in the environment where they
   304→              shop.
   305→            </p>
   306→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   307→              While we are the recognized authority in{" "}
   308→              <Link
   309→                href="/services/move-in-out-cleaning"
   310→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   311→              >
   312→                End of Tenancy Cleaning
   313→              </Link>{" "}
   314→              and{" "}
   315→              <Link
   316→                href="/services/deep-house-cleaning"
   317→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   318→              >
   319→                Deep Cleaning Services
   320→              </Link>{" "}
   321→              for Scotland&rsquo;s most prestigious properties, we bring that same
   322→              level of technical intimacy and &ldquo;speechlessly spotless&rdquo; finishing
   323→              to the automotive sector. Serving Glasgow, Edinburgh, and the Central
   324→              Belt, we act as a strategic partner to ensure your dealership remains
   325→              front-line ready and fully compliant with franchise audits.
   326→            </p>
   327→
   328→            {/* Compact trust strip */}
   329→            <motion.div
   330→              initial={{ opacity: 0, y: 16 }}
   331→              whileInView={{ opacity: 1, y: 0 }}
   332→              viewport={{ once: true, margin: "-40px" }}
   333→              transition={{ duration: 0.5, delay: 0.15 }}
   334→              className="mt-7 grid grid-cols-2 sm:grid-cols-4 gap-3"
   335→            >
   336→              {[
   337→                { label: "Visits completed in 2025", value: "99.6%" },
   338→                { label: "PVG-checked operatives", value: "100%" },
   339→                { label: "From per hour", value: "&pound;17" },
   340→                { label: "Star rating", value: "4.9/5" },
   341→              ].map((stat) => (
   342→                <div
   343→                  key={stat.label}
   344→                  className="bg-[var(--cream)] rounded-xl p-3 border border-[var(--brand)]/10 text-center"
   345→                >
   346→                  <div
   347→                    className="font-display font-extrabold text-xl text-gradient-brand"
   348→                    dangerouslySetInnerHTML={{ __html: stat.value }}
   349→                  />
   350→                  <div
   351→                    className="text-[11px] text-[var(--muted-foreground)] mt-0.5"
   352→                    dangerouslySetInnerHTML={{ __html: stat.label }}
   353→                  />
   354→                </div>
   355→              ))}
   356→            </motion.div>
   357→          </motion.div>
   358→        </div>
   359→      </div>
   360→    </section>
   361→  );
   362→}
   363→
   364→// ============================================================
   365→// Section 2 - Why MaundyClean is Scotland's Authority in Showroom Maintenance
   366→// (Semantic H2: "Why MaundyClean is Scotland's Authority in Showroom Maintenance")
   367→// Image+copy split layout with 4 trust pillars.
   368→// Per the brief: pillars ShieldCheck / UserCheck / Sparkles / Leaf
   369→// ============================================================
   370→
   371→const TRUST_CARDS = [
   372→  {
   373→    icon: ShieldCheck,
   374→    title: "Audit-Ready Compliance",
   375→    description:
   376→      "Our services are designed to protect your brand image and support franchise audit compliance. We work to detailed cleaning schedules that ensure your facility consistently meets manufacturer standards. From the showroom floor through to the customer lounge, every visit is logged, every task is signed off, and every report is audit-ready for the next manufacturer inspection or franchise review.",
   377→  },
   378→  {
   379→    icon: UserCheck,
   380→    title: "The Same Trusted Team Every Visit",
   381→    description:
   382→      "Reliability is our anchor. We ensure the same vetted, uniformed professionals manage your account to build a deep understanding of your specific display layouts and high-traffic &ldquo;risky&rdquo; zones. When your regular crew lead is on annual leave, we send a trained backup who has been briefed on your showroom floor plan, your display vehicle rotation, your workshop flow, your handover zone, and your franchise audit schedule &mdash; and we tell you in advance. Never a rotating cast of agency strangers walking an active showroom floor.",
   383→  },
   384→  {
   385→    icon: Sparkles,
   386→    title: "Specialist Surface Technicality",
   387→    description:
   388→      "Dealerships face unique issues, such as oil and tyre marks on white tiled floors, which are rare in other corporate environments. Our teams are trained in the specific processes, products, and machinery required to handle these heavy-duty stains without damaging delicate finishes. Paintwork-safe microfibre systems on display vehicles, specialist tyre-mark removers on tiled and polished concrete showroom floors, industrial degreasers in workshop service bays, and streak-free automotive glass cleaner on partitions and entrance glazing &mdash; the right chemistry for every surface.",
   389→  },
   390→  {
   391→    icon: Leaf,
   392→    title: "Eco-Friendly & Safe",
   393→    description:
   394→      "We utilize only certified child and pet-safe products. This ensures a fresh, non-toxic environment that is safe for families browsing your latest models, without the harsh chemical odors common with national industrial cleaners. Non-toxic, surface-safe chemistry by default; pH-neutral glass and partition cleaner for streak-free shine without harsh solvent fumes; COSHH-documented chemistry on file. Safe for customers with sensitivities, safe for sales staff working long shifts, safe for the premium finishes you&rsquo;ve invested in.",
   395→  },
   396→];
   397→
   398→export function AutoDealershipSeoWhy() {
   399→  return (
   400→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   401→      <div className="max-w-[1400px] mx-auto px-6">
   402→        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   403→          {/* Image side */}
   404→          <motion.div
   405→            initial={{ opacity: 0, scale: 0.96 }}
   406→            whileInView={{ opacity: 1, scale: 1 }}
   407→            viewport={{ once: true, margin: "-80px" }}
   408→            transition={{ duration: 0.6 }}
   409→            className="relative order-2 lg:order-1"
   410→          >
   411→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   412→              <img
   413→                src={IMG.whyCrew}
   414→                alt="Maundy Clean auto dealership cleaning crew &mdash; PVG-checked, uniformed, trained in showroom floor restoration, paintwork-safe detailing, tyre mark removal, and workshop degreasing"
   415→                className="absolute inset-0 w-full h-full object-cover"
   416→                loading="lazy"
   417→              />
   418→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   419→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   420→                <div className="flex items-center gap-2 mb-1">
   421→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   422→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   423→                    A Motivated Partner, Not an Impersonal Agency
   424→                  </span>
   425→                </div>
   426→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   427→                  Employed, vetted, PVG-checked, uniformed, and trained in
   428→                  dealership-specific protocols &mdash; showroom floor restoration,
   429→                  paintwork-safe detailing on display vehicles, tyre mark removal on
   430→                  tiled and polished concrete, workshop degreasing, chrome fixture
   431→                  buffing, glass partition gleam, and customer lounge upholstery. Same
   432→                  crew every visit &mdash; never a rotating cast of agency strangers
   433→                  walking an active showroom floor.
   434→                </p>
   435→              </div>
   436→            </div>
   437→            <motion.div
   438→              animate={{ y: [0, -8, 0] }}
   439→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   440→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   441→            >
   442→              <div className="flex items-center gap-2">
   443→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   444→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   445→                </div>
   446→                <div>
   447→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   448→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   449→                </div>
   450→              </div>
   451→            </motion.div>
   452→          </motion.div>
   453→
   454→          {/* Copy side */}
   455→          <motion.div
   456→            initial={{ opacity: 0, y: 20 }}
   457→            whileInView={{ opacity: 1, y: 0 }}
   458→            viewport={{ once: true, margin: "-80px" }}
   459→            transition={{ duration: 0.5 }}
   460→            className="order-1 lg:order-2"
   461→          >
   462→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   463→              Why choose Maundy Clean
   464→            </span>
   465→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   466→              Why MaundyClean is Scotland&rsquo;s Authority in Showroom Maintenance
   467→            </h2>
   468→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   469→              Many commercial contractors provide a generic surface wipe that fails to
   470→              meet the rigorous criteria of automotive brands. MaundyClean focuses on
   471→              building high-trust, local relationships through specialized technical
   472→              knowledge and professional reliability.
   473→            </p>
   474→
   475→            <div className="space-y-3">
   476→              {TRUST_CARDS.slice(0, 2).map((card) => {
   477→                const Icon = card.icon;
   478→                return (
   479→                  <div
   480→                    key={card.title}
   481→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   482→                  >
   483→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   484→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   485→                    </div>
   486→                    <div>
   487→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   488→                        {card.title}
   489→                      </h3>
   490→                      <p
   491→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   492→                        dangerouslySetInnerHTML={{ __html: card.description }}
   493→                      />
   494→                    </div>
   495→                  </div>
   496→                );
   497→              })}
   498→            </div>
   499→          </motion.div>
   500→        </div>
   501→
   502→        <div className="grid md:grid-cols-2 gap-6">
   503→          {TRUST_CARDS.slice(2).map((card, i) => {
   504→            const Icon = card.icon;
   505→            return (
   506→              <motion.div
   507→                key={card.title}
   508→                initial={{ opacity: 0, y: 24 }}
   509→                whileInView={{ opacity: 1, y: 0 }}
   510→                viewport={{ once: true, margin: "-40px" }}
   511→                transition={{ duration: 0.5, delay: i * 0.1 }}
   512→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col sm:flex-row items-start gap-5"
   513→              >
   514→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   515→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   516→                </div>
   517→                <div>
   518→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   519→                    {card.title}
   520→                  </h3>
   521→                  <p
   522→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   523→                    dangerouslySetInnerHTML={{ __html: card.description }}
   524→                  />
   525→                </div>
   526→              </motion.div>
   527→            );
   528→          })}
   529→        </div>
   530→      </div>
   531→    </section>
   532→  );
   533→}
   534→
   535→// ============================================================
   536→// Section 3 - Our Total Dealership Maintenance & Technical Checklist
   537→// (Semantic H2: "Our Total Dealership Maintenance & Technical Checklist")
   538→// Brief-specific section with 3 H3 sub-sections:
   539→//   1. Showroom Floor & Public Facing Areas
   540→//   2. Workshop & Service Area Care
   541→//   3. Amenity & Facility Hygiene
   542→// Carries the id="checklist" anchor that the CTA buttons link to.
   543→// All sub-points are plain strings (no ReactNode/inline Link needed
   544→// per the brief - inline Links only appear in the Intro paragraph 2
   545→// and in the Interlinking card descriptions). Per the brief, the 3
   546→// checklist cards do NOT have intro paragraphs (just H3 title + sub-points).
   547→// ============================================================
   548→
   549→type ChecklistPoint = {
   550→  title: string;
   551→  text: ReactNode;
   552→};
   553→
   554→const CHECKLIST_ITEMS: {
   555→  icon: typeof Building2;
   556→  image: string;
   557→  imageAlt: string;
   558→  title: string;
   559→  description: string;
   560→  points: ChecklistPoint[];
   561→}[] = [
   562→  {
   563→    icon: Sparkles,
   564→    image: IMG.checklistFront,
   565→    imageAlt:
   566→      "Maundy Clean crew restoring showroom tiled floors, glass partitions and customer-facing workstations to a premium, audit-ready standard in a Scottish car dealership",
   567→    title: "1. Showroom Floor & Public Facing Areas",
   568→    description: "",
   569→    points: [
   570→      {
   571→        title: "Intensive Floor Restoration",
   572→        text: "Specialized removal of oil, grease, and tyre marks from tiled or polished concrete surfaces. Dust-mopped with a microfibre dust mop (never a broom &mdash; brooms scratch the polish), periodic machine-scrub with neutral cleaner, and periodic high-speed buff to restore the showroom shine that reflects the vehicles displayed on it. Tyre marks from display cars moved on and off the floor treated with specialist tyre mark remover without dulling the surrounding polish.",
   573→      },
   574→      {
   575→        title: "Gleaming Glass &amp; Windows",
   576→        text: "Meticulous cleaning of the inside and outside of windows and glass partitions to maximize natural light and vehicle visibility. Internal partition glass, showroom-front glazing (interior side), entrance door glass, and customer-facing screens all wiped with an alcohol-free anti-static cleaner and buffed to a streak-free finish; frames and sills detailed; fingerprints, dust streaks, and customer smudges removed from high-touch glass. A gleaming partition makes a &pound;40,000 car look like &pound;50,000.",
   577→      },
   578→      {
   579→        title: "Spotless Workstations",
   580→        text: "Ensuring desks are uncluttered and high-touch points like payment terminals and door handles are sanitized to keep staff healthy. Reception desk, sales consultant pods, card terminals (high-touch), door furniture, display cabinet handles, brochure racks, and customer seating all wiped with a pH-neutral sanitiser; clutter cleared; paperwork fronted and tidy. A spotless workstation projects premium care to your customer and protects your sales team&rsquo;s health.",
   581→      },
   582→    ],
   583→  },
   584→  {
   585→    icon: Hammer,
   586→    image: IMG.checklistCounter,
   587→    imageAlt:
   588→      "Maundy Clean crew degreasing workshop service bays, clearing debris and restoring safe productive flooring in a Scottish car dealership workshop",
   589→    title: "2. Workshop & Service Area Care",
   590→    description: "",
   591→    points: [
   592→      {
   593→        title: "Industrial Floor Degreasing",
   594→        text: "Handling the heavy-duty requirements of service bays to maintain a safe and productive workspace. Workshop floors swept with oil-absorbent granules where needed, workbenches wiped, tool chests dusted, MOT bay cleaned, and handover zone presentation maintained &mdash; because customers walk through the workshop on test drive handover and judge what they see. Industrial degreasers applied with the correct dwell time and agitation, then rinsed and neutralised to protect the substrate and the technicians working on it.",
   595→      },
   596→      {
   597→        title: "Waste Management",
   598→        text: "Professional clearing of debris and spillages to meet health and safety requirements. Used oil, coolant, brake fluid, and parts-cleaning solvent spills contained and cleared with the correct absorbents and disposed of via licensed waste streams; parts-washer fluid replenished; waste segregation maintained; bin store kept tidy and audit-ready for environmental health inspection and franchise audit review.",
   599→      },
   600→    ],
   601→  },
   602→  {
   603→    icon: Building2,
   604→    image: IMG.checklistKitchen,
   605→    imageAlt:
   606→      "Maundy Clean crew sanitising customer restrooms, chrome fixtures, skirting boards and ceiling details in a Scottish car dealership amenity block",
   607→    title: "3. Amenity & Facility Hygiene",
   608→    description: "",
   609→    points: [
   610→      {
   611→        title: "Sparkling Restrooms",
   612→        text: "Intensive sanitation of customer and staff toilets, including buffing all chrome fixtures to a high shine as part of our &ldquo;showcase&rdquo; standard. Toilets descaled, disinfected, and polished; urinals descaled and deodorised; tiles and grout scrubbed; partition screens disinfected; mirrors squeegeed; floors mopped edge-to-edge with a slip-resistant sanitiser. Chrome taps, soap dispensers, towel dispensers, hand-dryer nozzles, and door furniture buffed with a streak-free stainless-steel cleaner. Sanitary bins checked and emptied; consumables restocked every visit.",
   613→      },
   614→      {
   615→        title: "Often-Missed Details",
   616→        text: "Our cleaners meticulously wipe visible skirting boards, door frames, and ceiling fixtures as standard. Skirting boards, door frames, architraves, switch plates, picture rails, window sills, fire-extinguisher brackets, signage housings, and ceiling light fixtures in showrooms, customer lounges, handover zones, and lift lobbies damp-wiped with a pH-neutral sanitiser. Ceiling light fixtures, air-conditioning vents, and extractor grilles dusted with extendable HEPA-filtered attachments. These are the details customers notice first &mdash; and the details most cleaners skip.",
   617→      },
   618→    ],
   619→  },
   620→];
   621→
   622→export function AutoDealershipSeoChecklist() {
   623→  return (
   624→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   625→      <div className="max-w-[1400px] mx-auto px-6">
   626→        <motion.div
   627→          initial={{ opacity: 0, y: 20 }}
   628→          whileInView={{ opacity: 1, y: 0 }}
   629→          viewport={{ once: true, margin: "-80px" }}
   630→          transition={{ duration: 0.5 }}
   631→          className="max-w-3xl mb-12"
   632→        >
   633→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   634→            Beyond the standard surface wipe
   635→          </span>
   636→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   637→            Our Total Dealership Maintenance &amp; Technical Checklist
   638→          </h2>
   639→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   640→            Our showroom deep cleaning follows a rigorous, agency approved checklist
   641→            designed to address every inch of your property, from the forecourt to the
   642→            workshop. We deliver technical depth in every zone of your facility &mdash;
   643→            from the showroom floor and public facing areas through the workshop and
   644→            service area to the amenity and facility hygiene zones. Below is the scope
   645→            we deliver as standard, regardless of dealership type, footprint, or sales
   646→            schedule.
   647→          </p>
   648→        </motion.div>
   649→
   650→        <div className="grid lg:grid-cols-3 gap-6">
   651→          {CHECKLIST_ITEMS.map((item, i) => {
   652→            const Icon = item.icon;
   653→            return (
   654→              <motion.div
   655→                key={item.title}
   656→                initial={{ opacity: 0, y: 24 }}
   657→                whileInView={{ opacity: 1, y: 0 }}
   658→                viewport={{ once: true, margin: "-40px" }}
   659→                transition={{ duration: 0.5, delay: i * 0.1 }}
   660→                className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   661→              >
   662→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   663→                  <img
   664→                    src={item.image}
   665→                    alt={item.imageAlt}
   666→                    className="absolute inset-0 w-full h-full object-cover"
   667→                    loading="lazy"
   668→                  />
   669→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   670→                  <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   671→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   672→                  </div>
   673→                  <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   674→                    {item.title}
   675→                  </h3>
   676→                </div>
   677→                <div className="p-6 flex-1 flex flex-col">
   678→                  {item.description ? (
   679→                    <p
   680→                      className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   681→                      dangerouslySetInnerHTML={{ __html: item.description }}
   682→                    />
   683→                  ) : null}
   684→                  <ul className="space-y-3 mt-auto">
   685→                    {item.points.map((point) => {
   686→                      const PointIcon = CheckCircle2;
   687→                      return (
   688→                        <li
   689→                          key={point.title}
   690→                          className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   691→                        >
   692→                          <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   693→                          <span>
   694→                            <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   695→                            &mdash;{" "}
   696→                            {typeof point.text === "string" ? (
   697→                              <span dangerouslySetInnerHTML={{ __html: point.text }} />
   698→                            ) : (
   699→                              point.text
   700→                            )}
   701→                          </span>
   702→                        </li>
   703→                      );
   704→                    })}
   705→                  </ul>
   706→                </div>
   707→              </motion.div>
   708→            );
   709→          })}
   710→        </div>
   711→      </div>
   712→    </section>
   713→  );
   714→}
   715→
   716→// ============================================================
   717→// Section 4 - 3-Step "Hassle-Free" Booking Process
   718→// (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   719→// Per the brief: icons ClipboardCheck / UserCheck / Sparkles
   720→// (FileText imported for safety/template parity even if not used.)
   721→// ============================================================
   722→
   723→const BOOKING_STEPS = [
   724→  {
   725→    icon: ClipboardCheck,
   726→    step: "01",
   727→    title: "Site Survey & Bespoke Plan",
   728→    description:
   729→      "Contact us for a free site survey. We will assess your dealership to establish a tailored schedule, whether you need daily maintenance 7 days a week or one-off event support. We walk your premises with your dealership principal or sales manager, identify your dealership type (main dealer, used car superstore, EV showroom), capacity (showroom footprint, number of display vehicles, workshop bays, customer lounge size), opening hours (early morning, late evening, 7 days a week), turnaround windows (pre-opening resets, between-handover touch-ups, end-of-day deep cleans), and any specific cleaning challenges (oil and tyre marks on tiled floors, paintwork-safe chemistry on display vehicles, chrome fixture buffing, glass partition gleam, franchise audit compliance, listed-building constraints). We send an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, RAMS, COSHH datasheets, and a draft cleaning schedule. No pushy sales call, no waiting 24 hours for a callback.",
   730→  },
   731→  {
   732→    icon: UserCheck,
   733→    step: "02",
   734→    title: "Professional Matching",
   735→    description:
   736→      "We hand-pick a team of trained technicians with experience in large-scale commercial &ldquo;showcasing&rdquo;. Your allocated crew lead is PVG-checked (essential for dealerships with public access and customer test-drive footfall), uniformed, and trained in dealership-specific protocols &mdash; showroom floor restoration, paintwork-safe detailing on display vehicles, tyre mark removal on tiled and polished concrete, workshop degreasing, chrome fixture buffing, glass partition gleam, customer lounge upholstery, and franchise audit compliance. We brief the crew on your showroom layout, your display vehicle rotation, your workshop flow, your handover zone, your franchise audit schedule, and your premium finishes &mdash; so cleaning happens around your sales hours, not through them. The same crew returns for every scheduled session, building real knowledge of your peak footfall, your event calendar, and your quiet periods. We arrive in liveried vehicles, in uniform with photo I.D. and PPE, with HEPA-filtered vacuums, specialist tyre-mark removers, industrial degreasers, professional chrome polish, streak-free automotive glass cleaner, and COSHH-compliant, child-safe, surface-safe chemistry.",
   737→  },
   738→  {
   739→    icon: Sparkles,
   740→    step: "03",
   741→    title: "Enjoy a Pristine Dealership",
   742→    description:
   743→      "Experience a environment that looks, smells, and feels premium, backed by our MaundyClean 100% satisfaction guarantee. You receive a signed cleaning log after every visit (operative signature, dealership-manager counter-signature on request), arrival and departure times, tasks completed, and any issues flagged &mdash; like a low-stock consumable, a damaged fixture, a blocked drain, a tyre-mark flare-up, or a chrome fixture losing its shine &mdash; before they undermine a sale, a franchise audit, or a customer review. From &pound;17 per hour for a single-site main dealer through to a fully bespoke retainer for a multi-site group. We hold &pound;5m public liability as standard (covering damage to display vehicles, which can be worth &pound;100,000+) and can name your business on our policy as additional insured. If you&rsquo;re not 100% satisfied, we return within 24 to 48 hours free of charge.",
   744→  },
   745→];
   746→
   747→export function AutoDealershipSeoBooking() {
   748→  return (
   749→    <section className="py-16 lg:py-24 bg-background">
   750→      <div className="max-w-[1400px] mx-auto px-6">
   751→        <motion.div
   752→          initial={{ opacity: 0, y: 20 }}
   753→          whileInView={{ opacity: 1, y: 0 }}
   754→          viewport={{ once: true, margin: "-80px" }}
   755→          transition={{ duration: 0.5 }}
   756→          className="text-center mb-14"
   757→        >
   758→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   759→            Hassle-free booking
   760→          </span>
   761→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   762→            The MaundyClean 3-Step &ldquo;Hassle-Free&rdquo; Process
   763→          </h3>
   764→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   765→            We have optimized our booking experience to be uncomplicated and
   766→            straightforward, providing the responsive management support Scottish
   767→            business owners demand. From free site survey and itemised proposal to first
   768→            clean in under a week &mdash; no friction, no waiting, no surprises. Just a
   769→            pristine dealership, every morning, every handover, and a compliance file
   770→            that&rsquo;s audit-ready the day your franchise inspector walks in.
   771→          </p>
   772→        </motion.div>
   773→
   774→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   775→          {/* Connector line */}
   776→          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   777→
   778→          {BOOKING_STEPS.map((step, i) => {
   779→            const Icon = step.icon;
   780→            return (
   781→              <motion.div
   782→                key={step.step}
   783→                initial={{ opacity: 0, y: 24 }}
   784→                whileInView={{ opacity: 1, y: 0 }}
   785→                viewport={{ once: true, margin: "-40px" }}
   786→                transition={{ duration: 0.5, delay: i * 0.12 }}
   787→                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   788→              >
   789→                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   790→                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   791→                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   792→                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   793→                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   794→                    {step.step}
   795→                  </span>
   796→                </div>
   797→                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   798→                  {step.title}
   799→                </h3>
   800→                <p
   801→                  className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   802→                  dangerouslySetInnerHTML={{ __html: step.description }}
   803→                />
   804→              </motion.div>
   805→            );
   806→          })}
   807→        </div>
   808→
   809→        <motion.div
   810→          initial={{ opacity: 0, y: 16 }}
   811→          whileInView={{ opacity: 1, y: 0 }}
   812→          viewport={{ once: true }}
   813→          transition={{ duration: 0.5, delay: 0.3 }}
   814→          className="text-center mt-10"
   815→        >
   816→          <Button
   817→            size="lg"
   818→            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   819→            asChild
   820→          >
   821→            <Link href="/quote">
   822→              Request Your Free Site Survey Today
   823→              <ArrowRight className="w-5 h-5" />
   824→            </Link>
   825→          </Button>
   826→        </motion.div>
   827→      </div>
   828→    </section>
   829→  );
   830→}
   831→
   832→// ============================================================
   833→// Section 5 - Solutions for Every Property Milestone
   834→// (Semantic H2: "Solutions for Every Property Milestone")
   835→// Brief drops the interlinking prefix per the cleanup rules.
   836→// Image-topped cards with internal links to specialist services.
   837→// All 4 card descriptions are ReactNode values (card 1 is a plain
   838→// string, cards 2/3/4 contain an inline <Link> per the brief) -
   839→// rendered via the typeof sol.description === "string" check.
   840→// ============================================================
   841→
   842→type InterlinkSolution = {
   843→  icon: typeof Sparkles;
   844→  title: string;
   845→  href: string;
   846→  image: string;
   847→  imageAlt: string;
   848→  description: ReactNode;
   849→  cta: string;
   850→};
   851→
   852→const INTERLINK_SOLUTIONS: InterlinkSolution[] = [
   853→  {
   854→    icon: Sparkles,
   855→    title: "New Model Launches",
   856→    href: "/services/event-venue-cleaning",
   857→    image: IMG.leaseSpring,
   858→    imageAlt:
   859→      "Rapid-response pre-launch deep clean of a Scottish car dealership showroom ahead of a new model reveal event with VIP guests",
   860→    description:
   861→      "We provide rapid response for one-off marketing events, ensuring your showroom is perfect for VIP guests and vehicle reveals.",
   862→    cta: "Explore event venue cleaning",
   863→  },
   864→  {
   865→    icon: Hammer,
   866→    title: "Post-Renovation",
   867→    href: "/services/post-construction-cleaning",
   868→    image: IMG.leaseBuilders,
   869→    imageAlt:
   870→      "Post-shopfitting cleanup removing fine construction dust from a refurbished Scottish car dealership showroom before reopening day",
   871→    description: (
   872→      <>
   873→        If your dealership has undergone refitting, our{" "}
   874→        <Link
   875→          href="/services/post-construction-cleaning"
   876→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   877→        >
   878→          After Builders Clean
   879→        </Link>{" "}
   880→        protocol is designed to remove heavy layers of builders&rsquo; dust and grime.
   881→        Fine dust left on showroom floors, glass partitions, display vehicles, or
   882→        customer lounges undermines the customer-trust signal the moment the dealership
   883→        re-opens &mdash; we vacuum, damp-wipe, and protect every surface before the dust
   884→        has a chance to damage your customers&rsquo; experience or your freshly-painted
   885→        finishes.
   886→      </>
   887→    ),
   888→    cta: "Explore after builders cleaning",
   889→  },
   890→  {
   891→    icon: KeyRound,
   892→    title: "Property Transitions",
   893→    href: "/services/move-in-out-cleaning",
   894→    image: IMG.leaseTenancy,
   895→    imageAlt:
   896→      "End of tenancy handover clean for a Scottish car dealership unit being vacated, ensuring the property is front-line ready for the next operator",
   897→    description: (
   898→      <>
   899→        Moving sites? Our{" "}
   900→        <Link
   901→          href="/services/move-in-out-cleaning"
   902→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   903→        >
   904→          End of Tenancy Cleaning
   905→        </Link>{" "}
   906→        ensures units are front-line ready for handover. Every surface detailed
   907→        top-to-bottom &mdash; the same trusted, vetted crew, the same child-safe eco
   908→        chemistry, the same signed cleaning log after every visit &mdash; so your
   909→        handover inspection, your dilapidations negotiation, and your next operator&rsquo;s
   910→        first walk-through all start from a &ldquo;speechlessly spotless&rdquo; baseline.
   911→      </>
   912→    ),
   913→    cta: "Explore end of tenancy cleaning",
   914→  },
   915→  {
   916→    icon: HeartPulse,
   917→    title: "Fabric & Upholstery Restoration",
   918→    href: "/services/upholstery-cleaning",
   919→    image: IMG.leaseAntiviral,
   920→    imageAlt:
   921→      "Professional upholstery cleaning of customer lounge seating and office chairs in a Scottish car dealership with Maundy Clean using certified fabric-safe chemistry",
   922→    description: (
   923→      <>
   924→        Rejuvenate customer lounges and office seating with our professional{" "}
   925→        <Link
   926→          href="/services/upholstery-cleaning"
   927→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   928→        >
   929→          Upholstery Cleaning
   930→        </Link>{" "}
   931→        to remove germs and odors. Hot-water extraction for cloth lounge seating and
   932→        waiting-area chairs; leather conditioning for executive office seating; stain
   933→        treatment for coffee, juice, and snack spills from customers waiting on a
   934→        service; odour neutralisation for lingering food and tobacco. The detail that
   935→        keeps your customer lounge feeling premium visit after visit, year after year.
   936→      </>
   937→    ),
   938→    cta: "Explore upholstery cleaning",
   939→  },
   940→];
   941→
   942→export function AutoDealershipSeoInterlinking() {
   943→  return (
   944→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   945→      <div className="max-w-[1400px] mx-auto px-6">
   946→        <motion.div
   947→          initial={{ opacity: 0, y: 20 }}
   948→          whileInView={{ opacity: 1, y: 0 }}
   949→          viewport={{ once: true, margin: "-80px" }}
   950→          transition={{ duration: 0.5 }}
   951→          className="max-w-3xl mb-12"
   952→        >
   953→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   954→            Beyond the daily clean &middot; property milestones
   955→          </span>
   956→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   957→            Solutions for Every Property Milestone
   958→          </h2>
   959→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   960→            Our showroom maintenance ensures daily sales excellence, but we offer
   961→            specialized &ldquo;resets&rdquo; for major property milestones: from new
   962→            model launches that need rapid-response pre-event deep cleans, through
   963→            post-renovation dust clear-outs and property transition handovers, to
   964→            fabric and upholstery restoration for customer lounges and office seating.
   965→            The same trusted, vetted crew can step up whenever your dealership needs
   966→            more than a standard visit, with the same child-safe, surface-safe protocols
   967→            in force.
   968→          </p>
   969→        </motion.div>
   970→
   971→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   972→          {INTERLINK_SOLUTIONS.map((sol, i) => {
   973→            const Icon = sol.icon;
   974→            return (
   975→              <motion.div
   976→                key={sol.title}
   977→                initial={{ opacity: 0, y: 24 }}
   978→                whileInView={{ opacity: 1, y: 0 }}
   979→                viewport={{ once: true, margin: "-40px" }}
   980→                transition={{ duration: 0.5, delay: i * 0.1 }}
   981→              >
   982→                <Link
   983→                  href={sol.href}
   984→                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   985→                >
   986→                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   987→                    <img
   988→                      src={sol.image}
   989→                      alt={sol.imageAlt}
   990→                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   991→                      loading="lazy"
   992→                    />
   993→                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   994→                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   995→                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   996→                    </div>
   997→                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   998→                      {sol.title}
   999→                    </h3>
  1000→                  </div>
  1001→                  <div className="p-5">
  1002→                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
  1003→                      {typeof sol.description === "string" ? (
  1004→                        <span dangerouslySetInnerHTML={{ __html: sol.description }} />
  1005→                      ) : (
  1006→                        sol.description
  1007→                      )}
  1008→                    </p>
  1009→                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
  1010→                      {sol.cta}
  1011→                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
  1012→                    </span>
  1013→                  </div>
  1014→                </Link>
  1015→              </motion.div>
  1016→            );
  1017→          })}
  1018→        </div>
  1019→      </div>
  1020→    </section>
  1021→  );
  1022→}
  1023→
  1024→// ============================================================
  1025→// Section 6 - "Near Me" Location Internal Links
  1026→// (Semantic H2: "Auto Dealership & Car Showroom Cleaning Near Me in Scotland")
  1027→// Split layout with map image + 36-location grid
  1028→// ============================================================
  1029→
  1030→export function AutoDealershipSeoNearMe() {
  1031→  return (
  1032→    <section className="py-16 lg:py-24 bg-background">
  1033→      <div className="max-w-[1400px] mx-auto px-6">
  1034→        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
  1035→          {/* Left: copy + map image */}
  1036→          <motion.div
  1037→            initial={{ opacity: 0, y: 20 }}
  1038→            whileInView={{ opacity: 1, y: 0 }}
  1039→            viewport={{ once: true, margin: "-80px" }}
  1040→            transition={{ duration: 0.5 }}
  1041→          >
  1042→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1043→              Local auto dealership &amp; car showroom cleaning across Scotland
  1044→            </span>
  1045→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1046→              Auto Dealership &amp; Car Showroom Cleaning Near Me in Scotland
  1047→            </h2>
  1048→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
  1049→              Searching for &ldquo;auto dealership cleaning near me&rdquo; or &ldquo;car
  1050→              showroom cleaning near me&rdquo; in Scotland? Maundy Clean covers main
  1051→              dealerships, used car superstores, and EV showrooms across the Central
  1052→              Belt, Highlands, Borders, and Islands &mdash; from Glasgow&rsquo;s
  1053→              Braehead and Edinburgh&rsquo;s Newbridge to Aberdeen&rsquo;s Lang
  1054→              Stracht and Dundee&rsquo;s Clepington Road, plus independent dealers in
  1055→              Stirling, Perth, Inverness, and Ayr. Same PVG-checked, uniformed crews,
  1056→              same dedicated crew every visit, same flexible out-of-hours scheduling
  1057→              &mdash; wherever your dealership happens to be. Find your local dealership
  1058→              cleaning specialist below.
  1059→            </p>
  1060→
  1061→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
  1062→              <img
  1063→                src={IMG.nearMeMap}
  1064→                alt="Map of Scotland showing Maundy Clean auto dealership &amp; car showroom cleaning service coverage areas"
  1065→                className="absolute inset-0 w-full h-full object-cover"
  1066→                loading="lazy"
  1067→              />
  1068→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
  1069→              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
  1070→                <div className="flex items-center gap-2 mb-1">
  1071→                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
  1072→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
  1073→                    72+ Scottish towns covered
  1074→                  </span>
  1075→                </div>
  1076→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
  1077→                  Same PVG-checked crews, same 100% satisfaction guarantee &mdash; from
  1078→                  Glasgow to Inverness.
  1079→                </p>
  1080→              </div>
  1081→            </div>
  1082→
  1083→            <div className="mt-6">
  1084→              <Button
  1085→                size="lg"
  1086→                className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
  1087→                asChild
  1088→              >
  1089→                <Link href="/services/auto-dealership-cleaning-near-me#locations">
  1090→                  <MapPin className="w-4 h-4" />
  1091→                  Browse the near-me directory
  1092→                  <ArrowRight className="w-4 h-4" />
  1093→                </Link>
  1094→              </Button>
  1095→            </div>
  1096→          </motion.div>
  1097→
  1098→          {/* Right: location grid */}
  1099→          <motion.div
  1100→            initial={{ opacity: 0, y: 20 }}
  1101→            whileInView={{ opacity: 1, y: 0 }}
  1102→            viewport={{ once: true, margin: "-60px" }}
  1103→            transition={{ duration: 0.5 }}
  1104→            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
  1105→          >
  1106→            <div className="flex items-center justify-between mb-5">
  1107→              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
  1108→                Find your local dealership crew
  1109→              </h3>
  1110→              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
  1111→            </div>
  1112→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
  1113→              {NEAR_ME_LOCATIONS.map((loc, i) => (
  1114→                <motion.div
  1115→                  key={loc.slug}
  1116→                  initial={{ opacity: 0 }}
  1117→                  whileInView={{ opacity: 1 }}
  1118→                  viewport={{ once: true }}
  1119→                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
  1120→                >
  1121→                  <Link
  1122→                    href={`/services/auto-dealership-cleaning-near-me#${loc.slug}`}
  1123→                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
  1124→                  >
  1125→                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
  1126→                    <span>
  1127→                      <span className="font-medium">{loc.city}</span>
  1128→                      <span className="text-[var(--muted-foreground)]"> dealership</span>
  1129→                    </span>
  1130→                  </Link>
  1131→                </motion.div>
  1132→              ))}
  1133→            </div>
  1134→
  1135→            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
  1136→              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
  1137→                <Clock className="w-4 h-4 text-[var(--brand)]" />
  1138→                <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
  1139→              </div>
  1140→              <Link
  1141→                href="/locations"
  1142→                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
  1143→              >
  1144→                View all 72 Scottish locations
  1145→                <ArrowRight className="w-4 h-4" />
  1146→              </Link>
  1147→            </div>
  1148→          </motion.div>
  1149→        </div>
  1150→
  1151→        {/* SEO long-form paragraph for "near me" search intent */}
  1152→        <motion.div
  1153→          initial={{ opacity: 0, y: 16 }}
  1154→          whileInView={{ opacity: 1, y: 0 }}
  1155→          viewport={{ once: true, margin: "-40px" }}
  1156→          transition={{ duration: 0.5, delay: 0.2 }}
  1157→          className="mt-10 max-w-4xl mx-auto text-center"
  1158→        >
  1159→          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
  1160→            Our local dealership cleaning crews operate across Glasgow&rsquo;s
  1161→            Braehead, Hillington and Cambuslang (main dealer groups and used car
  1162→            superstores), Edinburgh&rsquo;s Newbridge, Sighthill and Fort Kinnaird
  1163→            (premium main dealers and EV showrooms), Aberdeen&rsquo;s Lang Stracht and
  1164→            Westhill (main dealers and motor trade), Dundee&rsquo;s Clepington Road
  1165→            and Kingsway (used car superstores and independent dealers), and Scottish
  1166→            dealership districts across the Central Belt &mdash; from Inverness to
  1167→            Perth, Falkirk to Ayr. Whether you&rsquo;re searching for early-morning
  1168→            pre-opening showroom resets in Glasgow, evening end-of-day workshop
  1169→            degreasing in Edinburgh, weekend turnover support in Aberdeen, or
  1170→            franchise-audit-compliance deep cleans anywhere in between, Maundy Clean
  1171→            assigns a vetted, PAYE-employed, PVG-checked crew that stays with you for
  1172→            the long run. Same crew, same standard, same locked-in rate for 12 months.
  1173→          </p>
  1174→        </motion.div>
  1175→      </div>
  1176→    </section>
  1177→  );
  1178→}
  1179→
  1180→// ============================================================
  1181→// Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
  1182→// (Semantic H2: "Request Your Free Site Survey Today")
  1183→// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
  1184→// ============================================================
  1185→
  1186→export function AutoDealershipSeoFinalCta() {
  1187→  return (
  1188→    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
  1189→      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
  1190→      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
  1191→
  1192→      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
  1193→        <motion.div
  1194→          initial={{ opacity: 0, y: 20 }}
  1195→          whileInView={{ opacity: 1, y: 0 }}
  1196→          viewport={{ once: true, margin: "-80px" }}
  1197→          transition={{ duration: 0.5 }}
  1198→        >
  1199→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
  1200→            Ready to book your dealership survey?
  1201→          </span>
  1202→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
  1203→            Request Your Free Site Survey Today
  1204→          </h2>
  1205→          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
  1206→            Book a free, no-obligation site survey with our management team and receive
  1207→            an itemised proposal within 2 business days. Manufacturer-standard finishes,
  1208→            franchise audit compliance, paintwork-safe chemistry on display vehicles,
  1209→            showroom floor restoration, workshop degreasing, chrome fixture buffing,
  1210→            flexible out-of-hours scheduling around your sales hours, signed cleaning
  1211→            logs, &pound;5m public liability as standard (covering damage to display
  1212→            vehicles), and a 100% satisfaction guarantee &mdash; from &pound;17 per
  1213→            hour for a single-site main dealer through to a fully bespoke multi-site
  1214→            group retainer. No pushy sales call, no waiting 24 hours for a callback.
  1215→          </p>
  1216→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1217→            <Button
  1218→              size="lg"
  1219→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1220→              asChild
  1221→            >
  1222→              <Link href="/quote">
  1223→                Request Your Free Site Survey Today
  1224→                <ArrowRight className="w-5 h-5" />
  1225→              </Link>
  1226→            </Button>
  1227→            <Button
  1228→              size="lg"
  1229→              variant="outline"
  1230→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1231→              asChild
  1232→            >
  1233→              <Link href="#checklist">
  1234→                <CheckCircle2 className="w-4 h-4" />
  1235→                View Our Commercial Cleaning Checklist
  1236→              </Link>
  1237→            </Button>
  1238→          </div>
  1239→        </motion.div>
  1240→      </div>
  1241→    </section>
  1242→  );
  1243→}
  1244→
  1245→// ============================================================
  1246→// Section 8 - SEO FAQ block
  1247→// (Semantic H2: "Frequently Asked Questions")
  1248→// 3 Q&As from the brief (insured for dealership environments,
  1249→// provide own specialized machinery, work around sales hours)
  1250→// ============================================================
  1251→
  1252→const SEO_FAQS = [
  1253→  {
  1254→    q: "Are your cleaners insured for dealership environments?",
  1255→    a: "Absolutely. MaundyClean is a fully insured, registered professional cleaning company with extensive experience in the high-value commercial sector. We carry &pound;5m public liability as standard &mdash; covering damage to display vehicles, which can be worth &pound;100,000+ &mdash; and every operative is PVG-checked, uniformed, and trained in dealership-specific protocols: showroom floor restoration, paintwork-safe detailing on display vehicles, tyre mark removal on tiled and polished concrete, workshop degreasing, chrome fixture buffing, glass partition gleam, customer lounge upholstery, and franchise audit compliance. We hold full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability, and we can name your business on our policy as additional insured &mdash; a common requirement for dealership lease agreements, franchise operator insurance terms, landlord insurance, and manufacturer compliance files. Our documentation is audit-ready for franchise inspection, environmental health inspection, and HSE review; we provide signed cleaning logs, RAMS, COSHH datasheets, training records, and vetting records (PVG) for your compliance file. We will not begin work until your dealership principal and your franchise compliance team have the documentation they need.",
  1256→  },
  1257→  {
  1258→    q: "Do you provide your own specialized machinery?",
  1259→    a: "Yes. We supply all our own professional-grade equipment and non-toxic chemicals tailored for showroom floors and workshop areas, which are included in your competitive quote. From HEPA-filtered vacuums for showroom floor dust and industrial scrubber-driers for polished concrete restoration, to specialist tyre-mark removers for tiled showroom floors, industrial degreasers for workshop service bays, professional chrome polish for fixture buffing, and streak-free automotive glass cleaner for partitions and entrance glazing &mdash; every tool is COSHH-documented and maintained to manufacturer spec. HEPA-filtered vacuums with extension tubes for showroom floor dust; industrial scrubber-driers (Karcher, Truvox) for polished concrete and tiled showroom floor restoration; high-speed burnishers for periodic showroom floor buffing; specialist tyre-mark removers for display-vehicle tyre marks on tiled and polished concrete; industrial degreasers for workshop service bays and MOT bay floors; oil-absorbent granules for spill response in workshop areas; professional chrome polish for taps, towel rails, display cabinet hardware, and customer lounge fixtures; streak-free automotive glass cleaner for partitions, mirrors, and entrance door glass; microfibre systems (folded to multiple faces) for paintwork-safe wipe-downs on display vehicles; HSE-compliant chemicals with COSHH datasheets on file; PPE; and non-toxic, child-safe, surface-safe chemistry by default. You provide consumables (bin liners, paper towel, toilet paper, hand soap, sanitiser wipes) or we can manage consumable restocking for an additional monthly fee.",
  1260→  },
  1261→  {
  1262→    q: "Can you work around our sales hours?",
  1263→    a: "Yes. We offer flexible scheduling around your sales hours, including early mornings, late evenings, or through the night, to ensure zero disruption to your customers. The most common windows are pre-opening resets (typically 6&ndash;8am before the showroom opens) for showroom floors, glass partitions, display vehicle wipe-downs, reception, and customer lounge; between-handover touch-ups for high-traffic reception and customer lounge areas during the day; and end-of-day deep cleans (typically 7&ndash;11pm after the last customer leaves) for workshop service bays, amenity blocks, customer restrooms, and back-of-house. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between visits, alarm codes encrypted and only released to your assigned crew lead, never labelled with your address. We can also split: light touch during the day (between-handover touch-ups on high-traffic welfare areas), full deep clean after hours. From &pound;17 per hour for a single-site main dealer through to a fully bespoke retainer for a multi-site group. We hold &pound;5m public liability as standard and can name your business on our policy as additional insured.",
  1264→  },
  1265→];
  1266→
  1267→export function AutoDealershipSeoFaq() {
  1268→  return (
  1269→    <section className="py-16 lg:py-24 bg-background">
  1270→      <div className="max-w-4xl mx-auto px-6">
  1271→        <motion.div
  1272→          initial={{ opacity: 0, y: 20 }}
  1273→          whileInView={{ opacity: 1, y: 0 }}
  1274→          viewport={{ once: true, margin: "-80px" }}
  1275→          transition={{ duration: 0.5 }}
  1276→          className="text-center mb-12"
  1277→        >
  1278→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1279→            Auto dealership &amp; car showroom cleaning &middot; FAQ
  1280→          </span>
  1281→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1282→            Frequently Asked Questions
  1283→          </h2>
  1284→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1285→            Straight answers to the questions our auto dealership &amp; car showroom
  1286→            cleaning clients ask most often. Can&rsquo;t find what you need? Call us on{" "}
  1287→            <a
  1288→              href={contactInfo.phoneHref}
  1289→              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1290→            >
  1291→              {contactInfo.phone}
  1292→            </a>{" "}
  1293→            and we&rsquo;ll talk it through.
  1294→          </p>
  1295→        </motion.div>
  1296→
  1297→        <div className="space-y-4">
  1298→          {SEO_FAQS.map((faq, i) => (
  1299→            <motion.div
  1300→              key={faq.q}
  1301→              initial={{ opacity: 0, y: 16 }}
  1302→              whileInView={{ opacity: 1, y: 0 }}
  1303→              viewport={{ once: true, margin: "-40px" }}
  1304→              transition={{ duration: 0.4, delay: i * 0.06 }}
  1305→              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1306→            >
  1307→              <details className="group">
  1308→                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1309→                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1310→                    {faq.q}
  1311→                  </h3>
  1312→                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1313→                    <span className="relative w-3.5 h-3.5">
  1314→                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1315→                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1316→                    </span>
  1317→                  </span>
  1318→                </summary>
  1319→                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1320→                  <p
  1321→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
  1322→                    dangerouslySetInnerHTML={{ __html: faq.a }}
  1323→                  />
  1324→                </div>
  1325→              </details>
  1326→            </motion.div>
  1327→          ))}
  1328→        </div>
  1329→
  1330→        <motion.div
  1331→          initial={{ opacity: 0, y: 16 }}
  1332→          whileInView={{ opacity: 1, y: 0 }}
  1333→          viewport={{ once: true, margin: "-40px" }}
  1334→          transition={{ duration: 0.5, delay: 0.3 }}
  1335→          className="mt-10 text-center"
  1336→        >
  1337→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1338→            <Button
  1339→              size="lg"
  1340→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1341→              asChild
  1342→            >
  1343→              <Link href="/quote">
  1344→                Request Your Free Site Survey Today
  1345→                <ArrowRight className="w-5 h-5" />
  1346→              </Link>
  1347→            </Button>
  1348→            <Button
  1349→              size="lg"
  1350→              variant="outline"
  1351→              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1352→              asChild
  1353→            >
  1354→              <Link href="#checklist">
  1355→                <CheckCircle2 className="w-4 h-4" />
  1356→                View Our Commercial Cleaning Checklist
  1357→              </Link>
  1358→            </Button>
  1359→          </div>
  1360→        </motion.div>
  1361→      </div>
  1362→    </section>
  1363→  );
  1364→}
  1365→