     1→     1  "use client";
     2→     2  
     3→     3  import Link from "next/link";
     4→     4  import { motion } from "framer-motion";
     5→     5  import {
     6→     6    ShieldCheck,
     7→     7    Leaf,
     8→     8    Star,
     9→     9    Clock,
    10→    10    Sparkles,
    11→    11    MapPin,
    12→    12    ArrowRight,
    13→    13    CheckCircle2,
    14→    14    Crown,
    15→    15    KeyRound,
    16→    16    Hammer,
    17→    17    UserCheck,
    18→    18    Users,
    19→    19    ClipboardCheck,
    20→    20    FileText,
    21→    21    HeartPulse,
    22→    22    Landmark,
    23→    23    Building2,
    24→    24    SprayCan,
    25→    25  } from "lucide-react";
    26→    26  import { Button } from "@/components/ui/button";
    27→    27  import { contactInfo } from "@/lib/site-data";
    28→    28  
    29→    29  // ============================================================
    30→    30  // Images - hand-picked from in-house search service
    31→    31  // (matches gym-fitness + corporate-facility image pool)
    32→    32  // ============================================================
    33→    33  const IMG = {
    34→    34    heroWide:
    35→    35      "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    36→    36    introSplit:
    37→    37      "https://sfile.chatglm.cn/images-ppt/3e21505dadac.jpg",
    38→    38    whyCrew:
    39→    39      "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    40→    40    checklistFront:
    41→    41      "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    42→    42    checklistCounter:
    43→    43      "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    44→    44    checklistKitchen:
    45→    45      "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    46→    46    leaseDeep:
    47→    47      "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    48→    48    leaseTenancy:
    49→    49      "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    50→    50    leaseBuilders:
    51→    51      "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg",
    52→    52    leaseAntiviral:
    53→    53      "https://sfile.chatglm.cn/images-ppt/8a7c4d6e0b51.jpg",
    54→    54    nearMeMap:
    55→    55      "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    56→    56  };
    57→    57  
    58→    58  // ============================================================
    59→    59  // 36 Scottish locations covered by the near-me grid
    60→    60  // (city-centre + neighbourhood coverage across Scotland)
    61→    61  // ============================================================
    62→    62  const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    63→    63    { city: "Glasgow", slug: "glasgow" },
    64→    64    { city: "Edinburgh", slug: "edinburgh" },
    65→    65    { city: "Aberdeen", slug: "aberdeen" },
    66→    66    { city: "Dundee", slug: "dundee" },
    67→    67    { city: "Stirling", slug: "stirling" },
    68→    68    { city: "Inverness", slug: "inverness" },
    69→    69    { city: "Perth", slug: "perth" },
    70→    70    { city: "Falkirk", slug: "falkirk" },
    71→    71    { city: "Paisley", slug: "paisley" },
    72→    72    { city: "East Kilbride", slug: "east-kilbride" },
    73→    73    { city: "Livingston", slug: "livingston" },
    74→    74    { city: "Hamilton", slug: "hamilton" },
    75→    75    { city: "Ayr", slug: "ayr" },
    76→    76    { city: "Kilmarnock", slug: "kilmarnock" },
    77→    77    { city: "Greenock", slug: "greenock" },
    78→    78    { city: "Coatbridge", slug: "coatbridge" },
    79→    79    { city: "Airdrie", slug: "airdrie" },
    80→    80    { city: "Motherwell", slug: "motherwell" },
    81→    81    { city: "Wishaw", slug: "wishaw" },
    82→    82    { city: "Dunfermline", slug: "dunfermline" },
    83→    83    { city: "Kirkcaldy", slug: "kirkcaldy" },
    84→    84    { city: "Glenrothes", slug: "glenrothes" },
    85→    85    { city: "Dundonald", slug: "dundonald" },
    86→    86    { city: "Bearsden", slug: "bearsden" },
    87→    87    { city: "Milngavie", slug: "milngavie" },
    88→    88    { city: "Bishopbriggs", slug: "bishopbriggs" },
    89→    89    { city: "Lenzie", slug: "lenzie" },
    90→    90    { city: "Giffnock", slug: "giffnock" },
    91→    91    { city: "Newton Mearns", slug: "newton-mearns" },
    92→    92    { city: "Clarkston", slug: "clarkston" },
    93→    93    { city: "Barrhead", slug: "barrhead" },
    94→    94    { city: "Johnstone", slug: "johnstone" },
    95→    95    { city: "Renfrew", slug: "renfrew" },
    96→    96    { city: "Rutherglen", slug: "rutherglen" },
    97→    97    { city: "Cambuslang", slug: "cambuslang" },
    98→    98    { city: "Bellshill", slug: "bellshill" },
    99→    99  ];
   100→   100  
   101→   101  // ============================================================
   102→   102  // Section 0 - Full-width hero banner
   103→   103  // Semantic H1: "Professional Bank & Financial Office Cleaning Services Scotland"
   104→   104  // ============================================================
   105→   105  
   106→   106  export function BankFinancialSeoHeroBanner() {
   107→   107    return (
   108→   108      <section className="relative overflow-hidden">
   109→   109        {/* Full-width background image */}
   110→   110        <div className="absolute inset-0">
   111→   111          <img
   112→   112            src={IMG.heroWide}
   113→   113            alt="Maundy Clean uniformed, security-cleared cleaning team resetting a Scottish bank branch before opening"
   114→   114            className="w-full h-full object-cover"
   115→   115            loading="eager"
   116→   116            fetchPriority="high"
   117→   117          />
   118→   118          <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   119→   119          <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   120→   120        </div>
   121→   121  
   122→   122        <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   123→   123          <motion.div
   124→   124            initial="hidden"
   125→   125            animate="visible"
   126→   126            variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   127→   127            className="max-w-3xl"
   128→   128          >
   129→   129            <motion.div
   130→   130              variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   131→   131              className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   132→   132            >
   133→   133              <span className="relative flex w-2 h-2">
   134→   134                <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   135→   135                <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   136→   136              </span>
   137→   137              Bank &amp; Financial Office Cleaning &middot; Glasgow &middot; Edinburgh &middot; Central Belt
   138→   138            </motion.div>
   139→   139  
   140→   140            <motion.h1
   141→   141              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   142→   142              className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   143→   143            >
   144→   144              Professional Bank &amp; Financial Office Cleaning Services Scotland
   145→   145            </motion.h1>
   146→   146  
   147→   147            <motion.p
   148→   148              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   149→   149              className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   150→   150            >
   151→   151              Secure, Meticulous, and Trusted Maintenance for High-Stakes Financial Environments.
   152→   152              In the financial sector, a clean and well-maintained environment is a direct extension
   153→   153              of your brand&rsquo;s credibility &mdash; trust is built from the moment a customer
   154→   154              walks through your doors, and maintaining an immaculate premise is essential for
   155→   155              presenting a polished, professional image.
   156→   156            </motion.p>
   157→   157  
   158→   158            <motion.div
   159→   159              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   160→   160              className="mt-7 flex flex-col sm:flex-row gap-3"
   161→   161            >
   162→   162              <Button
   163→   163                size="lg"
   164→   164                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   165→   165                asChild
   166→   166              >
   167→   167                <Link href="/quote">
   168→   168                  Request Your Bespoke Quote Today
   169→   169                  <ArrowRight className="w-5 h-5" />
   170→   170                </Link>
   171→   171              </Button>
   172→   172              <Button
   173→   173                size="lg"
   174→   174                variant="outline"
   175→   175                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   176→   176                asChild
   177→   177              >
   178→   178                <Link href="#checklist">
   179→   179                  <CheckCircle2 className="w-4 h-4" />
   180→   180                  View Our Commercial Cleaning Checklist
   181→   181                </Link>
   182→   182              </Button>
   183→   183            </motion.div>
   184→   184  
   185→   185            <motion.div
   186→   186              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   187→   187              className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   188→   188            >
   189→   189              <div className="flex items-center gap-1.5">
   190→   190                <div className="flex">
   191→   191                  {[1, 2, 3, 4, 5].map((s) => (
   192→   192                    <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   193→   193                  ))}
   194→   194                </div>
   195→   195                <span className="font-semibold text-white">4.9/5</span>
   196→   196                <span className="text-white/70">&middot; 6,200+ reviews</span>
   197→   197              </div>
   198→   198              <div className="flex items-center gap-1.5">
   199→   199                <ShieldCheck className="w-4 h-4 text-[var(--gold)]" /> Fully Vetted &amp; Security-Cleared
   200→   200              </div>
   201→   201              <div className="flex items-center gap-1.5">
   202→   202                <Leaf className="w-4 h-4 text-[var(--gold)]" /> PCI-DSS-Aware, GDPR-Aligned
   203→   203              </div>
   204→   204              <div className="flex items-center gap-1.5">
   205→   205                <Clock className="w-4 h-4 text-[var(--gold)]" /> Pre-Open &amp; Post-Close, 7 Days
   206→   206              </div>
   207→   207            </motion.div>
   208→   208          </motion.div>
   209→   209        </div>
   210→   210      </section>
   211→   211    );
   212→   212  }
   213→   213  
   214→   214  // ============================================================
   215→   215  // Section 1 - Long-form semantic SEO intro
   216→   216  // Sits right after the hero, before the existing ServiceOverview.
   217→   217  // Split-layout with aspect-[4/3] image on the left and the two
   218→   218  // verbatim intro paragraphs on the right (paragraph 2 contains
   219→   219  // the two inline <Link>s to /services/move-in-out-cleaning for
   220→   220  // "End of Tenancy Cleaning" and /services/deep-house-cleaning
   221→   221  // for "Deep Cleaning Services").
   222→   222  // ============================================================
   223→   223  
   224→   224  export function BankFinancialSeoIntro() {
   225→   225    return (
   226→   226      <section className="py-16 lg:py-24 bg-background">
   227→   227        <div className="max-w-[1400px] mx-auto px-6">
   228→   228          <div className="grid lg:grid-cols-[1fr_1.15fr] gap-10 lg:gap-14 items-center">
   229→   229            {/* Image side */}
   230→   230            <motion.div
   231→   231              initial={{ opacity: 0, scale: 0.96 }}
   232→   232              whileInView={{ opacity: 1, scale: 1 }}
   233→   233              viewport={{ once: true, margin: "-80px" }}
   234→   234              transition={{ duration: 0.6 }}
   235→   235              className="relative order-2 lg:order-1"
   236→   236            >
   237→   237              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   238→   238                <img
   239→   239                  src={IMG.introSplit}
   240→   240                  alt="Maundy Clean uniformed, vetted and security-cleared crew resetting a Scottish bank or financial office after closing"
   241→   241                  className="absolute inset-0 w-full h-full object-cover"
   242→   242                  loading="lazy"
   243→   243                />
   244→   244                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   245→   245                <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   246→   246                  <div className="flex items-center gap-2 mb-1">
   247→   247                    <Crown className="w-4 h-4 text-[var(--brand)]" />
   248→   248                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   249→   249                      A Strategic Partner, Not an Impersonal Agency
   250→   250                    </span>
   251→   251                  </div>
   252→   252                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   253→   253                    The same level of technical intimacy, &ldquo;same-staff&rdquo; consistency, and
   254→   254                    &ldquo;Maundy&rdquo; tradition of service we bring to Scotland&rsquo;s finest
   255→   255                    residences &mdash; applied to your bank, building society, or financial office.
   256→   256                  </p>
   257→   257                </div>
   258→   258              </div>
   259→   259              <motion.div
   260→   260                animate={{ y: [0, -8, 0] }}
   261→   261                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   262→   262                className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   263→   263              >
   264→   264                <div className="flex items-center gap-2">
   265→   265                  <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   266→   266                    <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   267→   267                  </div>
   268→   268                  <div>
   269→   269                    <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   270→   270                    <div className="text-xs font-bold text-[var(--ink)]">&pound;10m cover</div>
   271→   271                  </div>
   272→   272                </div>
   273→   273              </motion.div>
   274→   274            </motion.div>
   275→   275  
   276→   276            {/* Copy side */}
   277→   277            <motion.div
   278→   278              initial={{ opacity: 0, y: 20 }}
   279→   279              whileInView={{ opacity: 1, y: 0 }}
   280→   280              viewport={{ once: true, margin: "-80px" }}
   281→   281              transition={{ duration: 0.5 }}
   282→   282              className="order-1 lg:order-2"
   283→   283            >
   284→   284              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   285→   285                Bank &amp; financial office care &middot; Scotland
   286→   286              </span>
   287→   287              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   288→   288                The MaundyClean Standard for Scottish Financial Institutions
   289→   289              </h2>
   290→   290              <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   291→   291                In the financial sector, a clean and well-maintained environment is a direct extension
   292→   292                of your brand&rsquo;s credibility. Trust is built from the moment a customer walks
   293→   293                through your doors, and maintaining an immaculate premise is essential for presenting a
   294→   294                polished, professional image. At{" "}
   295→   295                <strong className="font-semibold text-[var(--ink)]">MaundyClean</strong>, we provide a
   296→   296                specialist banking and financial institution cleaning service designed to handle the
   297→   297                unique challenges of high-traffic financial spaces across Glasgow, Edinburgh, and the
   298→   298                Central Belt.
   299→   299              </p>
   300→   300              <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   301→   301                While we are the recognized authority in{" "}
   302→   302                <Link
   303→   303                  href="/services/move-in-out-cleaning"
   304→   304                  className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   305→   305                >
   306→   306                  End of Tenancy Cleaning
   307→   307                </Link>{" "}
   308→   308                and{" "}
   309→   309                <Link
   310→   310                  href="/services/deep-house-cleaning"
   311→   311                  className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   312→   312                >
   313→   313                  Deep Cleaning Services
   314→   314                </Link>{" "}
   315→   315                for Scotland&rsquo;s most prestigious properties, we bring that same level of
   316→   316                technical intimacy and meticulous care to the secure world of finance. We act as a
   317→   317                strategic partner, ensuring your facility remains safe, welcoming, and
   318→   318                &ldquo;speechlessly spotless&rdquo; for both personal and business customers.
   319→   319              </p>
   320→   320  
   321→   321              {/* Compact trust strip */}
   322→   322              <motion.div
   323→   323                initial={{ opacity: 0, y: 16 }}
   324→   324                whileInView={{ opacity: 1, y: 0 }}
   325→   325                viewport={{ once: true, margin: "-40px" }}
   326→   326                transition={{ duration: 0.5, delay: 0.15 }}
   327→   327                className="mt-7 grid grid-cols-2 sm:grid-cols-4 gap-3"
   328→   328              >
   329→   329                {[
   330→   330                  { label: "Visits completed in 2025", value: "99.6%" },
   331→   331                  { label: "Vetted &amp; security-cleared crews", value: "100%" },
   332→   332                  { label: "From per hour", value: "&pound;19" },
   333→   333                  { label: "Star rating", value: "4.9/5" },
   334→   334                ].map((stat) => (
   335→   335                  <div
   336→   336                    key={stat.label}
   337→   337                    className="bg-[var(--cream)] rounded-xl p-3 border border-[var(--brand)]/10 text-center"
   338→   338                  >
   339→   339                    <div
   340→   340                      className="font-display font-extrabold text-xl text-gradient-brand"
   341→   341                      dangerouslySetInnerHTML={{ __html: stat.value }}
   342→   342                    />
   343→   343                    <div
   344→   344                      className="text-[11px] text-[var(--muted-foreground)] mt-0.5"
   345→   345                      dangerouslySetInnerHTML={{ __html: stat.label }}
   346→   346                    />
   347→   347                  </div>
   348→   348                ))}
   349→   349              </motion.div>
   350→   350            </motion.div>
   351→   351          </div>
   352→   352        </div>
   353→   353      </section>
   354→   354    );
   355→   355  }
   356→   356  
   357→   357  // ============================================================
   358→   358  // Section 2 - Why MaundyClean is Scotland's Choice for Secure Financial Cleaning
   359→   359  // (Semantic H2: "Why MaundyClean is Scotland's Choice for Secure Financial Cleaning")
   360→   360  // Image+copy split layout with 4 trust cards.
   361→   361  // Per the brief: icons ShieldCheck / UserCheck / Users / Clock
   362→   362  // ============================================================
   363→   363  
   364→   364  const TRUST_CARDS = [
   365→   365    {
   366→   366      icon: ShieldCheck,
   367→   367      title: "Fully Vetted & Security-Cleared Professionals",
   368→   368      description:
   369→   369        "Security is our primary priority. Every MaundyClean operative is fully vetted, background-checked (Disclosure Scotland PVG scheme membership, with annual re-vetting), and trained to work safely within sensitive financial areas, ensuring your premises and data remain protected at all times. We carry &pound;10m public liability for financial services contracts (higher than our standard &pound;5m), full employer&rsquo;s liability, professional indemnity, and we name your institution on our policy as additional insured. PCI-DSS-aware operatives never touch desk paperwork, never photograph screens, never handle USB devices, never enter cardholder-data zones unsupervised. GDPR-aligned confidential-waste protocols are built into every visit. We have never had a PCI-DSS, GDPR, or security incident in 11 years of cleaning for financial services clients.",
   370→   370    },
   371→   371    {
   372→   372      icon: UserCheck,
   373→   373      title: "Discretion and Professionalism",
   374→   374      description:
   375→   375        "Our staff are uniformed, carry official photo-I.D. badges, and are trained in the &ldquo;Maundy&rdquo; tradition of service and care. We operate with the highest level of discretion, supporting a professional appearance that reflects the quality of your organization. Operatives arrive in liveried vehicles, sign in at arrival and out at departure, and never discuss client business outside the site. Anti-bribery and confidentiality clauses are written into every employment contract. Photo evidence of any defect (a leaking tap, a blown bulb, a cracked partition) is captured only with explicit branch-manager permission and stored under access control. Audit-ready documentation is provided every visit, including arrival and departure times, tasks completed, and any issues flagged before they become compliance findings.",
   376→   376    },
   377→   377    {
   378→   378      icon: Users,
   379→   379      title: "The Same Trusted Team",
   380→   380      description:
   381→   381        "Reliability is built on familiarity. We ensure the same vetted team manages your branch or office to build a deep understanding of your specific security protocols, keyholder register, dual-control procedures, and facility layout. The same crew lead returns every visit, building real accountability to your compliance file, your branch-manager relationship, and your member-experience score. When the regular crew lead is on annual leave, we send a trained backup who has been briefed on your site, your restricted zones (vault, strongroom, server room, cash-handling), your signage protocol, and your access preferences &mdash; and we tell you in advance. Never a rotating cast of agency strangers handling your secure environment, never a &ldquo;new face every week&rdquo; on your CCTV.",
   382→   382    },
   383→   383    {
   384→   384      icon: Clock,
   385→   385      title: "Flexible Operational Hours",
   386→   386      description:
   387→   387        "Banks are high-traffic environments that never truly stop. We work around your operational needs &mdash; whether you require pre-opening (5am-7am), post-closing (5pm-7pm), or full out-of-hours service (10pm-midnight) seven days a week. We are trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between visits, alarm codes encrypted and released only to your assigned crew lead, never labelled with your address. The most common windows are pre-open for a front-line ready reset before customer trading begins, post-close for a full deep turnover after the day&rsquo;s footfall, or split shifts (light touch during trading, deep clean after hours). Day-porter service is available for high-traffic branch lobbies, ATM vestibules, and staff kitchenettes during peak trading.",
   388→   388    },
   389→   389  ];
   390→   390  
   391→   391  export function BankFinancialSeoWhy() {
   392→   392    return (
   393→   393      <section className="py-16 lg:py-24 bg-[var(--cream)]">
   394→   394        <div className="max-w-[1400px] mx-auto px-6">
   395→   395          <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   396→   396            {/* Image side */}
   397→   397            <motion.div
   398→   398              initial={{ opacity: 0, scale: 0.96 }}
   399→   399              whileInView={{ opacity: 1, scale: 1 }}
   400→   400              viewport={{ once: true, margin: "-80px" }}
   401→   401              transition={{ duration: 0.6 }}
   402→   402              className="relative order-2 lg:order-1"
   403→   403            >
   404→   404              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   405→   405                <img
   406→   406                  src={IMG.whyCrew}
   407→   407                  alt="Maundy Clean financial-sector cleaning crew &mdash; uniformed, vetted, security-cleared and trained on PCI-DSS-aware, GDPR-aligned protocols"
   408→   408                  className="absolute inset-0 w-full h-full object-cover"
   409→   409                  loading="lazy"
   410→   410                />
   411→   411                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   412→   412                <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   413→   413                  <div className="flex items-center gap-2 mb-1">
   414→   414                    <Crown className="w-4 h-4 text-[var(--brand)]" />
   415→   415                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   416→   416                      A Strategic Partner, Not an Impersonal Agency
   417→   417                    </span>
   418→   418                  </div>
   419→   419                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   420→   420                    Employed, vetted, uniformed, and trained in PCI-DSS-aware, GDPR-aligned,
   421→   421                    dual-control protocols. Same crew every visit &mdash; never a rotating cast of
   422→   422                    strangers handling your branch.
   423→   423                  </p>
   424→   424                </div>
   425→   425              </div>
   426→   426              <motion.div
   427→   427                animate={{ y: [0, -8, 0] }}
   428→   428                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   429→   429                className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   430→   430              >
   431→   431                <div className="flex items-center gap-2">
   432→   432                  <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   433→   433                    <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   434→   434                  </div>
   435→   435                  <div>
   436→   436                    <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   437→   437                    <div className="text-xs font-bold text-[var(--ink)]">&pound;10m cover</div>
   438→   438                  </div>
   439→   439                </div>
   440→   440              </motion.div>
   441→   441            </motion.div>
   442→   442  
   443→   443            {/* Copy side */}
   444→   444            <motion.div
   445→   445              initial={{ opacity: 0, y: 20 }}
   446→   446              whileInView={{ opacity: 1, y: 0 }}
   447→   447              viewport={{ once: true, margin: "-80px" }}
   448→   448              transition={{ duration: 0.5 }}
   449→   449              className="order-1 lg:order-2"
   450→   450            >
   451→   451              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   452→   452                Why choose Maundy Clean
   453→   453              </span>
   454→   454              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   455→   455                Why MaundyClean is Scotland&rsquo;s Choice for Secure Financial Cleaning
   456→   456              </h2>
   457→   457              <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   458→   458                Financial environments require a technical balance of discretion, security, and
   459→   459                attention to detail that national &ldquo;revolving door&rdquo; agencies cannot
   460→   460                provide. MaundyClean focuses on building high-trust relationships through local,
   461→   461                personal service &mdash; combining vetted uniformed teams, the same dedicated crew
   462→   462                every visit, PCI-DSS-aware and GDPR-aligned protocols, dual-control keyholding for
   463→   463                vault and strongroom areas, and child-safe eco-friendly supplies as standard. We
   464→   464                project the high standards your customers expect &mdash; and the audit-ready
   465→   465                documentation your compliance team demands.
   466→   466              </p>
   467→   467  
   468→   468              <div className="space-y-3">
   469→   469                {TRUST_CARDS.slice(0, 2).map((card) => {
   470→   470                  const Icon = card.icon;
   471→   471                  return (
   472→   472                    <div
   473→   473                      key={card.title}
   474→   474                      className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   475→   475                    >
   476→   476                      <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   477→   477                        <Icon className="w-5 h-5 text-[var(--brand)]" />
   478→   478                      </div>
   479→   479                      <div>
   480→   480                        <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   481→   481                          {card.title}
   482→   482                        </h3>
   483→   483                        <p
   484→   484                          className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   485→   485                          dangerouslySetInnerHTML={{ __html: card.description }}
   486→   486                        />
   487→   487                      </div>
   488→   488                    </div>
   489→   489                  );
   490→   490                })}
   491→   491              </div>
   492→   492            </motion.div>
   493→   493          </div>
   494→   494  
   495→   495          {/* Third + fourth cards as a 2-column strip */}
   496→   496          <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   497→   497            {TRUST_CARDS.slice(2, 4).map((card, i) => {
   498→   498              const Icon = card.icon;
   499→   499              return (
   500→   500                <motion.div
   501→   501                  key={card.title}
   502→   502                  initial={{ opacity: 0, y: 20 }}
   503→   503                  whileInView={{ opacity: 1, y: 0 }}
   504→   504                  viewport={{ once: true, margin: "-40px" }}
   505→   505                  transition={{ duration: 0.5, delay: i * 0.1 }}
   506→   506                  className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   507→   507                >
   508→   508                  <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   509→   509                    <Icon className="w-7 h-7 text-[var(--brand)]" />
   510→   510                  </div>
   511→   511                  <div>
   512→   512                    <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   513→   513                      {card.title}
   514→   514                    </h3>
   515→   515                    <p
   516→   516                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   517→   517                      dangerouslySetInnerHTML={{ __html: card.description }}
   518→   518                    />
   519→   519                  </div>
   520→   520                </motion.div>
   521→   521              );
   522→   522            })}
   523→   523          </div>
   524→   524        </div>
   525→   525      </section>
   526→   526    );
   527→   527  }
   528→   528  
   529→   529  // ============================================================
   530→   530  // Section 3 - Our Total Financial Office Hygiene & Maintenance Checklist
   531→   531  // (Semantic H2: "Our Total Financial Office Hygiene & Maintenance Checklist")
   532→   532  // Brief-specific section with 3 H3 sub-sections:
   533→   533  //   1. Public Areas & ATM Sanitization
   534→   534  //   2. Staff Workstations & Secure Offices
   535→   535  //   3. Facilities & Kitchenette Hygiene
   536→   536  // Carries the id="checklist" anchor that the CTA buttons link to.
   537→   537  // ============================================================
   538→   538  
   539→   539  const CHECKLIST_ITEMS = [
   540→   540    {
   541→   541      icon: Landmark,
   542→   542      image: IMG.checklistFront,
   543→   543      imageAlt: "Maundy Clean crew sanitising ATM keypads, payment terminals and teller counters in a Scottish bank branch",
   544→   544      title: "1. Public Areas &amp; ATM Sanitization",
   545→   545      description:
   546→   546        "The branch lobby, ATM vestibule, and teller-counter zone are the highest-touch, highest-visibility surfaces in any financial environment &mdash; the customer forms their &ldquo;credibility&rdquo; judgement of your institution within the first eight seconds of walking in. A standard spray-and-wipe with a generic cleaner is not enough. Our public-area protocol uses EN 14476 virucidal disinfectant with a verified 60-second contact time on every touchpoint, applied by trained, security-cleared crews who understand the regulatory environment they are working in. Cash-handling zones are cleaned under dual-control where required; confidential paperwork is never moved, photographed, or binned.",
   547→   547      points: [
   548→   548        {
   549→   549          title: "High-Touch Point Disinfecting",
   550→   550          text: "Intensive cleaning of ATMs, entry phone systems, payment terminals, and handles to prevent the spread of germs. Every ATM keypad, card-reader slot, cash-dispense slot, receipt printer, screen, and fascia button is wiped with EN 14476 virucidal disinfectant &mdash; 60-second contact time, then dried with a clean microfibre. Payment terminals, queue-barrier stanchions, door handles, entry-phone handsets, lift call buttons, and merchandising-stand edges are disinfected every visit, with particular attention during cold and flu season. Colour-coded microfibre (red for high-contamination touchpoints, green for member-facing) prevents cross-contamination.",
   551→   551        },
   552→   552        {
   553→   553          title: "Floor &amp; Surface Restoration",
   554→   554          text: "Meticulous dusting and polishing of all teller counters, glass partitions, and mirrors to a streak-free shine. Teller-counter tops are sanitised front-of-house and back-of-house, queue-line flooring is vacuumed and mopped with a slip-resistant sanitiser, brochure stands are wiped, and leaflet trays are emptied of out-of-date literature (with branch-manager permission). Brass and chrome counter rails are buffed with a streak-free stainless-steel cleaner. Glass partitions between customer and staff zones are squeegeed, never wiped &mdash; a streaked partition undermines the whole branch&rsquo;s perceived standard. The teller counter is where customer-trust is either reinforced or eroded &mdash; we treat it as the showcase surface of every visit.",
   555→   555        },
   556→   556        {
   557→   557          title: "Inside Window Care",
   558→   558          text: "Meticulous cleaning of internal glass and storefronts to maximize natural light and maintain a bright, welcoming atmosphere for customers. We squeegee the inside of all branch-front glazing, internal partition doors, interview-room glass, and ATM-vestibule screens on every visit, and schedule external window cleaning weekly (or daily for high-street units exposed to bus-stop and traffic grime). Mirrors in interview rooms and customer washrooms are squeegeed, never wiped &mdash; a streaked mirror kills the room&rsquo;s perception of cleanliness and undermines customer-confidence during a private financial conversation. Sticker residue, sellotape marks, and promotional-window clingfilm are removed with a food-safe citrus degreaser, never a scraper.",
   559→   559        },
   560→   560      ],
   561→   561    },
   562→   562    {
   563→   563      icon: Building2,
   564→   564      image: IMG.checklistCounter,
   565→   565      imageAlt: "Maundy Clean crew deep cleaning staff workstations, secure offices and boardrooms in a Scottish financial institution",
   566→   566      title: "2. Staff Workstations &amp; Secure Offices",
   567→   567      description:
   568→   568        "Back-of-house workstations, secure offices, executive suites, and boardrooms demand the highest level of discretion and the strictest adherence to PCI-DSS-aware and GDPR-aligned protocols. Our crews are trained never to touch desk paperwork, never to photograph screens, never to handle USB devices or removable media, never to enter cardholder-data zones unsupervised, and never to remove locked-console shredding bags (we log the chain-of-custody but the contracted shredding provider empties the bag). Server rooms and comms cabinets are cleaned using a dry protocol only &mdash; no liquids, no sprays, no wet cloths &mdash; with anti-static cloths on cabinet exteriors and a CRN-rated HEPA vacuum on floors.",
   569→   569      points: [
   570→   570        {
   571→   571          title: "Detailed Dusting",
   572→   572          text: "Thorough cleaning of workstations, cubicles, and shelving to remove dust and grime build-up. Monitors are wiped with an anti-static, alcohol-free screen cleaner and a lint-free microfibre (never sprayed directly &mdash; spray the cloth, never the screen, to avoid liquid ingress into the bezel). Desk surfaces are damp-wiped with a pH-neutral sanitiser; desk telephones, headsets, and keyboard decks are disinfected with EN 14476 virucidal wipes (60-second contact time). Shelving, filing cabinets (exteriors only &mdash; drawers are never opened), and personal-storage units are detailed. Open bins are emptied only when they contain general waste &mdash; any paper with personal data is left untouched and reported to the branch manager.",
   573→   573        },
   574→   574        {
   575→   575          title: "Floor Care",
   576→   576          text: "Intensive vacuuming of carpets and deep mopping of hard floors to remove environmental pollutants brought in by heavy foot traffic. Carpets are vacuumed with a commercial-grade HEPA-filtered upright (Sebo BS36/BS46, Henry HVR200) &mdash; no beater bar on premium wool carpets in executive suites and boardrooms, where it can damage the fibre. Hard floors are flat-mopped with separate dirty-water extraction (no double-dipping) using a slip-resistant sanitiser. Entrance matting is vacuumed both sides, then spot-cleaned. Executive-suite leather chairs are wiped with a pH-neutral conditioner; timber surfaces are treated with food-safe beeswax. Boardroom glass-topped tables are polished streak-free.",
   577→   577        },
   578→   578        {
   579→   579          title: "Often-Missed Details",
   580→   580          text: "Our cleaners meticulously wipe visible skirting boards, door frames, and ceiling fixtures as standard. Skirting boards are damp-wiped with a pH-neutral cleaner; door frames, architraves, and switch plates are detailed; ceiling light fixtures, air-conditioning vents, and extractor grilles are dusted and degreased. High-reach ventilation dusting is performed with extendable poles and HEPA-filtered attachments &mdash; we don&rsquo;t just brush the dust back into the air. Cable trays, picture frames, and certificate displays are wiped down. A dusty vent or a stained ceiling tile undermines a polished boardroom within seconds &mdash; these are the surfaces that compliance and executive visitors notice subconsciously.",
   581→   581        },
   582→   582      ],
   583→   583    },
   584→   584    {
   585→   585      icon: SprayCan,
   586→   586      image: IMG.checklistKitchen,
   587→   587      imageAlt: "Maundy Clean crew deep cleaning staff washrooms, kitchenettes and chrome fixtures in a Scottish bank or financial office",
   588→   588      title: "3. Facilities &amp; Kitchenette Hygiene",
   589→   589      description:
   590→   590        "Staff washrooms, kitchenettes, and break-out areas are the second-highest-risk zone in any financial environment &mdash; the &ldquo;showcase&rdquo; standard amenities demand. High-moisture environments culture bacteria in minutes; warm humid air cultures mould in hours. Our amenities protocol uses non-caustic, food-safe chemistry and 180&deg;C dry-steam sanitation on tile, grout, and chrome &mdash; applied by trained crews who know the difference between a descale cycle and a sanitise cycle. We buff and polish all chrome fixtures to a high shine as part of our &ldquo;showcase&rdquo; standards.",
   591→   591      points: [
   592→   592        {
   593→   593          title: "Deep Sanitization",
   594→   594          text: "Disinfecting and cleaning all restrooms and kitchen cabinets to the highest industry standards. Toilets are descaled with a non-abrasive acid, disinfected with an EN 1276-certified bactericide, and polished. Tiles and grout are scrubbed, partition screens are disinfected, mirrors are squeegeed, and floors are mopped with a slip-resistant sanitiser. Kitchenettes are deep-cleaned: worktops, splashbacks, sink and draining board, microwave interior and exterior, fridge exterior (and interior on quarterly deep-clean visits), kettle, coffee-machine drip tray, and bin store. Cabinets (exteriors only) are degreased and polished. Sanitary bins are checked, emptied, and replaced. Dishwashers are run on a hot sanitise cycle and the door seal is wiped.",
   595→   595        },
   596→   596        {
   597→   597          title: "Chrome &amp; Fixture Buffing",
   598→   598          text: "Professional buffing of all chrome taps and fixtures to a high shine as part of our &ldquo;showcase&rdquo; standards. Taps, soap dispensers, towel dispensers, hand-dryer nozzles, door furniture, cubicle locks, and grab rails are polished with a streak-free stainless-steel cleaner. Shower heads (where present in staff changing facilities) are descaled and the spray pattern verified. Mirror edges, plug sockets, and light switches are detailed. The amenities zone is where staff decide whether to recommend your institution as an employer &mdash; a smudged tap or a stained grout line undermines the whole building&rsquo;s perceived standard and chips away at staff retention in a competitive financial-sector hiring market.",
   599→   599        },
   600→   600        {
   601→   601          title: "Consumables &amp; Replenishment",
   602→   602          text: "We check, replenish, and rotate consumables on every visit: toilet paper, hand soap, paper towel, hand sanitiser, kitchen roll, cling film, foil, dishwasher tablets, and cleaning spray. Bin liners are replaced and the bin store is sanitised. Out-of-date food in the fridge is identified and the branch manager is notified (we never dispose of food ourselves). Vending-machine keypads and water-fountain buttons are disinfected. The coffee-station drip tray is emptied, the milk-foamer wand is steamed through, and the bean hopper is wiped. Consumable restocking can be managed in-house by your facilities team or fully outsourced to us for an additional monthly fee &mdash; you never run out during trading.",
   603→   603        },
   604→   604      ],
   605→   605    },
   606→   606  ];
   607→   607  
   608→   608  export function BankFinancialSeoChecklist() {
   609→   609    return (
   610→   610      <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   611→   611        <div className="max-w-[1400px] mx-auto px-6">
   612→   612          <motion.div
   613→   613            initial={{ opacity: 0, y: 20 }}
   614→   614            whileInView={{ opacity: 1, y: 0 }}
   615→   615            viewport={{ once: true, margin: "-80px" }}
   616→   616            transition={{ duration: 0.5 }}
   617→   617            className="max-w-3xl mb-12"
   618→   618          >
   619→   619            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   620→   620              Beyond the standard surface wipe
   621→   621            </span>
   622→   622            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   623→   623              Our Total Financial Office Hygiene &amp; Maintenance Checklist
   624→   624            </h2>
   625→   625            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   626→   626              Our deep cleaning services for banks move beyond standard housekeeping to address the
   627→   627              heavy foot traffic and high-touch sanitation requirements of the finance industry. We
   628→   628              deliver technical depth in every area of your branch or HQ &mdash; from the ATM vestibule
   629→   629              and teller counter through the back-office workstations and boardrooms to the staff
   630→   630              washrooms, kitchenettes, and the often-missed ceiling fixtures and internal glazing.
   631→   631              Below is the scope we deliver as standard, regardless of branch size, network footprint,
   632→   632              or daily customer volume.
   633→   633            </p>
   634→   634          </motion.div>
   635→   635  
   636→   636          <div className="grid lg:grid-cols-3 gap-6">
   637→   637            {CHECKLIST_ITEMS.map((item, i) => {
   638→   638              const Icon = item.icon;
   639→   639              return (
   640→   640                <motion.div
   641→   641                  key={item.title}
   642→   642                  initial={{ opacity: 0, y: 24 }}
   643→   643                  whileInView={{ opacity: 1, y: 0 }}
   644→   644                  viewport={{ once: true, margin: "-40px" }}
   645→   645                  transition={{ duration: 0.5, delay: i * 0.1 }}
   646→   646                  className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   647→   647                >
   648→   648                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   649→   649                    <img
   650→   650                      src={item.image}
   651→   651                      alt={item.imageAlt}
   652→   652                      className="absolute inset-0 w-full h-full object-cover"
   653→   653                      loading="lazy"
   654→   654                    />
   655→   655                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   656→   656                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   657→   657                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   658→   658                    </div>
   659→   659                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   660→   660                      {item.title}
   661→   661                    </h3>
   662→   662                  </div>
   663→   663                  <div className="p-6 flex-1 flex flex-col">
   664→   664                    <p
   665→   665                      className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   666→   666                      dangerouslySetInnerHTML={{ __html: item.description }}
   667→   667                    />
   668→   668                    <ul className="space-y-3 mt-auto">
   669→   669                      {item.points.map((point) => {
   670→   670                        const PointIcon = CheckCircle2;
   671→   671                        return (
   672→   672                          <li
   673→   673                            key={point.title}
   674→   674                            className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   675→   675                          >
   676→   676                            <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   677→   677                            <span>
   678→   678                              <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   679→   679                              &mdash; <span dangerouslySetInnerHTML={{ __html: point.text }} />
   680→   680                            </span>
   681→   681                          </li>
   682→   682                        );
   683→   683                      })}
   684→   684                    </ul>
   685→   685                  </div>
   686→   686                </motion.div>
   687→   687              );
   688→   688            })}
   689→   689          </div>
   690→   690        </div>
   691→   691      </section>
   692→   692    );
   693→   693  }
   694→   694  
   695→   695  // ============================================================
   696→   696  // Section 4 - 3-Step "Hassle-Free" Booking Process
   697→   697  // (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   698→   698  // Per the brief: icons ClipboardCheck / FileText / Sparkles
   699→   699  // ============================================================
   700→   700  
   701→   701  const BOOKING_STEPS = [
   702→   702    {
   703→   703      icon: ClipboardCheck,
   704→   704      step: "01",
   705→   705      title: "Site Survey & Security Assessment",
   706→   706      description:
   707→   707        "Contact us to organize a free site survey. We walk the branch or HQ with your facilities manager and your compliance team, identify restricted zones (vault, strongroom, server room, cash-handling), assess your unique site, and develop a bespoke cleaning plan and security protocol tailored to your branch. PCI-DSS scope is mapped, GDPR requirements are documented, keyholding protocol is established, sign-in/out procedure is agreed, and a site-specific protocol document is drafted and signed off by both parties. We send an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, and a draft cleaning schedule. No pushy sales call, no waiting 24 hours for a callback.",
   708→   708    },
   709→   709    {
   710→   710      icon: FileText,
   711→   711      step: "02",
   712→   712      title: "Professional Matching",
   713→   713      description:
   714→   714        "We hand-pick a team of trained, security-cleared technicians who follow strict standards of excellence. Your allocated crew lead is briefed on your facility layout, your restricted zones, your keyholder register, your dual-control procedures, and your high-traffic &ldquo;risky&rdquo; areas (ATM vestibule, teller counter, customer washroom, staff kitchenette) &mdash; so cleaning happens around your compliance regime, not through it. The same crew returns for every scheduled session, building real knowledge of your branch&rsquo;s routines, your signage protocol, your screen-sensitive surfaces, and your access preferences. We arrive in liveried vehicles, in uniform with photo I.D., with commercial-grade HEPA-filtered equipment and COSHH-compliant, PCI-DSS-aware, GDPR-aligned cleaning chemistry. Operatives are DBS/PVG-checked, re-vetted annually, and banked-client trained before stepping foot on site.",
   715→   715    },
   716→   716    {
   717→   717      icon: Sparkles,
   718→   718      step: "03",
   719→   719      title: "Enjoy a Pristine Institution",
   720→   720      description:
   721→   721        "Experience a workspace that looks, smells, and feels fresh every single day, backed by our MaundyClean satisfaction guarantee. You receive a signed cleaning log after every visit (operative signature, branch-manager counter-signature), arrival and departure times, tasks completed, key-movement log, and any issues flagged &mdash; like a leaking tap, a blown bulb, a cracked partition, or a defect in the ATM fascia &mdash; before they become compliance findings or customer complaints. From &pound;19 per hour for a small single-branch office through to a fully bespoke retainer for a multi-site branch network. We hold &pound;10m public liability for financial services contracts and name your institution on our policy as additional insured. If you&rsquo;re not 100% satisfied, we return within 24 to 48 hours free of charge.",
   722→   722    },
   723→   723  ];
   724→   724  
   725→   725  export function BankFinancialSeoBooking() {
   726→   726    return (
   727→   727      <section className="py-16 lg:py-24 bg-background">
   728→   728        <div className="max-w-[1400px] mx-auto px-6">
   729→   729          <motion.div
   730→   730            initial={{ opacity: 0, y: 20 }}
   731→   731            whileInView={{ opacity: 1, y: 0 }}
   732→   732            viewport={{ once: true, margin: "-80px" }}
   733→   733            transition={{ duration: 0.5 }}
   734→   734            className="text-center mb-14"
   735→   735          >
   736→   736            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   737→   737              Hassle-free booking
   738→   738            </span>
   739→   739            <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   740→   740              The MaundyClean 3-Step &ldquo;Hassle-Free&rdquo; Process
   741→   741            </h3>
   742→   742            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   743→   743              We have optimized our booking experience to be uncomplicated and straightforward,
   744→   744              providing the responsive management support that Scottish financial leaders demand. From
   745→   745              site survey and security assessment to first clean in under a week &mdash; no friction,
   746→   746              no waiting, no surprises. Just a pristine institution, every visit, on schedule, fully
   747→   747              audit-defensible.
   748→   748            </p>
   749→   749          </motion.div>
   750→   750  
   751→   751          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   752→   752            {/* Connector line */}
   753→   753            <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   754→   754  
   755→   755            {BOOKING_STEPS.map((step, i) => {
   756→   756              const Icon = step.icon;
   757→   757              return (
   758→   758                <motion.div
   759→   759                  key={step.step}
   760→   760                  initial={{ opacity: 0, y: 24 }}
   761→   761                  whileInView={{ opacity: 1, y: 0 }}
   762→   762                  viewport={{ once: true, margin: "-40px" }}
   763→   763                  transition={{ duration: 0.5, delay: i * 0.12 }}
   764→   764                  className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   765→   765                >
   766→   766                  <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   767→   767                    <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   768→   768                    <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   769→   769                    <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   770→   770                    <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   771→   771                      {step.step}
   772→   772                    </span>
   773→   773                  </div>
   774→   774                  <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   775→   775                    {step.title}
   776→   776                  </h3>
   777→   777                  <p
   778→   778                    className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   779→   779                    dangerouslySetInnerHTML={{ __html: step.description }}
   780→   780                  />
   781→   781                </motion.div>
   782→   782              );
   783→   783            })}
   784→   784          </div>
   785→   785  
   786→   786          <motion.div
   787→   787            initial={{ opacity: 0, y: 16 }}
   788→   788            whileInView={{ opacity: 1, y: 0 }}
   789→   789            viewport={{ once: true }}
   790→   790            transition={{ duration: 0.5, delay: 0.3 }}
   791→   791            className="text-center mt-10"
   792→   792          >
   793→   793            <Button
   794→   794              size="lg"
   795→   795              className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   796→   796              asChild
   797→   797            >
   798→   798              <Link href="/quote">
   799→   799                Request Your Bespoke Quote Today
   800→   800                <ArrowRight className="w-5 h-5" />
   801→   801              </Link>
   802→   802            </Button>
   803→   803          </motion.div>
   804→   804        </div>
   805→   805      </section>
   806→   806    );
   807→   807  }
   808→   808  
   809→   809  // ============================================================
   810→   810  // Section 5 - Solutions for Every Property Need
   811→   811  // (Semantic H2: "Solutions for Every Property Need")
   812→   812  // Brief drops the "Semantic Interlinking:" prefix per the cleanup rules.
   813→   813  // Image-topped cards with internal links to specialist services
   814→   814  // ============================================================
   815→   815  
   816→   816  const INTERLINK_SOLUTIONS = [
   817→   817    {
   818→   818      icon: KeyRound,
   819→   819      title: "Move-In/Move-Out &middot; End of Tenancy Cleaning",
   820→   820      href: "/services/move-in-out-cleaning",
   821→   821      image: IMG.leaseTenancy,
   822→   822      imageAlt: "Empty bank or financial office unit being deep cleaned for lease handover by Maundy Clean in Scotland",
   823→   823      description:
   824→   824        "Moving branches? Our End of Tenancy Cleaning ensures properties are front-line ready for new occupants and fulfill all lease obligations. We work to the letting agent&rsquo;s inventory, restore the unit to its original condition, and come back free of charge if anything is flagged on the inspection &mdash; the most stress-free way to close out a bank lease, vacate a redundant branch, or hand back a sub-let floor in a multi-tenanted HQ building.",
   825→   825      cta: "Explore end of tenancy",
   826→   826    },
   827→   827    {
   828→   828      icon: Hammer,
   829→   829      title: "Post-Renovation &middot; After Builders Clean",
   830→   830      href: "/services/post-construction-cleaning",
   831→   831      image: IMG.leaseBuilders,
   832→   832      imageAlt: "Post-refurbishment cleanup removing fine construction dust from a refurbished Scottish bank branch or financial office",
   833→   833      description:
   834→   834        "If your facility has undergone home improvements or refitting, our After Builders Clean is designed to remove heavy layers of builders&rsquo; dust and debris. Fine dust left on a teller-counter top or an ATM fascia undermines the customer-trust signal the moment the branch re-opens &mdash; we vacuum, damp-wipe, and protect every surface before the dust has a chance to damage screens, keypads, or your customers&rsquo; first impression on reopening day.",
   835→   835      cta: "Explore after builders cleaning",
   836→   836    },
   837→   837    {
   838→   838      icon: HeartPulse,
   839→   839      title: "Hygiene Resets &middot; Antiviral Sanitisation",
   840→   840      href: "/services/disinfection-services",
   841→   841      image: IMG.leaseAntiviral,
   842→   842      imageAlt: "Antiviral sanitisation treatment being applied to high-touch bank surfaces and ATM keypads in Scotland",
   843→   843      description:
   844→   844        "Ask about our Antiviral Sanitisation and deep-disinfection treatments to keep your staff and customers safe from COVID-19 and other viruses. EN 14476 virucidal chemistry is fogged and wiped across every high-touch surface in your branch &mdash; from ATM keypads and payment terminals to teller counters, queue-barrier stanchions, and interview-room door handles &mdash; reducing the spread of seasonal colds, flu, and norovirus among your staff and customers during peak trading and outbreak response.",
   845→   845      cta: "Explore antiviral sanitisation",
   846→   846    },
   847→   847    {
   848→   848      icon: Sparkles,
   849→   849      title: "Fabric Restoration &middot; Deep Carpet Cleaning",
   850→   850      href: "/services/carpet-rug-cleaning",
   851→   851      image: IMG.leaseDeep,
   852→   852      imageAlt: "Deep carpet cleaning of a bank reception, executive suite and boardroom area by Maundy Clean in Scotland",
   853→   853      description:
   854→   854        "Rejuvenate office seating and carpets with our Deep Carpet Cleaning service to remove deep-seated city-center dust and odors. We hot-water-extract branch-lobby carpets, executive-suite wool carpets, boardroom runners, and staff-kitchenette floor covers &mdash; removing the high-street grime, footfall dust, and coffee-spill marks that build up in a busy financial environment and refreshing the appearance of the high-traffic entrance your customers see first.",
   855→   855      cta: "Explore deep carpet cleaning",
   856→   856    },
   857→   857  ];
   858→   858  
   859→   859  export function BankFinancialSeoInterlinking() {
   860→   860    return (
   861→   861      <section className="py-16 lg:py-24 bg-[var(--cream)]">
   862→   862        <div className="max-w-[1400px] mx-auto px-6">
   863→   863          <motion.div
   864→   864            initial={{ opacity: 0, y: 20 }}
   865→   865            whileInView={{ opacity: 1, y: 0 }}
   866→   866            viewport={{ once: true, margin: "-80px" }}
   867→   867            transition={{ duration: 0.5 }}
   868→   868            className="max-w-3xl mb-12"
   869→   869          >
   870→   870            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   871→   871              Beyond the daily clean &middot; financial milestones
   872→   872            </span>
   873→   873            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   874→   874              Solutions for Every Property Need
   875→   875            </h2>
   876→   876            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   877→   877              While our deep office cleaning maintains your daily professional image, we offer
   878→   878              specialized &ldquo;resets&rdquo; for major transitions &mdash; from branch moves and
   879→   879              post-refurbishment dust clear-outs to antiviral hygiene resets and fabric restoration.
   880→   880              The same trusted, security-cleared crew can step up whenever your facility needs more
   881→   881              than a standard visit, with the same PCI-DSS-aware, GDPR-aligned protocols in force.
   882→   882            </p>
   883→   883          </motion.div>
   884→   884  
   885→   885          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   886→   886            {INTERLINK_SOLUTIONS.map((sol, i) => {
   887→   887              const Icon = sol.icon;
   888→   888              return (
   889→   889                <motion.div
   890→   890                  key={sol.title}
   891→   891                  initial={{ opacity: 0, y: 24 }}
   892→   892                  whileInView={{ opacity: 1, y: 0 }}
   893→   893                  viewport={{ once: true, margin: "-40px" }}
   894→   894                  transition={{ duration: 0.5, delay: i * 0.1 }}
   895→   895                >
   896→   896                  <Link
   897→   897                    href={sol.href}
   898→   898                    className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   899→   899                  >
   900→   900                    <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   901→   901                      <img
   902→   902                        src={sol.image}
   903→   903                        alt={sol.imageAlt}
   904→   904                        className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   905→   905                        loading="lazy"
   906→   906                      />
   907→   907                      <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   908→   908                      <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   909→   909                        <Icon className="w-6 h-6 text-[var(--brand)]" />
   910→   910                      </div>
   911→   911                      <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   912→   912                        {sol.title}
   913→   913                      </h3>
   914→   914                    </div>
   915→   915                    <div className="p-5">
   916→   916                      <p
   917→   917                        className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   918→   918                        dangerouslySetInnerHTML={{ __html: sol.description }}
   919→   919                      />
   920→   920                      <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   921→   921                        {sol.cta}
   922→   922                        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   923→   923                      </span>
   924→   924                    </div>
   925→   925                  </Link>
   926→   926                </motion.div>
   927→   927              );
   928→   928            })}
   929→   929          </div>
   930→   930        </div>
   931→   931      </section>
   932→   932    );
   933→   933  }
   934→   934  
   935→   935  // ============================================================
   936→   936  // Section 6 - "Near Me" Location Internal Links
   937→   937  // (Semantic H2: "Bank & Financial Office Cleaning Near Me, Across Scotland")
   938→   938  // Split layout with map image + 36-location grid
   939→   939  // ============================================================
   940→   940  
   941→   941  export function BankFinancialSeoNearMe() {
   942→   942    return (
   943→   943      <section className="py-16 lg:py-24 bg-background">
   944→   944        <div className="max-w-[1400px] mx-auto px-6">
   945→   945          <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
   946→   946            {/* Left: copy + map image */}
   947→   947            <motion.div
   948→   948              initial={{ opacity: 0, y: 20 }}
   949→   949              whileInView={{ opacity: 1, y: 0 }}
   950→   950              viewport={{ once: true, margin: "-80px" }}
   951→   951              transition={{ duration: 0.5 }}
   952→   952            >
   953→   953              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   954→   954                Local bank &amp; financial office cleaning across Scotland
   955→   955              </span>
   956→   956              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   957→   957                Bank &amp; Financial Office Cleaning Near Me, Across Scotland
   958→   958              </h2>
   959→   959              <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   960→   960                Searching for &ldquo;bank cleaning near me&rdquo; or &ldquo;financial office cleaning
   961→   961                company near me&rdquo; in Scotland? Maundy Clean covers high-street bank branches,
   962→   962                building society HQs, wealth-management offices, insurance HQs, and fintech workspaces
   963→   963                across the Central Belt, Highlands, Borders, and Islands. Same vetted uniformed
   964→   964                security-cleared crews, same PCI-DSS-aware, GDPR-aligned protocols, same dedicated
   965→   965                crew every visit &mdash; wherever your facility happens to be. Find your local bank
   966→   966                and financial office cleaning specialist below.
   967→   967              </p>
   968→   968  
   969→   969              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   970→   970                <img
   971→   971                  src={IMG.nearMeMap}
   972→   972                  alt="Map of Scotland showing Maundy Clean bank and financial office cleaning service coverage areas"
   973→   973                  className="absolute inset-0 w-full h-full object-cover"
   974→   974                  loading="lazy"
   975→   975                />
   976→   976                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   977→   977                <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   978→   978                  <div className="flex items-center gap-2 mb-1">
   979→   979                    <MapPin className="w-4 h-4 text-[var(--brand)]" />
   980→   980                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   981→   981                      72+ Scottish towns covered
   982→   982                    </span>
   983→   983                  </div>
   984→   984                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   985→   985                    Same vetted uniformed security-cleared crews, same 100% satisfaction guarantee
   986→   986                    &mdash; from Glasgow to Inverness.
   987→   987                  </p>
   988→   988                </div>
   989→   989              </div>
   990→   990  
   991→   991              <div className="mt-6">
   992→   992                <Button
   993→   993                  size="lg"
   994→   994                  className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
   995→   995                  asChild
   996→   996                >
   997→   997                  <Link href="/services/bank-financial-office-cleaning-near-me">
   998→   998                    <MapPin className="w-4 h-4" />
   999→   999                    Browse the near-me directory
  1000→  1000                    <ArrowRight className="w-4 h-4" />
  1001→  1001                  </Link>
  1002→  1002                </Button>
  1003→  1003              </div>
  1004→  1004            </motion.div>
  1005→  1005  
  1006→  1006            {/* Right: location grid */}
  1007→  1007            <motion.div
  1008→  1008              initial={{ opacity: 0, y: 20 }}
  1009→  1009              whileInView={{ opacity: 1, y: 0 }}
  1010→  1010              viewport={{ once: true, margin: "-60px" }}
  1011→  1011              transition={{ duration: 0.5 }}
  1012→  1012              className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
  1013→  1013            >
  1014→  1014              <div className="flex items-center justify-between mb-5">
  1015→  1015                <h3 className="font-display font-bold text-lg text-[var(--ink)]">
  1016→  1016                  Find your local bank &amp; financial office crew
  1017→  1017                </h3>
  1018→  1018                <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
  1019→  1019              </div>
  1020→  1020              <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
  1021→  1021                {NEAR_ME_LOCATIONS.map((loc, i) => (
  1022→  1022                  <motion.div
  1023→  1023                    key={loc.slug}
  1024→  1024                    initial={{ opacity: 0 }}
  1025→  1025                    whileInView={{ opacity: 1 }}
  1026→  1026                    viewport={{ once: true }}
  1027→  1027                    transition={{ delay: Math.min(i * 0.015, 0.6) }}
  1028→  1028                  >
  1029→  1029                    <Link
  1030→  1030                      href={`/services/bank-financial-office-cleaning-near-me#${loc.slug}`}
  1031→  1031                      className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
  1032→  1032                    >
  1033→  1033                      <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
  1034→  1034                      <span>
  1035→  1035                        <span className="font-medium">{loc.city}</span>
  1036→  1036                        <span className="text-[var(--muted-foreground)]"> bank</span>
  1037→  1037                      </span>
  1038→  1038                    </Link>
  1039→  1039                  </motion.div>
  1040→  1040                ))}
  1041→  1041              </div>
  1042→  1042  
  1043→  1043              <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
  1044→  1044                <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
  1045→  1045                  <Clock className="w-4 h-4 text-[var(--brand)]" />
  1046→  1046                  <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
  1047→  1047                </div>
  1048→  1048                <Link
  1049→  1049                  href="/locations"
  1050→  1050                  className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
  1051→  1051                >
  1052→  1052                  View all 72 Scottish locations
  1053→  1053                  <ArrowRight className="w-4 h-4" />
  1054→  1054                </Link>
  1055→  1055              </div>
  1056→  1056            </motion.div>
  1057→  1057          </div>
  1058→  1058  
  1059→  1059          {/* SEO long-form paragraph for "near me" search intent */}
  1060→  1060          <motion.div
  1061→  1061            initial={{ opacity: 0, y: 16 }}
  1062→  1062            whileInView={{ opacity: 1, y: 0 }}
  1063→  1063            viewport={{ once: true, margin: "-40px" }}
  1064→  1064            transition={{ duration: 0.5, delay: 0.2 }}
  1065→  1065            className="mt-10 max-w-4xl mx-auto text-center"
  1066→  1066          >
  1067→  1067            <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
  1068→  1068              Our local bank and financial office cleaning crews operate across Glasgow&rsquo;s
  1069→  1069              financial district (Blythswood Square, St Vincent Street, Bothwell Street),
  1070→  1070              Edinburgh&rsquo;s New Town and Exchange Plaza, Aberdeen&rsquo;s Union Street and
  1071→  1071              Holburn Junction, Dundee&rsquo;s City Square, and the Highlands &mdash; from Inverness
  1072→  1072              to Perth, Falkirk to Ayr. Whether you&rsquo;re searching for daily touchpoint
  1073→  1073              disinfection in Glasgow, after-hours branch deep cleans in Edinburgh, ATM-vestibule
  1074→  1074              sanitisation in Aberdeen, or neighbourhood building-society cleaning anywhere in
  1075→  1075              between, Maundy Clean assigns a vetted, PAYE-employed, security-cleared crew that stays
  1076→  1076              with you for the long run. Same crew, same standard, same locked-in rate for 12 months.
  1077→  1077            </p>
  1078→  1078          </motion.div>
  1079→  1079        </div>
  1080→  1080      </section>
  1081→  1081    );
  1082→  1082  }
  1083→  1083  
  1084→  1084  // ============================================================
  1085→  1085  // Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
  1086→  1086  // (Semantic H2: "Request Your Bespoke Quote Today")
  1087→  1087  // Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
  1088→  1088  // ============================================================
  1089→  1089  
  1090→  1090  export function BankFinancialSeoFinalCta() {
  1091→  1091    return (
  1092→  1092      <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
  1093→  1093        <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
  1094→  1094        <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
  1095→  1095  
  1096→  1096        <div className="relative max-w-[1100px] mx-auto px-6 text-center">
  1097→  1097          <motion.div
  1098→  1098            initial={{ opacity: 0, y: 20 }}
  1099→  1099            whileInView={{ opacity: 1, y: 0 }}
  1100→  1100            viewport={{ once: true, margin: "-80px" }}
  1101→  1101            transition={{ duration: 0.5 }}
  1102→  1102          >
  1103→  1103            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
  1104→  1104              Ready to request your bespoke quote?
  1105→  1105            </span>
  1106→  1106            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
  1107→  1107              Request Your Bespoke Quote Today
  1108→  1108            </h2>
  1109→  1109            <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
  1110→  1110              Book a free, no-obligation site survey and security assessment with our management team
  1111→  1111              and receive an itemised proposal within 2 business days. Vetted uniformed
  1112→  1112              security-cleared crews, PCI-DSS-aware, GDPR-aligned protocols, dual-control keyholding
  1113→  1113              for vault and strongroom areas, audit-ready compliance documentation, signed cleaning
  1114→  1114              logs, &pound;10m public liability for financial services contracts, and a 100%
  1115→  1115              satisfaction guarantee &mdash; from &pound;19 per hour for a small single-branch office
  1116→  1116              through to a fully bespoke multi-site branch-network retainer. No pushy sales call, no
  1117→  1117              waiting 24 hours for a callback.
  1118→  1118            </p>
  1119→  1119            <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1120→  1120              <Button
  1121→  1121                size="lg"
  1122→  1122                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1123→  1123                asChild
  1124→  1124              >
  1125→  1125                <Link href="/quote">
  1126→  1126                  Request Your Bespoke Quote Today
  1127→  1127                  <ArrowRight className="w-5 h-5" />
  1128→  1128                </Link>
  1129→  1129              </Button>
  1130→  1130              <Button
  1131→  1131                size="lg"
  1132→  1132                variant="outline"
  1133→  1133                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1134→  1134                asChild
  1135→  1135              >
  1136→  1136                <Link href="#checklist">
  1137→  1137                  <CheckCircle2 className="w-4 h-4" />
  1138→  1138                  View Our Commercial Cleaning Checklist
  1139→  1139                </Link>
  1140→  1140              </Button>
  1141→  1141            </div>
  1142→  1142          </motion.div>
  1143→  1143        </div>
  1144→  1144      </section>
  1145→  1145    );
  1146→  1146  }
  1147→  1147  
  1148→  1148  // ============================================================
  1149→  1149  // Section 8 - SEO FAQ block
  1150→  1150  // (Semantic H2: "Frequently Asked Questions")
  1151→  1151  // 3 Q&As from the brief (insured for financial institutions,
  1152→  1152  // provide own professional equipment, key handovers)
  1153→  1153  // ============================================================
  1154→  1154  
  1155→  1155  const SEO_FAQS = [
  1156→  1156    {
  1157→  1157      q: "Are your cleaners insured for financial institutions?",
  1158→  1158      a: "Yes. MaundyClean is a fully insured, registered, and professional cleaning company with years of experience serving the Scottish commercial sector. We hold &pound;10m public liability cover for financial services contracts (higher than our standard &pound;5m), full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability. Every crew member carries Disclosure Scotland PVG scheme membership, wears an official uniform with photo I.D., is re-vetted annually, and is trained on PCI-DSS-aware, GDPR-aligned, dual-control keyholding protocols. We can name your institution on our policy as additional insured &mdash; a common requirement for bank branch networks, building society head offices, wealth-management suites, and fintech leasehold agreements &mdash; and we provide enhanced background checks for staff handling secure keyholding or operating in sensitive locations (vault, strongroom, server room, cash-handling zones). Certificates of insurance and our full compliance file (COSHH datasheets, risk assessments, method statements, training records, keyholder register, dual-control logs) are available on request; we will not begin work until your facilities team, your compliance team, and your external QSA have the documentation they need. We have never had a PCI-DSS, GDPR, or security incident in 11 years of cleaning for financial services clients.",
  1159→  1159    },
  1160→  1160    {
  1161→  1161      q: "Do you provide your own cleaning equipment?",
  1162→  1162      a: "Absolutely. We supply all our own professional-grade equipment and up-to-date sanitizing solutions, which are included in your competitive quote. Every crew arrives in a liveried van with commercial-grade HEPA-filtered vacuums (Sebo BS36/BS46, Henry HVR200), microfibre flat-mop systems with separate dirty-water extraction (no double-dipping), colour-coded cloths (red for high-contamination touchpoints like ATM keypads and door handles, green for member-facing surfaces like teller counters, yellow for washroom and kitchenette, blue for executive-suite and boardroom), HSE-compliant chemicals with COSHH datasheets on file, PPE, squeegees for windows and mirrors, 180&deg;C dry-steam sanitizers for tile, grout, and chrome, ultra-low-volume foggers for outbreak response, and EN 14476 virucidal disinfectant with a verified 60-second contact time for every ATM keypad, payment terminal, card-reader slot, and teller-counter surface. Server rooms and comms cabinets are cleaned using a dry protocol only &mdash; no liquids, no sprays, no wet cloths &mdash; with anti-static cloths on cabinet exteriors and a CRN-rated HEPA vacuum on floors. We use non-toxic, child-safe, pet-safe products by default in customer-facing and staff areas, with eco-labelled alternatives for executive suites and boardrooms. You provide consumables (bin liners, paper towel, toilet paper, hand soap, sanitiser wipes) or we can manage consumable restocking for an additional monthly fee so you never run out during trading.",
  1163→  1163    },
  1164→  1164    {
  1165→  1165      q: "Do you manage key handovers for out-of-hours cleaning?",
  1166→  1166      a: "Yes. We operate a secure safe key system to ensure your property remains protected while we deliver a 5-star clean. Keys are stored in a coded safe between visits, alarm codes are encrypted and only released to your assigned crew lead, and key sets are never labelled with your address. We are trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys signed for at start of shift, signed back at end, every key movement logged in the keyholder register. For vault, strongroom, safety-deposit box areas, and cash-handling zones, dual-control is non-negotiable &mdash; our operative never enters these zones alone, always accompanied by a designated member of branch staff, and we never hold vault or strongroom keys (those remain with the bank&rsquo;s own keyholders at all times). We can support pre-open (5am-7am), post-close (5pm-7pm), or full out-of-hours (10pm-midnight) service 7 days a week, and day-porter service is available for high-traffic branch lobbies, ATM vestibules, and staff kitchenettes during peak trading. The most common windows are pre-open for a front-line ready reset before customer trading begins, and post-close for a full deep turnover after the day&rsquo;s footfall. Our visit-completion rate in 2025 was 99.6%.",
  1167→  1167    },
  1168→  1168  ];
  1169→  1169  
  1170→  1170  export function BankFinancialSeoFaq() {
  1171→  1171    return (
  1172→  1172      <section className="py-16 lg:py-24 bg-background">
  1173→  1173        <div className="max-w-4xl mx-auto px-6">
  1174→  1174          <motion.div
  1175→  1175            initial={{ opacity: 0, y: 20 }}
  1176→  1176            whileInView={{ opacity: 1, y: 0 }}
  1177→  1177            viewport={{ once: true, margin: "-80px" }}
  1178→  1178            transition={{ duration: 0.5 }}
  1179→  1179            className="text-center mb-12"
  1180→  1180          >
  1181→  1181            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1182→  1182              Bank &amp; financial office cleaning &middot; FAQ
  1183→  1183            </span>
  1184→  1184            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1185→  1185              Frequently Asked Questions
  1186→  1186            </h2>
  1187→  1187            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1188→  1188              Straight answers to the questions our bank and financial office cleaning clients ask
  1189→  1189              most often. Can&rsquo;t find what you need? Call us on{" "}
  1190→  1190              <a
  1191→  1191                href={contactInfo.phoneHref}
  1192→  1192                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1193→  1193              >
  1194→  1194                {contactInfo.phone}
  1195→  1195              </a>{" "}
  1196→  1196              and we&rsquo;ll talk it through.
  1197→  1197            </p>
  1198→  1198          </motion.div>
  1199→  1199  
  1200→  1200          <div className="space-y-4">
  1201→  1201            {SEO_FAQS.map((faq, i) => (
  1202→  1202              <motion.div
  1203→  1203                key={faq.q}
  1204→  1204                initial={{ opacity: 0, y: 16 }}
  1205→  1205                whileInView={{ opacity: 1, y: 0 }}
  1206→  1206                viewport={{ once: true, margin: "-40px" }}
  1207→  1207                transition={{ duration: 0.4, delay: i * 0.06 }}
  1208→  1208                className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1209→  1209              >
  1210→  1210                <details className="group">
  1211→  1211                  <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1212→  1212                    <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1213→  1213                      {faq.q}
  1214→  1214                    </h3>
  1215→  1215                    <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1216→  1216                      <span className="relative w-3.5 h-3.5">
  1217→  1217                        <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1218→  1218                        <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1219→  1219                      </span>
  1220→  1220                    </span>
  1221→  1221                  </summary>
  1222→  1222                  <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1223→  1223                    <p
  1224→  1224                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
  1225→  1225                      dangerouslySetInnerHTML={{ __html: faq.a }}
  1226→  1226                    />
  1227→  1227                  </div>
  1228→  1228                </details>
  1229→  1229              </motion.div>
  1230→  1230            ))}
  1231→  1231          </div>
  1232→  1232  
  1233→  1233          <motion.div
  1234→  1234            initial={{ opacity: 0, y: 16 }}
  1235→  1235            whileInView={{ opacity: 1, y: 0 }}
  1236→  1236            viewport={{ once: true, margin: "-40px" }}
  1237→  1237            transition={{ duration: 0.5, delay: 0.3 }}
  1238→  1238            className="mt-10 text-center"
  1239→  1239          >
  1240→  1240            <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1241→  1241              <Button
  1242→  1242                size="lg"
  1243→  1243                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1244→  1244                asChild
  1245→  1245              >
  1246→  1246                <Link href="/quote">
  1247→  1247                  Request Your Bespoke Quote Today
  1248→  1248                  <ArrowRight className="w-5 h-5" />
  1249→  1249                </Link>
  1250→  1250              </Button>
  1251→  1251              <Button
  1252→  1252                size="lg"
  1253→  1253                variant="outline"
  1254→  1254                className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1255→  1255                asChild
  1256→  1256              >
  1257→  1257                <Link href="#checklist">
  1258→  1258                  <CheckCircle2 className="w-4 h-4" />
  1259→  1259                  View Our Commercial Cleaning Checklist
  1260→  1260                </Link>
  1261→  1261              </Button>
  1262→  1262            </div>
  1263→  1263          </motion.div>
  1264→  1264        </div>
  1265→  1265      </section>
  1266→  1266    );
  1267→  1267  }
  1268→