     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { motion } from "framer-motion";
     5→import {
     6→  ShieldCheck,
     7→  Star,
     8→  Clock,
     9→  Sparkles,
    10→  MapPin,
    11→  ArrowRight,
    12→  CheckCircle2,
    13→  Crown,
    14→  Users,
    15→  UserCheck,
    16→  CalendarCheck,
    17→  Hammer,
    18→  Award,
    19→  Phone,
    20→  HeartPulse,
    21→  ClipboardCheck,
    22→  KeyRound,
    23→  Building2,
    24→  Coffee,
    25→  Moon,
    26→} from "lucide-react";
    27→import { Button } from "@/components/ui/button";
    28→import { contactInfo } from "@/lib/site-data";
    29→
    30→// ============================================================
    31→// Images - hand-picked from in-house search service
    32→// ============================================================
    33→const IMG = {
    34→  heroWide:
    35→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    36→  scotlandMap:
    37→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    38→  localCrew:
    39→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    40→  blockClean:
    41→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    42→};
    43→
    44→// ============================================================
    45→// 36 Scottish locations covered by the near-me page
    46→// (city-centre + neighbourhood coverage)
    47→// ============================================================
    48→const LOCATIONS: { city: string; slug: string; region: string }[] = [
    49→  // Central Belt
    50→  { city: "Glasgow", slug: "glasgow", region: "Central Belt" },
    51→  { city: "Edinburgh", slug: "edinburgh", region: "Central Belt" },
    52→  { city: "Stirling", slug: "stirling", region: "Central Belt" },
    53→  { city: "Falkirk", slug: "falkirk", region: "Central Belt" },
    54→  { city: "Livingston", slug: "livingston", region: "Central Belt" },
    55→  { city: "East Kilbride", slug: "east-kilbride", region: "Central Belt" },
    56→  { city: "Paisley", slug: "paisley", region: "Central Belt" },
    57→  { city: "Hamilton", slug: "hamilton", region: "Central Belt" },
    58→  { city: "Motherwell", slug: "motherwell", region: "Central Belt" },
    59→  { city: "Wishaw", slug: "wishaw", region: "Central Belt" },
    60→  { city: "Coatbridge", slug: "coatbridge", region: "Central Belt" },
    61→  { city: "Airdrie", slug: "airdrie", region: "Central Belt" },
    62→  { city: "Dunfermline", slug: "dunfermline", region: "Central Belt" },
    63→  { city: "Kirkcaldy", slug: "kirkcaldy", region: "Central Belt" },
    64→  { city: "Glenrothes", slug: "glenrothes", region: "Central Belt" },
    65→  { city: "Dundonald", slug: "dundonald", region: "Central Belt" },
    66→  { city: "Bearsden", slug: "bearsden", region: "Central Belt" },
    67→  { city: "Milngavie", slug: "milngavie", region: "Central Belt" },
    68→  { city: "Bishopbriggs", slug: "bishopbriggs", region: "Central Belt" },
    69→  { city: "Lenzie", slug: "lenzie", region: "Central Belt" },
    70→  { city: "Giffnock", slug: "giffnock", region: "Central Belt" },
    71→  { city: "Newton Mearns", slug: "newton-mearns", region: "Central Belt" },
    72→  { city: "Clarkston", slug: "clarkston", region: "Central Belt" },
    73→  { city: "Barrhead", slug: "barrhead", region: "Central Belt" },
    74→  { city: "Johnstone", slug: "johnstone", region: "Central Belt" },
    75→  { city: "Renfrew", slug: "renfrew", region: "Central Belt" },
    76→  { city: "Rutherglen", slug: "rutherglen", region: "Central Belt" },
    77→  { city: "Cambuslang", slug: "cambuslang", region: "Central Belt" },
    78→  { city: "Bellshill", slug: "bellshill", region: "Central Belt" },
    79→  { city: "Ayr", slug: "ayr", region: "Central Belt" },
    80→  { city: "Kilmarnock", slug: "kilmarnock", region: "Central Belt" },
    81→  { city: "Greenock", slug: "greenock", region: "Central Belt" },
    82→  // East
    83→  { city: "Dundee", slug: "dundee", region: "East" },
    84→  { city: "Perth", slug: "perth", region: "East" },
    85→  // North East
    86→  { city: "Aberdeen", slug: "aberdeen", region: "North East" },
    87→  // Highlands & Islands
    88→  { city: "Inverness", slug: "inverness", region: "Highlands & Islands" },
    89→];
    90→
    91→const REGION_ORDER = ["Central Belt", "East", "North East", "Highlands & Islands"];
    92→const locationsByRegion = REGION_ORDER.map((region) => ({
    93→  region,
    94→  cities: LOCATIONS.filter((l) => l.region === region),
    95→}));
    96→
    97→// ============================================================
    98→// Trust badges for the hero
    99→// ============================================================
   100→const HERO_BADGES = [
   101→  { icon: Star, label: "4.9/5 \u00b7 6,200+ reviews" },
   102→  { icon: Moon, label: "Same Trusted Crew Every Night" },
   103→  { icon: ShieldCheck, label: "PVG-Checked & Vetted Crews" },
   104→  { icon: Clock, label: "Fresh-Start Every Morning by 8 AM" },
   105→];
   106→
   107→// ============================================================
   108→// The 4 trust pillars
   109→// ============================================================
   110→const TRUST_PILLARS = [
   111→  {
   112→    icon: Building2,
   113→    title: "Local Nightly Janitorial Specialists, Not an Impersonal Agency",
   114→    description:
   115→      "Maundy Clean is a Scottish nightly janitorial &amp; after-hours office cleaning company built on the Maundy tradition of service and care. We don&rsquo;t operate as an impersonal national franchise &mdash; we&rsquo;re a local specialist with vetted, uniformed, PVG-checked night crews living and working in your area. Whether you&rsquo;re searching for an after-hours office clean at a Glasgow IFSD corporate tower, a through-the-night janitorial shift at an Edinburgh Exchange District office, a dawn-finish floor reset at an Aberdeen energy-corridor HQ, or a school evening cleaning at a Dundee Waterfront professional services building, we assign a vetted, PAYE-employed night crew that stays with you for the long run. Same crew, same standard, same locked-in rate for 12 months.",
   116→  },
   117→  {
   118→    icon: Users,
   119→    title: "The Same Trusted Crew Every Night",
   120→    description:
   121→      "Unlike gig-economy cleaning apps, we only employ our own staff. The same vetted, uniformed, PVG-checked night crew that handles your first shift is the crew that returns every night. Continuity matters when the stakes are client visit impressions, staff retention, and dispute-proof evidence &mdash; desk &amp; keyboard sanitisation, floor &amp; carpet maintenance, washroom deep cleans, kitchenette refresh, bin &amp; recycling handling, high-touch sanitisation &mdash; we don&rsquo;t send rotating crews of agency strangers walking an empty corporate floor. When your regular night crew is on annual leave, we send a trained backup who has been briefed on your workstation cluster layout, your washroom deep-clean sequence, your kitchenette reset routine, your access protocols (key safes, alarm codes, entry phone), your staff communications protocol, and your premium finishes &mdash; and we tell you in advance.",
   122→  },
   123→  {
   124→    icon: ShieldCheck,
   125→    title: "PVG-Checked, Fully Insured & £5m Public Liability",
   126→    description:
   127→      "Every night crew member is PVG-checked (essential for buildings that may have late-working staff or security personnel present), trained in nightly-janitorial-specific protocols &mdash; after-hours access, alarm systems, key handling, lone working, emergency procedures, desk &amp; keyboard sanitisation, floor &amp; carpet maintenance, washroom deep cleans, kitchenette refresh, bin &amp; recycling handling, issue flagging, high-touch sanitisation, operational support for your facilities team &mdash; and is trained on nightly-janitorial-specific protocols before stepping foot on site: HSE compliance, RAMS as standard, Safe Systems of Work, COSHH-documented chemistry, HEPA-filtered vacuums for workstation carpets and meeting room flooring, microfibre systems for streak-free glass partition care, EN 1276 bactericide for washroom deep cleans, EN 14476 virucidal disinfectant for high-touch touchpoints, professional carpet spot-and-extract for spill stains, and audit-ready documentation for environmental health inspection and HSE review. We use non-toxic, child-safe, surface-safe chemistry by default. We hold &pound;5m public liability as standard &mdash; full employer&rsquo;s liability, professional indemnity, and can name your business on our policy as additional insured.",
   128→  },
   129→  {
   130→    icon: Award,
   131→    title: "Signed Nightly Logs & 100% Satisfaction Guarantee",
   132→    description:
   133→      "Every nightly janitorial client gets a dedicated account manager who knows your facility, your facilities or office manager, your occupancy calendar, and your inspection regime &mdash; direct mobile number, 24-hour response, monthly compliance walk-throughs alongside your facilities or office manager. After every shift you receive a signed nightly log (cleaner name, time in/out, areas cleaned, tasks actioned, consumables restocked, and any issues flagged), arrival and departure times, and issue-flagging for low-stock paper towel, damaged fixtures, leaking taps, light failures, security concerns, or pest sightings &mdash; before they undermine a client visit, an environmental health inspection, or a staff complaint. We offer a free re-clean within 24 to 48 hours if you are not 100% satisfied, and our visit-completion rate in 2025 was 99.6%. From &pound;13 per hour for a single-site nightly janitorial through to a fully bespoke retainer for a multi-site corporate estate.",
   134→  },
   135→];
   136→
   137→// ============================================================
   138→// The 3-step booking process
   139→// ============================================================
   140→const BOOKING_STEPS = [
   141→  {
   142→    icon: ClipboardCheck,
   143→    step: "01",
   144→    title: "Site Survey &amp; Bespoke Schedule",
   145→    description:
   146→      "Contact us for a free, no-obligation site survey. We conduct a thorough facility assessment to determine the most effective nightly-janitorial schedule for your specific building. We walk your facility with your facilities or office manager, identify your workstation clusters, your washroom count, your kitchenette and breakout zones, your occupancy pattern (9&ndash;5 corporate, late-working teams, early-opening retail, term-time school, public-sector office hours), your turnaround windows (end-of-day desk reset, kitchenette full reset, washroom deep clean), your alarm-setting window, your access protocols (key safes, alarm codes, entry phone), and any specific cleaning challenges (glass partition streak, carpeted meeting room with coffee spill risk, listed-building constraints on finishes). We develop a tailored RAMS package (Risk Assessments and Method Statements) and Safe Systems of Work for your facility&rsquo;s unique operational needs. We send an itemised proposal within 2 business days: shift pattern, scope of work, fixed monthly retainer, RAMS, COSHH datasheets, and a draft nightly task schedule. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay &mdash; locked in for 12 months.",
   147→  },
   148→  {
   149→    icon: UserCheck,
   150→    step: "02",
   151→    title: "Local Night Crew Matching &amp; Onboarding",
   152→    description:
   153→      "We hand-pick a vetted night crew with the necessary qualifications and &ldquo;Maundy&rdquo; mindset for your specific facility. Your allocated night crew is PVG-checked, trained in nightly-janitorial-specific protocols (after-hours access, alarm systems, key handling, lone working, emergency procedures, desk &amp; keyboard sanitisation, floor &amp; carpet maintenance, washroom deep cleans, kitchenette refresh, bin &amp; recycling handling, issue flagging, high-touch sanitisation, operational support for your facilities team), and briefed on your workstation cluster layout, your washroom deep-clean sequence, your kitchenette reset routine, your access protocols (key safes, alarm codes, entry phone), your staff communications protocol, and your premium finishes &mdash; so cleaning happens after hours, not around your working day. The same crew returns every night, building real knowledge of your facility&rsquo;s traffic patterns and your overnight security regime. We arrive in liveried vehicles, in uniform with photo I.D. and PPE, with HEPA-filtered vacuums, microfibre systems for streak-free glass partition care, EN 1276 bactericide for washroom deep cleans, EN 14476 virucidal disinfectant for high-touch touchpoints, professional carpet spot-and-extract for spill stains, whiteboard cleaner, and COSHH-compliant, child-safe, surface-safe chemistry.",
   154→  },
   155→  {
   156→    icon: CalendarCheck,
   157→    step: "03",
   158→    title: "Verifiable Results, Every Shift",
   159→    description:
   160→      "Receive pre and post-shift reports to ensure every technical specification was met, backed by our MaundyClean satisfaction guarantee. You receive a signed nightly log after every shift, arrival and departure times, areas cleaned, tasks actioned, consumables restocked, and any issues flagged. Your dedicated account manager visits monthly for a compliance walk-through with your facilities or office manager, and proactively raises concerns before they undermine a client visit, an environmental health inspection, or a staff complaint. From &pound;13 per hour for a single-site nightly janitorial through to a fully bespoke retainer for a multi-site corporate estate. We hold &pound;5m public liability as standard and can name your business on our policy as additional insured.",
   161→  },
   162→];
   163→
   164→// ============================================================
   165→// FAQ for the near-me page
   166→// ============================================================
   167→const NEAR_ME_FAQS = [
   168→  {
   169→    q: "How do I know if you cover my area?",
   170→    a: "We cover 72+ towns and cities across Scotland &mdash; from Glasgow and Edinburgh in the Central Belt to Inverness in the Highlands and everywhere in between. Use the location grid above to find your town. If you don&rsquo;t see your postcode listed, call us &mdash; we add new nightly janitorial coverage areas every month and may already have a vetted uniformed PVG-checked night crew near you. Our local nightly janitorial crews operate across Glasgow&rsquo;s International Financial Services District, Merchant City and West End corporate towers (facilities managers, office managers and building operations leads), Edinburgh&rsquo;s Exchange District, New Town and Quartermile business quarters (corporate estates and property management companies), Aberdeen&rsquo;s energy-corridor West End and Tullos industrial offices (energy operators and service companies), Dundee&rsquo;s Waterfront and City Centre professional services buildings (facilities teams and office managers), and Scottish corporate districts across the Central Belt.",
   171→  },
   172→  {
   173→    q: "How quickly can a local night crew start?",
   174→    a: "From free site survey and itemised quote to first night crew on-site in 5&ndash;7 working days for most postcodes in the Central Belt. For more remote areas (Highlands, Islands, Borders), allow 7&ndash;10 working days for crew routing, equipment mobilisation, and travel planning. Same-week starts are occasionally possible in Glasgow, Edinburgh, Stirling, and Dundee &mdash; call us to check availability. New corporate estate handovers, post-refurbishment reopens, head-lease landlord approval renewals, and unplanned seasonal occupancy changes typically schedule 2&ndash;3 weeks out to allow for full site survey, proposal, mobilisation, crew onboarding, and equipment delivery across every facility in your estate.",
   175→  },
   176→  {
   177→    q: "Will the night crew travel to my facility, or do I need to bring anything to you?",
   178→    a: "All nightly janitorial services are performed on-site at your premises &mdash; we never transport anything off-site. Our crews arrive in liveried vans with HEPA-filtered vacuums for workstation carpets and meeting room flooring, microfibre systems for streak-free glass partition care, EN 1276 bactericide for washroom deep cleans, EN 14476 virucidal disinfectant for high-touch touchpoints, professional carpet spot-and-extract for spill stains, pH-neutral sanitiser for skirting boards, door frames, and surrounding fixtures, whiteboard cleaner (not water &mdash; water leaves ghosting), COSHH-documented chemistry, PPE, and non-toxic, child-safe, surface-safe chemistry. You provide consumables (paper towel, toilet paper, hand soap, sanitiser wipes, bin liners) or we can manage consumable restocking for an additional monthly fee.",
   179→  },
   180→  {
   181→    q: "Do you have night crews experienced with desk & keyboard sanitisation, washroom deep cleans, kitchenette refresh, and issue flagging?",
   182→    a: "Yes. Our crews are trained specifically on nightly-janitorial &amp; after-hours office cleaning protocols &mdash; HSE compliance, RAMS as standard, Safe Systems of Work, desk &amp; keyboard sanitisation (anti-bacterial spray applied to every workstation surface, screens wiped with screen-safe chemistry, keyboards and phones sanitised with fragrance-free EN 1276 bactericide, chairs lint-rolled or vacuumed, cable-management zones dusted, printer areas wiped, without moving papers or personal items), floor &amp; carpet maintenance (HEPA-filtered vacuums across carpeted offices, meeting rooms, and breakout areas; hard floors mopped edge-to-edge; entrance matting shaken or vacuumed; spill stains spot-treated with professional carpet spot-and-extract), washroom deep cleans (toilet, urinal, basin, tap, mirror, floor, partitions, door handles; restock toilet paper, paper towels, hand soap, sanitary products, air freshener; polished chrome fittings, mirror, stainless steel; sanitary bins checked and replaced if full; disabled access toilets given particular attention), kitchenette refresh (worktops wiped and sanitised, sink cleaned, microwave cleaned inside and out, fridge exterior wiped, kettle descaled, dishwasher exterior wiped, coffee machine cleaned, water dispenser sanitised, floor swept and mopped, bins emptied and recycling sorted, dishwasher loaded and put on if requested), high-touch sanitisation (door handles, lift buttons, entry phone handsets, reception desk pens, visitor sign-in tablets, stair handrails, light switches, vending machine buttons, water dispenser taps, printer control panels), issue flagging (lights left on, windows left open, doors not properly closed, leaks, breakages, low stock, pest activity, security concerns), and audit-ready signed nightly logs. We provide audit-ready signed nightly logs, COSHH datasheets, RAMS, training records, vetting records (PVG), and &pound;5m public liability certificates for your compliance file. We currently service corporate estates in Glasgow&rsquo;s IFSD and Merchant City, office towers in Edinburgh&rsquo;s Exchange District, energy operators in Aberdeen&rsquo;s West End, and professional services firms in Dundee&rsquo;s Waterfront.",
   183→  },
   184→  {
   185→    q: "Can you handle secure access, alarm systems, and after-hours cleaning at my facility?",
   186→    a: "Absolutely. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between shifts, alarm codes encrypted and only released to your assigned night crew, never labelled with your address. We hold &pound;5m public liability as standard &mdash; full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability, suitable for corporate offices, retail environments, hospitality venues, schools, public-sector buildings, and mixed-use buildings. The most common windows are early-evening shifts (6&ndash;10pm) for offices with late-working staff or security personnel present; through-the-night shifts (10pm&ndash;6am) for buildings that empty completely and require an alarm-set after-hours window; and dawn-finish shifts (4&ndash;8am) for early-opening retail, hospitality, and front-of-house operations. We can also split: light touch during the early-evening (reception reset and washroom deep cleans), fuller presence through the middle of the night (workstation cluster sanitisation, floor &amp; carpet maintenance, kitchenette refresh), dawn-finish reset (final inspection and issue flagging before your team arrives).",
   187→  },
   188→  {
   189→    q: "What&rsquo;s the difference between an early-evening shift, a through-the-night shift, and a dawn-finish shift near me?",
   190→    a: "An early-evening shift (typically 6&ndash;10pm) is the right choice for facilities where the cumulative contamination load across the working day needs to be lifted before the next morning, but the building empties completely by 10pm and the alarm is set for the rest of the night &mdash; the crew gets in and out before the alarm-set window. A through-the-night shift (typically 10pm&ndash;6am) suits facilities where the contamination load is heavy enough to need a full unsupervised reset &mdash; the crew has the run of the building for the full overnight window, completes every zone top-to-bottom, and finishes before the first staff arrive. A dawn-finish shift (typically 4&ndash;8am) covers early-opening retail, hospitality, and front-of-house operations where the crew finishes as the first staff are arriving &mdash; the final inspection and issue flagging happen in real time alongside the morning open. We&rsquo;ve handled turnaround windows as tight as 4 hours between late-working staff departure and early-opening retail arrival, and surge mobilisations for new corporate estate handovers, post-refurbishment reopens, and unplanned seasonal occupancy changes. Your account manager will advise on the best schedule for your specific building type, capacity, and occupancy calendar.",
   191→  },
   192→];
   193→
   194→// ============================================================
   195→// Main page component
   196→// ============================================================
   197→
   198→export function NightlyJanitorialNearMeHero() {
   199→  return (
   200→    <>
   201→      {/* ============================================================ */}
   202→      {/* SECTION 1 - Hero */}
   203→      {/* H1: Nightly Janitorial Services Near Me in Scotland */}
   204→      {/* ============================================================ */}
   205→      <section className="relative overflow-hidden">
   206→        <div className="absolute inset-0">
   207→          <img
   208→            src={IMG.heroWide}
   209→            alt="Maundy Clean PVG-checked, vetted night crew performing nightly janitorial duties — desk wiping, floor care, washroom deep clean and kitchenette reset — in a Scottish corporate office after hours"
   210→            className="w-full h-full object-cover"
   211→            loading="eager"
   212→            fetchPriority="high"
   213→          />
   214→          <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   215→          <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   216→        </div>
   217→
   218→        <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   219→          <motion.div
   220→            initial="hidden"
   221→            animate="visible"
   222→            variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   223→            className="max-w-3xl"
   224→          >
   225→            <motion.div
   226→              variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   227→              className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   228→            >
   229→              <span className="relative flex w-2 h-2">
   230→                <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   231→                <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   232→              </span>
   233→              72+ Scottish towns &middot; PVG-checked night crews &middot; Same crew every night
   234→            </motion.div>
   235→
   236→            <motion.h1
   237→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   238→              className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   239→            >
   240→              Nightly Janitorial Services Near Me in Scotland
   241→            </motion.h1>
   242→
   243→            <motion.p
   244→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   245→              className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   246→            >
   247→              Searching for &ldquo;nightly janitorial services near me&rdquo; or
   248→              &ldquo;after-hours office cleaning near me&rdquo; in Scotland? Maundy
   249→              Clean covers facilities managers, office managers, building operations
   250→              leads, and corporate estates across the Central Belt, Highlands,
   251→              Borders, and Islands &mdash; from Glasgow&rsquo;s IFSD and
   252→              Edinburgh&rsquo;s Exchange District to Aberdeen&rsquo;s energy corridor
   253→              and Dundee&rsquo;s Waterfront. Same PVG-checked, uniformed night
   254→              crews, desk &amp; keyboard sanitisation, floor &amp; carpet maintenance,
   255→              washroom deep cleans, kitchenette refresh, bin &amp; recycling handling,
   256→              high-touch sanitisation, fixed monthly retainer, child-safe eco
   257→              chemistry, fresh-start every morning by 8:00 AM. From &pound;13 per hour
   258→              for a single-site nightly janitorial through to a fully bespoke
   259→              multi-site corporate estate retainer.
   260→            </motion.p>
   261→
   262→            <motion.div
   263→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   264→              className="mt-7 flex flex-col sm:flex-row gap-3"
   265→            >
   266→              <Button
   267→                size="lg"
   268→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   269→                asChild
   270→              >
   271→                <Link href="/quote">
   272→                  Request Your Bespoke Janitorial Quote
   273→                  <ArrowRight className="w-5 h-5" />
   274→                </Link>
   275→              </Button>
   276→              <Button
   277→                size="lg"
   278→                variant="outline"
   279→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   280→                asChild
   281→              >
   282→                <Link href="#locations">
   283→                  <MapPin className="w-4 h-4" />
   284→                  Find Your Local Night Crew
   285→                </Link>
   286→              </Button>
   287→            </motion.div>
   288→
   289→            <motion.div
   290→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   291→              className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   292→            >
   293→              {HERO_BADGES.map((badge) => {
   294→                const Icon = badge.icon;
   295→                return (
   296→                  <div key={badge.label} className="flex items-center gap-1.5">
   297→                    <Icon className="w-4 h-4 text-[var(--gold)]" /> {badge.label}
   298→                  </div>
   299→                );
   300→              })}
   301→            </motion.div>
   302→          </motion.div>
   303→        </div>
   304→      </section>
   305→
   306→      {/* ============================================================ */}
   307→      {/* SECTION 2 - Intro + stats */}
   308→      {/* H2: Local Nightly Janitorial Services You Can Trust */}
   309→      {/* ============================================================ */}
   310→      <section className="py-16 lg:py-24 bg-background">
   311→        <div className="max-w-[1100px] mx-auto px-6">
   312→          <motion.div
   313→            initial={{ opacity: 0, y: 20 }}
   314→            whileInView={{ opacity: 1, y: 0 }}
   315→            viewport={{ once: true, margin: "-80px" }}
   316→            transition={{ duration: 0.5 }}
   317→            className="max-w-3xl mx-auto text-center mb-10"
   318→          >
   319→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   320→              Local nightly janitorial services &amp; after-hours office cleaning &middot; Scotland-wide
   321→            </span>
   322→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   323→              Local Nightly Janitorial Services You Can Trust
   324→            </h2>
   325→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   326→              Maundy Clean is a Scottish nightly janitorial &amp; after-hours office
   327→              cleaning company built on the Maundy tradition of service and care.
   328→              We don&rsquo;t operate as an impersonal national franchise &mdash;
   329→              we&rsquo;re a local specialist with vetted, uniformed, PVG-checked
   330→              night crews living and working in your area. Whether you&rsquo;re
   331→              searching for an after-hours office clean at a Glasgow IFSD corporate
   332→              tower, a through-the-night janitorial shift at an Edinburgh Exchange
   333→              District office, a dawn-finish floor reset at an Aberdeen
   334→              energy-corridor HQ, or a school evening cleaning at a Dundee
   335→              Waterfront professional services building, we assign a vetted,
   336→              PAYE-employed night crew that stays with you for the long run. Same
   337→              crew, same standard, same locked-in rate for 12 months.
   338→            </p>
   339→          </motion.div>
   340→
   341→          <motion.div
   342→            initial={{ opacity: 0, y: 16 }}
   343→            whileInView={{ opacity: 1, y: 0 }}
   344→            viewport={{ once: true, margin: "-60px" }}
   345→            transition={{ duration: 0.5 }}
   346→            className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   347→          >
   348→            {[
   349→              { label: "Visits completed in 2025", value: "99.6%" },
   350→              { label: "PVG-checked operatives", value: "100%" },
   351→              { label: "From per hour", value: "&pound;13" },
   352→              { label: "Star rating", value: "4.9/5" },
   353→            ].map((stat) => (
   354→              <div
   355→                key={stat.label}
   356→                className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   357→              >
   358→                <div
   359→                  className="font-display font-extrabold text-2xl text-gradient-brand"
   360→                  dangerouslySetInnerHTML={{ __html: stat.value }}
   361→                />
   362→                <div
   363→                  className="text-xs text-[var(--muted-foreground)] mt-1"
   364→                  dangerouslySetInnerHTML={{ __html: stat.label }}
   365→                />
   366→              </div>
   367→            ))}
   368→          </motion.div>
   369→        </div>
   370→      </section>
   371→
   372→      {/* ============================================================ */}
   373→      {/* SECTION 3 - Location grid (id="locations" anchor target) */}
   374→      {/* H2: Find Your Local Night Crew */}
   375→      {/* ============================================================ */}
   376→      <section id="locations" className="py-16 lg:py-24 bg-[var(--cream)] scroll-mt-20">
   377→        <div className="max-w-[1400px] mx-auto px-6">
   378→          <div className="grid lg:grid-cols-[1fr_1.6fr] gap-10 lg:gap-14 items-start">
   379→            {/* Left: copy + map */}
   380→            <motion.div
   381→              initial={{ opacity: 0, y: 20 }}
   382→              whileInView={{ opacity: 1, y: 0 }}
   383→              viewport={{ once: true, margin: "-80px" }}
   384→              transition={{ duration: 0.5 }}
   385→            >
   386→              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   387→                Coverage across Scotland
   388→              </span>
   389→              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   390→                Find Your Local Night Crew
   391→              </h2>
   392→              <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   393→                Our network of vetted, PVG-checked, uniformed night crews spans the
   394→                entire country. From the corporate towers and professional services
   395→                firms of Glasgow and Edinburgh to the energy operators of Aberdeen
   396→                and the Waterfront professional services of Dundee, and the
   397→                corporate estates of the Central Belt, we have a local night crew
   398→                ready to care for your facility. Browse by region below, or call us
   399→                to confirm coverage for your specific postcode.
   400→              </p>
   401→
   402→              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   403→                <img
   404→                  src={IMG.scotlandMap}
   405→                  alt="Map of Scotland showing Maundy Clean nightly janitorial services &amp; after-hours office cleaning coverage areas"
   406→                  className="absolute inset-0 w-full h-full object-cover"
   407→                  loading="lazy"
   408→                />
   409→                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   410→                <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   411→                  <div className="flex items-center gap-2 mb-1">
   412→                    <MapPin className="w-4 h-4 text-[var(--brand)]" />
   413→                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   414→                      72+ Scottish towns covered
   415→                    </span>
   416→                  </div>
   417→                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   418→                    Same PVG-checked night crews, same 100% satisfaction guarantee &mdash; from
   419→                    Glasgow to Inverness.
   420→                  </p>
   421→                </div>
   422→              </div>
   423→
   424→              <div className="mt-6 flex flex-col sm:flex-row gap-3">
   425→                <Button
   426→                  size="lg"
   427→                  className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
   428→                  asChild
   429→                >
   430→                  <Link href="/quote">
   431→                    <ClipboardCheck className="w-4 h-4" />
   432→                    Request Your Bespoke Janitorial Quote
   433→                  </Link>
   434→                </Button>
   435→                <Button
   436→                  size="lg"
   437→                  variant="outline"
   438→                  className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
   439→                  asChild
   440→                >
   441→                  <a href={contactInfo.phoneHref}>
   442→                    <Phone className="w-4 h-4" />
   443→                    {contactInfo.phone}
   444→                  </a>
   445→                </Button>
   446→              </div>
   447→            </motion.div>
   448→
   449→            {/* Right: regional location grid */}
   450→            <motion.div
   451→              initial={{ opacity: 0, y: 20 }}
   452→              whileInView={{ opacity: 1, y: 0 }}
   453→              viewport={{ once: true, margin: "-60px" }}
   454→              transition={{ duration: 0.5 }}
   455→              className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   456→            >
   457→              <div className="flex items-center justify-between mb-5">
   458→                <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   459→                  Browse by region
   460→                </h3>
   461→                <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations shown</span>
   462→              </div>
   463→
   464→              <div className="space-y-6">
   465→                {locationsByRegion.map((regionGroup) => (
   466→                  <div key={regionGroup.region} id={regionGroup.region.toLowerCase().replace(/[^a-z]+/g, "-")}>
   467→                    <div className="flex items-center gap-2 mb-3">
   468→                      <MapPin className="w-4 h-4 text-[var(--brand)]" />
   469→                      <span className="text-xs font-bold uppercase tracking-wider text-[var(--brand)]">
   470→                        {regionGroup.region}
   471→                      </span>
   472→                      <div className="flex-1 h-px bg-[var(--border)]" />
   473→                      <span className="text-[10px] text-[var(--muted-foreground)]">
   474→                        {regionGroup.cities.length} towns
   475→                      </span>
   476→                    </div>
   477→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   478→                      {regionGroup.cities.map((loc) => (
   479→                        <Link
   480→                          key={loc.slug}
   481→                          id={loc.slug}
   482→                          href={`/services/nightly-janitorial-near-me#${loc.slug}`}
   483→                          className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40 scroll-mt-24"
   484→                        >
   485→                          <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   486→                          <span>
   487→                            <span className="font-medium">{loc.city}</span>
   488→                            <span className="text-[var(--muted-foreground)]"> night cleaning</span>
   489→                          </span>
   490→                        </Link>
   491→                      ))}
   492→                    </div>
   493→                  </div>
   494→                ))}
   495→              </div>
   496→
   497→              <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   498→                <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   499→                  <Clock className="w-4 h-4 text-[var(--brand)]" />
   500→                  <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
   501→                </div>
   502→                <Link
   503→                  href="/locations"
   504→                  className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   505→                >
   506→                  View all 72 Scottish locations
   507→                  <ArrowRight className="w-4 h-4" />
   508→                </Link>
   509→              </div>
   510→            </motion.div>
   511→          </div>
   512→        </div>
   513→      </section>
   514→
   515→      {/* ============================================================ */}
   516→      {/* SECTION 4 - Why Maundy Clean for your local nightly janitorial service */}
   517→      {/* H2: Why Scottish Facilities Managers Choose Maundy Clean */}
   518→      {/* ============================================================ */}
   519→      <section className="py-16 lg:py-24 bg-background">
   520→        <div className="max-w-[1400px] mx-auto px-6">
   521→          <motion.div
   522→            initial={{ opacity: 0, y: 20 }}
   523→            whileInView={{ opacity: 1, y: 0 }}
   524→            viewport={{ once: true, margin: "-80px" }}
   525→            transition={{ duration: 0.5 }}
   526→            className="max-w-3xl mx-auto text-center mb-14"
   527→          >
   528→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   529→              The Maundy Clean difference
   530→            </span>
   531→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   532→              Why Scottish Facilities Managers Choose Maundy Clean
   533→            </h2>
   534→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   535→              We&rsquo;re a local specialist, not an impersonal national franchise.
   536→              Our vetted, uniformed, PVG-checked night crews live in your area, know
   537→              your city&rsquo;s commercial property stock, and stay with you for the
   538→              long run. Here&rsquo;s what sets us apart from the gig-economy apps
   539→              and high-turnover agencies operating in Scotland.
   540→            </p>
   541→          </motion.div>
   542→
   543→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   544→            {TRUST_PILLARS.map((pillar, i) => {
   545→              const Icon = pillar.icon;
   546→              return (
   547→                <motion.div
   548→                  key={pillar.title}
   549→                  initial={{ opacity: 0, y: 24 }}
   550→                  whileInView={{ opacity: 1, y: 0 }}
   551→                  viewport={{ once: true, margin: "-40px" }}
   552→                  transition={{ duration: 0.5, delay: i * 0.1 }}
   553→                  className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   554→                >
   555→                  <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   556→                    <Icon className="w-7 h-7 text-[var(--brand)]" />
   557→                  </div>
   558→                  <div>
   559→                    <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   560→                      {pillar.title}
   561→                    </h3>
   562→                    <p
   563→                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   564→                      dangerouslySetInnerHTML={{ __html: pillar.description }}
   565→                    />
   566→                  </div>
   567→                </motion.div>
   568→              );
   569→            })}
   570→          </div>
   571→        </div>
   572→      </section>
   573→
   574→      {/* ============================================================ */}
   575→      {/* SECTION 5 - 3-step booking */}
   576→      {/* H2: From Free Site Survey to First Night Crew in Under a Week */}
   577→      {/* ============================================================ */}
   578→      <section className="py-16 lg:py-24 bg-[var(--cream)]">
   579→        <div className="max-w-[1400px] mx-auto px-6">
   580→          <motion.div
   581→            initial={{ opacity: 0, y: 20 }}
   582→            whileInView={{ opacity: 1, y: 0 }}
   583→            viewport={{ once: true, margin: "-80px" }}
   584→            transition={{ duration: 0.5 }}
   585→            className="text-center mb-14"
   586→          >
   587→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   588→              Hassle-free booking
   589→            </span>
   590→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   591→              From Free Site Survey to First Night Crew in Under a Week
   592→            </h2>
   593→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   594→              We have optimised our booking experience to be uncomplicated and
   595→              straightforward, providing the responsive management support Scottish
   596→              business owners demand. Get a free site survey and itemised proposal,
   597→              get matched with a local vetted PVG-checked night crew, and enjoy a
   598→              pristine workplace every morning &mdash; no friction, no waiting, no
   599→              surprises.
   600→            </p>
   601→          </motion.div>
   602→
   603→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   604→            <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   605→
   606→            {BOOKING_STEPS.map((step, i) => {
   607→              const Icon = step.icon;
   608→              return (
   609→                <motion.div
   610→                  key={step.step}
   611→                  initial={{ opacity: 0, y: 24 }}
   612→                  whileInView={{ opacity: 1, y: 0 }}
   613→                  viewport={{ once: true, margin: "-40px" }}
   614→                  transition={{ duration: 0.5, delay: i * 0.12 }}
   615→                  className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   616→                >
   617→                  <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   618→                    <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   619→                    <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   620→                    <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   621→                    <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   622→                      {step.step}
   623→                    </span>
   624→                  </div>
   625→                  <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   626→                    {step.title}
   627→                  </h3>
   628→                  <p
   629→                    className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   630→                    dangerouslySetInnerHTML={{ __html: step.description }}
   631→                  />
   632→                </motion.div>
   633→              );
   634→            })}
   635→          </div>
   636→
   637→          <motion.div
   638→            initial={{ opacity: 0, y: 16 }}
   639→            whileInView={{ opacity: 1, y: 0 }}
   640→            viewport={{ once: true }}
   641→            transition={{ duration: 0.5, delay: 0.3 }}
   642→            className="text-center mt-10"
   643→          >
   644→            <Button
   645→              size="lg"
   646→              className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   647→              asChild
   648→            >
   649→              <Link href="/quote">
   650→                Request Your Bespoke Janitorial Quote
   651→                <ArrowRight className="w-5 h-5" />
   652→              </Link>
   653→            </Button>
   654→          </motion.div>
   655→        </div>
   656→      </section>
   657→
   658→      {/* ============================================================ */}
   659→      {/* SECTION 6 - Cross-links to specialist pages */}
   660→      {/* H2: Specialist Services for Every Property Milestone */}
   661→      {/* ============================================================ */}
   662→      <section className="py-16 lg:py-24 bg-background">
   663→        <div className="max-w-[1400px] mx-auto px-6">
   664→          <motion.div
   665→            initial={{ opacity: 0, y: 20 }}
   666→            whileInView={{ opacity: 1, y: 0 }}
   667→            viewport={{ once: true, margin: "-80px" }}
   668→            transition={{ duration: 0.5 }}
   669→            className="max-w-3xl mb-12"
   670→          >
   671→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   672→              Beyond the nightly clean &middot; property milestones
   673→            </span>
   674→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   675→              Specialist Services for Every Property Milestone
   676→            </h2>
   677→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   678→              Our nightly janitorial services are the heartbeat of your
   679→              office&rsquo;s health, but we provide specialised support for every
   680→              property milestone &mdash; from recurring home cleaning that brings
   681→              night-crew standards into your residence, through end-of-tenancy
   682→              resets for unit handovers, post-renovation dust clear-outs, and
   683→              periodic antiviral sanitisation biological resets. The same trusted,
   684→              vetted crew can step up whenever your facility needs more than a
   685→              standard nightly janitorial visit.
   686→            </p>
   687→          </motion.div>
   688→
   689→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   690→            {[
   691→              {
   692→                icon: KeyRound,
   693→                title: "Recurring Home Cleaning",
   694→                href: "/services/recurring-home-cleaning",
   695→                description:
   696→                  "For your personal residence, our Recurring Home Cleaning brings the same meticulous nightly-janitorial standards into your home on a weekly or fortnightly basis. The same vetted uniformed crew, the same child-safe eco chemistry, the same signed cleaning log after every visit &mdash; so the standard you see at work follows you home.",
   697→                cta: "Explore recurring home cleaning",
   698→              },
   699→              {
   700→                icon: Hammer,
   701→                title: "End of Tenancy Cleaning",
   702→                href: "/services/move-in-out-cleaning",
   703→                description:
   704→                  "Preparing to move offices? Our End of Tenancy Cleaning ensures units are front-line ready for the next occupant. Every surface detailed top-to-bottom, deposit-back guarantees met, and the same trusted vetted crew your night team knows &mdash; so your unit handover starts from a &ldquo;speechlessly spotless&rdquo; baseline.",
   705→                cta: "Explore end of tenancy cleaning",
   706→              },
   707→              {
   708→                icon: Sparkles,
   709→                title: "After Builders Clean",
   710→                href: "/services/post-construction-cleaning",
   711→                description:
   712→                  "If your facility has had home improvements or refitting, our After Builders Clean is designed to remove heavy construction dust. Fine plaster and MDF dust on every horizontal surface, paint overspray on fixtures, adhesive residue on new flooring &mdash; lifted in full before your night crew picks up the ongoing maintenance brief.",
   713→                cta: "Explore after builders cleaning",
   714→              },
   715→              {
   716→                icon: HeartPulse,
   717→                title: "Antiviral Sanitisation",
   718→                href: "/services/disinfection-services",
   719→                description:
   720→                  "Book an Antiviral Sanitisation session for a total biological &ldquo;reset&rdquo; of your environment. EN 14476 virucidal ULV fogging of every surface, every meeting room, every washroom &mdash; the periodic deep biological reset that lifts the cumulative contamination load a nightly clean can&rsquo;t reach.",
   721→                cta: "Explore antiviral sanitisation",
   722→              },
   723→            ].map((sol, i) => {
   724→              const Icon = sol.icon;
   725→              return (
   726→                <motion.div
   727→                  key={sol.title}
   728→                  initial={{ opacity: 0, y: 24 }}
   729→                  whileInView={{ opacity: 1, y: 0 }}
   730→                  viewport={{ once: true, margin: "-40px" }}
   731→                  transition={{ duration: 0.5, delay: i * 0.1 }}
   732→                >
   733→                  <Link
   734→                    href={sol.href}
   735→                    className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   736→                  >
   737→                    <div className="p-6">
   738→                      <div className="w-12 h-12 rounded-xl bg-[var(--brand-light)] flex items-center justify-center mb-4">
   739→                        <Icon className="w-6 h-6 text-[var(--brand)]" />
   740→                      </div>
   741→                      <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-2 leading-tight group-hover:text-[var(--brand)] transition-colors">
   742→                        {sol.title}
   743→                      </h3>
   744→                      <p
   745→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   746→                        dangerouslySetInnerHTML={{ __html: sol.description }}
   747→                      />
   748→                      <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   749→                        {sol.cta}
   750→                        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   751→                      </span>
   752→                    </div>
   753→                  </Link>
   754→                </motion.div>
   755→              );
   756→            })}
   757→          </div>
   758→
   759→          <motion.div
   760→            initial={{ opacity: 0, y: 16 }}
   761→            whileInView={{ opacity: 1, y: 0 }}
   762→            viewport={{ once: true }}
   763→            transition={{ duration: 0.5, delay: 0.2 }}
   764→            className="mt-10 text-center"
   765→          >
   766→            <Link
   767→              href="/services/nightly-janitorial"
   768→              className="inline-flex items-center gap-2 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] bg-[var(--brand-light)]/40 hover:bg-[var(--brand-light)]/70 transition-colors px-5 py-3 rounded-full"
   769→            >
   770→              <Sparkles className="w-4 h-4" />
   771→              Explore the full nightly janitorial services page
   772→              <ArrowRight className="w-4 h-4" />
   773→            </Link>
   774→          </motion.div>
   775→        </div>
   776→      </section>
   777→
   778→      {/* ============================================================ */}
   779→      {/* SECTION 7 - Final CTA */}
   780→      {/* H2: Ready for a Night Crew Near You? */}
   781→      {/* ============================================================ */}
   782→      <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   783→        <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   784→        <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   785→
   786→        <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   787→          <motion.div
   788→            initial={{ opacity: 0, y: 20 }}
   789→            whileInView={{ opacity: 1, y: 0 }}
   790→            viewport={{ once: true, margin: "-80px" }}
   791→            transition={{ duration: 0.5 }}
   792→          >
   793→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   794→              Ready to book your local night crew?
   795→            </span>
   796→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   797→              Ready for a Night Crew Near You?
   798→            </h2>
   799→            <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   800→              Book a free, no-obligation site survey with our management team and
   801→              receive an itemised proposal within 2 business days. Vetted
   802→              PVG-checked uniformed night crews, the same dedicated crew every
   803→              night, desk &amp; keyboard sanitisation, floor &amp; carpet maintenance,
   804→              washroom deep cleans, kitchenette refresh, bin &amp; recycling handling,
   805→              high-touch sanitisation, fixed monthly retainer, multi-site
   806→              one-invoice convenience, child-safe eco chemistry, signed nightly
   807→              logs, &pound;5m public liability as standard, fresh-start every morning
   808→              by 8:00 AM, and a 100% satisfaction guarantee &mdash; from &pound;13
   809→              per hour for a single-site nightly janitorial through to a fully
   810→              bespoke multi-site corporate estate retainer. Coverage across 72+
   811→              Scottish towns.
   812→            </p>
   813→            <div className="flex flex-col sm:flex-row gap-3 justify-center">
   814→              <Button
   815→                size="lg"
   816→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   817→                asChild
   818→              >
   819→                <Link href="/quote">
   820→                  Request Your Bespoke Janitorial Quote
   821→                  <ArrowRight className="w-5 h-5" />
   822→                </Link>
   823→              </Button>
   824→              <Button
   825→                size="lg"
   826→                variant="outline"
   827→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   828→                asChild
   829→              >
   830→                <a href={contactInfo.phoneHref}>
   831→                  <Phone className="w-4 h-4" />
   832→                  Call {contactInfo.phone}
   833→                </a>
   834→              </Button>
   835→            </div>
   836→          </motion.div>
   837→        </div>
   838→      </section>
   839→
   840→      {/* ============================================================ */}
   841→      {/* SECTION 8 - Near-me FAQ */}
   842→      {/* H2: Frequently Asked Questions */}
   843→      {/* ============================================================ */}
   844→      <section className="py-16 lg:py-24 bg-background">
   845→        <div className="max-w-4xl mx-auto px-6">
   846→          <motion.div
   847→            initial={{ opacity: 0, y: 20 }}
   848→            whileInView={{ opacity: 1, y: 0 }}
   849→            viewport={{ once: true, margin: "-80px" }}
   850→            transition={{ duration: 0.5 }}
   851→            className="text-center mb-12"
   852→          >
   853→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   854→              Nightly janitorial services near me &middot; FAQ
   855→            </span>
   856→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   857→              Frequently Asked Questions
   858→            </h2>
   859→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   860→              Straight answers to the questions our local nightly janitorial clients
   861→              ask most often. Can&rsquo;t find what you need? Call us on{" "}
   862→              <a
   863→                href={contactInfo.phoneHref}
   864→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
   865→              >
   866→                {contactInfo.phone}
   867→              </a>{" "}
   868→              and we&rsquo;ll talk it through.
   869→            </p>
   870→          </motion.div>
   871→
   872→          <div className="space-y-4">
   873→            {NEAR_ME_FAQS.map((faq, i) => (
   874→              <motion.div
   875→                key={faq.q}
   876→                initial={{ opacity: 0, y: 16 }}
   877→                whileInView={{ opacity: 1, y: 0 }}
   878→                viewport={{ once: true, margin: "-40px" }}
   879→                transition={{ duration: 0.4, delay: i * 0.06 }}
   880→                className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
   881→              >
   882→                <details className="group">
   883→                  <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
   884→                    <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
   885→                      {faq.q}
   886→                    </h3>
   887→                    <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
   888→                      <span className="relative w-3.5 h-3.5">
   889→                        <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
   890→                        <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
   891→                      </span>
   892→                    </span>
   893→                  </summary>
   894→                  <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
   895→                    <p
   896→                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   897→                      dangerouslySetInnerHTML={{ __html: faq.a }}
   898→                    />
   899→                  </div>
   900→                </details>
   901→              </motion.div>
   902→            ))}
   903→          </div>
   904→
   905→          <motion.div
   906→            initial={{ opacity: 0, y: 16 }}
   907→            whileInView={{ opacity: 1, y: 0 }}
   908→            viewport={{ once: true, margin: "-40px" }}
   909→            transition={{ duration: 0.5, delay: 0.3 }}
   910→            className="mt-10 text-center"
   911→          >
   912→            <Button
   913→              size="lg"
   914→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   915→              asChild
   916→            >
   917→              <Link href="/quote">
   918→                Request Your Bespoke Janitorial Quote
   919→                <ArrowRight className="w-5 h-5" />
   920→              </Link>
   921→            </Button>
   922→          </motion.div>
   923→        </div>
   924→      </section>
   925→    </>
   926→  );
   927→}
   928→