     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { motion } from "framer-motion";
     5→import {
     6→  ShieldCheck,
     7→  Leaf,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Crown,
    15→  Gem,
    16→  Users,
    17→  UserCheck,
    18→  CalendarCheck,
    19→  KeyRound,
    20→  Hammer,
    21→  Award,
    22→  Phone,
    23→  HeartPulse,
    24→  ClipboardCheck,
    25→} from "lucide-react";
    26→import { Button } from "@/components/ui/button";
    27→import { contactInfo } from "@/lib/site-data";
    28→
    29→// ============================================================
    30→// Images - hand-picked from in-house search service
    31→// ============================================================
    32→const IMG = {
    33→  heroWide:
    34→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    35→  scotlandMap:
    36→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    37→  localCrew:
    38→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    39→  showroomClean:
    40→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    41→};
    42→
    43→// ============================================================
    44→// 36 Scottish locations covered by the near-me page
    45→// (city-centre + neighbourhood coverage)
    46→// ============================================================
    47→const LOCATIONS: { city: string; slug: string; region: string }[] = [
    48→  // Central Belt
    49→  { city: "Glasgow", slug: "glasgow", region: "Central Belt" },
    50→  { city: "Edinburgh", slug: "edinburgh", region: "Central Belt" },
    51→  { city: "Stirling", slug: "stirling", region: "Central Belt" },
    52→  { city: "Falkirk", slug: "falkirk", region: "Central Belt" },
    53→  { city: "Livingston", slug: "livingston", region: "Central Belt" },
    54→  { city: "East Kilbride", slug: "east-kilbride", region: "Central Belt" },
    55→  { city: "Paisley", slug: "paisley", region: "Central Belt" },
    56→  { city: "Hamilton", slug: "hamilton", region: "Central Belt" },
    57→  { city: "Motherwell", slug: "motherwell", region: "Central Belt" },
    58→  { city: "Wishaw", slug: "wishaw", region: "Central Belt" },
    59→  { city: "Coatbridge", slug: "coatbridge", region: "Central Belt" },
    60→  { city: "Airdrie", slug: "airdrie", region: "Central Belt" },
    61→  { city: "Dunfermline", slug: "dunfermline", region: "Central Belt" },
    62→  { city: "Kirkcaldy", slug: "kirkcaldy", region: "Central Belt" },
    63→  { city: "Glenrothes", slug: "glenrothes", region: "Central Belt" },
    64→  { city: "Dundonald", slug: "dundonald", region: "Central Belt" },
    65→  { city: "Bearsden", slug: "bearsden", region: "Central Belt" },
    66→  { city: "Milngavie", slug: "milngavie", region: "Central Belt" },
    67→  { city: "Bishopbriggs", slug: "bishopbriggs", region: "Central Belt" },
    68→  { city: "Lenzie", slug: "lenzie", region: "Central Belt" },
    69→  { city: "Giffnock", slug: "giffnock", region: "Central Belt" },
    70→  { city: "Newton Mearns", slug: "newton-mearns", region: "Central Belt" },
    71→  { city: "Clarkston", slug: "clarkston", region: "Central Belt" },
    72→  { city: "Barrhead", slug: "barrhead", region: "Central Belt" },
    73→  { city: "Johnstone", slug: "johnstone", region: "Central Belt" },
    74→  { city: "Renfrew", slug: "renfrew", region: "Central Belt" },
    75→  { city: "Rutherglen", slug: "rutherglen", region: "Central Belt" },
    76→  { city: "Cambuslang", slug: "cambuslang", region: "Central Belt" },
    77→  { city: "Bellshill", slug: "bellshill", region: "Central Belt" },
    78→  { city: "Ayr", slug: "ayr", region: "Central Belt" },
    79→  { city: "Kilmarnock", slug: "kilmarnock", region: "Central Belt" },
    80→  { city: "Greenock", slug: "greenock", region: "Central Belt" },
    81→  // East
    82→  { city: "Dundee", slug: "dundee", region: "East" },
    83→  { city: "Perth", slug: "perth", region: "East" },
    84→  // North East
    85→  { city: "Aberdeen", slug: "aberdeen", region: "North East" },
    86→  // Highlands & Islands
    87→  { city: "Inverness", slug: "inverness", region: "Highlands & Islands" },
    88→];
    89→
    90→// Group by region for cleaner display
    91→const REGION_ORDER = ["Central Belt", "East", "North East", "Highlands & Islands"];
    92→const locationsByRegion = REGION_ORDER.map((region) => ({
    93→  region,
    94→  cities: LOCATIONS.filter((l) => l.region === region),
    95→}));
    96→
    97→// ============================================================
    98→// Trust badges for the hero
    99→// ============================================================
   100→const HERO_BADGES = [
   101→  { icon: Star, label: "4.9/5 \u00b7 6,200+ reviews" },
   102→  { icon: UserCheck, label: "Same Trusted Team Every Visit" },
   103→  { icon: Sparkles, label: "Specialist Surface & Brass Restoration" },
   104→  { icon: Clock, label: "Out-of-Hours, 5 to 7 Days a Week" },
   105→];
   106→
   107→// ============================================================
   108→// The 4 trust pillars
   109→// ============================================================
   110→const TRUST_PILLARS = [
   111→  {
   112→    icon: Gem,
   113→    title: "Local Showroom Specialists, Not an Impersonal Agency",
   114→    description:
   115→      "Maundy Clean is a Scottish showroom cleaning company built on the Maundy tradition of service and care. We don&rsquo;t operate as an impersonal national franchise &mdash; we&rsquo;re a local specialist with vetted, uniformed crews living and working in your area. Whether you&rsquo;re searching for daily display-product detailing on Glasgow&rsquo;s Style Mile (Buchanan Street, Merchant City, Ingram Street), after-hours deep cleans on Edinburgh&rsquo;s George Street and New Town, car showroom floor polishing on Aberdeen&rsquo;s Union Street, or neighbourhood kitchen showroom cleaning anywhere in between, we assign a vetted, PAYE-employed crew that stays with you for the long run. Same team, same standard, same locked-in rate for 12 months.",
   116→  },
   117→  {
   118→    icon: Users,
   119→    title: "The Same Trusted Crew Every Visit",
   120→    description:
   121→      "Unlike gig-economy cleaning apps, we only employ our own staff. The same vetted, uniformed, PVG-checked crew that manages your first clean is the crew that returns for every scheduled session. Continuity matters when the stakes are &pound;60,000 display cars, &pound;15,000 designer kitchens, polished concrete floors, mirror walls, and brass-trimmed display cabinetry &mdash; we don&rsquo;t send rotating crews of strangers to your showroom. When your regular crew lead is on annual leave, we send a trained backup who has been briefed on your display layouts, your lighting fixtures, your high-value materials, and your access preferences &mdash; and we tell you in advance.",
   122→  },
   123→  {
   124→    icon: ShieldCheck,
   125→    title: "PVG-Checked, Specialist-Trained & £5m Public Liability",
   126→    description:
   127→      "Every technician carries Disclosure Scotland PVG scheme membership, is re-vetted annually, and is trained on showroom-specific protocols before stepping foot on site: specialist surface care, brass restoration, glass-and-mirror squeegee technique, hard-floor chemistry (polished concrete, marble, tile, hardwood, vinyl), upholstery hot-water extraction, and the &ldquo;Maundy Standard&rdquo; flashlight-test sign-off on every high-gloss surface. We use non-toxic, child-safe, pet-safe products by default in customer-facing and staff areas, with eco-labelled alternatives for customer seating and fabric suites. All HSE-compliant chemicals come with COSHH datasheets on file, including EN 14476 virucidal disinfectant with a verified 60-second contact time for high-touch points like door handles, payment terminals, and reception desks. We hold &pound;5m public liability as standard (with higher limits available for premium showroom contracts and multi-site dealership networks), full employer&rsquo;s liability, professional indemnity, and can name your business on our policy as additional insured.",
   128→  },
   129→  {
   130→    icon: Award,
   131→    title: "Signed Cleaning Logs & 100% Satisfaction Guarantee",
   132→    description:
   133→      "Every showroom client gets a dedicated account manager who knows your facility, your team, your display rotation schedule, and your access protocols &mdash; direct mobile number, 24-hour response, quarterly on-site walk-throughs alongside your showroom manager. After every visit you receive a signed cleaning log (operative signature, showroom-manager counter-signature on request), arrival and departure times, tasks completed, and any issues flagged &mdash; like a smudge on a shower screen, a fingerprint on a door handle, a dust bloom on a display pedestal, or a streak on a floor-to-ceiling window &mdash; before they undermine a customer&rsquo;s first impression. We offer a free re-clean within 24 to 48 hours if you are not 100% satisfied, and our visit-completion rate in 2025 was 99.6%. From &pound;15 per hour for a small single-showroom site through to a fully bespoke retainer for a multi-site dealership network.",
   134→  },
   135→];
   136→
   137→// ============================================================
   138→// The 3-step booking process
   139→// ============================================================
   140→const BOOKING_STEPS = [
   141→  {
   142→    icon: ClipboardCheck,
   143→    step: "01",
   144→    title: "Site Survey & Bespoke Plan",
   145→    description:
   146→      "Contact us for a free, no-obligation site survey with our management team. We walk your showroom with your showroom manager and your facilities team, identify your display layouts, your lighting fixtures, your high-value materials (polished concrete, marble, lacquered paint, leather upholstery, chrome tapware, mirror walls), your access windows (early morning, evening, or split shift), and your quality-control checkpoints. We develop a bespoke schedule and standards of excellence tailored to your showroom&rsquo;s unique operational needs. We send an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, and a draft cleaning schedule. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay &mdash; locked in for 12 months.",
   147→  },
   148→  {
   149→    icon: UserCheck,
   150→    step: "02",
   151→    title: "Local Crew Matching & Onboarding",
   152→    description:
   153→      "We hand-pick a team or individual with in-depth knowledge of &ldquo;showcasing&rdquo; requirements, specialist surface care, and brass-restoration training. Your allocated crew lead is briefed on your facility layout, your display rotation schedule, your lighting fixtures, your high-gloss and chrome surfaces, and your high-traffic &ldquo;risky&rdquo; areas (customer washroom, customer seating, reception desk, floor-to-ceiling glazing) &mdash; so cleaning happens around your trading hours, not through them. The same crew returns for every scheduled session, building real knowledge of your showroom&rsquo;s routines, your signage protocol, your screen-sensitive surfaces, and your access preferences. We arrive in liveried vehicles, in uniform with photo I.D., with commercial-grade HEPA-filtered vacuums, microfibre flat-mop systems, specialist glass cleaners, brass polish, and COSHH-compliant, child-safe, pet-safe cleaning chemistry. Operatives are PVG-checked, uniformed, and trained in showroom-specific protocols before stepping foot on site.",
   154→  },
   155→  {
   156→    icon: CalendarCheck,
   157→    step: "03",
   158→    title: "A Pristine Showroom, Every Visit",
   159→    description:
   160→      "Experience a workspace that looks, smells, and feels premium every single day, backed by our 100% satisfaction guarantee. You receive a signed cleaning log after every visit, arrival and departure times, tasks completed, and any issues flagged. Your dedicated account manager visits quarterly for a walk-through with your showroom manager, and proactively raises concerns before they undermine a customer&rsquo;s first impression. From &pound;15 per hour for a small single-showroom site through to a fully bespoke multi-site dealership-network retainer. We hold &pound;5m public liability as standard (with higher limits available for premium contracts) and can name your business on our policy as additional insured.",
   161→  },
   162→];
   163→
   164→// ============================================================
   165→// FAQ for the near-me page
   166→// ============================================================
   167→const NEAR_ME_FAQS = [
   168→  {
   169→    q: "How do I know if you cover my area?",
   170→    a: "We cover 72+ towns and cities across Scotland &mdash; from Glasgow and Edinburgh in the Central Belt to Inverness in the Highlands and everywhere in between. Use the location grid above to find your town. If you don&rsquo;t see your postcode listed, call us &mdash; we add new showroom coverage areas every month and may already have a vetted uniformed crew near you.",
   171→  },
   172→  {
   173→    q: "How quickly can a local showroom cleaning crew start?",
   174→    a: "From site survey and bespoke plan to first clean in 5-7 working days for most postcodes in the Central Belt. For more remote areas (Highlands, Islands, Borders), allow 7-10 working days for crew routing and travel planning. Same-week starts are occasionally possible in Glasgow, Edinburgh, Stirling, and Dundee &mdash; call us to check availability. Large multi-site dealership and showroom-group contracts typically schedule 3-4 weeks out to allow for full site survey, proposal, mobilisation, and crew onboarding across every site.",
   175→  },
   176→  {
   177→    q: "Will the crew travel to my showroom, or do I need to bring anything to you?",
   178→    a: "All showroom cleaning is performed on-site at your premises &mdash; we never transport anything off-site. Our crews arrive in liveried vans with commercial-grade HEPA-filtered vacuums (Sebo BS36/BS46, Henry HVR200), microfibre flat-mop systems with separate dirty-water extraction, colour-coded cloths (red for high-contamination touchpoints like door handles and washroom fittings, green for customer-facing surfaces like display pedestals and reception desks, yellow for washroom and kitchenette, blue for back-of-house and staff areas), HSE-compliant chemicals with COSHH datasheets, PPE, squeegees for windows and mirrors (never spray-and-wipe, which leaves streaks), specialist glass cleaner, microfibre detailing cloths for high-gloss units (never paper towels &mdash; they scratch), pH-neutral stone cleaner for marble and granite (never vinegar &mdash; it etches), brass polish for display cabinetry hardware and door furniture, 180&deg;C dry-steam sanitizers for tile, grout, and chrome, and detailing products on cars (Autoglym, Meguiar&rsquo;s). You provide consumables (bin liners, paper towel, toilet paper, hand soap, sanitiser wipes) or we can manage consumable restocking for an additional monthly fee.",
   179→  },
   180→  {
   181→    q: "Do you have showroom cleaning crews experienced with high-value display products and specialist surface care?",
   182→    a: "Yes. Our crews are trained specifically on showroom protocols &mdash; specialist surface care (the right chemistry for every material: polished concrete, marble, tile, hardwood, vinyl, lacquered paint, leather upholstery, chrome tapware, mirror walls), brass restoration on display cabinetry hardware and door furniture, glass-and-mirror squeegee technique (never spray-and-wipe, which leaves streaks), hard-floor chemistry (pH-neutral stone cleaner for marble and granite &mdash; never vinegar, which etches), upholstery hot-water extraction, and the &ldquo;Maundy Standard&rdquo; flashlight-test sign-off on every high-gloss surface. We provide audit-ready signed cleaning logs, COSHH datasheets, training records, vetting records (DBS/PVG), and &pound;5m public liability certificates for your compliance file. We currently service car dealerships, kitchen showrooms, bathroom showrooms, furniture showrooms, and luxury retail floors across Scotland, including several multi-site dealership groups and two premium designer-kitchen showroom networks.",
   183→  },
   184→  {
   185→    q: "Can you handle secure access, alarm systems, and out-of-hours cleaning at my showroom?",
   186→    a: "Absolutely. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between visits, alarm codes encrypted and only released to your assigned crew lead, never labelled with your address. We hold &pound;5m public liability cover as standard (with higher limits available for premium showroom contracts), full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability &mdash; suitable for car dealerships, kitchen showrooms, bathroom showrooms, furniture showrooms, and luxury retail floors. The most common windows are early-morning pre-open (6am-8am) for a front-line ready reset before customer trading begins, evening post-close (6pm-8pm) for a full deep turnover after the day&rsquo;s footfall, or full out-of-hours (9pm-midnight) service for deep floor care, hot-water extraction of carpets and upholstery, and detail work that&rsquo;s difficult to deliver around live customers. We can also support day-porter service for high-traffic customer areas, customer washrooms, and reception desks during peak trading.",
   187→  },
   188→  {
   189→    q: "What&rsquo;s the difference between daily open & close, weekly, and after-hours showroom cleaning near me?",
   190→    a: "Daily open and close cleaning (typically 60-120 minutes per visit, Monday-Sunday) is the right choice for high-footfall city-centre car showrooms, designer kitchen and bathroom showrooms, and luxury retail floors where customers and sales staff are in constant contact with display surfaces and the customer washroom is in daily use &mdash; the cumulative customer-footfall, dust, and high-touch contamination load is too high for less frequent visits. Weekly cleaning suits smaller neighbourhood kitchen and bathroom showrooms, low-traffic furniture showrooms, or boutique luxury retail with limited opening days. After-hours cleaning means your crew works when your customers and staff aren&rsquo;t there &mdash; typically 6pm-8pm or 9pm-midnight &mdash; giving them the empty space they need to do a proper job without vacuuming around customers mid-sale or detailing a display car mid-presentation. We can also split: light touch during the day (washroom checks and touchpoint wipes every couple of hours), deep clean after hours. Your account manager will advise on the best schedule for your specific footprint, density, and opening hours.",
   191→  },
   192→];
   193→
   194→// ============================================================
   195→// Main page component
   196→// ============================================================
   197→
   198→export function ShowroomCleaningNearMeHero() {
   199→  return (
   200→    <>
   201→      {/* ============================================================ */}
   202→      {/* SECTION 1 - Hero */}
   203→      {/* H1: Showroom Cleaning Near Me in Scotland */}
   204→      {/* ============================================================ */}
   205→      <section className="relative overflow-hidden">
   206→        <div className="absolute inset-0">
   207→          <img
   208→            src={IMG.heroWide}
   209→            alt="Maundy Clean uniformed, vetted cleaning crew resetting a Scottish showroom before opening"
   210→            className="w-full h-full object-cover"
   211→            loading="eager"
   212→            fetchPriority="high"
   213→          />
   214→          <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   215→          <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   216→        </div>
   217→
   218→        <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   219→          <motion.div
   220→            initial="hidden"
   221→            animate="visible"
   222→            variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   223→            className="max-w-3xl"
   224→          >
   225→            <motion.div
   226→              variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   227→              className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   228→            >
   229→              <span className="relative flex w-2 h-2">
   230→                <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   231→                <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   232→              </span>
   233→              72+ Scottish towns &middot; vetted showroom crews &middot; Same team every visit
   234→            </motion.div>
   235→
   236→            <motion.h1
   237→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   238→              className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   239→            >
   240→              Showroom Cleaning Near Me in Scotland
   241→            </motion.h1>
   242→
   243→            <motion.p
   244→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   245→              className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   246→            >
   247→              Searching for &ldquo;showroom cleaning near me&rdquo; or &ldquo;car showroom cleaning
   248→              company near me&rdquo; in Scotland? Maundy Clean covers car dealerships, kitchen
   249→              showrooms, bathroom showrooms, furniture showrooms, and luxury retail floors across
   250→              the Central Belt, Highlands, Borders, and Islands. Same vetted uniformed crews, same
   251→              specialist surface-care and brass-restoration training, same dedicated crew every
   252→              visit &mdash; wherever your showroom happens to be. From &pound;15 per hour for a
   253→              small single-showroom site through to a fully bespoke retainer for a multi-site
   254→              dealership network.
   255→            </motion.p>
   256→
   257→            <motion.div
   258→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   259→              className="mt-7 flex flex-col sm:flex-row gap-3"
   260→            >
   261→              <Button
   262→                size="lg"
   263→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   264→                asChild
   265→              >
   266→                <Link href="/quote">
   267→                  Request Your Bespoke Quote Today
   268→                  <ArrowRight className="w-5 h-5" />
   269→                </Link>
   270→              </Button>
   271→              <Button
   272→                size="lg"
   273→                variant="outline"
   274→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   275→                asChild
   276→              >
   277→                <Link href="#locations">
   278→                  <MapPin className="w-4 h-4" />
   279→                  Find Your Local Showroom Crew
   280→                </Link>
   281→              </Button>
   282→            </motion.div>
   283→
   284→            <motion.div
   285→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   286→              className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   287→            >
   288→              {HERO_BADGES.map((badge) => {
   289→                const Icon = badge.icon;
   290→                return (
   291→                  <div key={badge.label} className="flex items-center gap-1.5">
   292→                    <Icon className="w-4 h-4 text-[var(--gold)]" /> {badge.label}
   293→                  </div>
   294→                );
   295→              })}
   296→            </motion.div>
   297→          </motion.div>
   298→        </div>
   299→      </section>
   300→
   301→      {/* ============================================================ */}
   302→      {/* SECTION 2 - Intro + stats */}
   303→      {/* H2: Local Showroom Cleaning You Can Trust */}
   304→      {/* ============================================================ */}
   305→      <section className="py-16 lg:py-24 bg-background">
   306→        <div className="max-w-[1100px] mx-auto px-6">
   307→          <motion.div
   308→            initial={{ opacity: 0, y: 20 }}
   309→            whileInView={{ opacity: 1, y: 0 }}
   310→            viewport={{ once: true, margin: "-80px" }}
   311→            transition={{ duration: 0.5 }}
   312→            className="max-w-3xl mx-auto text-center mb-10"
   313→          >
   314→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   315→              Local showroom cleaning &middot; Scotland-wide
   316→            </span>
   317→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   318→              Local Showroom Cleaning You Can Trust
   319→            </h2>
   320→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   321→              Maundy Clean is a Scottish showroom cleaning company built on the Maundy tradition of
   322→              service and care. We don&rsquo;t operate as an impersonal national franchise &mdash;
   323→              we&rsquo;re a local specialist with vetted, uniformed crews living and working in your
   324→              area. Whether you&rsquo;re searching for daily display-product detailing on
   325→              Glasgow&rsquo;s Style Mile (Buchanan Street, Merchant City, Ingram Street),
   326→              after-hours deep cleans on Edinburgh&rsquo;s George Street and New Town, car showroom
   327→              floor polishing on Aberdeen&rsquo;s Union Street, or neighbourhood kitchen showroom
   328→              cleaning anywhere in between, we assign a vetted, PAYE-employed crew that stays with
   329→              you for the long run. Same crew, same standard, same locked-in rate for 12 months.
   330→            </p>
   331→          </motion.div>
   332→
   333→          <motion.div
   334→            initial={{ opacity: 0, y: 16 }}
   335→            whileInView={{ opacity: 1, y: 0 }}
   336→            viewport={{ once: true, margin: "-60px" }}
   337→            transition={{ duration: 0.5 }}
   338→            className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   339→          >
   340→            {[
   341→              { label: "Visits completed in 2025", value: "99.6%" },
   342→              { label: "Vetted uniformed crews", value: "100%" },
   343→              { label: "From per hour", value: "&pound;15" },
   344→              { label: "Star rating", value: "4.9/5" },
   345→            ].map((stat) => (
   346→              <div
   347→                key={stat.label}
   348→                className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   349→              >
   350→                <div
   351→                  className="font-display font-extrabold text-2xl text-gradient-brand"
   352→                  dangerouslySetInnerHTML={{ __html: stat.value }}
   353→                />
   354→                <div
   355→                  className="text-xs text-[var(--muted-foreground)] mt-1"
   356→                  dangerouslySetInnerHTML={{ __html: stat.label }}
   357→                />
   358→              </div>
   359→            ))}
   360→          </motion.div>
   361→        </div>
   362→      </section>
   363→
   364→      {/* ============================================================ */}
   365→      {/* SECTION 3 - Location grid (id="locations" anchor target) */}
   366→      {/* H2: Find Your Local Showroom Cleaning Crew */}
   367→      {/* ============================================================ */}
   368→      <section id="locations" className="py-16 lg:py-24 bg-[var(--cream)] scroll-mt-20">
   369→        <div className="max-w-[1400px] mx-auto px-6">
   370→          <div className="grid lg:grid-cols-[1fr_1.6fr] gap-10 lg:gap-14 items-start">
   371→            {/* Left: copy + map */}
   372→            <motion.div
   373→              initial={{ opacity: 0, y: 20 }}
   374→              whileInView={{ opacity: 1, y: 0 }}
   375→              viewport={{ once: true, margin: "-80px" }}
   376→              transition={{ duration: 0.5 }}
   377→            >
   378→              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   379→                Coverage across Scotland
   380→              </span>
   381→              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   382→                Find Your Local Showroom Cleaning Crew
   383→              </h2>
   384→              <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   385→                Our network of vetted, PVG-checked showroom cleaning crews spans the entire
   386→                country. From the car dealerships and luxury retail floors of the Central Belt to
   387→                the kitchen and bathroom showrooms of the Highlands, we have a local team ready to
   388→                care for your showroom. Browse by region below, or call us to confirm coverage for
   389→                your specific postcode.
   390→              </p>
   391→
   392→              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   393→                <img
   394→                  src={IMG.scotlandMap}
   395→                  alt="Map of Scotland showing Maundy Clean showroom cleaning coverage areas"
   396→                  className="absolute inset-0 w-full h-full object-cover"
   397→                  loading="lazy"
   398→                />
   399→                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   400→                <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   401→                  <div className="flex items-center gap-2 mb-1">
   402→                    <MapPin className="w-4 h-4 text-[var(--brand)]" />
   403→                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   404→                      72+ Scottish towns covered
   405→                    </span>
   406→                  </div>
   407→                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   408→                    Same vetted uniformed crews, same 100% satisfaction guarantee &mdash; from
   409→                    Glasgow to Inverness.
   410→                  </p>
   411→                </div>
   412→              </div>
   413→
   414→              <div className="mt-6 flex flex-col sm:flex-row gap-3">
   415→                <Button
   416→                  size="lg"
   417→                  className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
   418→                  asChild
   419→                >
   420→                  <Link href="/quote">
   421→                    <ClipboardCheck className="w-4 h-4" />
   422→                    Request Your Bespoke Quote Today
   423→                  </Link>
   424→                </Button>
   425→                <Button
   426→                  size="lg"
   427→                  variant="outline"
   428→                  className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
   429→                  asChild
   430→                >
   431→                  <a href={contactInfo.phoneHref}>
   432→                    <Phone className="w-4 h-4" />
   433→                    {contactInfo.phone}
   434→                  </a>
   435→                </Button>
   436→              </div>
   437→            </motion.div>
   438→
   439→            {/* Right: regional location grid */}
   440→            <motion.div
   441→              initial={{ opacity: 0, y: 20 }}
   442→              whileInView={{ opacity: 1, y: 0 }}
   443→              viewport={{ once: true, margin: "-60px" }}
   444→              transition={{ duration: 0.5 }}
   445→              className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   446→            >
   447→              <div className="flex items-center justify-between mb-5">
   448→                <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   449→                  Browse by region
   450→                </h3>

[showing lines 1-450 of 908; use offset=451 with limit to continue reading]