     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Shield,
     7→  Leaf,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Crown,
    15→  ShoppingBag,
    16→  Gem,
    17→  Users,
    18→  Zap,
    19→  UserCheck,
    20→  CalendarCheck,
    21→  Home,
    22→  KeyRound,
    23→  Hammer,
    24→  Award,
    25→  Phone,
    26→  Store,
    27→  Tag,
    28→  HeartPulse,
    29→  ClipboardCheck,
    30→} from "lucide-react";
    31→import { Button } from "@/components/ui/button";
    32→import { contactInfo } from "@/lib/site-data";
    33→
    34→// ============================================================
    35→// Images - hand-picked from in-house search service
    36→// ============================================================
    37→const IMG = {
    38→  heroWide:
    39→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    40→  scotlandMap:
    41→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    42→  localCrew:
    43→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    44→  shopClean:
    45→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    46→};
    47→
    48→// ============================================================
    49→// 36 Scottish locations covered by the near-me page
    50→// (high-street + retail-park coverage)
    51→// ============================================================
    52→const LOCATIONS: { city: string; slug: string; region: string }[] = [
    53→  // Central Belt
    54→  { city: "Glasgow", slug: "glasgow", region: "Central Belt" },
    55→  { city: "Edinburgh", slug: "edinburgh", region: "Central Belt" },
    56→  { city: "Stirling", slug: "stirling", region: "Central Belt" },
    57→  { city: "Falkirk", slug: "falkirk", region: "Central Belt" },
    58→  { city: "Livingston", slug: "livingston", region: "Central Belt" },
    59→  { city: "East Kilbride", slug: "east-kilbride", region: "Central Belt" },
    60→  { city: "Paisley", slug: "paisley", region: "Central Belt" },
    61→  { city: "Hamilton", slug: "hamilton", region: "Central Belt" },
    62→  { city: "Motherwell", slug: "motherwell", region: "Central Belt" },
    63→  { city: "Wishaw", slug: "wishaw", region: "Central Belt" },
    64→  { city: "Coatbridge", slug: "coatbridge", region: "Central Belt" },
    65→  { city: "Airdrie", slug: "airdrie", region: "Central Belt" },
    66→  { city: "Dunfermline", slug: "dunfermline", region: "Central Belt" },
    67→  { city: "Kirkcaldy", slug: "kirkcaldy", region: "Central Belt" },
    68→  { city: "Glenrothes", slug: "glenrothes", region: "Central Belt" },
    69→  { city: "Dundonald", slug: "dundonald", region: "Central Belt" },
    70→  { city: "Bearsden", slug: "bearsden", region: "Central Belt" },
    71→  { city: "Milngavie", slug: "milngavie", region: "Central Belt" },
    72→  { city: "Bishopbriggs", slug: "bishopbriggs", region: "Central Belt" },
    73→  { city: "Lenzie", slug: "lenzie", region: "Central Belt" },
    74→  { city: "Giffnock", slug: "giffnock", region: "Central Belt" },
    75→  { city: "Newton Mearns", slug: "newton-mearns", region: "Central Belt" },
    76→  { city: "Clarkston", slug: "clarkston", region: "Central Belt" },
    77→  { city: "Barrhead", slug: "barrhead", region: "Central Belt" },
    78→  { city: "Johnstone", slug: "johnstone", region: "Central Belt" },
    79→  { city: "Renfrew", slug: "renfrew", region: "Central Belt" },
    80→  { city: "Rutherglen", slug: "rutherglen", region: "Central Belt" },
    81→  { city: "Cambuslang", slug: "cambuslang", region: "Central Belt" },
    82→  { city: "Bellshill", slug: "bellshill", region: "Central Belt" },
    83→  { city: "Ayr", slug: "ayr", region: "Central Belt" },
    84→  { city: "Kilmarnock", slug: "kilmarnock", region: "Central Belt" },
    85→  { city: "Greenock", slug: "greenock", region: "Central Belt" },
    86→  // East
    87→  { city: "Dundee", slug: "dundee", region: "East" },
    88→  { city: "Perth", slug: "perth", region: "East" },
    89→  // North East
    90→  { city: "Aberdeen", slug: "aberdeen", region: "North East" },
    91→  // Highlands & Islands
    92→  { city: "Inverness", slug: "inverness", region: "Highlands & Islands" },
    93→];
    94→
    95→// Group by region for cleaner display
    96→const REGION_ORDER = ["Central Belt", "East", "North East", "Highlands & Islands"];
    97→const locationsByRegion = REGION_ORDER.map((region) => ({
    98→  region,
    99→  cities: LOCATIONS.filter((l) => l.region === region),
   100→}));
   101→
   102→// ============================================================
   103→// Trust badges for the hero
   104→// ============================================================
   105→const HERO_BADGES = [
   106→  { icon: Star, label: "4.9/5 \u00b7 6,200+ reviews" },
   107→  { icon: Shield, label: "Fully Insured & PVG-Checked" },
   108→  { icon: Leaf, label: "Child & Pet-Safe Supplies" },
   109→  { icon: Clock, label: "Pre-Open & After-Hours, 7 Days" },
   110→];
   111→
   112→// ============================================================
   113→// The 4 trust pillars
   114→// ============================================================
   115→const TRUST_PILLARS = [
   116→  {
   117→    icon: ShoppingBag,
   118→    title: "Local Retail Specialists, Not an Impersonal Agency",
   119→    description:
   120→      "Maundy Clean is a Scottish retail store cleaning company built on the Maundy tradition of service and care. We don&rsquo;t operate as an impersonal national franchise &mdash; we&rsquo;re a local specialist with vetted uniformed crews living and working in your area. Whether you&rsquo;re searching for daily shop-front cleaning on Glasgow&rsquo;s Style Mile, after-hours retail turnover on Edinburgh&rsquo;s Princes Street, display-aware boutique cleaning in Aberdeen&rsquo;s Union Street, or shopping-centre unit cleaning anywhere in between, we assign a vetted, PAYE-employed crew that stays with you for the long run. Same team, same standard, same locked-in rate for 12 months.",
   121→  },
   122→  {
   123→    icon: Users,
   124→    title: "The Same Trusted Crew Every Visit",
   125→    description:
   126→      "Unlike gig-economy cleaning apps, we only employ our own staff. The same vetted, uniformed, and PVG-checked crew that manages your first clean is the crew that returns for every scheduled session. Continuity matters when the stakes are display stacks, fitting-room presentation, and a 100% re-clean guarantee &mdash; we don&rsquo;t send rotating crews of strangers to your shop floor. When your regular crew lead is on annual leave, we send a trained backup who has been briefed on your store specifics and we tell you in advance.",
   127→  },
   128→  {
   129→    icon: Shield,
   130→    title: "PVG-Checked, Display-Aware & £5m Public Liability",
   131→    description:
   132→      "Every technician carries Disclosure Scotland PVG scheme membership, and we train them on display-aware retail cleaning: clean around the visual merchandising, not through it; mannequin poses left undisturbed; display stacks not collapsed; premium fixtures wiped with the correct chemistry. All HSE-compliant chemicals come with COSHH datasheets on file, and we default to eco-labelled products with food-safe alternatives for deli counters, bakery displays, and in-store caf&eacute;s. We hold &pound;5m public liability cover (suitable for high-street units, shopping centre tenancies, and retail park stores), &pound;5m employer&rsquo;s liability cover, and can name your store on our policy as additional insured &mdash; a common requirement for shopping centre and retail park leases.",
   133→  },
   134→  {
   135→    icon: Award,
   136→    title: "Signed Daily Checklists & 100% Satisfaction Guarantee",
   137→    description:
   138→      "Every retail client gets a dedicated account manager who knows your store, your team, your access protocols, and your visual merchandising rota &mdash; direct mobile number, 24-hour response, quarterly on-site walk-throughs. After every visit you receive a signed daily checklist (cleaner signature, duty manager counter-signature), arrival and departure times, tasks completed, and any issues flagged &mdash; like a damaged display or a leaky fitting-room tap &mdash; before they become complaints. We offer a free re-clean within 24 to 48 hours if you are not 100% satisfied, and our visit-completion rate in 2025 was 99.6%. From &pound;16 per hour for a small boutique through to a fully bespoke retainer for a multi-site retail portfolio.",
   139→  },
   140→];
   141→
   142→// ============================================================
   143→// The 3-step booking process
   144→// ============================================================
   145→const BOOKING_STEPS = [
   146→  {
   147→    icon: ClipboardCheck,
   148→    step: "01",
   149→    title: "Site Survey & Proposal",
   150→    description:
   151→      "Contact us for a free, no-obligation site survey with our management team. We walk the floor with your duty manager, identify priority zones (fitting rooms, till area, entrance matting, customer WC), review trading hours and access windows, capture your brand-standard SOP (yours or co-written with you), and send an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, and a draft cleaning schedule. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay &mdash; locked in for 12 months.",
   152→  },
   153→  {
   154→    icon: UserCheck,
   155→    step: "02",
   156→    title: "Local Crew Matching & Onboarding",
   157→    description:
   158→      "We match you with a vetted, PVG-checked crew in your postcode. Your allocated crew lead is briefed on your floor plan, your display stacks, your fitting-room configuration, and your visual merchandising rota &mdash; so cleaning happens around the VM, not through it. The same crew returns for every scheduled session, building real knowledge of your store&rsquo;s high-traffic aisles, screen-sensitive surfaces, and access preferences. We arrive in liveried vehicles, in uniform with photo I.D., with commercial-grade equipment and COSHH-compliant supplies.",
   159→  },
   160→  {
   161→    icon: CalendarCheck,
   162→    step: "03",
   163→    title: "A Front-Line Ready Storefront, Every Visit",
   164→    description:
   165→      "Experience a storefront that looks, smells, and feels fresh, backed by our 100% satisfaction guarantee. You receive a signed daily checklist after every visit, arrival and departure times, tasks completed, and any issues flagged. Your dedicated account manager visits quarterly for a walk-through and proactively raises concerns before they become complaints. From &pound;16 per hour for a small boutique through to a fully bespoke multi-site retail retainer.",
   166→  },
   167→];
   168→
   169→// ============================================================
   170→// FAQ for the near-me page
   171→// ============================================================
   172→const NEAR_ME_FAQS = [
   173→  {
   174→    q: "How do I know if you cover my area?",
   175→    a: "We cover 72+ towns and cities across Scotland &mdash; from Glasgow and Edinburgh in the Central Belt to Inverness in the Highlands and everywhere in between. Use the location grid above to find your town. If you don&rsquo;t see your postcode listed, call us &mdash; we add new retail coverage areas every month and may already have a retail store cleaning crew near you.",
   176→  },
   177→  {
   178→    q: "How quickly can a local retail cleaning crew start?",
   179→    a: "From site survey to first clean in 5-7 working days for most postcodes in the Central Belt. For more remote areas (Highlands, Islands, Borders), allow 7-10 working days for crew routing and travel planning. Same-week starts are occasionally possible in Glasgow, Edinburgh, Stirling, and Dundee &mdash; call us to check availability. Large multi-unit retail contracts typically schedule 3-4 weeks out to allow for full site survey, proposal, mobilisation, and crew onboarding across every store.",
   180→  },
   181→  {
   182→    q: "Will the crew travel to my shop, or do I need to bring anything to you?",
   183→    a: "All retail store cleaning is performed on-site at your premises &mdash; we never transport anything off-site. Our crews arrive in liveried vans with commercial-grade vacuums (Sebo BS36/BS46, Henry HVR200), microfibre flat-mop systems, colour-coded cloths (red for toilets, blue for sinks, green for staff kitchen, yellow for shop floor), HSE-compliant chemicals with COSHH datasheets, PPE, squeegees for windows and mirrors, and EN 1276 food-safe bactericidal chemistry for till-zone disinfection. You provide consumables &mdash; bin liners, paper towel, toilet paper, hand soap &mdash; or we can manage consumable restocking for an additional monthly fee.",
   184→  },
   185→  {
   186→    q: "Do you have retail cleaning crews available in shopping centres and retail parks?",
   187→    a: "Yes. We are experienced with the larger-format floorplates, the higher foot-fall at weekends, the shared-service-charge models, and the strict out-of-hours access windows typical of shopping centre and retail park management. We can clean common areas (mall walkways, customer WCs, food court) as part of a landlord service charge arrangement, and individual retail units as separate tenancy contracts. We are an approved contractor at major Scottish shopping centres including Silverburn, Braehead, The Centre in Livingston, Glasgow Fort, and Fort Kinnaird.",
   188→  },
   189→  {
   190→    q: "Can you handle secure access, alarm systems, and out-of-hours cleaning at my store?",
   191→    a: "Absolutely. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between visits, alarm codes encrypted and only released to your assigned crew lead, never labelled with your address. We hold &pound;5m public liability cover and &pound;5m employer&rsquo;s liability cover &mdash; suitable for high-street units, shopping centre tenancies, and retail park stores. The most common windows are pre-open (6am-8am) for a front-line ready reset, post-close (7pm-10pm) for a full deep turnover, or split schedules (light touch during trading, deep clean after hours).",
   192→  },
   193→  {
   194→    q: "What&rsquo;s the difference between daily open & close, weekly, and after-hours retail cleaning near me?",
   195→    a: "Daily open and close cleaning (typically 60-120 minutes per visit, Monday-Sunday) is the right choice for high-footfall retail stores, food retailers, and any store where customers are in constant contact with surfaces &mdash; the cumulative soil load is too high for less frequent visits. Weekly cleaning suits smaller boutiques, low-traffic independent shops, or showrooms with appointment-only traffic. After-hours cleaning means your crew works when your customers and staff aren&rsquo;t there &mdash; typically 7pm-10pm or 6am-8am &mdash; giving them the empty space they need to do a proper job without vacuuming around shoppers. We can also split: light touch during the day (fitting room and till zone refresh every couple of hours), deep clean after hours. Your account manager will advise on the best schedule for your specific footprint, density, and trading hours.",
   196→  },
   197→];
   198→
   199→// ============================================================
   200→// Main page component
   201→// ============================================================
   202→
   203→export function RetailStoreCleaningNearMeHero() {
   204→  return (
   205→    <>
   206→      {/* ============================================================ */}
   207→      {/* SECTION 1 - Hero */}
   208→      {/* H1: Retail Store Cleaning Near Me in Scotland */}
   209→      {/* ============================================================ */}
   210→      <section className="relative overflow-hidden">
   211→        <div className="absolute inset-0">
   212→          <img
   213→            src={IMG.heroWide}
   214→            alt="Maundy Clean uniformed retail store cleaning crew resetting a Glasgow high-street shop before opening"
   215→            className="w-full h-full object-cover"
   216→            loading="eager"
   217→            fetchPriority="high"
   218→          />
   219→          <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   220→          <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   221→        </div>
   222→
   223→        <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   224→          <motion.div
   225→            initial="hidden"
   226→            animate="visible"
   227→            variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   228→            className="max-w-3xl"
   229→          >
   230→            <motion.div
   231→              variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   232→              className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   233→            >
   234→              <span className="relative flex w-2 h-2">
   235→                <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   236→                <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   237→              </span>
   238→              72+ Scottish towns &middot; vetted uniformed retail crews &middot; Same team every visit
   239→            </motion.div>
   240→
   241→            <motion.h1
   242→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   243→              className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   244→            >
   245→              Retail Store Cleaning Near Me in Scotland
   246→            </motion.h1>
   247→
   248→            <motion.p
   249→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   250→              className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   251→            >
   252→              Searching for &ldquo;retail store cleaning near me&rdquo; or &ldquo;shop cleaning
   253→              company near me&rdquo; in Scotland? Maundy Clean covers high streets, retail parks, and
   254→              shopping centres across the Central Belt, Highlands, Borders, and Islands. Same vetted
   255→              uniformed crews, same child-safe eco-friendly supplies, same dedicated crew every visit
   256→              &mdash; wherever your store happens to be. From &pound;16 per hour for a small boutique
   257→              through to a fully bespoke retainer for a multi-site retail portfolio.
   258→            </motion.p>
   259→
   260→            <motion.div
   261→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   262→              className="mt-7 flex flex-col sm:flex-row gap-3"
   263→            >
   264→              <Button
   265→                size="lg"
   266→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   267→                asChild
   268→              >
   269→                <Link href="/quote">
   270→                  Book Your Free Site Survey Today
   271→                  <ArrowRight className="w-5 h-5" />
   272→                </Link>
   273→              </Button>
   274→              <Button
   275→                size="lg"
   276→                variant="outline"
   277→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   278→                asChild
   279→              >
   280→                <Link href="#locations">
   281→                  <MapPin className="w-4 h-4" />
   282→                  Find Your Local Retail Crew
   283→                </Link>
   284→              </Button>
   285→            </motion.div>
   286→
   287→            <motion.div
   288→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   289→              className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   290→            >
   291→              {HERO_BADGES.map((badge) => {
   292→                const Icon = badge.icon;
   293→                return (
   294→                  <div key={badge.label} className="flex items-center gap-1.5">
   295→                    <Icon className="w-4 h-4 text-[var(--gold)]" /> {badge.label}
   296→                  </div>
   297→                );
   298→              })}
   299→            </motion.div>
   300→          </motion.div>
   301→        </div>
   302→      </section>
   303→
   304→      {/* ============================================================ */}
   305→      {/* SECTION 2 - Intro + stats */}
   306→      {/* H2: Local Retail Store Cleaning You Can Trust */}
   307→      {/* ============================================================ */}
   308→      <section className="py-16 lg:py-24 bg-background">
   309→        <div className="max-w-[1100px] mx-auto px-6">
   310→          <motion.div
   311→            initial={{ opacity: 0, y: 20 }}
   312→            whileInView={{ opacity: 1, y: 0 }}
   313→            viewport={{ once: true, margin: "-80px" }}
   314→            transition={{ duration: 0.5 }}
   315→            className="max-w-3xl mx-auto text-center mb-10"
   316→          >
   317→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   318→              Local retail store cleaning &middot; Scotland-wide
   319→            </span>
   320→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   321→              Local Retail Store Cleaning You Can Trust
   322→            </h2>
   323→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   324→              Maundy Clean is a Scottish retail store cleaning company built on the Maundy tradition
   325→              of service and care. We don&rsquo;t operate as an impersonal national franchise
   326→              &mdash; we&rsquo;re a local specialist with vetted uniformed crews living and working
   327→              in your area. Whether you&rsquo;re searching for daily shop-front cleaning on
   328→              Glasgow&rsquo;s Style Mile, after-hours retail turnover on Edinburgh&rsquo;s Princes
   329→              Street, display-aware boutique cleaning in Aberdeen&rsquo;s Union Street, or
   330→              shopping-centre unit cleaning anywhere in between, we assign a vetted, PAYE-employed
   331→              crew that stays with you for the long run. Same crew, same standard, same locked-in
   332→              rate for 12 months.
   333→            </p>
   334→          </motion.div>
   335→
   336→          <motion.div
   337→            initial={{ opacity: 0, y: 16 }}
   338→            whileInView={{ opacity: 1, y: 0 }}
   339→            viewport={{ once: true, margin: "-60px" }}
   340→            transition={{ duration: 0.5 }}
   341→            className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   342→          >
   343→            {[
   344→              { label: "Visits completed in 2025", value: "99.6%" },
   345→              { label: "Vetted uniformed crews", value: "100%" },
   346→              { label: "From per hour", value: "&pound;16" },
   347→              { label: "Star rating", value: "4.9/5" },
   348→            ].map((stat) => (
   349→              <div
   350→                key={stat.label}
   351→                className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   352→              >
   353→                <div
   354→                  className="font-display font-extrabold text-2xl text-gradient-brand"
   355→                  dangerouslySetInnerHTML={{ __html: stat.value }}
   356→                />
   357→                <div className="text-xs text-[var(--muted-foreground)] mt-1">{stat.label}</div>
   358→              </div>
   359→            ))}
   360→          </motion.div>
   361→        </div>
   362→      </section>
   363→
   364→      {/* ============================================================ */}
   365→      {/* SECTION 3 - Location grid (id="locations" anchor target) */}
   366→      {/* H2: Find Your Local Retail Cleaning Crew */}
   367→      {/* ============================================================ */}
   368→      <section id="locations" className="py-16 lg:py-24 bg-[var(--cream)] scroll-mt-20">
   369→        <div className="max-w-[1400px] mx-auto px-6">
   370→          <div className="grid lg:grid-cols-[1fr_1.6fr] gap-10 lg:gap-14 items-start">
   371→            {/* Left: copy + map */}
   372→            <motion.div
   373→              initial={{ opacity: 0, y: 20 }}
   374→              whileInView={{ opacity: 1, y: 0 }}
   375→              viewport={{ once: true, margin: "-80px" }}
   376→              transition={{ duration: 0.5 }}
   377→            >
   378→              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   379→                Coverage across Scotland
   380→              </span>
   381→              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   382→                Find Your Local Retail Cleaning Crew
   383→              </h2>
   384→              <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   385→                Our network of vetted, PVG-checked retail store cleaning crews spans the entire
   386→                country. From the high streets of the Central Belt to the retail parks of the
   387→                Highlands, we have a local team ready to care for your storefront. Browse by region
   388→                below, or call us to confirm coverage for your specific postcode.
   389→              </p>
   390→
   391→              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   392→                <img
   393→                  src={IMG.scotlandMap}
   394→                  alt="Map of Scotland showing Maundy Clean retail store cleaning coverage areas"
   395→                  className="absolute inset-0 w-full h-full object-cover"
   396→                  loading="lazy"
   397→                />
   398→                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   399→                <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   400→                  <div className="flex items-center gap-2 mb-1">
   401→                    <MapPin className="w-4 h-4 text-[var(--brand)]" />
   402→                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   403→                      72+ Scottish towns covered
   404→                    </span>
   405→                  </div>
   406→                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   407→                    Same vetted uniformed crews, same 100% satisfaction guarantee &mdash; from
   408→                    Glasgow to Inverness.
   409→                  </p>
   410→                </div>
   411→              </div>
   412→
   413→              <div className="mt-6 flex flex-col sm:flex-row gap-3">
   414→                <Button
   415→                  size="lg"
   416→                  className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
   417→                  asChild
   418→                >
   419→                  <Link href="/quote">
   420→                    <ClipboardCheck className="w-4 h-4" />
   421→                    Book Your Free Site Survey Today
   422→                  </Link>
   423→                </Button>
   424→                <Button
   425→                  size="lg"
   426→                  variant="outline"
   427→                  className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
   428→                  asChild
   429→                >
   430→                  <a href={contactInfo.phoneHref}>
   431→                    <Phone className="w-4 h-4" />
   432→                    {contactInfo.phone}
   433→                  </a>
   434→                </Button>
   435→              </div>
   436→            </motion.div>
   437→
   438→            {/* Right: regional location grid */}
   439→            <motion.div
   440→              initial={{ opacity: 0, y: 20 }}
   441→              whileInView={{ opacity: 1, y: 0 }}
   442→              viewport={{ once: true, margin: "-60px" }}
   443→              transition={{ duration: 0.5 }}
   444→              className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   445→            >
   446→              <div className="flex items-center justify-between mb-5">
   447→                <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   448→                  Browse by region
   449→                </h3>
   450→                <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations shown</span>
   451→              </div>
   452→
   453→              <div className="space-y-6">
   454→                {locationsByRegion.map((regionGroup) => (
   455→                  <div key={regionGroup.region} id={regionGroup.region.toLowerCase().replace(/[^a-z]+/g, "-")}>
   456→                    <div className="flex items-center gap-2 mb-3">
   457→                      <MapPin className="w-4 h-4 text-[var(--brand)]" />
   458→                      <span className="text-xs font-bold uppercase tracking-wider text-[var(--brand)]">
   459→                        {regionGroup.region}
   460→                      </span>
   461→                      <div className="flex-1 h-px bg-[var(--border)]" />
   462→                      <span className="text-[10px] text-[var(--muted-foreground)]">
   463→                        {regionGroup.cities.length} towns
   464→                      </span>
   465→                    </div>
   466→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   467→                      {regionGroup.cities.map((loc) => (
   468→                        <Link
   469→                          key={loc.slug}
   470→                          id={loc.slug}
   471→                          href={`/services/retail-store-cleaning-near-me#${loc.slug}`}
   472→                          className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40 scroll-mt-24"
   473→                        >
   474→                          <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   475→                          <span>
   476→                            <span className="font-medium">{loc.city}</span>
   477→                            <span className="text-[var(--muted-foreground)]"> retail</span>
   478→                          </span>
   479→                        </Link>
   480→                      ))}
   481→                    </div>
   482→                  </div>
   483→                ))}
   484→              </div>
   485→
   486→              <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   487→                <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   488→                  <Clock className="w-4 h-4 text-[var(--brand)]" />
   489→                  <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
   490→                </div>
   491→                <Link
   492→                  href="/locations"
   493→                  className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   494→                >
   495→                  View all 72 Scottish locations
   496→                  <ArrowRight className="w-4 h-4" />
   497→                </Link>
   498→              </div>
   499→            </motion.div>
   500→          </div>
   501→        </div>
   502→      </section>
   503→
   504→      {/* ============================================================ */}
   505→      {/* SECTION 4 - Why Maundy Clean for your local retail cleaning */}
   506→      {/* H2: Why Scottish Retailers Choose Maundy Clean */}
   507→      {/* ============================================================ */}
   508→      <section className="py-16 lg:py-24 bg-background">
   509→        <div className="max-w-[1400px] mx-auto px-6">
   510→          <motion.div
   511→            initial={{ opacity: 0, y: 20 }}
   512→            whileInView={{ opacity: 1, y: 0 }}
   513→            viewport={{ once: true, margin: "-80px" }}
   514→            transition={{ duration: 0.5 }}
   515→            className="max-w-3xl mx-auto text-center mb-14"
   516→          >
   517→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   518→              The Maundy Clean difference
   519→            </span>
   520→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   521→              Why Scottish Retailers Choose Maundy Clean
   522→            </h2>
   523→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   524→              We&rsquo;re a local specialist, not an impersonal national franchise. Our vetted
   525→              uniformed retail crews live in your area, know your high street, and stay with you for
   526→              the long run. Here&rsquo;s what sets us apart from the gig-economy apps and
   527→              high-turnover agencies operating in Scotland.
   528→            </p>
   529→          </motion.div>
   530→
   531→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   532→            {TRUST_PILLARS.map((pillar, i) => {
   533→              const Icon = pillar.icon;
   534→              return (
   535→                <motion.div
   536→                  key={pillar.title}
   537→                  initial={{ opacity: 0, y: 24 }}
   538→                  whileInView={{ opacity: 1, y: 0 }}
   539→                  viewport={{ once: true, margin: "-40px" }}
   540→                  transition={{ duration: 0.5, delay: i * 0.1 }}
   541→                  className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   542→                >
   543→                  <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   544→                    <Icon className="w-7 h-7 text-[var(--brand)]" />
   545→                  </div>
   546→                  <div>
   547→                    <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   548→                      {pillar.title}
   549→                    </h3>
   550→                    <p
   551→                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   552→                      dangerouslySetInnerHTML={{ __html: pillar.description }}
   553→                    />
   554→                  </div>
   555→                </motion.div>
   556→              );
   557→            })}
   558→          </div>
   559→        </div>
   560→      </section>
   561→
   562→      {/* ============================================================ */}
   563→      {/* SECTION 5 - 3-step booking */}
   564→      {/* H2: From Site Survey to First Clean in Under a Week */}
   565→      {/* ============================================================ */}
   566→      <section className="py-16 lg:py-24 bg-[var(--cream)]">
   567→        <div className="max-w-[1400px] mx-auto px-6">
   568→          <motion.div
   569→            initial={{ opacity: 0, y: 20 }}
   570→            whileInView={{ opacity: 1, y: 0 }}
   571→            viewport={{ once: true, margin: "-80px" }}
   572→            transition={{ duration: 0.5 }}
   573→            className="text-center mb-14"
   574→          >
   575→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   576→              Hassle-free booking
   577→            </span>
   578→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   579→              From Site Survey to First Clean in Under a Week
   580→            </h2>
   581→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   582→              We have optimized our booking experience to be uncomplicated and straightforward,
   583→              addressing the slow response times common among local competitors. Book a free site
   584→              survey, get matched with a local vetted uniformed crew, and enjoy a front-line ready
   585→              storefront &mdash; no friction, no waiting, no surprises.
   586→            </p>
   587→          </motion.div>
   588→
   589→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   590→            <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   591→
   592→            {BOOKING_STEPS.map((step, i) => {
   593→              const Icon = step.icon;
   594→              return (
   595→                <motion.div
   596→                  key={step.step}
   597→                  initial={{ opacity: 0, y: 24 }}
   598→                  whileInView={{ opacity: 1, y: 0 }}
   599→                  viewport={{ once: true, margin: "-40px" }}
   600→                  transition={{ duration: 0.5, delay: i * 0.12 }}
   601→                  className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   602→                >
   603→                  <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   604→                    <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   605→                    <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   606→                    <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   607→                    <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   608→                      {step.step}
   609→                    </span>
   610→                  </div>
   611→                  <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   612→                    {step.title}
   613→                  </h3>
   614→                  <p
   615→                    className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   616→                    dangerouslySetInnerHTML={{ __html: step.description }}
   617→                  />
   618→                </motion.div>
   619→              );
   620→            })}
   621→          </div>
   622→
   623→          <motion.div
   624→            initial={{ opacity: 0, y: 16 }}
   625→            whileInView={{ opacity: 1, y: 0 }}
   626→            viewport={{ once: true }}
   627→            transition={{ duration: 0.5, delay: 0.3 }}
   628→            className="text-center mt-10"
   629→          >
   630→            <Button
   631→              size="lg"
   632→              className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   633→              asChild
   634→            >
   635→              <Link href="/quote">
   636→                Book Your Free Site Survey Today
   637→                <ArrowRight className="w-5 h-5" />
   638→              </Link>
   639→            </Button>
   640→          </motion.div>
   641→        </div>
   642→      </section>
   643→
   644→      {/* ============================================================ */}
   645→      {/* SECTION 6 - Cross-links to specialist pages */}
   646→      {/* H2: Specialist Services for Every Retail Cycle */}
   647→      {/* ============================================================ */}
   648→      <section className="py-16 lg:py-24 bg-background">
   649→        <div className="max-w-[1400px] mx-auto px-6">
   650→          <motion.div
   651→            initial={{ opacity: 0, y: 20 }}
   652→            whileInView={{ opacity: 1, y: 0 }}
   653→            viewport={{ once: true, margin: "-80px" }}
   654→            transition={{ duration: 0.5 }}
   655→            className="max-w-3xl mb-12"
   656→          >
   657→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   658→              Beyond the daily clean &middot; retail cycles
   659→            </span>
   660→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   661→              Specialist Services for Every Retail Cycle
   662→            </h2>
   663→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   664→              Our retail store cleaning is the heartbeat of your property&rsquo;s presentation, but
   665→              we provide specialized support for major transitions &mdash; from seasonal refreshes
   666→              before peak trading, through lease handovers and post-shopfitting dust clear-outs, to
   667→              quarterly antiviral hygiene resets. The same trusted crew can step up whenever your
   668→              store needs more than a standard visit.
   669→            </p>
   670→          </motion.div>
   671→
   672→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   673→            {[
   674→              {
   675→                icon: Sparkles,
   676→                title: "Spring Cleaning Service",
   677→                href: "/services/spring-cleaning",
   678→                description:
   679→                  "Perfect for prepping your store for peak periods like the Christmas or Spring rush. Our Spring Cleaning Service provides a top-to-bottom refresh &mdash; pull units forward, clean behind and under fixtures, detail ceiling vents and high shelving, reset the entire store to a like-new baseline.",
   680→                cta: "Explore spring cleaning",
   681→              },
   682→              {
   683→                icon: KeyRound,
   684→                title: "End of Tenancy Cleaning",
   685→                href: "/services/move-in-out-cleaning",
   686→                description:
   687→                  "Opening a new location or moving stores? Our End of Tenancy Cleaning ensures properties are front-line ready for the next occupant. We work to the letting agent&rsquo;s inventory and come back free of charge if anything is flagged on the inspection.",
   688→                cta: "Explore end of tenancy",
   689→              },
   690→              {
   691→                icon: Hammer,
   692→                title: "After Builders Clean",
   693→                href: "/services/post-construction-cleaning",
   694→                description:
   695→                  "If your store has had home improvements or shopfitting, our After Builders Clean is designed to remove heavy layers of builders&rsquo; dust and grime before reopening day. Fine dust acts like sandpaper under foot traffic &mdash; we vacuum, damp-wipe, and protect every surface.",
   696→                cta: "Explore after builders cleaning",
   697→              },
   698→              {
   699→                icon: HeartPulse,
   700→                title: "Antiviral Sanitisation",
   701→                href: "/services/disinfection-services",
   702→                description:
   703→                  "Ask about our Antiviral Sanitisation using certified virucidal cleaners to keep your staff and customers healthy. Electrostatic disinfection covers every surface &mdash; including the underside of shelves and the inside of fitting-room curtains &mdash; with an EN 14476-certified virucide.",
   704→                cta: "Explore disinfection services",
   705→              },
   706→            ].map((sol, i) => {
   707→              const Icon = sol.icon;
   708→              return (
   709→                <motion.div
   710→                  key={sol.title}
   711→                  initial={{ opacity: 0, y: 24 }}
   712→                  whileInView={{ opacity: 1, y: 0 }}
   713→                  viewport={{ once: true, margin: "-40px" }}
   714→                  transition={{ duration: 0.5, delay: i * 0.1 }}
   715→                >
   716→                  <Link
   717→                    href={sol.href}
   718→                    className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   719→                  >
   720→                    <div className="p-6">
   721→                      <div className="w-12 h-12 rounded-xl bg-[var(--brand-light)] flex items-center justify-center mb-4">
   722→                        <Icon className="w-6 h-6 text-[var(--brand)]" />
   723→                      </div>
   724→                      <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-2 leading-tight group-hover:text-[var(--brand)] transition-colors">
   725→                        {sol.title}
   726→                      </h3>
   727→                      <p
   728→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   729→                        dangerouslySetInnerHTML={{ __html: sol.description }}
   730→                      />
   731→                      <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   732→                        {sol.cta}
   733→                        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   734→                      </span>
   735→                    </div>
   736→                  </Link>
   737→                </motion.div>
   738→              );
   739→            })}
   740→          </div>
   741→
   742→          <motion.div
   743→            initial={{ opacity: 0, y: 16 }}
   744→            whileInView={{ opacity: 1, y: 0 }}
   745→            viewport={{ once: true }}
   746→            transition={{ duration: 0.5, delay: 0.2 }}
   747→            className="mt-10 text-center"
   748→          >
   749→            <Link
   750→              href="/services/retail-store-cleaning"
   751→              className="inline-flex items-center gap-2 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] bg-[var(--brand-light)]/40 hover:bg-[var(--brand-light)]/70 transition-colors px-5 py-3 rounded-full"
   752→            >
   753→              <ShoppingBag className="w-4 h-4" />
   754→              Explore the full retail store cleaning service
   755→              <ArrowRight className="w-4 h-4" />
   756→            </Link>
   757→          </motion.div>
   758→        </div>
   759→      </section>
   760→
   761→      {/* ============================================================ */}
   762→      {/* SECTION 7 - Final CTA */}
   763→      {/* H2: Ready for a Retail Cleaning Crew Near You? */}
   764→      {/* ============================================================ */}
   765→      <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   766→        <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   767→        <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   768→
   769→        <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   770→          <motion.div
   771→            initial={{ opacity: 0, y: 20 }}
   772→            whileInView={{ opacity: 1, y: 0 }}
   773→            viewport={{ once: true, margin: "-80px" }}
   774→            transition={{ duration: 0.5 }}
   775→          >
   776→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   777→              Ready to book your local retail crew?
   778→            </span>
   779→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   780→              Ready for a Retail Store Cleaning Crew Near You?
   781→            </h2>
   782→            <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   783→              Book a free, no-obligation site survey with our management team and receive an itemised
   784→              proposal within 2 business days. Vetted uniformed crews, display-aware shop-floor care,
   785→              child-safe eco-friendly supplies, signed daily checklists, and a 100% satisfaction
   786→              guarantee &mdash; from &pound;16 per hour for a small boutique through to a fully
   787→              bespoke multi-site retail retainer. Coverage across 72+ Scottish towns.
   788→            </p>
   789→            <div className="flex flex-col sm:flex-row gap-3 justify-center">
   790→              <Button
   791→                size="lg"
   792→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   793→                asChild
   794→              >
   795→                <Link href="/quote">
   796→                  Book Your Free Site Survey Today
   797→                  <ArrowRight className="w-5 h-5" />
   798→                </Link>
   799→              </Button>
   800→              <Button
   801→                size="lg"
   802→                variant="outline"
   803→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   804→                asChild
   805→              >
   806→                <a href={contactInfo.phoneHref}>
   807→                  <Phone className="w-4 h-4" />
   808→                  Call {contactInfo.phone}
   809→                </a>
   810→              </Button>
   811→            </div>
   812→          </motion.div>
   813→        </div>
   814→      </section>
   815→
   816→      {/* ============================================================ */}
   817→      {/* SECTION 8 - Near-me FAQ */}
   818→      {/* H2: Frequently Asked Questions */}
   819→      {/* ============================================================ */}
   820→      <section className="py-16 lg:py-24 bg-background">
   821→        <div className="max-w-4xl mx-auto px-6">
   822→          <motion.div
   823→            initial={{ opacity: 0, y: 20 }}
   824→            whileInView={{ opacity: 1, y: 0 }}
   825→            viewport={{ once: true, margin: "-80px" }}
   826→            transition={{ duration: 0.5 }}
   827→            className="text-center mb-12"
   828→          >
   829→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   830→              Retail store cleaning near me &middot; FAQ
   831→            </span>
   832→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   833→              Frequently Asked Questions
   834→            </h2>
   835→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   836→              Straight answers to the questions our local retail store cleaning clients ask most
   837→              often. Can&rsquo;t find what you need? Call us on{" "}
   838→              <a
   839→                href={contactInfo.phoneHref}
   840→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
   841→              >
   842→                {contactInfo.phone}
   843→              </a>{" "}
   844→              and we&rsquo;ll talk it through.
   845→            </p>
   846→          </motion.div>
   847→
   848→          <div className="space-y-4">
   849→            {NEAR_ME_FAQS.map((faq, i) => (
   850→              <motion.div
   851→                key={faq.q}
   852→                initial={{ opacity: 0, y: 16 }}
   853→                whileInView={{ opacity: 1, y: 0 }}
   854→                viewport={{ once: true, margin: "-40px" }}
   855→                transition={{ duration: 0.4, delay: i * 0.06 }}
   856→                className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
   857→              >
   858→                <details className="group">
   859→                  <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
   860→                    <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
   861→                      {faq.q}
   862→                    </h3>
   863→                    <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
   864→                      <span className="relative w-3.5 h-3.5">
   865→                        <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
   866→                        <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
   867→                      </span>
   868→                    </span>
   869→                  </summary>
   870→                  <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
   871→                    <p
   872→                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   873→                      dangerouslySetInnerHTML={{ __html: faq.a }}
   874→                    />
   875→                  </div>
   876→                </details>
   877→              </motion.div>
   878→            ))}
   879→          </div>
   880→
   881→          <motion.div
   882→            initial={{ opacity: 0, y: 16 }}
   883→            whileInView={{ opacity: 1, y: 0 }}
   884→            viewport={{ once: true, margin: "-40px" }}
   885→            transition={{ duration: 0.5, delay: 0.3 }}
   886→            className="mt-10 text-center"
   887→          >
   888→            <Button
   889→              size="lg"
   890→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   891→              asChild
   892→            >
   893→              <Link href="/quote">
   894→                Book Your Free Site Survey Today
   895→                <ArrowRight className="w-5 h-5" />
   896→              </Link>
   897→            </Button>
   898→          </motion.div>
   899→        </div>
   900→      </section>
   901→    </>
   902→  );
   903→}
   904→