     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Shield,
     7→  Leaf,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Droplets,
    15→  Wind,
    16→  SprayCan,
    17→  Crown,
    18→  Users,
    19→  Home,
    20→  KeyRound,
    21→  Hammer,
    22→  Zap,
    23→  UserCheck,
    24→  CalendarCheck,
    25→  Award,
    26→  Gem,
    27→  Building2,
    28→  Briefcase,
    29→  Phone,
    30→  ClipboardList,
    31→  FileText,
    32→  UtensilsCrossed,
    33→  HeartPulse,
    34→  Server,
    35→  Microwave,
    36→  Printer,
    37→  Keyboard,
    38→  DoorOpen,
    39→  Trees,
    40→  Flame,
    41→  Wrench,
    42→} from "lucide-react";
    43→import { Button } from "@/components/ui/button";
    44→import { contactInfo } from "@/lib/site-data";
    45→
    46→// ============================================================
    47→// Images - hand-picked from in-house search service
    48→// (matches office-cleaning + housekeeping image pool)
    49→// ============================================================
    50→const IMG = {
    51→  heroWide:
    52→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    53→  introSplit:
    54→    "https://sfile.chatglm.cn/images-ppt/3e21505dadac.jpg",
    55→  whyCrew:
    56→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    57→  checklistWorkstation:
    58→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    59→  checklistFloor:
    60→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    61→  checklistWashroom:
    62→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    63→  leaseRecurring:
    64→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    65→  leaseDeep:
    66→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    67→  leaseTenancy:
    68→    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    69→  leaseBuilders:
    70→    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg",
    71→  leaseRestaurant:
    72→    "https://sfile.chatglm.cn/images-ppt/4d2b9e8c1a73.jpg",
    73→  leaseDisinfection:
    74→    "https://sfile.chatglm.cn/images-ppt/8a7c4d6e0b51.jpg",
    75→  nearMeMap:
    76→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    77→};
    78→
    79→// ============================================================
    80→// 36 Scottish locations covered by the near-me grid
    81→// ============================================================
    82→const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    83→  { city: "Glasgow", slug: "glasgow" },
    84→  { city: "Edinburgh", slug: "edinburgh" },
    85→  { city: "Aberdeen", slug: "aberdeen" },
    86→  { city: "Dundee", slug: "dundee" },
    87→  { city: "Stirling", slug: "stirling" },
    88→  { city: "Perth", slug: "perth" },
    89→  { city: "Falkirk", slug: "falkirk" },
    90→  { city: "Inverness", slug: "inverness" },
    91→  { city: "Ayr", slug: "ayr" },
    92→  { city: "Kilmarnock", slug: "kilmarnock" },
    93→  { city: "Livingston", slug: "livingston" },
    94→  { city: "East Kilbride", slug: "east-kilbride" },
    95→  { city: "Paisley", slug: "paisley" },
    96→  { city: "Hamilton", slug: "hamilton" },
    97→  { city: "Motherwell", slug: "motherwell" },
    98→  { city: "Dunfermline", slug: "dunfermline" },
    99→  { city: "Kirkcaldy", slug: "kirkcaldy" },
   100→  { city: "Musselburgh", slug: "musselburgh" },
   101→  { city: "Dalkeith", slug: "dalkeith" },
   102→  { city: "Bathgate", slug: "bathgate" },
   103→  { city: "Cumbernauld", slug: "cumbernauld" },
   104→  { city: "Coatbridge", slug: "coatbridge" },
   105→  { city: "St Andrews", slug: "st-andrews" },
   106→  { city: "Elgin", slug: "elgin" },
   107→  { city: "Peterhead", slug: "peterhead" },
   108→  { city: "Stonehaven", slug: "stonehaven" },
   109→  { city: "Inverurie", slug: "inverurie" },
   110→  { city: "Oban", slug: "oban" },
   111→  { city: "Fort William", slug: "fort-william" },
   112→  { city: "Aviemore", slug: "aviemore" },
   113→  { city: "Dumfries", slug: "dumfries" },
   114→  { city: "Galashiels", slug: "galashiels" },
   115→  { city: "Stranraer", slug: "stranraer" },
   116→  { city: "Wick", slug: "wick" },
   117→  { city: "Thurso", slug: "thurso" },
   118→  { city: "Lerwick", slug: "lerwick" },
   119→  { city: "Kirkwall", slug: "kirkwall" },
   120→];
   121→
   122→// ============================================================
   123→// Section 0 - Full-width hero banner
   124→// Semantic H1: "Professional Corporate Facility Cleaning Services Scotland"
   125→// ============================================================
   126→
   127→export function CorporateFacilitySeoHeroBanner() {
   128→  return (
   129→    <section className="relative overflow-hidden">
   130→      {/* Full-width background image */}
   131→      <div className="absolute inset-0">
   132→        <img
   133→          src={IMG.heroWide}
   134→          alt="Maundy Clean uniformed facility management team resetting a corporate HQ in Glasgow after hours"
   135→          className="w-full h-full object-cover"
   136→          loading="eager"
   137→          fetchPriority="high"
   138→        />
   139→        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   140→        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   141→      </div>
   142→
   143→      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   144→        <motion.div
   145→          initial="hidden"
   146→          animate="visible"
   147→          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   148→          className="max-w-3xl"
   149→        >
   150→          <motion.div
   151→            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   152→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   153→          >
   154→            <span className="relative flex w-2 h-2">
   155→              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   156→              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   157→            </span>
   158→            Corporate Facility Cleaning &middot; Glasgow &middot; Edinburgh &middot; Central Belt
   159→          </motion.div>
   160→
   161→          <motion.h1
   162→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   163→            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   164→          >
   165→            Professional Corporate Facility Cleaning Services Scotland
   166→          </motion.h1>
   167→
   168→          <motion.p
   169→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   170→            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   171→          >
   172→            Meticulous Commercial Maintenance, Reliable Vetted Teams, and the Maundy Tradition of
   173→            Care. In the competitive business environments of Glasgow, Edinburgh, and across the
   174→            Central Belt, the state of your workspace is often the first and longest-lasting
   175→            impression you make on clients and staff. A sparkling clean workplace is not just an
   176→            aesthetic choice &mdash; it is a critical component of business success that reinforces
   177→            staff morale and keeps your workforce healthy. At Maundy Clean, we provide a premium
   178→            corporate facility cleaning service that goes beyond the basic surface wipe to truly
   179→            elevate your professional environment.
   180→          </motion.p>
   181→
   182→          <motion.div
   183→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   184→            className="mt-7 flex flex-col sm:flex-row gap-3"
   185→          >
   186→            <Button
   187→              size="lg"
   188→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   189→              asChild
   190→            >
   191→              <Link href="/quote">
   192→                Book My Free Site Survey Today
   193→                <ArrowRight className="w-5 h-5" />
   194→              </Link>
   195→            </Button>
   196→            <Button
   197→              size="lg"
   198→              variant="outline"
   199→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   200→              asChild
   201→            >
   202→              <Link href="#checklist">
   203→                <CheckCircle2 className="w-4 h-4" />
   204→                View Our Commercial Cleaning Checklist
   205→              </Link>
   206→            </Button>
   207→          </motion.div>
   208→
   209→          <motion.div
   210→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   211→            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   212→          >
   213→            <div className="flex items-center gap-1.5">
   214→              <div className="flex">
   215→                {[1, 2, 3, 4, 5].map((s) => (
   216→                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   217→                ))}
   218→              </div>
   219→              <span className="font-semibold text-white">4.9/5</span>
   220→              <span className="text-white/70">&middot; 6,200+ reviews</span>
   221→            </div>
   222→            <div className="flex items-center gap-1.5">
   223→              <Shield className="w-4 h-4 text-[var(--gold)]" /> Fully Insured &amp; PVG-Checked
   224→            </div>
   225→            <div className="flex items-center gap-1.5">
   226→              <Leaf className="w-4 h-4 text-[var(--gold)]" /> HSE-Compliant Supplies
   227→            </div>
   228→            <div className="flex items-center gap-1.5">
   229→              <Clock className="w-4 h-4 text-[var(--gold)]" /> 7 Days a Week Availability
   230→            </div>
   231→          </motion.div>
   232→        </motion.div>
   233→      </div>
   234→    </section>
   235→  );
   236→}
   237→
   238→// ============================================================
   239→// Section 1 - Long-form semantic SEO intro
   240→// Sits right after the hero, before the existing ServiceOverview.
   241→// Split-layout with aspect-[4/3] image on the left and the two
   242→// verbatim intro paragraphs on the right (the second paragraph
   243→// contains the inline <Link> to /services/recurring-home-cleaning).
   244→// ============================================================
   245→
   246→export function CorporateFacilitySeoIntro() {
   247→  return (
   248→    <section className="py-16 lg:py-24 bg-background">
   249→      <div className="max-w-[1400px] mx-auto px-6">
   250→        <div className="grid lg:grid-cols-[1fr_1.15fr] gap-10 lg:gap-14 items-center">
   251→          {/* Image side */}
   252→          <motion.div
   253→            initial={{ opacity: 0, scale: 0.96 }}
   254→            whileInView={{ opacity: 1, scale: 1 }}
   255→            viewport={{ once: true, margin: "-80px" }}
   256→            transition={{ duration: 0.6 }}
   257→            className="relative order-2 lg:order-1"
   258→          >
   259→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   260→              <img
   261→                src={IMG.introSplit}
   262→                alt="Maundy Clean facility management team resetting a corporate reception and open-plan office in Scotland"
   263→                className="absolute inset-0 w-full h-full object-cover"
   264→                loading="lazy"
   265→              />
   266→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   267→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   268→                <div className="flex items-center gap-2 mb-1">
   269→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   270→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   271→                    Beyond the Basic Surface Wipe
   272→                  </span>
   273→                </div>
   274→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   275→                  The same level of intimacy and sanctuary care we bring to Scotland&rsquo;s finest
   276→                  residences &mdash; applied to your corporate environment.
   277→                </p>
   278→              </div>
   279→            </div>
   280→            <motion.div
   281→              animate={{ y: [0, -8, 0] }}
   282→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   283→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   284→            >
   285→              <div className="flex items-center gap-2">
   286→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   287→                  <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   288→                </div>
   289→                <div>
   290→                  <div className="text-[10px] text-[var(--muted-foreground)]">Visit completion</div>
   291→                  <div className="text-xs font-bold text-[var(--ink)]">99.6% in 2025</div>
   292→                </div>
   293→              </div>
   294→            </motion.div>
   295→          </motion.div>
   296→
   297→          {/* Copy side */}
   298→          <motion.div
   299→            initial={{ opacity: 0, y: 20 }}
   300→            whileInView={{ opacity: 1, y: 0 }}
   301→            viewport={{ once: true, margin: "-80px" }}
   302→            transition={{ duration: 0.5 }}
   303→            className="order-1 lg:order-2"
   304→          >
   305→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   306→              Corporate facility care &middot; Scotland
   307→            </span>
   308→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   309→              The Maundy Clean Standard for Corporate Facility Care
   310→            </h2>
   311→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   312→              In the competitive business environments of Glasgow, Edinburgh, and across the Central
   313→              Belt, the state of your workspace is often the first and longest-lasting impression
   314→              you make on clients and staff. A sparkling clean workplace is not just an aesthetic
   315→              choice; it is a critical component of business success that reinforces staff morale
   316→              and keeps your workforce healthy. At <strong className="font-semibold text-[var(--ink)]">Maundy
   317→              Clean</strong>, we provide a premium corporate facility cleaning service that goes
   318→              beyond the basic surface wipe to truly elevate your professional environment.
   319→            </p>
   320→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   321→              While we are the recognized authority in{" "}
   322→              <Link
   323→                href="/services/recurring-home-cleaning"
   324→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   325→              >
   326→                Recurring Home Cleaning
   327→              </Link>{" "}
   328→              for Scotland&rsquo;s finest residences, we bring that same level of technical detail,
   329→              intimacy, and &ldquo;sanctuary&rdquo; care to the corporate world. Whether you manage
   330→              a corporate office, a GP surgery, a retail space, or a bustling caf&eacute;, we
   331→              deliver a consistently pristine environment that reflects your commitment to quality.
   332→            </p>
   333→
   334→            {/* Compact trust strip */}
   335→            <motion.div
   336→              initial={{ opacity: 0, y: 16 }}
   337→              whileInView={{ opacity: 1, y: 0 }}
   338→              viewport={{ once: true, margin: "-40px" }}
   339→              transition={{ duration: 0.5, delay: 0.15 }}
   340→              className="mt-7 grid grid-cols-2 sm:grid-cols-4 gap-3"
   341→            >
   342→              {[
   343→                { label: "Visits completed in 2025", value: "99.6%" },
   344→                { label: "PVG-checked crews", value: "100%" },
   345→                { label: "From per visit", value: "&pound;15" },
   346→                { label: "Star rating", value: "4.9/5" },
   347→              ].map((stat) => (
   348→                <div
   349→                  key={stat.label}
   350→                  className="bg-[var(--cream)] rounded-xl p-3 border border-[var(--brand)]/10 text-center"
   351→                >
   352→                  <div
   353→                    className="font-display font-extrabold text-xl text-gradient-brand"
   354→                    dangerouslySetInnerHTML={{ __html: stat.value }}
   355→                  />
   356→                  <div className="text-[11px] text-[var(--muted-foreground)] mt-0.5">{stat.label}</div>
   357→                </div>
   358→              ))}
   359→            </motion.div>
   360→          </motion.div>
   361→        </div>
   362→      </div>
   363→    </section>
   364→  );
   365→}
   366→
   367→// ============================================================
   368→// Section 2 - Why MaundyClean is Scotland's Strategic Commercial Partner
   369→// (Semantic H2: "Why MaundyClean is Scotland's Strategic Commercial Partner")
   370→// Image+copy split layout with 4 trust cards
   371→// ============================================================
   372→
   373→const TRUST_CARDS = [
   374→  {
   375→    icon: UserCheck,
   376→    title: "Experienced & Fully Vetted Teams",
   377→    description:
   378→      "Reliability and trust are paramount. Every Maundy Clean professional is fully trained, background-checked, insured to &pound;10m public liability, and wears an official uniform with photo I.D. to represent your business with the highest standards. Our crews carry Disclosure Scotland PVG scheme membership, arrive in liveried vehicles, and are briefed on your corporate brand standard, security protocols, and reception presentation before they walk through the door. We never use subcontractors or gig-economy labour &mdash; every cleaner on your site is a PAYE employee of Maundy Clean, accountable to our name and our training.",
   379→  },
   380→  {
   381→    icon: Users,
   382→    title: "The Same Dedicated Crew",
   383→    description:
   384→      "Unlike &ldquo;revolving door&rdquo; cleaning apps, each Maundy Clean team has a portfolio of properties and will get to know your premises very well &mdash; ensuring cleaning is performed efficiently and without disruption. Crew consistency means the team that cleans your reception on a Monday night knows which meeting room gets heavy use, knows which desk surfaces are screen-sensitive, and knows your access preferences without re-briefing. When the regular crew lead is on leave, we send a trained backup who has been briefed on your site specifics &mdash; and we tell you in advance. The same faces, every visit, building real accountability to your space.",
   385→  },
   386→  {
   387→    icon: Clock,
   388→    title: "Flexible Around Your Business",
   389→    description:
   390→      "If you depend on us in the early morning, during the day, or late evening, we are at your service 7 days a week to fulfil your unique requirements. The most common windows are 6pm-10pm (after your team logs off) or 5am-7am (before your team arrives), but we also support split schedules (light touch during the day, deep clean after hours), day porter service for reception and high-traffic areas, and 24/7 emergency callout for flood, fire, or post-incident restoration. We are trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols &mdash; keys stored in a coded safe, alarm codes encrypted, never labelled with your address.",
   391→  },
   392→  {
   393→    icon: Leaf,
   394→    title: "Eco-Friendly & Safe Standards",
   395→    description:
   396→      "We provide all equipment and materials, utilising only certified non-toxic and safe products to ensure a healthy workspace for your staff and clients. COSHH datasheets are available for every product we use, and we default to eco-labelled chemicals with hospital-grade alternatives for medical, GP surgery, or food-prep areas. All PPE is provided. Colour-coded microfibre cloths prevent cross-contamination between kitchens, washrooms, and desk areas. Your sustainability team will love the audit-ready monthly logs (cleaning product use, water use, waste segregation, energy use) that feed directly into your ESG, SECR, and ISO 14001 reporting.",
   397→  },
   398→];
   399→
   400→export function CorporateFacilitySeoWhy() {
   401→  return (
   402→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   403→      <div className="max-w-[1400px] mx-auto px-6">
   404→        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   405→          {/* Image side */}
   406→          <motion.div
   407→            initial={{ opacity: 0, scale: 0.96 }}
   408→            whileInView={{ opacity: 1, scale: 1 }}
   409→            viewport={{ once: true, margin: "-80px" }}
   410→            transition={{ duration: 0.6 }}
   411→            className="relative order-2 lg:order-1"
   412→          >
   413→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   414→              <img
   415→                src={IMG.whyCrew}
   416→                alt="Maundy Clean corporate facility cleaning crew &mdash; uniformed, PVG-checked, and trained for corporate-grade service"
   417→                className="absolute inset-0 w-full h-full object-cover"
   418→                loading="lazy"
   419→              />
   420→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   421→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   422→                <div className="flex items-center gap-2 mb-1">
   423→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   424→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   425→                    A Strategic Business Partner, Not a Janitorial Vendor
   426→                  </span>
   427→                </div>
   428→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   429→                  Employed, vetted, uniformed, and trained in corporate compliance. Same crew every
   430→                  visit &mdash; never a rotating cast of strangers.
   431→                </p>
   432→              </div>
   433→            </div>
   434→            <motion.div
   435→              animate={{ y: [0, -8, 0] }}
   436→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   437→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   438→            >
   439→              <div className="flex items-center gap-2">
   440→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   441→                  <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   442→                </div>
   443→                <div>
   444→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   445→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;10m cover</div>
   446→                </div>
   447→              </div>
   448→            </motion.div>
   449→          </motion.div>
   450→
   451→          {/* Copy side */}
   452→          <motion.div
   453→            initial={{ opacity: 0, y: 20 }}
   454→            whileInView={{ opacity: 1, y: 0 }}
   455→            viewport={{ once: true, margin: "-80px" }}
   456→            transition={{ duration: 0.5 }}
   457→            className="order-1 lg:order-2"
   458→          >
   459→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   460→              Why choose Maundy Clean
   461→            </span>
   462→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   463→              Why Maundy Clean is Scotland&rsquo;s Strategic Commercial Partner
   464→            </h2>
   465→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   466→              While many agencies offer generic branding and impersonal service, Maundy Clean focuses
   467→              on building high-trust, local relationships. We address the technical needs of your site
   468→              while ensuring a seamless service that fits effortlessly around your day-to-day
   469→              operations &mdash; combining vetted uniformed teams, the same dedicated crew every
   470→              visit, flexible 7-day scheduling, and HSE-compliant eco-friendly supplies as standard.
   471→            </p>
   472→
   473→            <div className="space-y-3">
   474→              {TRUST_CARDS.slice(0, 2).map((card) => {
   475→                const Icon = card.icon;
   476→                return (
   477→                  <div
   478→                    key={card.title}
   479→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   480→                  >
   481→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   482→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   483→                    </div>
   484→                    <div>
   485→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   486→                        {card.title}
   487→                      </h3>
   488→                      <p
   489→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   490→                        dangerouslySetInnerHTML={{ __html: card.description }}
   491→                      />
   492→                    </div>
   493→                  </div>
   494→                );
   495→              })}
   496→            </div>
   497→          </motion.div>
   498→        </div>
   499→
   500→        {/* Third + fourth cards as a 2-column strip */}
   501→        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   502→          {TRUST_CARDS.slice(2, 4).map((card, i) => {
   503→            const Icon = card.icon;
   504→            return (
   505→              <motion.div
   506→                key={card.title}
   507→                initial={{ opacity: 0, y: 20 }}
   508→                whileInView={{ opacity: 1, y: 0 }}
   509→                viewport={{ once: true, margin: "-40px" }}
   510→                transition={{ duration: 0.5, delay: i * 0.1 }}
   511→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   512→              >
   513→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   514→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   515→                </div>
   516→                <div>
   517→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   518→                    {card.title}
   519→                  </h3>
   520→                  <p
   521→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   522→                    dangerouslySetInnerHTML={{ __html: card.description }}
   523→                  />
   524→                </div>
   525→              </motion.div>
   526→            );
   527→          })}
   528→        </div>
   529→      </div>
   530→    </section>
   531→  );
   532→}
   533→
   534→// ============================================================
   535→// Section 3 - Our Total Facility Maintenance & Deep Cleaning Checklist
   536→// (Semantic H2: "Our Total Facility Maintenance & Deep Cleaning Checklist")
   537→// Brief-specific section with 3 H3 sub-sections:
   538→//   1. General Workspace & High-Touch Areas
   539→//   2. Specialized Floor & Fabric Care
   540→//   3. Washroom & Kitchen Hygiene
   541→// Carries the id="checklist" anchor that the CTA buttons link to.
   542→// ============================================================
   543→
   544→const CHECKLIST_ITEMS = [
   545→  {
   546→    icon: Building2,
   547→    image: IMG.checklistWorkstation,
   548→    imageAlt: "Corporate office workstations being sanitised with anti-static screen-safe wipes by Maundy Clean",
   549→    title: "1. General Workspace & High-Touch Areas",
   550→    description:
   551→      "The technical core of every corporate visit. Workstations are the highest-risk zone in any facility &mdash; keyboards and phones harbour more bacteria than a toilet seat, and the wrong cleaning chemistry on a &pound;2,000 monitor causes permanent damage. We follow a GDPR-aware protocol: don&rsquo;t touch documents on desks, don&rsquo;t plug or unplug devices, don&rsquo;t photograph the space. Then we get to work on the surfaces.",
   552→    points: [
   553→      {
   554→        icon: Keyboard,
   555→        title: "Workstation Sanitization",
   556→        text: "Deep cleaning of keyboards, phones, and desks to keep staff healthy and germs at bay. Each device is treated with 70% isopropyl on a non-abrasive swab &mdash; never sprayed directly &mdash; and dried immediately. Phones, headsets, mice, and trackpads get the same protocol. This is the single highest-impact task for reducing winter illness absence across your facility.",
   557→      },
   558→      {
   559→        icon: Sparkles,
   560→        title: "Surface Restoration",
   561→        text: "Meticulous dusting of all fixtures and fittings, polishing wood, glass, and mirrors to a streak-free shine. We use pH-neutral screen-safe cloths &mdash; colour-coded so the cloth that cleaned a washroom never touches a desk. Monitor stands, cable trays, planters, light switches, and reception signage all get detailed attention.",
   562→      },
   563→      {
   564→        icon: DoorOpen,
   565→        title: "Often-Missed Details",
   566→        text: "Our cleaners meticulously wipe visible skirting boards, door frames, and even the inside of the windows as standard. These are the surfaces that visiting clients notice subconsciously &mdash; a dusty skirting board undermines a polished reception. We hand-detail every perimeter surface so the room feels genuinely reset, not just the centre of the floor.",
   567→      },
   568→    ],
   569→  },
   570→  {
   571→    icon: Droplets,
   572→    image: IMG.checklistFloor,
   573→    imageAlt: "Corporate hard floor being machine-scrubbed and disinfected in a Glasgow business park reception",
   574→    title: "2. Specialized Floor & Fabric Care",
   575→    description:
   576→      "Corporate facility floors take more punishment than any residential surface &mdash; hundreds of footsteps per day, spilled coffee, chair castors grinding grit into the finish. Generic mopping destroys commercial flooring over time. Our floor protocol uses the right machine for the right surface: hot-water extraction for carpet, low-moisture scrubbing for hard floors, and dry-only methods for laminate joins.",
   577→    points: [
   578→      {
   579→        icon: SprayCan,
   580→        title: "Office Carpet Cleaning",
   581→        text: "Utilising the latest technology to remove city-centre dust and allergens. We use hot-water extraction (HWE) with a commercial wand for open areas and a hand tool for under desks and along edges. Quarterly extraction is included on Corporate HQ and Major Corporate plans at no extra cost &mdash; the single most effective way to extend carpet life from 5 years to 10+.",
   582→      },
   583→      {
   584→        icon: Wind,
   585→        title: "Hard Floor Maintenance",
   586→        text: "Intensive vacuuming and disinfecting of all hard floors to kill germs and maintain freshness. We use a low-moisture flat-mop system with separate dirty-water extraction &mdash; never a string mop that just spreads contamination. For vinyl, LVT, and polished concrete we add a periodic machine scrub and re-seal programme on a quarterly cycle to protect your floor investment.",
   587→      },
   588→    ],
   589→  },
   590→  {
   591→    icon: Shield,
   592→    image: IMG.checklistWashroom,
   593→    imageAlt: "Corporate washroom being deep sanitised by Maundy Clean crew in an Edinburgh business centre",
   594→    title: "3. Washroom & Kitchen Hygiene",
   595→    description:
   596→      "Washrooms and kitchens make or break staff satisfaction with a cleaning service. A spotless corporate office with a smelly washroom is a failure. Our hygiene protocol for these zones uses hospital-grade disinfectants, separate colour-coded cloths (red for toilets, blue for sinks, green for kitchens), and a final-fragrance pass that leaves the space genuinely fresh &mdash; not masked with cheap air freshener.",
   597→    points: [
   598→      {
   599→        icon: HeartPulse,
   600→        title: "Deep Sanitization",
   601→        text: "Disinfecting and cleaning all ceramic items, toilets, and sinks to the highest industry standards. We descale toilets with a non-abrasive acid, disinfect with an EN 1276-certified bacteriacide, and polish chrome fittings to a streak-free shine. Mirrors are squeegeed, never wiped. Sanitary bins are checked, emptied, and replaced. Extractor vents are vacuumed to remove dust build-up that harbours bacteria.",
   602→      },
   603→      {
   604→        icon: Microwave,
   605→        title: "Kitchen Refresh",
   606→        text: "Thorough cleaning of worktops, splashbacks, and the exterior of all communal appliances. Sinks are descaled and sanitised. Microwave interiors are wiped (the most-requested detail by corporate staff). Fridge exteriors are cleaned; interiors are available as an add-on or on a rota. Dishwashers are emptied if a cycle has completed. Floors are mopped with a food-safe sanitiser.",
   607→      },
   608→    ],
   609→  },
   610→];
   611→
   612→export function CorporateFacilitySeoChecklist() {
   613→  return (
   614→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   615→      <div className="max-w-[1400px] mx-auto px-6">
   616→        <motion.div
   617→          initial={{ opacity: 0, y: 20 }}
   618→          whileInView={{ opacity: 1, y: 0 }}
   619→          viewport={{ once: true, margin: "-80px" }}
   620→          transition={{ duration: 0.5 }}
   621→          className="max-w-3xl mb-12"
   622→        >
   623→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   624→            Beyond the basic surface wipe
   625→          </span>
   626→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   627→            Our Total Facility Maintenance &amp; Deep Cleaning Checklist
   628→          </h2>
   629→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   630→            Our corporate facility cleaning follows a rigorous, agency-approved checklist designed to
   631→            address areas you didn&rsquo;t even know needed attention. We offer technical depth in
   632→            every room &mdash; from GDPR-aware workstation care, through specialized floor and fabric
   633→            maintenance, to the hospital-grade hygiene we apply to washrooms and kitchens. Below is
   634→            the scope we deliver as standard on every visit, regardless of contract size.
   635→          </p>
   636→        </motion.div>
   637→
   638→        <div className="grid lg:grid-cols-3 gap-6">
   639→          {CHECKLIST_ITEMS.map((item, i) => {
   640→            const Icon = item.icon;
   641→            return (
   642→              <motion.div
   643→                key={item.title}
   644→                initial={{ opacity: 0, y: 24 }}
   645→                whileInView={{ opacity: 1, y: 0 }}
   646→                viewport={{ once: true, margin: "-40px" }}
   647→                transition={{ duration: 0.5, delay: i * 0.1 }}
   648→                className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   649→              >
   650→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   651→                  <img
   652→                    src={item.image}
   653→                    alt={item.imageAlt}
   654→                    className="absolute inset-0 w-full h-full object-cover"
   655→                    loading="lazy"
   656→                  />
   657→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   658→                  <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   659→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   660→                  </div>
   661→                  <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   662→                    {item.title}
   663→                  </h3>
   664→                </div>
   665→                <div className="p-6 flex-1 flex flex-col">
   666→                  <p
   667→                    className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   668→                    dangerouslySetInnerHTML={{ __html: item.description }}
   669→                  />
   670→                  <ul className="space-y-3 mt-auto">
   671→                    {item.points.map((point) => {
   672→                      const PointIcon = point.icon;
   673→                      return (
   674→                        <li
   675→                          key={point.title}
   676→                          className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   677→                        >
   678→                          <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   679→                          <span>
   680→                            <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   681→                            &mdash; <span dangerouslySetInnerHTML={{ __html: point.text }} />
   682→                          </span>
   683→                        </li>
   684→                      );
   685→                    })}
   686→                  </ul>
   687→                </div>
   688→              </motion.div>
   689→            );
   690→          })}
   691→        </div>
   692→      </div>
   693→    </section>
   694→  );
   695→}
   696→
   697→// ============================================================
   698→// Section 4 - 3-Step "Hassle-Free" Booking Process
   699→// (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   700→// ============================================================
   701→
   702→const BOOKING_STEPS = [
   703→  {
   704→    icon: ClipboardList,
   705→    step: "01",
   706→    title: "Free Site Survey",
   707→    description:
   708→      "Contact us to book a free, no-obligation site survey. This allows us to assess your unique site and assess the most appropriate options to ensure your premises are cleaned in the most optimal way. We measure the space, identify priority zones, review access protocols, discuss timing windows, and capture your corporate brand standards &mdash; then send you an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, and a draft cleaning schedule.",
   709→  },
   710→  {
   711→    icon: FileText,
   712→    step: "02",
   713→    title: "Bespoke Quote & Matching",
   714→    description:
   715→      "We provide a transparent quote and hand-pick a team with the necessary qualifications to clean your specific premises. Your allocated crew lead is briefed on your site, GDPR-trained if you handle sensitive data, corporate-trained in brand standards and reception presentation, and introduced to your facilities or reception team on the first visit. The same crew returns for every scheduled session &mdash; building real knowledge of your facility&rsquo;s high-traffic zones and access preferences.",
   716→  },
   717→  {
   718→    icon: CalendarCheck,
   719→    step: "03",
   720→    title: "Enjoy a Pristine Workplace",
   721→    description:
   722→      "Experience a workplace that looks, smells, and feels fresh, backed by our Maundy Clean satisfaction guarantee. You receive monthly cleaning logs showing every visit, arrival and departure times, tasks completed, and any issues flagged. Your dedicated account manager visits quarterly for a walk-through and proactively raises any concerns before they become complaints. From &pound;15 per hour for a Small Corporate facility through to a fully bespoke retainer for a multi-site corporate portfolio.",
   723→  },
   724→];
   725→
   726→export function CorporateFacilitySeoBooking() {
   727→  return (
   728→    <section className="py-16 lg:py-24 bg-background">
   729→      <div className="max-w-[1400px] mx-auto px-6">
   730→        <motion.div
   731→          initial={{ opacity: 0, y: 20 }}
   732→          whileInView={{ opacity: 1, y: 0 }}
   733→          viewport={{ once: true, margin: "-80px" }}
   734→          transition={{ duration: 0.5 }}
   735→          className="text-center mb-14"
   736→        >
   737→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   738→            Hassle-free booking
   739→          </span>
   740→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   741→            The Maundy Clean 3-Step &ldquo;Hassle-Free&rdquo; Process
   742→          </h3>
   743→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   744→            We have optimised our booking experience to be uncomplicated and straightforward,
   745→            addressing the slow response times common in the Scottish market. From site survey to
   746→            first clean in under a week &mdash; no friction, no waiting, no surprises. Just a pristine
   747→            corporate facility, every visit, on schedule.
   748→          </p>
   749→        </motion.div>
   750→
   751→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   752→          {/* Connector line */}
   753→          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   754→
   755→          {BOOKING_STEPS.map((step, i) => {
   756→            const Icon = step.icon;
   757→            return (
   758→              <motion.div
   759→                key={step.step}
   760→                initial={{ opacity: 0, y: 24 }}
   761→                whileInView={{ opacity: 1, y: 0 }}
   762→                viewport={{ once: true, margin: "-40px" }}
   763→                transition={{ duration: 0.5, delay: i * 0.12 }}
   764→                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   765→              >
   766→                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   767→                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   768→                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   769→                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   770→                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   771→                    {step.step}
   772→                  </span>
   773→                </div>
   774→                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   775→                  {step.title}
   776→                </h3>
   777→                <p
   778→                  className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   779→                  dangerouslySetInnerHTML={{ __html: step.description }}
   780→                />
   781→              </motion.div>
   782→            );
   783→          })}
   784→        </div>
   785→
   786→        <motion.div
   787→          initial={{ opacity: 0, y: 16 }}
   788→          whileInView={{ opacity: 1, y: 0 }}
   789→          viewport={{ once: true }}
   790→          transition={{ duration: 0.5, delay: 0.3 }}
   791→          className="text-center mt-10"
   792→        >
   793→          <Button
   794→            size="lg"
   795→            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   796→            asChild
   797→          >
   798→            <Link href="/quote">
   799→              Book My Free Site Survey Today
   800→              <ArrowRight className="w-5 h-5" />
   801→            </Link>
   802→          </Button>
   803→        </motion.div>
   804→      </div>
   805→    </section>
   806→  );
   807→}
   808→
   809→// ============================================================
   810→// Section 5 - Commercial Solutions for Every Stage
   811→// (Semantic H2: "Commercial Solutions for Every Stage")
   812→// Brief drops the "Semantic Interlinking:" prefix per the cleanup rules.
   813→// Image-topped cards with internal links to specialist services
   814→// ============================================================
   815→
   816→const INTERLINK_SOLUTIONS = [
   817→  {
   818→    icon: KeyRound,
   819→    title: "Move-In/Move-Out &middot; End of Tenancy Cleaning",
   820→    href: "/services/move-in-out-cleaning",
   821→    image: IMG.leaseTenancy,
   822→    imageAlt: "Empty corporate suite being deep cleaned for lease handover by Maundy Clean in Scotland",
   823→    description:
   824→      "Moving offices? Our End of Tenancy Cleaning ensures you fulfil your lease and pass your final inspection. We work to the letting agent&rsquo;s inventory, restore the suite to its original condition, and come back free of charge if anything is flagged on the inspection &mdash; the most stress-free way to close out a commercial lease.",
   825→    cta: "Explore end of tenancy",
   826→  },
   827→  {
   828→    icon: Hammer,
   829→    title: "Post-Renovation &middot; After Builders Clean",
   830→    href: "/services/post-construction-cleaning",
   831→    image: IMG.leaseBuilders,
   832→    imageAlt: "Post-builders cleanup removing fine construction dust from a refurbished Scottish corporate facility",
   833→    description:
   834→      "If you&rsquo;ve had construction work or office improvements, our After Builders Clean removes heavy layers of builders&rsquo; dust and grime. Fine dust left on a commercial floor acts like sandpaper under foot traffic &mdash; we vacuum, damp-wipe, and protect every surface before the dust has a chance to damage equipment, soft furnishings, or your team&rsquo;s lungs on the first day back.",
   835→    cta: "Explore after builders cleaning",
   836→  },
   837→  {
   838→    icon: UtensilsCrossed,
   839→    title: "Hospitality Excellence &middot; Restaurant Deep Cleaning",
   840→    href: "/services/restaurant-cleaning",
   841→    image: IMG.leaseRestaurant,
   842→    imageAlt: "Scottish restaurant kitchen being deep cleaned to environmental health standards by Maundy Clean",
   843→    description:
   844→      "For bars and eateries, our Restaurant Deep Cleaning provides the high-standard hygiene required for health and safety compliance. From kitchen extraction canopy degreasing to fryer boil-outs and food-safe surface sanitisation, our hospitality team understands HACCP, EHO inspection standards, and the deadlines that come with operating a commercial kitchen in Glasgow or Edinburgh.",
   845→    cta: "Explore restaurant cleaning",
   846→  },
   847→  {
   848→    icon: HeartPulse,
   849→    title: "Hygiene Resets &middot; Antiviral Sanitisation",
   850→    href: "/services/disinfection-services",
   851→    image: IMG.leaseDisinfection,
   852→    imageAlt: "Antiviral fogging and electrostatic disinfection being applied to a corporate facility during flu season",
   853→    description:
   854→      "Ask about our Antiviral Sanitisation and electrostatic fogging treatments to keep your environment germ-free. Our electrostatic disinfection service covers every surface &mdash; including the underside of desks and the back of monitors &mdash; with an EN 14476-certified virucide. Ideal for flu season, post-illness, or as a quarterly compliance reset for medical and food-prep environments.",
   855→    cta: "Explore disinfection services",
   856→  },
   857→];
   858→
   859→export function CorporateFacilitySeoInterlinking() {
   860→  return (
   861→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   862→      <div className="max-w-[1400px] mx-auto px-6">
   863→        <motion.div
   864→          initial={{ opacity: 0, y: 20 }}
   865→          whileInView={{ opacity: 1, y: 0 }}
   866→          viewport={{ once: true, margin: "-80px" }}
   867→          transition={{ duration: 0.5 }}
   868→          className="max-w-3xl mb-12"
   869→        >
   870→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   871→            Beyond the daily clean &middot; commercial milestones
   872→          </span>
   873→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   874→            Commercial Solutions for Every Stage
   875→          </h2>
   876→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   877→            Our facility maintenance services are the heartbeat of your property&rsquo;s hygiene, but
   878→            we offer specialized &ldquo;resets&rdquo; for major transitions &mdash; from office
   879→            lease handovers and post-renovation dust clear-outs, to hospitality deep cleans and
   880→            quarterly antiviral hygiene resets. The same trusted crew can step up whenever your
   881→            business needs more than a standard visit.
   882→          </p>
   883→        </motion.div>
   884→
   885→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   886→          {INTERLINK_SOLUTIONS.map((sol, i) => {
   887→            const Icon = sol.icon;
   888→            return (
   889→              <motion.div
   890→                key={sol.title}
   891→                initial={{ opacity: 0, y: 24 }}
   892→                whileInView={{ opacity: 1, y: 0 }}
   893→                viewport={{ once: true, margin: "-40px" }}
   894→                transition={{ duration: 0.5, delay: i * 0.1 }}
   895→              >
   896→                <Link
   897→                  href={sol.href}
   898→                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   899→                >
   900→                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   901→                    <img
   902→                      src={sol.image}
   903→                      alt={sol.imageAlt}
   904→                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   905→                      loading="lazy"
   906→                    />
   907→                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   908→                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   909→                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   910→                    </div>
   911→                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   912→                      {sol.title}
   913→                    </h3>
   914→                  </div>
   915→                  <div className="p-5">
   916→                    <p
   917→                      className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   918→                      dangerouslySetInnerHTML={{ __html: sol.description }}
   919→                    />
   920→                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   921→                      {sol.cta}
   922→                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   923→                    </span>
   924→                  </div>
   925→                </Link>
   926→              </motion.div>
   927→            );
   928→          })}
   929→        </div>
   930→      </div>
   931→    </section>
   932→  );
   933→}
   934→
   935→// ============================================================
   936→// Section 6 - "Near Me" Location Internal Links
   937→// (Semantic H2: "Corporate Facility Cleaning Near Me, Across Scotland")
   938→// Split layout with map image + 36-location grid
   939→// ============================================================
   940→
   941→export function CorporateFacilitySeoNearMe() {
   942→  return (
   943→    <section className="py-16 lg:py-24 bg-background">
   944→      <div className="max-w-[1400px] mx-auto px-6">
   945→        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
   946→          {/* Left: copy + map image */}
   947→          <motion.div
   948→            initial={{ opacity: 0, y: 20 }}
   949→            whileInView={{ opacity: 1, y: 0 }}
   950→            viewport={{ once: true, margin: "-80px" }}
   951→            transition={{ duration: 0.5 }}
   952→          >
   953→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   954→              Local corporate facility cleaning across Scotland
   955→            </span>
   956→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   957→              Corporate Facility Cleaning Near Me, Across Scotland
   958→            </h2>
   959→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   960→              Searching for &ldquo;corporate facility cleaning near me&rdquo; or &ldquo;commercial
   961→              cleaning company near me&rdquo; in Scotland? Maundy Clean covers 72+ towns and cities
   962→              across the Central Belt, Highlands, Borders, and Islands. Same PVG-checked crews, same
   963→              HSE-compliant supplies, same dedicated account manager &mdash; wherever your facility
   964→              happens to be. Find your local corporate cleaning specialist below.
   965→            </p>
   966→
   967→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   968→              <img
   969→                src={IMG.nearMeMap}
   970→                alt="Map of Scotland showing Maundy Clean corporate facility cleaning service coverage areas"
   971→                className="absolute inset-0 w-full h-full object-cover"
   972→                loading="lazy"
   973→              />
   974→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   975→              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   976→                <div className="flex items-center gap-2 mb-1">
   977→                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
   978→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   979→                    72+ Scottish towns covered
   980→                  </span>
   981→                </div>
   982→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   983→                  Same PVG-checked crews, same 100% satisfaction guarantee &mdash; from Glasgow to
   984→                  Lerwick.
   985→                </p>
   986→              </div>
   987→            </div>
   988→          </motion.div>
   989→
   990→          {/* Right: location grid */}
   991→          <motion.div
   992→            initial={{ opacity: 0, y: 20 }}
   993→            whileInView={{ opacity: 1, y: 0 }}
   994→            viewport={{ once: true, margin: "-60px" }}
   995→            transition={{ duration: 0.5 }}
   996→            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   997→          >
   998→            <div className="flex items-center justify-between mb-5">
   999→              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
  1000→                Find your local corporate crew
  1001→              </h3>
  1002→              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
  1003→            </div>
  1004→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
  1005→              {NEAR_ME_LOCATIONS.map((loc, i) => (
  1006→                <motion.div
  1007→                  key={loc.slug}
  1008→                  initial={{ opacity: 0 }}
  1009→                  whileInView={{ opacity: 1 }}
  1010→                  viewport={{ once: true }}
  1011→                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
  1012→                >
  1013→                  <Link
  1014→                    href={`/services/corporate-facility-cleaning-near-me#${loc.slug}`}
  1015→                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
  1016→                  >
  1017→                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
  1018→                    <span>
  1019→                      <span className="font-medium">{loc.city}</span>
  1020→                      <span className="text-[var(--muted-foreground)]"> facility cleaning</span>
  1021→                    </span>
  1022→                  </Link>
  1023→                </motion.div>
  1024→              ))}
  1025→            </div>
  1026→
  1027→            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
  1028→              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
  1029→                <Clock className="w-4 h-4 text-[var(--brand)]" />
  1030→                <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
  1031→              </div>
  1032→              <div className="flex flex-col sm:flex-row gap-3 items-center">
  1033→                <Link
  1034→                  href="/services/corporate-facility-cleaning-near-me"
  1035→                  className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
  1036→                >
  1037→                  <MapPin className="w-4 h-4" />
  1038→                  Browse the near-me directory
  1039→                  <ArrowRight className="w-4 h-4" />
  1040→                </Link>
  1041→                <Link
  1042→                  href="/locations"
  1043→                  className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
  1044→                >
  1045→                  View all 72 Scottish locations
  1046→                  <ArrowRight className="w-4 h-4" />
  1047→                </Link>
  1048→              </div>
  1049→            </div>
  1050→          </motion.div>
  1051→        </div>
  1052→
  1053→        {/* SEO long-form paragraph for "near me" search intent */}
  1054→        <motion.div
  1055→          initial={{ opacity: 0, y: 16 }}
  1056→          whileInView={{ opacity: 1, y: 0 }}
  1057→          viewport={{ once: true, margin: "-40px" }}
  1058→          transition={{ duration: 0.5, delay: 0.2 }}
  1059→          className="mt-10 max-w-4xl mx-auto text-center"
  1060→        >
  1061→          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
  1062→            Our local corporate facility cleaning crews operate across Glasgow&rsquo;s financial
  1063→            district, Edinburgh&rsquo;s New Town, Aberdeen&rsquo;s granite-built business parks,
  1064→            Dundee&rsquo;s tech quarter, and the Highlands &mdash; from Inverness to Thurso, Fort
  1065→            William to Lerwick. Whether you&rsquo;re searching for nightly corporate cleaning in
  1066→            Glasgow, after-hours facility maintenance in Edinburgh, GDPR-aware cleaning for a legal
  1067→            firm in Aberdeen, or restaurant kitchen deep cleaning anywhere in between, Maundy Clean
  1068→            assigns a vetted, PAYE-employed crew that stays with you for the long run. Same crew,
  1069→            same standard, same locked-in rate for 12 months.
  1070→          </p>
  1071→        </motion.div>
  1072→      </div>
  1073→    </section>
  1074→  );
  1075→}
  1076→
  1077→// ============================================================
  1078→// Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
  1079→// (Semantic H2: "Book My Free Site Survey Today")
  1080→// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
  1081→// ============================================================
  1082→
  1083→export function CorporateFacilitySeoFinalCta() {
  1084→  return (
  1085→    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
  1086→      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
  1087→      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
  1088→
  1089→      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
  1090→        <motion.div
  1091→          initial={{ opacity: 0, y: 20 }}
  1092→          whileInView={{ opacity: 1, y: 0 }}
  1093→          viewport={{ once: true, margin: "-80px" }}
  1094→          transition={{ duration: 0.5 }}
  1095→        >
  1096→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
  1097→            Ready to book your site survey?
  1098→          </span>
  1099→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
  1100→            Book My Free Site Survey Today
  1101→          </h2>
  1102→          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
  1103→            Book a free, no-obligation site survey with our management team and receive an itemised
  1104→            proposal within 2 business days. PVG-checked crews, GDPR-aware workstation care,
  1105→            HSE-compliant supplies, monthly cleaning logs, sustainability reporting for your ESG
  1106→            commitments, and a 100% satisfaction guarantee &mdash; from &pound;15 per hour for a
  1107→            Small Corporate facility through to a fully bespoke multi-site retainer. No pushy sales
  1108→            call, no waiting 24 hours for a callback.
  1109→          </p>
  1110→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1111→            <Button
  1112→              size="lg"
  1113→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1114→              asChild
  1115→            >
  1116→              <Link href="/quote">
  1117→                Book My Free Site Survey Today
  1118→                <ArrowRight className="w-5 h-5" />
  1119→              </Link>
  1120→            </Button>
  1121→            <Button
  1122→              size="lg"
  1123→              variant="outline"
  1124→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1125→              asChild
  1126→            >
  1127→              <Link href="#checklist">
  1128→                <CheckCircle2 className="w-4 h-4" />
  1129→                View Our Commercial Cleaning Checklist
  1130→              </Link>
  1131→            </Button>
  1132→          </div>
  1133→        </motion.div>
  1134→      </div>
  1135→    </section>
  1136→  );
  1137→}
  1138→
  1139→// ============================================================
  1140→// Section 8 - SEO FAQ block
  1141→// (Semantic H2: "Frequently Asked Questions")
  1142→// 3 Q&As from the brief (own equipment, insured, all sizes)
  1143→// + 3 corporate-facility-specific additions (multi-tenant, ESG, after-hours)
  1144→// ============================================================
  1145→
  1146→const SEO_FAQS = [
  1147→  {
  1148→    q: "Are your cleaners insured for commercial sites?",
  1149→    a: "Yes. Maundy Clean is a fully insured, registered, and professional service operating across west and central Scotland. We hold &pound;10m public liability cover (suitable for major corporate contracts, multi-tenant buildings, and business parks), &pound;5m employer&rsquo;s liability cover, and contingent employers&rsquo; liability. Every crew member carries Disclosure Scotland PVG scheme membership and wears an official uniform with photo I.D. We can provide enhanced background checks and additional NDAs for sites handling particularly sensitive data (legal, financial, medical) at no extra cost. Certificates of insurance are available on request &mdash; we will not begin work until your facilities team has the documentation they need.",
  1150→  },
  1151→  {
  1152→    q: "Do you provide your own equipment?",
  1153→    a: "Absolutely. We provide all the professional equipment and non-toxic materials required to clean your office, bar, or retail premises. Every crew arrives with commercial-grade vacuums (Sebo BS36/BS46, Henry HVR200), microfibre flat-mop systems with separate dirty-water extraction, colour-coded cloths (red for toilets, blue for sinks, green for kitchens, yellow for desks), HSE-compliant chemicals with COSHH datasheets on file, and PPE. You provide consumables &mdash; bin liners, paper towel, toilet paper, hand soap, dishwasher tablets &mdash; or we can manage consumable restocking for an additional monthly fee so you never run out.",
  1154→  },
  1155→  {
  1156→    q: "What sizes of facility do you clean?",
  1157→    a: "From small single-occupancy suites to large corporate headquarters, we have the resources in place to fulfil your requirements fully. Our pricing scales from &pound;15 per hour for a Small Corporate facility (under 500 staff, min 5 hrs/night) through a Corporate HQ tier (500-2,000 staff, min 10 hrs/night, day porter for reception, sustainability reporting) and on to a fully bespoke Major Corporate / Multi-Site retainer (2,000+ staff, multi-team mobilisation, 24/7 coverage option, performance KPIs and SLAs). We also support multi-tenant buildings, business parks, GP surgeries, retail spaces, and hospitality venues. Your account manager will tailor the proposal to your specific footprint, density, and traffic patterns.",
  1158→  },
  1159→  {
  1160→    q: "Our corporate building has multiple tenants &mdash; can you coordinate?",
  1161→    a: "Yes. Multi-tenant corporate buildings are a significant part of our portfolio. We can clean common areas (reception, lifts, stairwells, toilets, communal kitchens) as a single service charge expense, and we can also clean individual tenant offices as separate contracts &mdash; each tenant invoiced separately, or one landlord invoice apportioned. We coordinate with building management, tenant representatives, and individual tenant facilities teams. Single point of contact for the building manager, separate reporting per tenant if needed. We&rsquo;re experienced with multi-tenant service charge allocation, tenant audit requirements, and the diplomatic aspects of multi-tenant coordination.",
  1162→  },
  1163→  {
  1164→    q: "Can you provide sustainability data for our ESG, CSRD, or SECR reporting?",
  1165→    a: "Yes &mdash; sustainability reporting is a core part of our corporate-grade service. We track and report on cleaning product use (litres per month, by product type), water use (cubic metres per month), waste segregation (recycling vs general waste from cleaning operations), chemical inventory (COSHH inventory, updated annually), and energy use of cleaning equipment (kWh per month). Reports provided monthly, quarterly, and annually &mdash; in your preferred format (Excel, CSV, PDF, or integrated with your reporting platform). We&rsquo;re experienced with ESG reporting frameworks (GRI, SASB, CSRD, SECR) and we work directly with your sustainability team to provide exactly what they need for ISO 14001 certification.",
  1166→  },
  1167→  {
  1168→    q: "Do you clean during business hours or after?",
  1169→    a: "Both are available, but we recommend after-hours for most corporate clients. Cleaning during business hours means vacuuming around people on calls, mopping floors while people walk on them, and crews feeling rushed. After-hours (typically 6pm-10pm) or early-morning (5am-7am) gives your crew the empty space they need to do a proper job. We can also split &mdash; light touch during the day, deep clean after hours &mdash; and we offer a day porter service for reception and high-traffic areas. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between visits, alarm codes encrypted, never labelled with your address.",
  1170→  },
  1171→];
  1172→
  1173→export function CorporateFacilitySeoFaq() {
  1174→  return (
  1175→    <section className="py-16 lg:py-24 bg-background">
  1176→      <div className="max-w-4xl mx-auto px-6">
  1177→        <motion.div
  1178→          initial={{ opacity: 0, y: 20 }}
  1179→          whileInView={{ opacity: 1, y: 0 }}
  1180→          viewport={{ once: true, margin: "-80px" }}
  1181→          transition={{ duration: 0.5 }}
  1182→          className="text-center mb-12"
  1183→        >
  1184→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1185→            Corporate facility cleaning &middot; FAQ
  1186→          </span>
  1187→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1188→            Frequently Asked Questions
  1189→          </h2>
  1190→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1191→            Straight answers to the questions our corporate facility cleaning clients ask most
  1192→            often. Can&rsquo;t find what you need? Call us on{" "}
  1193→            <a
  1194→              href={contactInfo.phoneHref}
  1195→              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1196→            >
  1197→              {contactInfo.phone}
  1198→            </a>{" "}
  1199→            and we&rsquo;ll talk it through.
  1200→          </p>
  1201→        </motion.div>
  1202→
  1203→        <div className="space-y-4">
  1204→          {SEO_FAQS.map((faq, i) => (
  1205→            <motion.div
  1206→              key={faq.q}
  1207→              initial={{ opacity: 0, y: 16 }}
  1208→              whileInView={{ opacity: 1, y: 0 }}
  1209→              viewport={{ once: true, margin: "-40px" }}
  1210→              transition={{ duration: 0.4, delay: i * 0.06 }}
  1211→              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1212→            >
  1213→              <details className="group">
  1214→                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1215→                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1216→                    {faq.q}
  1217→                  </h3>
  1218→                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1219→                    <span className="relative w-3.5 h-3.5">
  1220→                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1221→                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1222→                    </span>
  1223→                  </span>
  1224→                </summary>
  1225→                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1226→                  <p
  1227→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
  1228→                    dangerouslySetInnerHTML={{ __html: faq.a }}
  1229→                  />
  1230→                </div>
  1231→              </details>
  1232→            </motion.div>
  1233→          ))}
  1234→        </div>
  1235→
  1236→        <motion.div
  1237→          initial={{ opacity: 0, y: 16 }}
  1238→          whileInView={{ opacity: 1, y: 0 }}
  1239→          viewport={{ once: true, margin: "-40px" }}
  1240→          transition={{ duration: 0.5, delay: 0.3 }}
  1241→          className="mt-10 text-center"
  1242→        >
  1243→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1244→            <Button
  1245→              size="lg"
  1246→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1247→              asChild
  1248→            >
  1249→              <Link href="/quote">
  1250→                Book My Free Site Survey Today
  1251→                <ArrowRight className="w-5 h-5" />
  1252→              </Link>
  1253→            </Button>
  1254→            <Button
  1255→              size="lg"
  1256→              variant="outline"
  1257→              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1258→              asChild
  1259→            >
  1260→              <Link href="#checklist">
  1261→                <CheckCircle2 className="w-4 h-4" />
  1262→                View Our Commercial Cleaning Checklist
  1263→              </Link>
  1264→            </Button>
  1265→          </div>
  1266→        </motion.div>
  1267→      </div>
  1268→    </section>
  1269→  );
  1270→}
  1271→