   450→            whileInView={{ opacity: 1, y: 0 }}
   451→            viewport={{ once: true, margin: "-80px" }}
   452→            transition={{ duration: 0.5 }}
   453→            className="order-1 lg:order-2"
   454→          >
   455→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   456→              Why choose Maundy Clean
   457→            </span>
   458→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   459→              Why MaundyClean is Scotland&rsquo;s Strategic Industrial Partner
   460→            </h2>
   461→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   462→              Many commercial contractors rely on high-turnover agency models. MaundyClean
   463→              addresses these exploitable weaknesses by focusing on vocational excellence and
   464→              building long-term, supportive relationships. We combine vetted uniformed teams, the
   465→              same dedicated crew every visit, IPAF-trained operators for high-reach work, CSCS and
   466→              PASMA certifications, COSHH-documented child-safe chemistry, and signed cleaning logs
   467→              &mdash; so the facility your workforce walks into looks, feels, and operates safely
   468→              every single shift.
   469→            </p>
   470→
   471→            <div className="space-y-3">
   472→              {TRUST_CARDS.slice(0, 2).map((card) => {
   473→                const Icon = card.icon;
   474→                return (
   475→                  <div
   476→                    key={card.title}
   477→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   478→                  >
   479→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   480→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   481→                    </div>
   482→                    <div>
   483→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   484→                        {card.title}
   485→                      </h3>
   486→                      <p
   487→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   488→                        dangerouslySetInnerHTML={{ __html: card.description }}
   489→                      />
   490→                    </div>
   491→                  </div>
   492→                );
   493→              })}
   494→            </div>
   495→          </motion.div>
   496→        </div>
   497→
   498→        {/* Third + fourth cards as a 2-column strip */}
   499→        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   500→          {TRUST_CARDS.slice(2, 4).map((card, i) => {
   501→            const Icon = card.icon;
   502→            return (
   503→              <motion.div
   504→                key={card.title}
   505→                initial={{ opacity: 0, y: 20 }}
   506→                whileInView={{ opacity: 1, y: 0 }}
   507→                viewport={{ once: true, margin: "-40px" }}
   508→                transition={{ duration: 0.5, delay: i * 0.1 }}
   509→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   510→              >
   511→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   512→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   513→                </div>
   514→                <div>
   515→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   516→                    {card.title}
   517→                  </h3>
   518→                  <p
   519→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   520→                    dangerouslySetInnerHTML={{ __html: card.description }}
   521→                  />
   522→                </div>
   523→              </motion.div>
   524→            );
   525→          })}
   526→        </div>
   527→      </div>
   528→    </section>
   529→  );
   530→}
   531→
   532→// ============================================================
   533→// Section 3 - Our Total Industrial & Distribution Cleaning Checklist
   534→// (Semantic H2: "Our Total Industrial & Distribution Cleaning Checklist")
   535→// Brief-specific section with 3 H3 sub-sections:
   536→//   1. Production & Warehouse Floors
   537→//   2. Technical High-Level & Structural Care
   538→//   3. Amenity & Office Hygiene
   539→// Carries the id="checklist" anchor that the CTA buttons link to.
   540→// ============================================================
   541→
   542→const CHECKLIST_ITEMS = [
   543→  {
   544→    icon: Warehouse,
   545→    image: IMG.checklistFront,
   546→    imageAlt: "Maundy Clean ride-on scrubber-dryer deep cleaning a Scottish warehouse floor, degreasing tire marks and oil spills to a forklift-safe finish",
   547→    title: "1. Production &amp; Warehouse Floors",
   548→    description:
   549→      "Unlike standard recurring home cleaning, industrial floors require robust degreasing and heavy-duty machinery. Production and warehouse floors are the highest-wear, highest-risk surfaces in any industrial facility &mdash; forklift traffic, pallet movement, HGV loading, oil and hydraulic spills, line-marking wear, and dust from packaging and product all leave their mark within a single shift. Our floor protocol uses ride-on sweepers and scrubber-dryers for large open areas, walk-behind equipment for tight corners and racking aisles, and periodic deep scrub and reseal for epoxy or painted concrete &mdash; delivered to a forklift-safe, slip-hazard-free standard every visit.",
   550→    points: [
   551→      {
   552→        title: "Intensive Floor Scrubbing",
   553→        text: "Removing heavy grime, oil, and tire marks from warehouse floors to prevent slip hazards. Ride-on scrubber-dryers (Tennant, Karcher) tackle large open areas; walk-behind machines handle tight corners and racking aisles. Oil and hydraulic spills degreased and neutralised, line markings kept visible (we flag when they need repainting), and the floor maintained to a forklift-safe standard &mdash; no debris to damage tyres, no slip hazards, no obscured walkway markings.",
   554→      },
   555→      {
   556→        title: "Chiller Room &amp; Cold Storage Sanitization",
   557→        text: "Specialized cleaning for temperature-controlled environments to prevent bacteria buildup. Staff wear appropriate thermal PPE and take regular warm-up breaks; cleaning products are formulated to work at low temperatures (some standard products freeze or lose effectiveness below 5&deg;C); heated scrubber-dryer machines are used where appropriate; door management is critical (we minimise door open time to maintain temperature); floor cleaning requires particular care in cold storage (water can freeze on floors, creating slip hazards). We&rsquo;ve worked in cold storage at &minus;25&deg;C &mdash; we know what we&rsquo;re doing.",
   558→      },
   559→      {
   560→        title: "Industrial Kitchen Deep Cleaning",
   561→        text: "Technical sanitation of catering equipment, prep surfaces, and extraction hoods to meet food hygiene requirements. Where your facility includes a staff canteen kitchen or production kitchen, we degrease extraction hoods, descale and sanitise prep surfaces, deep-clean canopies and baffle filters, descale kettles and water boilers, sanitise microwave interiors, and wipe down vending machine fronts. EN 1276-certified bactericide on all food-contact surfaces, food-safe chemistry throughout, and audit-ready documentation for EHO inspections.",
   562→      },
   563→    ],
   564→  },
   565→  {
   566→    icon: Building2,
   567→    image: IMG.checklistCounter,
   568→    imageAlt: "Maundy Clean IPAF-operated scissor lift crew removing combustible dust from warehouse rafters, ventilation systems and high-level racking in Scotland",
   569→    title: "2. Technical High-Level &amp; Structural Care",
   570→    description:
   571→      "The high-level surfaces in any industrial facility &mdash; rafters, ductwork, ventilation systems, high-bay racking, exterior cladding &mdash; are the surfaces most cleaners skip, and the ones that carry the greatest compliance risk. Combustible dust on high racking is a real HSE concern (and a real fire risk); dust buildup in HVAC and refrigeration systems clogs filters, reduces efficiency, and contaminates product; cladding and facade staining undermines your professional image with visiting clients, auditors, and HGV drivers. Our high-level protocol uses HEPA-filtered industrial vacuums with extension tubes for lower levels (up to 5&ndash;6m) and IPAF-operated scissor lifts, boom lifts, and cherry pickers for higher work (8&ndash;12m racking, rafters, ductwork).",
   572→    points: [
   573→      {
   574→        title: "High-Reach Dust Removal",
   575→        text: "Cleaning of rafters, ventilation systems, and industrial racking to improve air quality and fire safety. High racking (8&ndash;12m tall) and beam levels dusted using extension poles, vacuum systems with extension tubes, or scissor lifts and cherry pickers where needed (IPAF 3a, 3b, 1b certified operators). Dust removed from beam tops, uprights, and pallet locations &mdash; critical for product quality (especially food, pharma, electronics) and fire safety. HEPA-filtered industrial vacuums used to prevent dust redistribution; we never use compressed air (it redistributes dust and creates explosion risk in some dust classes). Quarterly rota so the whole warehouse is dusted; risk assessment, Method Statement, and permit to work provided for each high-racking clean.",
   576→      },
   577→      {
   578→        title: "Exterior Cladding &amp; Facade Refresh",
   579→        text: "Restoration of your building&rsquo;s exterior to project a professional image to clients and visitors. Industrial cladding, facade panels, roller-shutter housings, dispatch doors, and entrance canopies are pressure-washed, low-pressure washed, or reach-and-wash cleaned depending on surface type and soiling level. Algae, moss, traffic film, and HGV exhaust staining removed; gutters and downpipes cleared; signage cleaned and refreshed. The exterior of your distribution centre is the first impression a visiting retailer, auditor, or HGV driver forms of your operation &mdash; we treat it as part of the cleaning specification, not an afterthought.",
   580→      },
   581→      {
   582→        title: "Often-Missed Details",
   583→        text: "Our cleaners meticulously wipe visible skirting boards, door frames, and entry systems in communal staff areas. Skirting boards, door frames, architraves, switch plates, handrails, time-clock keypads, locker handles, fire-extinguisher brackets, and entry-system keypads in staff welfare zones, offices, and canteens are damp-wiped with a pH-neutral sanitiser; ceiling light fixtures, air-conditioning vents, and extractor grilles are dusted with extendable HEPA-filtered attachments (we don&rsquo;t just brush the dust back into the air); cable trays, picture frames, and notice-board trims are wiped down. A dusty vent or a stained sill in the staff canteen chips away at morale and audit-grade presentation &mdash; these are the details that turn a &ldquo;cleaned&rdquo; warehouse into a &ldquo;speechlessly spotless&rdquo; one.",
   584→      },
   585→    ],
   586→  },
   587→  {
   588→    icon: Sparkles,
   589→    image: IMG.checklistKitchen,
   590→    imageAlt: "Maundy Clean crew detailing warehouse office workstations, restrooms and staff amenity areas to a high-shine, sanitised standard for shift handover in Scotland",
   591→    title: "3. Amenity &amp; Office Hygiene",
   592→    description:
   593→      "The amenity and office zones inside an industrial facility &mdash; staff washrooms, canteens, locker rooms, supervisor offices, meeting rooms, goods-in offices &mdash; are the spaces your workforce spends their breaks in, and the spaces visiting auditors, retailers, and HSE inspectors will judge first. A dirty staff washroom or a stained office carpet undermines morale, recruitment, retention, and audit outcomes in ways that are hard to recover. Our amenity protocol uses EN 1276-certified bactericides, EN 14476 virucidal disinfectants, and colour-coded cloths to deliver a uniform, audit-grade standard across every welfare zone &mdash; every visit, on schedule, signed off in the cleaning log.",
   594→    points: [
   595→      {
   596→        title: "Restroom Deep Cleaning",
   597→        text: "Intensive sanitation of all facilities, including buffing chrome to a high shine and disinfecting all ceramic items. Toilets descaled with a non-abrasive acid, disinfected with an EN 1276-certified bactericide, and polished; tiles and grout scrubbed; partition screens disinfected; mirrors squeegeed; floors mopped with a slip-resistant sanitiser. Chrome taps, soap dispensers, towel dispensers, hand-dryer nozzles, door furniture, and cubicle locks buffed with a streak-free stainless-steel cleaner to a high shine. Sanitary bins checked, emptied, and replaced. Consumables (toilet paper, hand soap, paper towel, hand sanitiser) checked and replenished on every visit, or we can manage consumable restocking for an additional monthly fee &mdash; you never run out during a shift.",
   598→      },
   599→      {
   600→        title: "Workstation Sanitization",
   601→        text: "Thorough cleaning of office zones, workstations, and staff cubicles to prevent the spread of viruses. Supervisor offices, meeting rooms, goods-in offices, picking desks, and pack-station worktops are sanitised top-to-bottom: desks damp-wiped with a pH-neutral sanitiser, keyboards and mice sanitised with 70% IPA wipes (never spray), monitors wiped with an alcohol-free anti-static screen cleaner, phones and headsets sanitised, drawer fronts and chair arms detailed, and floors vacuumed and mopped. High-touch points (door handles, light switches, time-clock keypads, locker handles, vending machine buttons) treated with EN 14476 virucidal disinfectant with a verified 60-second contact time. Reduce seasonal colds, flu, and norovirus among your shift &mdash; documented in every cleaning log.",
   602→      },
   603→    ],
   604→  },
   605→];
   606→
   607→export function WarehouseSeoChecklist() {
   608→  return (
   609→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   610→      <div className="max-w-[1400px] mx-auto px-6">
   611→        <motion.div
   612→          initial={{ opacity: 0, y: 20 }}
   613→          whileInView={{ opacity: 1, y: 0 }}
   614→          viewport={{ once: true, margin: "-80px" }}
   615→          transition={{ duration: 0.5 }}
   616→          className="max-w-3xl mb-12"
   617→        >
   618→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   619→            Beyond the standard surface wipe
   620→          </span>
   621→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   622→            Our Total Industrial &amp; Distribution Cleaning Checklist
   623→          </h2>
   624→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   625→            Our industrial deep cleaning follows a rigorous, agency-approved checklist designed to
   626→            address the unique logistical challenges of warehouses and factories. We deliver
   627→            technical depth in every zone of your facility &mdash; from the production and warehouse
   628→            floors through the technical high-level and structural care zone to the amenity,
   629→            welfare, and office areas. Below is the scope we deliver as standard, regardless of
   630→            facility size, footprint, or shift pattern.
   631→          </p>
   632→        </motion.div>
   633→
   634→        <div className="grid lg:grid-cols-3 gap-6">
   635→          {CHECKLIST_ITEMS.map((item, i) => {
   636→            const Icon = item.icon;
   637→            return (
   638→              <motion.div
   639→                key={item.title}
   640→                initial={{ opacity: 0, y: 24 }}
   641→                whileInView={{ opacity: 1, y: 0 }}
   642→                viewport={{ once: true, margin: "-40px" }}
   643→                transition={{ duration: 0.5, delay: i * 0.1 }}
   644→                className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   645→              >
   646→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   647→                  <img
   648→                    src={item.image}
   649→                    alt={item.imageAlt}
   650→                    className="absolute inset-0 w-full h-full object-cover"
   651→                    loading="lazy"
   652→                  />
   653→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   654→                  <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   655→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   656→                  </div>
   657→                  <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   658→                    {item.title}
   659→                  </h3>
   660→                </div>
   661→                <div className="p-6 flex-1 flex flex-col">
   662→                  <p
   663→                    className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   664→                    dangerouslySetInnerHTML={{ __html: item.description }}
   665→                  />
   666→                  <ul className="space-y-3 mt-auto">
   667→                    {item.points.map((point) => {
   668→                      const PointIcon = CheckCircle2;
   669→                      return (
   670→                        <li
   671→                          key={point.title}
   672→                          className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   673→                        >
   674→                          <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   675→                          <span>
   676→                            <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   677→                            &mdash; <span dangerouslySetInnerHTML={{ __html: point.text }} />
   678→                          </span>
   679→                        </li>
   680→                      );
   681→                    })}
   682→                  </ul>
   683→                </div>
   684→              </motion.div>
   685→            );
   686→          })}
   687→        </div>
   688→      </div>
   689→    </section>
   690→  );
   691→}
   692→
   693→// ============================================================
   694→// Section 4 - 3-Step "Hassle-Free" Booking Process
   695→// (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   696→// Per the brief: icons ClipboardCheck / FileText / Sparkles
   697→// ============================================================
   698→
   699→const BOOKING_STEPS = [
   700→  {
   701→    icon: ClipboardCheck,
   702→    step: "01",
   703→    title: "Site Survey & Bespoke Plan",
   704→    description:
   705→      "Contact us to organize a free site survey. We will assess your industrial facility to establish the high standards and frequency required for your specific operational needs. We walk your warehouse with your operations manager and your H&amp;S team, identify your product type (ambient, chilled, frozen, food, pharma, electronics, general), your MHE traffic routes, your racking layout, your access windows (night shift, weekend, or specific quiet windows during shift handover), and your audit/compliance regime (BRCGS, MHRA, ISO 9001, customer audit). We send an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, RAMS, COSHH datasheets, and a draft cleaning schedule. No pushy sales call, no waiting 24 hours for a callback.",
   706→  },
   707→  {
   708→    icon: FileText,
   709→    step: "02",
   710→    title: "Professional Matching",
   711→    description:
   712→      "We hand-pick a team of trained technicians with in-depth knowledge of industrial &ldquo;showcasing&rdquo; and H&amp;S compliance. Your allocated crew lead is CSCS-carded, IPAF-certified (3a, 3b, 1b) for powered access where required, PASMA-certified for mobile towers, and briefed on your facility layout, your MHE traffic routes, your racking layout, your permit-to-work protocols, your high-racking dusting rota, and your &ldquo;risky&rdquo; areas (cold storage, loading bay, picking aisle, conveyor line, chiller room) &mdash; so cleaning happens around your operations, not through them. The same crew returns for every scheduled session, building real knowledge of your shift patterns, your signage protocol, your lockout/tagout procedures, and your access preferences. We arrive in liveried vehicles, in uniform with photo I.D. and high-vis PPE, with commercial-grade ride-on sweepers and scrubber-dryers, HEPA-filtered industrial vacuums, scissor lifts where required, and COSHH-compliant, child-safe, food-safe chemistry.",
   713→  },
   714→  {
   715→    icon: Sparkles,
   716→    step: "03",
   717→    title: "Enjoy a Pristine Facility",
   718→    description:
   719→      "Experience a workspace that looks, smells, and feels fresh every single day, backed by our MaundyClean satisfaction guarantee. You receive a signed cleaning log after every visit (operative signature, shift-supervisor counter-signature on request), arrival and departure times, tasks completed, and any issues flagged &mdash; like a hydraulic spill on the dispatch floor, a damaged pallet in a picking aisle, a blocked fire exit, or a low-stock consumable in the welfare block &mdash; before they undermine a shift handover, an audit walk-through, or an HSE inspection. From &pound;14 per hour for a small single-shift warehouse through to a fully bespoke retainer for a multi-site national distribution network. We hold &pound;10m public liability as standard and can name your business on our policy as additional insured. If you&rsquo;re not 100% satisfied, we return within 24 to 48 hours free of charge.",
   720→  },
   721→];
   722→
   723→export function WarehouseSeoBooking() {
   724→  return (
   725→    <section className="py-16 lg:py-24 bg-background">
   726→      <div className="max-w-[1400px] mx-auto px-6">
   727→        <motion.div
   728→          initial={{ opacity: 0, y: 20 }}
   729→          whileInView={{ opacity: 1, y: 0 }}
   730→          viewport={{ once: true, margin: "-80px" }}
   731→          transition={{ duration: 0.5 }}
   732→          className="text-center mb-14"
   733→        >
   734→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   735→            Hassle-free booking
   736→          </span>
   737→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   738→            The MaundyClean 3-Step &ldquo;Hassle-Free&rdquo; Process
   739→          </h3>
   740→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   741→            We have optimized our booking experience to be uncomplicated and straightforward,
   742→            providing the responsive management support Scottish business owners demand. From site
   743→            survey and bespoke plan to first clean in under a week &mdash; no friction, no waiting,
   744→            no surprises. Just a pristine facility, every visit, on schedule, and a compliance file
   745→            that&rsquo;s audit-ready the day your auditor walks in.
   746→          </p>
   747→        </motion.div>
   748→
   749→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   750→          {/* Connector line */}
   751→          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   752→
   753→          {BOOKING_STEPS.map((step, i) => {
   754→            const Icon = step.icon;
   755→            return (
   756→              <motion.div
   757→                key={step.step}
   758→                initial={{ opacity: 0, y: 24 }}
   759→                whileInView={{ opacity: 1, y: 0 }}
   760→                viewport={{ once: true, margin: "-40px" }}
   761→                transition={{ duration: 0.5, delay: i * 0.12 }}
   762→                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   763→              >
   764→                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   765→                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   766→                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   767→                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   768→                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   769→                    {step.step}
   770→                  </span>
   771→                </div>
   772→                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   773→                  {step.title}
   774→                </h3>
   775→                <p
   776→                  className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   777→                  dangerouslySetInnerHTML={{ __html: step.description }}
   778→                />
   779→              </motion.div>
   780→            );
   781→          })}
   782→        </div>
   783→
   784→        <motion.div
   785→          initial={{ opacity: 0, y: 16 }}
   786→          whileInView={{ opacity: 1, y: 0 }}
   787→          viewport={{ once: true }}
   788→          transition={{ duration: 0.5, delay: 0.3 }}
   789→          className="text-center mt-10"
   790→        >
   791→          <Button
   792→            size="lg"
   793→            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   794→            asChild
   795→          >
   796→            <Link href="/quote">
   797→              Request Your Bespoke Site Survey
   798→              <ArrowRight className="w-5 h-5" />
   799→            </Link>
   800→          </Button>
   801→        </motion.div>
   802→      </div>
   803→    </section>
   804→  );
   805→}
   806→
   807→// ============================================================
   808→// Section 5 - Solutions for Every Property Need
   809→// (Semantic H2: "Solutions for Every Property Need")
   810→// Brief drops the interlinking prefix per the cleanup rules.
   811→// Image-topped cards with internal links to specialist services
   812→// ============================================================
   813→
   814→type InterlinkSolution = {
   815→  icon: typeof KeyRound;
   816→  title: string;
   817→  href: string;
   818→  image: string;
   819→  imageAlt: string;
   820→  description: ReactNode;
   821→  cta: string;
   822→};
   823→
   824→const INTERLINK_SOLUTIONS: InterlinkSolution[] = [
   825→  {
   826→    icon: KeyRound,
   827→    title: "Move-In/Move-Out &middot; End of Tenancy Cleaning",
   828→    href: "/services/move-in-out-cleaning",
   829→    image: IMG.leaseTenancy,
   830→    imageAlt: "Empty distribution unit being deep cleaned for lease handover and launch by Maundy Clean in Scotland",
   831→    description:
   832→      "Occupying a new unit? Our End of Tenancy Cleaning ensures properties are front-line ready for launch and pass all initial safety inspections. We work to the letting agent&rsquo;s inventory, restore the unit to its original condition, and come back free of charge if anything is flagged on the inspection &mdash; the most stress-free way to take on a new distribution centre, 3PL operation, or production facility.",
   833→    cta: "Explore end of tenancy",
   834→  },
   835→  {
   836→    icon: Hammer,
   837→    title: "Post-Renovation &middot; After Builders Clean",
   838→    href: "/services/post-construction-cleaning",
   839→    image: IMG.leaseBuilders,
   840→    imageAlt: "Post-refurbishment cleanup removing fine construction dust from a refurbished Scottish warehouse before reopening day",
   841→    description:
   842→      "If your factory has had home improvements or new machinery installed, our After Builders Clean is designed to remove heavy layers of builders&rsquo; dust. Fine dust left on racking, conveyor lines, or finished product undermines the customer-trust signal the moment the facility re-opens &mdash; we vacuum, damp-wipe, and protect every surface before the dust has a chance to damage your product or your workforce.",
   843→    cta: "Explore after builders cleaning",
   844→  },
   845→  {
   846→    icon: HeartPulse,
   847→    title: "Hygiene Resets &middot; Antiviral Sanitisation",
   848→    href: "/services/disinfection-services",
   849→    image: IMG.leaseAntiviral,
   850→    imageAlt: "Antiviral sanitisation treatment being applied to high-touch warehouse surfaces, locker handles and time-clock keypads in Scotland",
   851→    description:
   852→      "Ask about our Antiviral Sanitisation and deep-clean treatments to ensure your property and its residents remain safe from viruses. EN 14476 virucidal chemistry is fogged and wiped across every high-touch surface in your facility &mdash; from door handles, locker handles, and time-clock keypads to canteen tables, vending machines, and welfare fittings &mdash; reducing the spread of seasonal colds, flu, and norovirus among your shift during peak season and outbreak response.",
   853→    cta: "Explore antiviral sanitisation",
   854→  },
   855→  {
   856→    icon: Sparkles,
   857→    title: "Fabric &amp; Window Restoration &middot; Upholstery &amp; Window Cleaning",
   858→    href: "/services/upholstery-cleaning",
   859→    image: IMG.leaseUpholstery,
   860→    imageAlt: "Rejuvenating warehouse office seating upholstery and high-reach windows in a Scottish distribution centre with Maundy Clean",
   861→    description: (
   862→      <>
   863→        Rejuvenate communal seating with our{" "}
   864→        <Link
   865→          href="/services/upholstery-cleaning"
   866→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   867→        >
   868→          Upholstery Cleaning
   869→        </Link>{" "}
   870→        or brighten your facility with our high-reach{" "}
   871→        <Link
   872→          href="/services/window-cleaning"
   873→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   874→        >
   875→          Window Cleaning
   876→        </Link>{" "}
   877→        services. Canteen seating, supervisor office chairs, reception-area suites, and high-reach
   878→        office-block glazing all benefit from a periodic specialist reset &mdash; the detail that
   879→        turns a &ldquo;cleaned&rdquo; warehouse into a &ldquo;speechlessly spotless&rdquo; one.
   880→      </>
   881→    ),
   882→    cta: "Explore upholstery cleaning",
   883→  },
   884→];
   885→
   886→export function WarehouseSeoInterlinking() {
   887→  return (
   888→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   889→      <div className="max-w-[1400px] mx-auto px-6">
   890→        <motion.div
   891→          initial={{ opacity: 0, y: 20 }}
   892→          whileInView={{ opacity: 1, y: 0 }}
   893→          viewport={{ once: true, margin: "-80px" }}
   894→          transition={{ duration: 0.5 }}
   895→          className="max-w-3xl mb-12"
   896→        >
   897→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   898→            Beyond the daily clean &middot; property milestones
   899→          </span>

[showing lines 450-899 of 1298; use offset=900 with limit to continue reading]