     1→"use client";
     2→
     3→import type { ReactNode } from "react";
     4→import Link from "next/link";
     5→import { motion } from "framer-motion";
     6→import {
     7→  ShieldCheck,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Crown,
    15→  KeyRound,
    16→  Hammer,
    17→  UserCheck,
    18→  ClipboardCheck,
    19→  FileText,
    20→  HeartPulse,
    21→  Warehouse,
    22→  Building2,
    23→  Leaf,
    24→} from "lucide-react";
    25→import { Button } from "@/components/ui/button";
    26→import { contactInfo } from "@/lib/site-data";
    27→
    28→// ============================================================
    29→// Images - hand-picked from in-house search service
    30→// (matches distribution-centre + warehouse + showroom pool)
    31→// ============================================================
    32→const IMG = {
    33→  heroWide:
    34→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    35→  introSplit:
    36→    "https://sfile.chatglm.cn/images-ppt/3e21505dadac.jpg",
    37→  whyCrew:
    38→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    39→  checklistFront:
    40→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    41→  checklistCounter:
    42→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    43→  checklistKitchen:
    44→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    45→  leaseSpring:
    46→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    47→  leaseTenancy:
    48→    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    49→  leaseBuilders:
    50→    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg",
    51→  leaseAntiviral:
    52→    "https://sfile.chatglm.cn/images-ppt/8a7c4d6e0b51.jpg",
    53→  nearMeMap:
    54→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    55→};
    56→
    57→// ============================================================
    58→// 36 Scottish locations covered by the near-me grid
    59→// (city-centre + neighbourhood coverage across Scotland)
    60→// ============================================================
    61→const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    62→  { city: "Glasgow", slug: "glasgow" },
    63→  { city: "Edinburgh", slug: "edinburgh" },
    64→  { city: "Aberdeen", slug: "aberdeen" },
    65→  { city: "Dundee", slug: "dundee" },
    66→  { city: "Stirling", slug: "stirling" },
    67→  { city: "Inverness", slug: "inverness" },
    68→  { city: "Perth", slug: "perth" },
    69→  { city: "Falkirk", slug: "falkirk" },
    70→  { city: "Paisley", slug: "paisley" },
    71→  { city: "East Kilbride", slug: "east-kilbride" },
    72→  { city: "Livingston", slug: "livingston" },
    73→  { city: "Hamilton", slug: "hamilton" },
    74→  { city: "Ayr", slug: "ayr" },
    75→  { city: "Kilmarnock", slug: "kilmarnock" },
    76→  { city: "Greenock", slug: "greenock" },
    77→  { city: "Coatbridge", slug: "coatbridge" },
    78→  { city: "Airdrie", slug: "airdrie" },
    79→  { city: "Motherwell", slug: "motherwell" },
    80→  { city: "Wishaw", slug: "wishaw" },
    81→  { city: "Dunfermline", slug: "dunfermline" },
    82→  { city: "Kirkcaldy", slug: "kirkcaldy" },
    83→  { city: "Glenrothes", slug: "glenrothes" },
    84→  { city: "Dundonald", slug: "dundonald" },
    85→  { city: "Bearsden", slug: "bearsden" },
    86→  { city: "Milngavie", slug: "milngavie" },
    87→  { city: "Bishopbriggs", slug: "bishopbriggs" },
    88→  { city: "Lenzie", slug: "lenzie" },
    89→  { city: "Giffnock", slug: "giffnock" },
    90→  { city: "Newton Mearns", slug: "newton-mearns" },
    91→  { city: "Clarkston", slug: "clarkston" },
    92→  { city: "Barrhead", slug: "barrhead" },
    93→  { city: "Johnstone", slug: "johnstone" },
    94→  { city: "Renfrew", slug: "renfrew" },
    95→  { city: "Rutherglen", slug: "rutherglen" },
    96→  { city: "Cambuslang", slug: "cambuslang" },
    97→  { city: "Bellshill", slug: "bellshill" },
    98→];
    99→
   100→// ============================================================
   101→// Section 0 - Full-width hero banner
   102→// Semantic H1: "Professional Car Park Cleaning Services Scotland"
   103→// ============================================================
   104→
   105→export function CarParkSeoHeroBanner() {
   106→  return (
   107→    <section className="relative overflow-hidden">
   108→      {/* Full-width background image */}
   109→      <div className="absolute inset-0">
   110→        <img
   111→          src={IMG.heroWide}
   112→          alt="Maundy Clean DBS-checked, vetted car park cleaning crew resetting a Scottish multi-storey car park before opening"
   113→          className="w-full h-full object-cover"
   114→          loading="eager"
   115→          fetchPriority="high"
   116→        />
   117→        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   118→        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   119→      </div>
   120→
   121→      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   122→        <motion.div
   123→          initial="hidden"
   124→          animate="visible"
   125→          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   126→          className="max-w-3xl"
   127→        >
   128→          <motion.div
   129→            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   130→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   131→          >
   132→            <span className="relative flex w-2 h-2">
   133→              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   134→              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   135→            </span>
   136→            Car Park Cleaning &middot; Glasgow &middot; Edinburgh &middot; Central Belt
   137→          </motion.div>
   138→
   139→          <motion.h1
   140→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   141→            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   142→          >
   143→            Professional Car Park Cleaning Services Scotland
   144→          </motion.h1>
   145→
   146→          <motion.p
   147→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   148→            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   149→          >
   150→            Technical Surface Restoration, Safety Compliance, and the Maundy Tradition of
   151→            Excellence. A clean car park is the literal &ldquo;front door&rdquo; to your
   152→            business or residential complex &mdash; oil spills, traffic film, and moss buildup
   153→            in cities like Glasgow and Edinburgh can lead to hazardous slip risks and obscure
   154→            vital road markings. MaundyClean brings technical depth, DBS-checked crews, and
   155→            child-safe chemistry to every multi-storey, underground, and surface car park we
   156→            maintain.
   157→          </motion.p>
   158→
   159→          <motion.div
   160→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   161→            className="mt-7 flex flex-col sm:flex-row gap-3"
   162→          >
   163→            <Button
   164→              size="lg"
   165→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   166→              asChild
   167→            >
   168→              <Link href="/quote">
   169→                Get My 30-Second Instant Quote
   170→                <ArrowRight className="w-5 h-5" />
   171→              </Link>
   172→            </Button>
   173→            <Button
   174→              size="lg"
   175→              variant="outline"
   176→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   177→              asChild
   178→            >
   179→              <Link href="#checklist">
   180→                <CheckCircle2 className="w-4 h-4" />
   181→                View Our Commercial Cleaning Checklist
   182→              </Link>
   183→            </Button>
   184→          </motion.div>
   185→
   186→          <motion.div
   187→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   188→            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   189→          >
   190→            <div className="flex items-center gap-1.5">
   191→              <div className="flex">
   192→                {[1, 2, 3, 4, 5].map((s) => (
   193→                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   194→                ))}
   195→              </div>
   196→              <span className="font-semibold text-white">4.9/5</span>
   197→              <span className="text-white/70">&middot; 6,200+ reviews</span>
   198→            </div>
   199→            <div className="flex items-center gap-1.5">
   200→              <UserCheck className="w-4 h-4 text-[var(--gold)]" /> Same Trusted Team Every Visit
   201→            </div>
   202→            <div className="flex items-center gap-1.5">
   203→              <ShieldCheck className="w-4 h-4 text-[var(--gold)]" /> DBS-Checked &amp; Vetted Crews
   204→            </div>
   205→            <div className="flex items-center gap-1.5">
   206→              <Sparkles className="w-4 h-4 text-[var(--gold)]" /> Rotary Pressure &amp; Wet-Vac Equipment
   207→            </div>
   208→          </motion.div>
   209→        </motion.div>
   210→      </div>
   211→    </section>
   212→  );
   213→}
   214→
   215→// ============================================================
   216→// Section 1 - Long-form semantic SEO intro
   217→// Sits right after the hero, before the existing ServiceOverview.
   218→// Split-layout with aspect-[4/3] image on the left and the two
   219→// verbatim intro paragraphs on the right (paragraph 2 contains
   220→// the two inline <Link>s to /services/move-in-out-cleaning for
   221→// "End of Tenancy Cleaning" and /services/deep-house-cleaning
   222→// for "Deep House Cleaning").
   223→// ============================================================
   224→
   225→export function CarParkSeoIntro() {
   226→  return (
   227→    <section className="py-16 lg:py-24 bg-background">
   228→      <div className="max-w-[1400px] mx-auto px-6">
   229→        <div className="grid lg:grid-cols-[1fr_1.15fr] gap-10 lg:gap-14 items-center">
   230→          {/* Image side */}
   231→          <motion.div
   232→            initial={{ opacity: 0, scale: 0.96 }}
   233→            whileInView={{ opacity: 1, scale: 1 }}
   234→            viewport={{ once: true, margin: "-80px" }}
   235→            transition={{ duration: 0.6 }}
   236→            className="relative order-2 lg:order-1"
   237→          >
   238→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   239→              <img
   240→                src={IMG.introSplit}
   241→                alt="Maundy Clean car park cleaning crew treating oil stains and refreshing line markings in a Scottish multi-storey car park overnight"
   242→                className="absolute inset-0 w-full h-full object-cover"
   243→                loading="lazy"
   244→              />
   245→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   246→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   247→                <div className="flex items-center gap-2 mb-1">
   248→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   249→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   250→                    A Motivated Partner, Not an Impersonal Agency
   251→                  </span>
   252→                </div>
   253→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   254→                  The same level of technical intimacy, &ldquo;same-staff&rdquo; consistency, and
   255→                  &ldquo;Maundy Standard&rdquo; care we bring to Scotland&rsquo;s most prestigious
   256→                  property transitions &mdash; applied to your multi-storey, underground, or
   257→                  surface car park.
   258→                </p>
   259→              </div>
   260→            </div>
   261→            <motion.div
   262→              animate={{ y: [0, -8, 0] }}
   263→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   264→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   265→            >
   266→              <div className="flex items-center gap-2">
   267→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   268→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   269→                </div>
   270→                <div>
   271→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   272→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   273→                </div>
   274→              </div>
   275→            </motion.div>
   276→          </motion.div>
   277→
   278→          {/* Copy side */}
   279→          <motion.div
   280→            initial={{ opacity: 0, y: 20 }}
   281→            whileInView={{ opacity: 1, y: 0 }}
   282→            viewport={{ once: true, margin: "-80px" }}
   283→            transition={{ duration: 0.5 }}
   284→            className="order-1 lg:order-2"
   285→          >
   286→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   287→              Car park cleaning &middot; Scotland
   288→            </span>
   289→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   290→              The MaundyClean Standard for Scottish Car Parks
   291→            </h2>
   292→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   293→              A clean car park is the literal &ldquo;front door&rdquo; to your business or
   294→              residential complex. Beyond simple aesthetics, a well-maintained parking facility
   295→              is a critical safety requirement. Oil spills, traffic film, and moss buildup in
   296→              cities like Glasgow and Edinburgh can lead to hazardous slip risks and obscure
   297→              vital road markings. At{" "}
   298→              <strong className="font-semibold text-[var(--ink)]">MaundyClean</strong>, we
   299→              provide a premium car park cleaning service that ensures your surfaces are
   300→              brighter, safer, and &ldquo;showcase&rdquo; ready.
   301→            </p>
   302→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   303→              While we are the recognized authority in{" "}
   304→              <Link
   305→                href="/services/move-in-out-cleaning"
   306→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   307→              >
   308→                End of Tenancy Cleaning
   309→              </Link>{" "}
   310→              and{" "}
   311→              <Link
   312→                href="/services/deep-house-cleaning"
   313→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   314→              >
   315→                Deep House Cleaning
   316→              </Link>{" "}
   317→              for Scotland&rsquo;s most prestigious properties, we bring that same level of
   318→              technical intimacy and meticulous care to external facility maintenance. Whether
   319→              you manage a national multi-storey car park or a simple communal parking area, we
   320→              act as a motivated partner to project the high standards your visitors expect.
   321→            </p>
   322→
   323→            {/* Compact trust strip */}
   324→            <motion.div
   325→              initial={{ opacity: 0, y: 16 }}
   326→              whileInView={{ opacity: 1, y: 0 }}
   327→              viewport={{ once: true, margin: "-40px" }}
   328→              transition={{ duration: 0.5, delay: 0.15 }}
   329→              className="mt-7 grid grid-cols-2 sm:grid-cols-4 gap-3"
   330→            >
   331→              {[
   332→                { label: "Visits completed in 2025", value: "99.6%" },
   333→                { label: "DBS-checked operatives", value: "100%" },
   334→                { label: "From per hour", value: "&pound;14" },
   335→                { label: "Star rating", value: "4.9/5" },
   336→              ].map((stat) => (
   337→                <div
   338→                  key={stat.label}
   339→                  className="bg-[var(--cream)] rounded-xl p-3 border border-[var(--brand)]/10 text-center"
   340→                >
   341→                  <div
   342→                    className="font-display font-extrabold text-xl text-gradient-brand"
   343→                    dangerouslySetInnerHTML={{ __html: stat.value }}
   344→                  />
   345→                  <div
   346→                    className="text-[11px] text-[var(--muted-foreground)] mt-0.5"
   347→                    dangerouslySetInnerHTML={{ __html: stat.label }}
   348→                  />
   349→                </div>
   350→              ))}
   351→            </motion.div>
   352→          </motion.div>
   353→        </div>
   354→      </div>
   355→    </section>
   356→  );
   357→}
   358→
   359→// ============================================================
   360→// Section 2 - Why MaundyClean is Scotland's Authority in Parking Facility Care
   361→// (Semantic H2: "Why MaundyClean is Scotland's Authority in Parking Facility Care")
   362→// Image+copy split layout with 4 trust cards.
   363→// Per the brief: icons UserCheck / ClipboardCheck / Sparkles / Leaf
   364→// ============================================================
   365→
   366→const TRUST_CARDS = [
   367→  {
   368→    icon: UserCheck,
   369→    title: "The Same Trusted Team Every Visit",
   370→    description:
   371→      "Reliability is built on familiarity. We ensure the same vetted professionals manage your facility to build a deep understanding of your site&rsquo;s specific drainage points, expansion joints, oil-prone bays, payment-kiosk traffic, and high-traffic &ldquo;risky&rdquo; zones. When your regular crew lead is on annual leave, we send a trained backup who has been briefed on your facility layout, your access windows (overnight for shopping centres, daytime for transport hubs, specific windows for hospitals), your line-marking inspection rota, and your drainage &mdash; and we tell you in advance. Never a rotating cast of agency strangers walking an active car park aisle, never a &ldquo;new face every week&rdquo; on your CCTV &mdash; the same DBS-checked, hi-vis-uniformed crew, every visit, on schedule.",
   372→  },
   373→  {
   374→    icon: ClipboardCheck,
   375→    title: "Total Regulatory Compliance",
   376→    description:
   377→      "We take health and safety seriously. Our teams are fully trained, insured, and background-checked, following the &ldquo;Maundy Standard&rdquo; of excellence that separates us from impersonal national franchises. Every contract includes a comprehensive RAMS package (Risk Assessments and Method Statements) and Safe Systems of Work as standard. We work to your site&rsquo;s H&amp;S protocols &mdash; permits to work, Method Statements, RAMS, PPE requirements &mdash; and our documentation is audit-ready for environmental health inspection. Oily water from car park cleaning cannot legally be discharged to surface water drains (it&rsquo;s a SEPA offence in Scotland) &mdash; we capture scrubber discharge, use oil separation tanks, and dispose of contaminated water via licensed waste contractors with full waste transfer notes. We&rsquo;ve had zero RIDDORs in 9 years of operation.",
   378→  },
   379→  {
   380→    icon: Sparkles,
   381→    title: "Top-of-the-Line Technical Equipment",
   382→    description:
   383→      "We utilize rotary pressure cleaning equipment and superheated water to remove the deepest oil, grease, and traffic film staining. Our access to wet vacuum systems minimizes water left on the floor, removing filthy water and reducing operational risk &mdash; the floor is left clean and dry, safe for vehicles and pedestrians immediately. Ride-on sweepers (Tennant, Karcher) for large open deck areas at 3,000&ndash;6,000m&sup2;/hour; walk-behind equipment for ramps, tight corners, and around ticket machines; scrubber-dryers that apply cleaning solution, agitate, and vacuum up the dirty water in one pass; specialist bioremediation products for oil stains (which break down oil at a molecular level rather than spreading it); HEPA-filtered vacuums for stairwell dusting; rotary pressure lances with superheated water for stubborn staining on monoblock, tarmac, and concrete. The right tool for the right surface &mdash; every time.",
   384→  },
   385→  {
   386→    icon: Leaf,
   387→    title: "Eco-Friendly & Surface Safe",
   388→    description:
   389→      "We supply all our own specialized machinery and chemicals. We utilize only certified child and pet-safe products, ensuring a non-toxic environment that is safe for the surrounding Scottish landscape. Our oil-stain bioremediation products break down oil at a molecular level &mdash; not solvent degreasers that spread it further across the floor and into the concrete. Alkaline degreasers for oily floors, neutral cleaners for general dirt, bioremediation products for deep oil penetration, anti-fungal treatments for damp and mould in underground car parks, and non-toxic surface-safe chemistry by default. Oily water captured, separated, and disposed of via licensed waste contractors with full waste transfer notes &mdash; never down surface water drains. Safe for visitors, safe for staff, safe for the surrounding Scottish landscape.",
   390→  },
   391→];
   392→
   393→export function CarParkSeoWhy() {
   394→  return (
   395→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   396→      <div className="max-w-[1400px] mx-auto px-6">
   397→        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   398→          {/* Image side */}
   399→          <motion.div
   400→            initial={{ opacity: 0, scale: 0.96 }}
   401→            whileInView={{ opacity: 1, scale: 1 }}
   402→            viewport={{ once: true, margin: "-80px" }}
   403→            transition={{ duration: 0.6 }}
   404→            className="relative order-2 lg:order-1"
   405→          >
   406→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   407→              <img
   408→                src={IMG.whyCrew}
   409→                alt="Maundy Clean car park cleaning crew &mdash; DBS-checked, hi-vis uniformed, trained in oil removal, pressure washing, line-marking refresh, and SEPA-compliant water disposal"
   410→                className="absolute inset-0 w-full h-full object-cover"
   411→                loading="lazy"
   412→              />
   413→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   414→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   415→                <div className="flex items-center gap-2 mb-1">
   416→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   417→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   418→                    A Motivated Partner, Not an Impersonal Agency
   419→                  </span>
   420→                </div>
   421→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   422→                  Employed, vetted, DBS-checked, hi-vis-uniformed, and trained in car
   423→                  park-specific risks (vehicle interaction, working at height on multi-storey
   424→                  decks, ventilation in underground car parks). Same crew every visit &mdash;
   425→                  never a rotating cast of agency strangers walking an active car park.
   426→                </p>
   427→              </div>
   428→            </div>
   429→            <motion.div
   430→              animate={{ y: [0, -8, 0] }}
   431→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   432→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   433→            >
   434→              <div className="flex items-center gap-2">
   435→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   436→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   437→                </div>
   438→                <div>
   439→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   440→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   441→                </div>
   442→              </div>
   443→            </motion.div>
   444→          </motion.div>
   445→
   446→          {/* Copy side */}
   447→          <motion.div
   448→            initial={{ opacity: 0, y: 20 }}
   449→            whileInView={{ opacity: 1, y: 0 }}
   450→            viewport={{ once: true, margin: "-80px" }}
   451→            transition={{ duration: 0.5 }}
   452→            className="order-1 lg:order-2"
   453→          >
   454→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   455→              Why choose Maundy Clean
   456→            </span>
   457→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   458→              Why MaundyClean is Scotland&rsquo;s Authority in Parking Facility Care
   459→            </h2>
   460→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   461→              Many local contractors provide a basic &ldquo;wash down&rdquo; that fails to remove
   462→              deep-seated stains. MaundyClean focuses on building high-trust relationships through
   463→              technical depth and professional reliability. We combine vetted DBS-checked uniformed
   464→              teams, the same dedicated crew every visit, rotary pressure cleaning with superheated
   465→              water, wet-vacuum surface-safe recovery, bioremediation oil-stain treatment,
   466→              SEPA-compliant water disposal, child-safe eco chemistry, RAMS as standard, and signed
   467→              cleaning logs &mdash; so the car park your visitors walk into looks, feels, and
   468→              operates safely every single day.
   469→            </p>
   470→
   471→            <div className="space-y-3">
   472→              {TRUST_CARDS.slice(0, 2).map((card) => {
   473→                const Icon = card.icon;
   474→                return (
   475→                  <div
   476→                    key={card.title}
   477→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   478→                  >
   479→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   480→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   481→                    </div>
   482→                    <div>
   483→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   484→                        {card.title}
   485→                      </h3>
   486→                      <p
   487→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   488→                        dangerouslySetInnerHTML={{ __html: card.description }}
   489→                      />
   490→                    </div>
   491→                  </div>
   492→                );
   493→              })}
   494→            </div>
   495→          </motion.div>
   496→        </div>
   497→
   498→        <div className="grid md:grid-cols-2 gap-6">
   499→          {TRUST_CARDS.slice(2).map((card, i) => {
   500→            const Icon = card.icon;
   501→            return (
   502→              <motion.div
   503→                key={card.title}
   504→                initial={{ opacity: 0, y: 24 }}
   505→                whileInView={{ opacity: 1, y: 0 }}
   506→                viewport={{ once: true, margin: "-40px" }}
   507→                transition={{ duration: 0.5, delay: i * 0.1 }}
   508→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col sm:flex-row items-start gap-5"
   509→              >
   510→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   511→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   512→                </div>
   513→                <div>
   514→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   515→                    {card.title}
   516→                  </h3>
   517→                  <p
   518→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   519→                    dangerouslySetInnerHTML={{ __html: card.description }}
   520→                  />
   521→                </div>
   522→              </motion.div>
   523→            );
   524→          })}
   525→        </div>
   526→      </div>
   527→    </section>
   528→  );
   529→}
   530→
   531→// ============================================================
   532→// Section 3 - Our Total Car Park Maintenance & Technical Checklist
   533→// (Semantic H2: "Our Total Car Park Maintenance & Technical Checklist")
   534→// Brief-specific section with 3 H3 sub-sections:
   535→//   1. Comprehensive Surface Restoration
   536→//   2. Structural & Facility Hygiene
   537→//   3. Often-Missed Technical Details
   538→// Carries the id="checklist" anchor that the CTA buttons link to.
   539→// ============================================================
   540→
   541→const CHECKLIST_ITEMS = [
   542→  {
   543→    icon: Warehouse,
   544→    image: IMG.checklistFront,
   545→    imageAlt: "Maundy Clean ride-on sweeper and scrubber-dryer deep cleaning a Scottish multi-storey car park deck, degreasing oil spills and refreshing line markings",
   546→    title: "1. Comprehensive Surface Restoration",
   547→    description:
   548→      "We clean all kinds of car-park surfaces, including monoblock, cement, concrete, paving slabs, tarmac, and painted surfaces. Each surface gets the right chemistry and the right equipment &mdash; rotary pressure cleaning for stubborn stains, superheated water for oil and traffic film, bioremediation products for deep oil penetration, and walk-behind scrubber-dryers for ramps and tight corners. The deck is left clean, dry, and safe for vehicles and pedestrians immediately &mdash; no slip hazards, no obscured line markings, no oily residue.",
   549→    points: [
   550→      {
   551→        title: "Deep Stain Removal",
   552→        text: "Targeting oil, grease, and heavy tire marks that degrade the surface and hide road markings. Bioremediation products break down oil at a molecular level (not solvent degreasers, which spread it further across the floor and into the concrete); specialist absorbent granules lift the residue; rotary pressure cleaning with superheated water lifts deep-set tyre marks from tarmac and monoblock. For heavy oil contamination, hot pressure washing with oil capture is available &mdash; the oily water is captured, separated, and disposed of via licensed waste contractors with full waste transfer notes (never down surface water drains &mdash; a SEPA offence in Scotland).",
   553→      },
   554→      {
   555→        title: "Graffiti Removal",
   556→        text: "Incorporation of specialized cleaning agents to remove unsightly tags from walls, pillars, and signage. Specialist graffiti-removal chemistry is selected by substrate &mdash; masonry-safe alkali strippers for concrete pillars and block walls, solvent-free systems for painted steel cladding, gentle citrus-based gels for powder-coated signage, and superheated-water rinses that lift paint without damaging the underlying surface. Tagged stairwells, lift-shaft doors, payment-terminal housings, and barrier equipment restored to a defacement-free, professional appearance.",
   557→      },
   558→      {
   559→        title: "Safety Detailing",
   560→        text: "Ensuring road markings and parking bays are bright and clearly visible to help drivers follow traffic flow. Line markings (parking bays, arrows, no-parking zones, pedestrian walkways, disabled-bay markings) deep-cleaned to remove dirt and traffic film that obscures them; reflective markers and bay numbers polished; speed-limit and pedestrian signage wiped clean; level identifiers in multi-storey car parks made readable. We flag when line markings need repainting (we don&rsquo;t paint lines ourselves, but we have relationships with line-marking specialists across Scotland and can recommend them) &mdash; clean lines make a fresh paint job last longer.",
   561→      },
   562→    ],
   563→  },
   564→  {
   565→    icon: Building2,
   566→    image: IMG.checklistCounter,
   567→    imageAlt: "Maundy Clean crew pressure-washing walls, pillars and glazing in a Scottish multi-storey car park stairwell and lift lobby",
   568→    title: "2. Structural &amp; Facility Hygiene",
   569→    description:
   570→      "A full car park deep clean ranges from the floors to the entire structural environment. Walls, pillars, drainage channels, expansion joints, glazing, signage, lift shafts, stairwells, and ventilation grilles all collect city-centre grime, traffic pollutants, and damp-weather mould. Our structural protocol uses HEPA-filtered vacuums for dusting, superheated-water lances for grime removal, anti-fungal treatments for damp and mould in poorly-ventilated areas, and drainage-channel clearance to prevent flooding during heavy Scottish rainfall.",
   571→    points: [
   572→      {
   573→        title: "Walls &amp; Pillars",
   574→        text: "Meticulous dusting and pressure washing to remove city-center grime and pollutants. Concrete pillars and block walls dusted with extension poles and HEPA-filtered vacuums (we don&rsquo;t just brush the dust back into the air), then damp-wiped with a pH-neutral sanitiser. Painted steel cladding wiped down, traffic-film removed with superheated-water lances, and signage cleaned. Lift-shaft doors, barrier housings, and roller-shutter mechanisms wiped and detailed. Stairwell glazing cleaned (interior and exterior where reachable), handrails sanitised (high-touch surface), and light switches wiped. Expansion joints in multi-storey decks vacuumed with specialist joint tools to maintain flexibility and prevent water ingress.",
   575→      },
   576→      {
   577→        title: "Drainage Check",
   578→        text: "Ensuring all runoff is clear of debris to prevent flooding during heavy Scottish rainfall. Drainage channels, gullies, and ACO drains cleared of leaves, litter, silt, and oily residue; drain covers lifted where accessible and the channel vacuumed; oil-separators inspected and flagged if they need servicing. Standing water is the leading cause of slip hazards and ice patches in winter &mdash; we don&rsquo;t do deep drain jetting (that&rsquo;s a specialist drainage contractor), but we&rsquo;ll flag if it&rsquo;s needed. Clean drainage channels extend the life of the car park deck, prevent flooding, and reduce ice-forming slip hazards in winter.",
   579→      },
   580→      {
   581→        title: "Inside Window Care",
   582→        text: "If your parking facility includes glass foyers, office pods, lift-lobby glazing, or ticket-counter windows, we clean the internal glass to maintain a bright, welcoming atmosphere. Glass wiped with an alcohol-free anti-static cleaner and buffed to a streak-free finish; frames and sills detailed; smudges and fingerprints removed from high-touch glass (especially lift-lobby doors and entry-phone glass). External high-reach glazing is coordinated with our Window Cleaning service &mdash; the detail that turns a &ldquo;cleaned&rdquo; car park into a &ldquo;speechlessly spotless&rdquo; one.",
   583→      },
   584→    ],
   585→  },
   586→  {
   587→    icon: Sparkles,
   588→    image: IMG.checklistKitchen,
   589→    imageAlt: "Maundy Clean crew detailing car park entry-phone systems, payment terminals, signage, and staff washroom chrome to a high-shine, sanitised standard in Scotland",
   590→    title: "3. Often-Missed Technical Details",
   591→    description: "",
   592→    points: [
   593→      {
   594→        title: "Signage &amp; Fixtures",
   595→        text: "Wiping down entry phone systems, payment terminals, and visible skirting boards in stairwells as standard. Entry-phone handsets sanitised (high-touch surface), payment-terminal screens and keypads wiped with screen-safe sanitiser, barrier-equipment housings and ticket-machine buttons treated with EN 14476 virucidal disinfectant with a verified 60-second contact time. Skirting boards, door frames, architraves, switch plates, handrails, fire-extinguisher brackets, and notice-board trims in stairwells and lift lobbies damp-wiped with a pH-neutral sanitiser. These are the details visitors notice first &mdash; and the details most cleaners skip.",
   596→      },
   597→      {
   598→        title: "Washroom Deep Cleaning",
   599→        text: "If your facility includes staff or public restrooms, we provide intensive sanitation and buff chrome fixtures to a high shine. Toilets, urinals, basins, mirrors, floors, and partitions deep-cleaned with EN 1276-certified bactericides and EN 14476 virucidal disinfectants; chrome fixtures (taps, towel rails, toilet-roll holders, door handles) buffed to a high shine; sanitary bins checked and emptied; disabled-access toilets given particular attention. Floor edge-to-edge mopped, glass polished, and consumables restocked (we can manage consumable restocking for an additional monthly fee). A clean staff washroom transforms morale, recruitment, and retention.",
   600→      },
   601→    ],
   602→  },
   603→];
   604→
   605→export function CarParkSeoChecklist() {
   606→  return (
   607→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   608→      <div className="max-w-[1400px] mx-auto px-6">
   609→        <motion.div
   610→          initial={{ opacity: 0, y: 20 }}
   611→          whileInView={{ opacity: 1, y: 0 }}
   612→          viewport={{ once: true, margin: "-80px" }}
   613→          transition={{ duration: 0.5 }}
   614→          className="max-w-3xl mb-12"
   615→        >
   616→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   617→            Beyond the standard surface wipe
   618→          </span>
   619→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   620→            Our Total Car Park Maintenance &amp; Technical Checklist
   621→          </h2>
   622→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   623→            Our recurring cleaning for parking facilities follows a rigorous, agency approved
   624→            checklist designed to address the specific hygiene and safety challenges of varied
   625→            surfaces. We deliver technical depth in every zone of your facility &mdash; from the
   626→            comprehensive surface restoration zone (oil, grease, tyre marks, graffiti, line
   627→            markings) through the structural and facility hygiene zone (walls, pillars, drainage,
   628→            glazing) to the often-missed technical details (entry-phone systems, payment
   629→            terminals, skirting, washroom chrome). Below is the scope we deliver as standard,
   630→            regardless of facility type, footprint, or operating hours.
   631→          </p>
   632→        </motion.div>
   633→
   634→        <div className="grid lg:grid-cols-3 gap-6">
   635→          {CHECKLIST_ITEMS.map((item, i) => {
   636→            const Icon = item.icon;
   637→            return (
   638→              <motion.div
   639→                key={item.title}
   640→                initial={{ opacity: 0, y: 24 }}
   641→                whileInView={{ opacity: 1, y: 0 }}
   642→                viewport={{ once: true, margin: "-40px" }}
   643→                transition={{ duration: 0.5, delay: i * 0.1 }}
   644→                className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   645→              >
   646→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   647→                  <img
   648→                    src={item.image}
   649→                    alt={item.imageAlt}
   650→                    className="absolute inset-0 w-full h-full object-cover"
   651→                    loading="lazy"
   652→                  />
   653→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   654→                  <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   655→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   656→                  </div>
   657→                  <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   658→                    {item.title}
   659→                  </h3>
   660→                </div>
   661→                <div className="p-6 flex-1 flex flex-col">
   662→                  {item.description ? (
   663→                    <p
   664→                      className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   665→                      dangerouslySetInnerHTML={{ __html: item.description }}
   666→                    />
   667→                  ) : null}
   668→                  <ul className="space-y-3 mt-auto">
   669→                    {item.points.map((point) => {
   670→                      const PointIcon = CheckCircle2;
   671→                      return (
   672→                        <li
   673→                          key={point.title}
   674→                          className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   675→                        >
   676→                          <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   677→                          <span>
   678→                            <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   679→                            &mdash; <span dangerouslySetInnerHTML={{ __html: point.text }} />
   680→                          </span>
   681→                        </li>
   682→                      );
   683→                    })}
   684→                  </ul>
   685→                </div>
   686→              </motion.div>
   687→            );
   688→          })}
   689→        </div>
   690→      </div>
   691→    </section>
   692→  );
   693→}
   694→
   695→// ============================================================
   696→// Section 4 - 3-Step "Hassle-Free" Booking Process
   697→// (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   698→// Per the brief: icons ClipboardCheck / FileText / Sparkles
   699→// ============================================================
   700→

[showing lines 1-700 of 1288; use offset=701 with limit to continue reading]