     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { motion } from "framer-motion";
     5→import {
     6→  Shield,
     7→  Leaf,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Droplets,
    15→  Wind,
    16→  SprayCan,
    17→  Crown,
    18→  Users,
    19→  Home,
    20→  KeyRound,
    21→  Hammer,
    22→  Zap,
    23→  UserCheck,
    24→  CalendarCheck,
    25→  Award,
    26→  Gem,
    27→  Building2,
    28→} from "lucide-react";
    29→import { Button } from "@/components/ui/button";
    30→import { contactInfo } from "@/lib/site-data";
    31→
    32→// ============================================================
    33→// Images - hand-picked from in-house search service
    34→// ============================================================
    35→const IMG = {
    36→  heroWide:
    37→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    38→  whyCrew:
    39→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    40→  checklistExtraction:
    41→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    42→  checklistStain:
    43→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    44→  checklistUpholstery:
    45→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    46→  checklistProtect:
    47→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    48→  leaseRecurring:
    49→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    50→  leaseTenancy:
    51→    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    52→  leaseDeep:
    53→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    54→  leaseSpring:
    55→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    56→  nearMeMap:
    57→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    58→};
    59→
    60→// ============================================================
    61→// 36 Scottish locations covered by the near-me grid
    62→// ============================================================
    63→const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    64→  { city: "Glasgow", slug: "glasgow" },
    65→  { city: "Edinburgh", slug: "edinburgh" },
    66→  { city: "Aberdeen", slug: "aberdeen" },
    67→  { city: "Dundee", slug: "dundee" },
    68→  { city: "Stirling", slug: "stirling" },
    69→  { city: "Perth", slug: "perth" },
    70→  { city: "Falkirk", slug: "falkirk" },
    71→  { city: "Inverness", slug: "inverness" },
    72→  { city: "Ayr", slug: "ayr" },
    73→  { city: "Kilmarnock", slug: "kilmarnock" },
    74→  { city: "Livingston", slug: "livingston" },
    75→  { city: "East Kilbride", slug: "east-kilbride" },
    76→  { city: "Paisley", slug: "paisley" },
    77→  { city: "Hamilton", slug: "hamilton" },
    78→  { city: "Motherwell", slug: "motherwell" },
    79→  { city: "Dunfermline", slug: "dunfermline" },
    80→  { city: "Kirkcaldy", slug: "kirkcaldy" },
    81→  { city: "Musselburgh", slug: "musselburgh" },
    82→  { city: "Dalkeith", slug: "dalkeith" },
    83→  { city: "Bathgate", slug: "bathgate" },
    84→  { city: "Cumbernauld", slug: "cumbernauld" },
    85→  { city: "Coatbridge", slug: "coatbridge" },
    86→  { city: "St Andrews", slug: "st-andrews" },
    87→  { city: "Elgin", slug: "elgin" },
    88→  { city: "Peterhead", slug: "peterhead" },
    89→  { city: "Stonehaven", slug: "stonehaven" },
    90→  { city: "Inverurie", slug: "inverurie" },
    91→  { city: "Oban", slug: "oban" },
    92→  { city: "Fort William", slug: "fort-william" },
    93→  { city: "Aviemore", slug: "aviemore" },
    94→  { city: "Dumfries", slug: "dumfries" },
    95→  { city: "Stranraer", slug: "stranraer" },
    96→  { city: "Wick", slug: "wick" },
    97→  { city: "Thurso", slug: "thurso" },
    98→  { city: "Lerwick", slug: "lerwick" },
    99→  { city: "Kirkwall", slug: "kirkwall" },
   100→];
   101→
   102→// ============================================================
   103→// Section 0 - Full-width hero banner
   104→// Semantic H1: "Professional Carpet & Rug Deep Cleaning Scotland"
   105→// ============================================================
   106→
   107→export function CarpetRugSeoHeroBanner() {
   108→  return (
   109→    <section className="relative overflow-hidden">
   110→      {/* Full-width background image */}
   111→      <div className="absolute inset-0">
   112→        <img
   113→          src={IMG.heroWide}
   114→          alt="Maundy Clean technician restoring a freshly cleaned wool carpet in a Scottish living room"
   115→          className="w-full h-full object-cover"
   116→          loading="eager"
   117→          fetchPriority="high"
   118→        />
   119→        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   120→        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   121→      </div>
   122→
   123→      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   124→        <motion.div
   125→          initial="hidden"
   126→          animate="visible"
   127→          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   128→          className="max-w-3xl"
   129→        >
   130→          <motion.div
   131→            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   132→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   133→          >
   134→            <span className="relative flex w-2 h-2">
   135→              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   136→              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   137→            </span>
   138→            Carpet &amp; Rug Deep Cleaning Scotland · Glasgow · Edinburgh · Central Belt
   139→          </motion.div>
   140→
   141→          <motion.h1
   142→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   143→            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   144→          >
   145→            Professional Carpet &amp; Rug Deep Cleaning Scotland
   146→          </motion.h1>
   147→
   148→          <motion.p
   149→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   150→            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   151→          >
   152→            Rejuvenating your home&rsquo;s fabrics with meticulous care and technical excellence. From
   153→            hot-water extraction on synthetics to full-immersion rug bathing for Persian and antique
   154→            pieces, we restore the vibrant, pristine appearance of your home&rsquo;s most important
   155→            textiles &mdash; with the same NCCA-certified technician every visit from £18/room.
   156→          </motion.p>
   157→
   158→          <motion.div
   159→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   160→            className="mt-7 flex flex-col sm:flex-row gap-3"
   161→          >
   162→            <Button
   163→              size="lg"
   164→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   165→              asChild
   166→            >
   167→              <Link href="/quote">
   168→                Get My 30-Second Instant Quote
   169→                <ArrowRight className="w-5 h-5" />
   170→              </Link>
   171→            </Button>
   172→            <Button
   173→              size="lg"
   174→              variant="outline"
   175→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   176→              asChild
   177→            >
   178→              <Link href="/locations">
   179→                <MapPin className="w-4 h-4" />
   180→                View Our Service Areas in Scotland
   181→              </Link>
   182→            </Button>
   183→          </motion.div>
   184→
   185→          <motion.div
   186→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   187→            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   188→          >
   189→            <div className="flex items-center gap-1.5">
   190→              <div className="flex">
   191→                {[1, 2, 3, 4, 5].map((s) => (
   192→                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   193→                ))}
   194→              </div>
   195→              <span className="font-semibold text-white">4.9/5</span>
   196→              <span className="text-white/70">· 6,200+ reviews</span>
   197→            </div>
   198→            <div className="flex items-center gap-1.5">
   199→              <Shield className="w-4 h-4 text-[var(--gold)]" /> NCCA &amp; WoolSafe Certified
   200→            </div>
   201→            <div className="flex items-center gap-1.5">
   202→              <Leaf className="w-4 h-4 text-[var(--gold)]" /> Child &amp; Pet-Safe Products
   203→            </div>
   204→            <div className="flex items-center gap-1.5">
   205→              <Clock className="w-4 h-4 text-[var(--gold)]" /> 100% Re-Clean Guarantee
   206→            </div>
   207→          </motion.div>
   208→        </motion.div>
   209→      </div>
   210→    </section>
   211→  );
   212→}
   213→
   214→// ============================================================
   215→// Section 1 - Long-form semantic SEO intro
   216→// Sits right after the hero, before the existing ServiceOverview.
   217→// ============================================================
   218→
   219→export function CarpetRugSeoIntro() {
   220→  return (
   221→    <section className="py-16 lg:py-24 bg-background">
   222→      <div className="max-w-[1100px] mx-auto px-6">
   223→        <motion.div
   224→          initial={{ opacity: 0, y: 20 }}
   225→          whileInView={{ opacity: 1, y: 0 }}
   226→          viewport={{ once: true, margin: "-80px" }}
   227→          transition={{ duration: 0.5 }}
   228→          className="max-w-3xl mx-auto text-center mb-10"
   229→        >
   230→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   231→            Specialist carpet &amp; rug cleaning · Scotland
   232→          </span>
   233→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   234→            The Maundy Clean Standard for Fabric Care
   235→          </h2>
   236→          <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   237→            A truly clean home starts from the floor up. While our{" "}
   238→            <strong className="font-semibold text-[var(--ink)]">recurring home cleaning</strong> keeps
   239→            your living spaces tidy day to day, your carpets and rugs act as a filter for city-centre
   240→            dust, pollen, skin cells, and microplastics tracked in on footwear. At Maundy Clean, we
   241→            provide a premium{" "}
   242→            <strong className="font-semibold text-[var(--ink)]">carpet deep cleaning service</strong>{" "}
   243→            that goes beyond the surface to restore the vibrant, pristine appearance of your
   244→            home&rsquo;s most important fabrics &mdash; built on the{" "}
   245→            <strong className="font-semibold text-[var(--ink)]">Maundy tradition of care and
   246→            service</strong> across Glasgow, Edinburgh, and the Central Belt.
   247→          </p>
   248→        </motion.div>
   249→
   250→        {/* Trust strip */}
   251→        <motion.div
   252→          initial={{ opacity: 0, y: 16 }}
   253→          whileInView={{ opacity: 1, y: 0 }}
   254→          viewport={{ once: true, margin: "-60px" }}
   255→          transition={{ duration: 0.5 }}
   256→          className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   257→        >
   258→          {[
   259→            { label: "Touch-dry time", value: "3-5 hrs" },
   260→            { label: "Extraction pressure", value: "200 PSI" },
   261→            { label: "Spotters on every van", value: "14 types" },
   262→            { label: "Rug workshop turnaround", value: "5-7 days" },
   263→          ].map((stat) => (
   264→            <div
   265→              key={stat.label}
   266→              className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   267→            >
   268→              <div className="font-display font-extrabold text-2xl text-gradient-brand">{stat.value}</div>
   269→              <div className="text-xs text-[var(--muted-foreground)] mt-1">{stat.label}</div>
   270→            </div>
   271→          ))}
   272→        </motion.div>
   273→      </div>
   274→    </section>
   275→  );
   276→}
   277→
   278→// ============================================================
   279→// Section 2 - Why Maundy Clean is the Authority in Rug Restoration
   280→// (Semantic H2: "Why Maundy Clean is the Authority in Rug Restoration")
   281→// Image+copy split layout with 4 trust cards
   282→// ============================================================
   283→
   284→const TRUST_CARDS = [
   285→  {
   286→    icon: Gem,
   287→    title: "Specialist Fabric Knowledge",
   288→    description:
   289→      "Our teams are trained on every variety of textile, from modern synthetic twist pile and berber to delicate hand-knotted Persian, Oriental, and silk-blend rugs. We identify the fibre before any chemistry touches it, so the right cleaning solution is matched to every weave &mdash; whether you have a contemporary rug or a 19th-century Tabriz.",
   290→  },
   291→  {
   292→    icon: Users,
   293→    title: "The Same Trusted Professionals",
   294→    description:
   295→      "Unlike gig-economy cleaning apps, we only employ our own staff. The same vetted, uniformed, and background-checked technicians who manage your regular house cleaning are the ones performing your intensive fabric care. Continuity matters when the stakes are a Persian heirloom or a wool staircase runner.",
   296→  },
   297→  {
   298→    icon: Leaf,
   299→    title: "Eco-Friendly & Safe for Your Sanctuary",
   300→    description:
   301→      "Your health is our priority. We use only certified child-safe and pet-safe products with EU Ecolabel or WoolSafe approval. Our cleaning methods remove germs, dust mites, and unwanted odours without leaving behind harsh chemical residues that re-soil the pile and trigger respiratory sensitivity.",
   302→  },
   303→  {
   304→    icon: Shield,
   305→    title: "Fully Insured & Guaranteed",
   306→    description:
   307→      "We stand by the quality of our work. Every technician is Disclosure Scotland PVG-checked, we hold £5m public liability cover, and we offer a free re-clean within 24 to 48 hours if you are not 100% satisfied &mdash; part of the Maundy Clean standard of excellence on every visit.",
   308→  },
   309→];
   310→
   311→export function CarpetRugSeoWhy() {
   312→  return (
   313→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   314→      <div className="max-w-[1400px] mx-auto px-6">
   315→        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   316→          {/* Image side */}
   317→          <motion.div
   318→            initial={{ opacity: 0, scale: 0.96 }}
   319→            whileInView={{ opacity: 1, scale: 1 }}
   320→            viewport={{ once: true, margin: "-80px" }}
   321→            transition={{ duration: 0.6 }}
   322→            className="relative order-2 lg:order-1"
   323→          >
   324→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   325→              <img
   326→                src={IMG.whyCrew}
   327→                alt="Maundy Clean technician preparing fibre-matched chemistry for carpet cleaning"
   328→                className="absolute inset-0 w-full h-full object-cover"
   329→                loading="lazy"
   330→              />
   331→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   332→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   333→                <div className="flex items-center gap-2 mb-1">
   334→                  <Award className="w-4 h-4 text-[var(--brand)]" />
   335→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   336→                    NCCA &amp; WoolSafe Certified on Every Fibre
   337→                  </span>
   338→                </div>
   339→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   340→                  Employed, PVG-checked, uniformed, and trained on wool, silk, jute, sisal, and
   341→                  synthetic &mdash; we never apply the wrong chemistry.
   342→                </p>
   343→              </div>
   344→            </div>
   345→            <motion.div
   346→              animate={{ y: [0, -8, 0] }}
   347→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   348→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   349→            >
   350→              <div className="flex items-center gap-2">
   351→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   352→                  <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   353→                </div>
   354→                <div>
   355→                  <div className="text-[10px] text-[var(--muted-foreground)]">Re-clean rate</div>
   356→                  <div className="text-xs font-bold text-[var(--ink)]">1.2% only</div>
   357→                </div>
   358→              </div>
   359→            </motion.div>
   360→          </motion.div>
   361→
   362→          {/* Copy side */}
   363→          <motion.div
   364→            initial={{ opacity: 0, y: 20 }}
   365→            whileInView={{ opacity: 1, y: 0 }}
   366→            viewport={{ once: true, margin: "-80px" }}
   367→            transition={{ duration: 0.5 }}
   368→            className="order-1 lg:order-2"
   369→          >
   370→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   371→              Why choose Maundy Clean
   372→            </span>
   373→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   374→              Why Maundy Clean is the Authority in Rug Restoration
   375→            </h2>
   376→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   377→              While many local companies focus only on standard synthetic carpets, Maundy Clean
   378→              understands the technical requirements of high-value textiles. We treat every item
   379→              individually, ensuring the perfect cleaning solution for every fibre type &mdash; from
   380→              a modern synthetic twist pile to a hand-knotted Tabriz.
   381→            </p>
   382→
   383→            <div className="space-y-3">
   384→              {TRUST_CARDS.slice(0, 2).map((card) => {
   385→                const Icon = card.icon;
   386→                return (
   387→                  <div
   388→                    key={card.title}
   389→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   390→                  >
   391→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   392→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   393→                    </div>
   394→                    <div>
   395→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   396→                        {card.title}
   397→                      </h3>
   398→                      <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   399→                        {card.description}
   400→                      </p>
   401→                    </div>
   402→                  </div>
   403→                );
   404→              })}
   405→            </div>
   406→          </motion.div>
   407→        </div>
   408→
   409→        {/* Third + fourth cards as a 2-column strip */}
   410→        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   411→          {TRUST_CARDS.slice(2, 4).map((card, i) => {
   412→            const Icon = card.icon;
   413→            return (
   414→              <motion.div
   415→                key={card.title}
   416→                initial={{ opacity: 0, y: 20 }}
   417→                whileInView={{ opacity: 1, y: 0 }}
   418→                viewport={{ once: true, margin: "-40px" }}
   419→                transition={{ duration: 0.5, delay: i * 0.1 }}
   420→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   421→              >
   422→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   423→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   424→                </div>
   425→                <div>
   426→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   427→                    {card.title}
   428→                  </h3>
   429→                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
   430→                    {card.description}
   431→                  </p>
   432→                </div>
   433→              </motion.div>
   434→            );
   435→          })}
   436→        </div>
   437→      </div>
   438→    </section>
   439→  );
   440→}
   441→
   442→// ============================================================
   443→// Section 3 - The Maundy Clean Technical Checklist for Deep Clean
   444→// (Semantic H2: "The Maundy Clean Technical Checklist")
   445→// Image-per-card layout - 4 checklist categories
   446→// ============================================================
   447→
   448→const CHECKLIST_DETAIL = [
   449→  {
   450→    icon: SprayCan,
   451→    title: "Advanced Stain Removal & Pre-Treatment",
   452→    image: IMG.checklistStain,
   453→    imageAlt: "Eco-labelled spotters and fibre-specific chemistry laid out for carpet stain removal",
   454→    description:
   455→      "We target the risky areas first. Our specialists use advanced techniques and state-of-the-art equipment to tackle deep-seated stains and high-traffic grime before extraction begins. We carry 14 different spotters &mdash; wine, coffee, ink, makeup, pet accidents, dye transfer &mdash; each with chemistry specific to the stain class rather than a single &lsquo;universal&rsquo; solution that rarely works.",
   456→    points: [
   457→      "Fibre ID test before any chemistry is applied",
   458→      "14 stain-specific spotters carried on every van",
   459→      "Pre-spray agitated into the pile with a rotary machine",
   460→      "High-traffic zones treated separately",
   461→      "Permanent stains flagged up-front, never billed hopefully",
   462→    ],
   463→  },
   464→  {
   465→    icon: Droplets,
   466→    title: "Intensive Extraction Cleaning",
   467→    image: IMG.checklistExtraction,
   468→    imageAlt: "Hot-water extraction in progress on a Scottish living room wool carpet",
   469→    description:
   470→      "Using professional-grade equipment, we perform a thorough top-to-bottom extraction. Heated eco-labelled solution is injected at 200 PSI and immediately extracted in 2-metre overlapping passes. This not only makes colours brighter but removes deep-seated allergens and bacteria that regular vacuuming cannot reach &mdash; the genuine reset your pile needs once a year.",
   471→    points: [
   472→      "Heated solution injected at 200 PSI",
   473→      "2-metre overlapping passes for even coverage",
   474→      "Allergens, dust mites & bacteria extracted at the fibre",
   475→      "Acid rinse neutraliser prevents re-soiling",
   476→      "Touch-dry in 3-5 hours, faster with air-movers",
   477→    ],
   478→  },
   479→  {
   480→    icon: Wind,
   481→    title: "Upholstery & Sofa Deep Cleaning",
   482→    image: IMG.checklistUpholstery,
   483→    imageAlt: "Maundy Clean technician deep cleaning a sofa with fibre-matched chemistry",
   484→    description:
   485→      "Extend the life of your furniture. Our upholstery service uses the same meticulous fibre-matched standards to refresh suites, leather chairs, dining chairs, and other fabric furnishings, leaving them smelling fresh for months. The same technician, the same chemistry discipline, the same guarantee &mdash; booked as a standalone service or alongside your carpet clean.",
   486→    points: [
   487→      "Fibre-matched chemistry for every fabric type",
   488→      "Suites, armchairs, dining chairs & leather",
   489→      "Pet-accident enzyme digester for odour removal",
   490→      "Optional Scotchgard-equivalent protectant",
   491→      "Bookable alongside carpet cleaning or standalone",
   492→    ],
   493→  },
   494→  {
   495→    icon: Shield,
   496→    title: "Protective Finishes & Aftercare",
   497→    image: IMG.checklistProtect,
   498→    imageAlt: "Bright Scottish living room with freshly protected carpet after a deep clean",
   499→    description:
   500→      "Upon request, we apply a specialised fluorochemical protectant to prevent future spills from becoming permanent stains, ensuring your investment stays pristine between recurring cleaning visits. Every client receives a written aftercare card with drying guidance, a 12-month re-clean reminder at the locked-in rate, and spill-response instructions for the first 48 hours.",
   501→    points: [
   502→      "Fluorochemical protectant re-application (optional)",
   503→      "6-12 months of spill resistance added to the pile",
   504→      "Written aftercare card with drying guidance",
   505→      "12-month re-clean reminder at locked-in rate",
   506→      "Spill-response instructions for the first 48 hours",
   507→    ],
   508→  },
   509→];
   510→
   511→export function CarpetRugSeoChecklist() {
   512→  return (
   513→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   514→      <div className="max-w-[1400px] mx-auto px-6">
   515→        <motion.div
   516→          initial={{ opacity: 0, y: 20 }}
   517→          whileInView={{ opacity: 1, y: 0 }}
   518→          viewport={{ once: true, margin: "-80px" }}
   519→          transition={{ duration: 0.5 }}
   520→          className="max-w-3xl mb-12"
   521→        >
   522→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   523→            Technical checklist · the detail
   524→          </span>
   525→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   526→            The Maundy Clean Technical Checklist for Deep Clean
   527→          </h2>
   528→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   529→            Our carpet deep cleaning follows a rigorous, agency-approved checklist designed to bring
   530→            old or dirty fabrics back to life. Every stage is documented in your post-clean care
   531→            card, so you know exactly what was treated and what to expect over the next 12 months.
   532→          </p>
   533→        </motion.div>
   534→
   535→        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   536→          {CHECKLIST_DETAIL.map((item, i) => {
   537→            const Icon = item.icon;
   538→            return (
   539→              <motion.div
   540→                key={item.title}
   541→                initial={{ opacity: 0, y: 24 }}
   542→                whileInView={{ opacity: 1, y: 0 }}
   543→                viewport={{ once: true, margin: "-40px" }}
   544→                transition={{ duration: 0.5, delay: (i % 2) * 0.1 }}
   545→                className="bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/30 transition-all flex flex-col"
   546→              >
   547→                {/* Image header */}
   548→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   549→                  <img
   550→                    src={item.image}
   551→                    alt={item.imageAlt}
   552→                    className="absolute inset-0 w-full h-full object-cover"
   553→                    loading="lazy"
   554→                  />
   555→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   556→                  <div className="absolute top-4 left-4 w-11 h-11 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   557→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   558→                  </div>
   559→                  <div className="absolute bottom-4 left-4 right-4">
   560→                    <h3 className="font-display font-bold text-lg text-white leading-tight">
   561→                      {item.title}
   562→                    </h3>
   563→                  </div>
   564→                </div>
   565→
   566→                {/* Body */}
   567→                <div className="p-6 flex-1 flex flex-col">
   568→                  <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   569→                    {item.description}
   570→                  </p>
   571→                  <ul className="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2 mt-auto">
   572→                    {item.points.map((point) => (
   573→                      <li
   574→                        key={point}
   575→                        className="flex items-start gap-2 text-sm text-[var(--ink)]/85"
   576→                      >
   577→                        <CheckCircle2 className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   578→                        <span>{point}</span>
   579→                      </li>
   580→                    ))}
   581→                  </ul>
   582→                </div>
   583→              </motion.div>
   584→            );
   585→          })}
   586→        </div>
   587→
   588→        {/* Inline interlink to upholstery service */}
   589→        <motion.div
   590→          initial={{ opacity: 0, y: 16 }}
   591→          whileInView={{ opacity: 1, y: 0 }}
   592→          viewport={{ once: true, margin: "-40px" }}
   593→          transition={{ duration: 0.5, delay: 0.3 }}
   594→          className="mt-8 text-center"
   595→        >
   596→          <Link
   597→            href="/services/upholstery-cleaning"
   598→            className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)]"
   599→          >
   600→            Explore our Sofa &amp; Upholstery Deep Cleaning service
   601→            <ArrowRight className="w-4 h-4" />
   602→          </Link>
   603→        </motion.div>
   604→      </div>
   605→    </section>
   606→  );
   607→}
   608→
   609→// ============================================================
   610→// Section 4 - 3-Step "Hassle-Free" Booking Process
   611→// (Semantic H3: "The 3-Step 'Hassle-Free' Booking Process")
   612→// ============================================================
   613→
   614→const BOOKING_STEPS = [
   615→  {
   616→    icon: Zap,
   617→    step: "01",
   618→    title: "Instant Online Quote",
   619→    description:
   620→      "Use our 30-second quote tool to calculate the cost of your rug or carpet cleaning based on room size and material. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay &mdash; locked in, fully transparent, with no on-the-day upsells for spotters or air-movers.",
   621→  },
   622→  {
   623→    icon: UserCheck,
   624→    step: "02",
   625→    title: "Professional Service",
   626→    description:
   627→      "We arrive at a time that fits your schedule, fully equipped with professional-grade materials and chemistry &mdash; already included in your fair, transparent price. The technician confirms fibre type, flags any permanent stains, and walks you through the cleaning plan before any chemistry touches the pile.",
   628→  },
   629→  {
   630→    icon: CalendarCheck,
   631→    step: "03",
   632→    title: "A Healthier Home",
   633→    description:
   634→      "Walk onto floors that look, feel, and smell fresh, backed by our 100% satisfaction guarantee. Most carpets are touch-dry in 3 to 5 hours; we loan air-movers free for 24 hours on whole-home cleans to cut that to 90 minutes. You receive a written care card and a 12-month re-clean reminder at the locked-in rate.",
   635→  },
   636→];
   637→
   638→export function CarpetRugSeoBooking() {
   639→  return (
   640→    <section className="py-16 lg:py-24 bg-background">
   641→      <div className="max-w-[1400px] mx-auto px-6">
   642→        <motion.div
   643→          initial={{ opacity: 0, y: 20 }}
   644→          whileInView={{ opacity: 1, y: 0 }}
   645→          viewport={{ once: true, margin: "-80px" }}
   646→          transition={{ duration: 0.5 }}
   647→          className="text-center mb-14"
   648→        >
   649→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   650→            Hassle-free booking
   651→          </span>
   652→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   653→            The 3-Step &ldquo;Hassle-Free&rdquo; Booking Process
   654→          </h3>
   655→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   656→            We have optimized the booking experience to be uncomplicated and straightforward,
   657→            addressing the slow response times common in the Scottish market. From quote to clean
   658→            in under 48 hours for most postcodes in the Central Belt &mdash; no friction, no waiting.
   659→          </p>
   660→        </motion.div>
   661→
   662→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   663→          {/* Connector line */}
   664→          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   665→
   666→          {BOOKING_STEPS.map((step, i) => {
   667→            const Icon = step.icon;
   668→            return (
   669→              <motion.div
   670→                key={step.step}
   671→                initial={{ opacity: 0, y: 24 }}
   672→                whileInView={{ opacity: 1, y: 0 }}
   673→                viewport={{ once: true, margin: "-40px" }}
   674→                transition={{ duration: 0.5, delay: i * 0.12 }}
   675→                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   676→              >
   677→                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   678→                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   679→                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   680→                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   681→                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   682→                    {step.step}
   683→                  </span>
   684→                </div>
   685→                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   686→                  {step.title}
   687→                </h3>
   688→                <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   689→                  {step.description}
   690→                </p>
   691→              </motion.div>
   692→            );
   693→          })}
   694→        </div>
   695→
   696→        <motion.div
   697→          initial={{ opacity: 0, y: 16 }}
   698→          whileInView={{ opacity: 1, y: 0 }}
   699→          viewport={{ once: true }}
   700→          transition={{ duration: 0.5, delay: 0.3 }}
   701→          className="text-center mt-10"
   702→        >
   703→          <Button
   704→            size="lg"
   705→            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   706→            asChild
   707→          >
   708→            <Link href="/quote">
   709→              Get My 30-Second Instant Quote
   710→              <ArrowRight className="w-5 h-5" />
   711→            </Link>
   712→          </Button>
   713→        </motion.div>
   714→      </div>
   715→    </section>
   716→  );
   717→}
   718→
   719→// ============================================================
   720→// Section 5 - A Solution for Every Cycle (interlinking)
   721→// (Semantic H3: "A Solution for Every Cycle")
   722→// Image-topped cards with internal links
   723→// ============================================================
   724→
   725→const INTERLINK_SOLUTIONS = [
   726→  {
   727→    icon: CalendarCheck,
   728→    title: "Maintaining the Standard · Recurring Home Cleaning",
   729→    href: "/services/recurring-home-cleaning",
   730→    image: IMG.leaseRecurring,
   731→    imageAlt: "Recurring home cleaning at a Scottish family home with freshly vacuumed carpets",
   732→    description:
   733→      "After your fabrics are restored, keep them pristine with a recurring home cleaning schedule &mdash; weekly or fortnightly. Edge-to-edge vacuuming and immediate spill response are the single biggest factors in how long a deep clean lasts. 15% member discount for existing carpet cleaning clients.",
   734→    cta: "Explore recurring home cleaning",
   735→  },
   736→  {
   737→    icon: KeyRound,
   738→    title: "The Move-In Reset · End of Tenancy Cleaning",
   739→    href: "/services/move-in-out-cleaning",
   740→    image: IMG.leaseTenancy,
   741→    imageAlt: "Empty Scottish flat being deep cleaned for a new tenant move-in with carpet extraction",
   742→    description:
   743→      "Preparing for a new tenant or moving out? Our End of Tenancy Cleaning includes a Deposit-Back Guarantee and professional carpet extraction as standard. We work to the letting agent&rsquo;s inventory and come back free of charge if anything is flagged at the check-out inspection.",
   744→    cta: "Book end of tenancy cleaning",
   745→  },
   746→  {
   747→    icon: Home,
   748→    title: "Property Transitions · Deep House Cleaning",
   749→    href: "/services/deep-house-cleaning",
   750→    image: IMG.leaseDeep,
   751→    imageAlt: "Deep house cleaning team refreshing a Scottish property before going on the market",
   752→    description:
   753→      "If you are putting a house up for sale, a Deep House Cleaning combined with rug rejuvenation creates the WOW factor that attracts buyers and lifts offers. Stale odours and tired carpets are the single biggest turn-off at viewings &mdash; we address both in a single coordinated visit.",
   754→    cta: "Book a deep house cleaning",
   755→  },
   756→  {
   757→    icon: Sparkles,
   758→    title: "Seasonal Refreshes · One-Off Spring Clean",
   759→    href: "/services/spring-cleaning",
   760→    image: IMG.leaseSpring,
   761→    imageAlt: "Bright Scottish living room refreshed with a comprehensive spring clean",
   762→    description:
   763→      "Book a One-Off Spring Clean for a comprehensive top-to-bottom refresh of your entire home &mdash; skirtings, light fittings, behind appliances, and the carpet extraction that pulls a winter&rsquo;s worth of grit from the pile. Perfect as a seasonal reset on top of your regular cleaning routine.",
   764→    cta: "Book a one-off spring clean",
   765→  },
   766→];
   767→
   768→export function CarpetRugSeoInterlinking() {
   769→  return (
   770→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   771→      <div className="max-w-[1400px] mx-auto px-6">
   772→        <motion.div
   773→          initial={{ opacity: 0, y: 20 }}
   774→          whileInView={{ opacity: 1, y: 0 }}
   775→          viewport={{ once: true, margin: "-80px" }}
   776→          transition={{ duration: 0.5 }}
   777→          className="max-w-3xl mb-12"
   778→        >
   779→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   780→            Beyond the reset · property cycles
   781→          </span>
   782→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   783→            A Solution for Every Cycle
   784→          </h2>
   785→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   786→            Our carpet deep cleaning is the perfect reset to combine with our other specialist
   787→            services. Restore the pile today, then keep it pristine with the right ongoing routine
   788→            for your household, your tenancy cycle, or your sale timeline &mdash; the same trusted
   789→            crew can step up whenever life changes.
   790→          </p>
   791→        </motion.div>
   792→
   793→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   794→          {INTERLINK_SOLUTIONS.map((sol, i) => {
   795→            const Icon = sol.icon;
   796→            return (
   797→              <motion.div
   798→                key={sol.title}
   799→                initial={{ opacity: 0, y: 24 }}
   800→                whileInView={{ opacity: 1, y: 0 }}
   801→                viewport={{ once: true, margin: "-40px" }}
   802→                transition={{ duration: 0.5, delay: i * 0.1 }}
   803→              >
   804→                <Link
   805→                  href={sol.href}
   806→                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   807→                >
   808→                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   809→                    <img
   810→                      src={sol.image}
   811→                      alt={sol.imageAlt}
   812→                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   813→                      loading="lazy"
   814→                    />
   815→                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   816→                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   817→                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   818→                    </div>
   819→                    <h4 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   820→                      {sol.title}
   821→                    </h4>
   822→                  </div>
   823→                  <div className="p-5">
   824→                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   825→                      {sol.description}
   826→                    </p>
   827→                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   828→                      {sol.cta}
   829→                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   830→                    </span>
   831→                  </div>
   832→                </Link>
   833→              </motion.div>
   834→            );
   835→          })}
   836→        </div>
   837→      </div>
   838→    </section>
   839→  );
   840→}
   841→
   842→// ============================================================
   843→// Section 6 - "Near Me" Location Internal Links
   844→// (Semantic H2: "Carpet & Rug Cleaning Near Me in Scotland")
   845→// Split layout with map image + 36-location grid
   846→// ============================================================
   847→
   848→export function CarpetRugSeoNearMe() {
   849→  return (
   850→    <section className="py-16 lg:py-24 bg-background">
   851→      <div className="max-w-[1400px] mx-auto px-6">
   852→        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
   853→          {/* Left: copy + map image */}
   854→          <motion.div
   855→            initial={{ opacity: 0, y: 20 }}
   856→            whileInView={{ opacity: 1, y: 0 }}
   857→            viewport={{ once: true, margin: "-80px" }}
   858→            transition={{ duration: 0.5 }}
   859→          >
   860→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   861→              Local carpet &amp; rug cleaning across Scotland
   862→            </span>
   863→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   864→              Carpet &amp; Rug Cleaning Near Me in Scotland
   865→            </h2>
   866→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   867→              Searching for &ldquo;carpet cleaning near me&rdquo; or &ldquo;rug cleaning near me&rdquo;
   868→              in Scotland? Maundy Clean covers 72+ towns and cities across the Central Belt,
   869→              Highlands, Borders, and Islands. Same NCCA-certified standard, same 100% re-clean
   870→              guarantee, same dedicated technician &mdash; wherever your home happens to be. Find
   871→              your local carpet &amp; rug cleaning crew below.
   872→            </p>
   873→
   874→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   875→              <img
   876→                src={IMG.nearMeMap}
   877→                alt="Map of Scotland showing Maundy Clean carpet and rug cleaning coverage areas"
   878→                className="absolute inset-0 w-full h-full object-cover"
   879→                loading="lazy"
   880→              />
   881→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   882→              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   883→                <div className="flex items-center gap-2 mb-1">
   884→                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
   885→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   886→                    72+ Scottish towns covered
   887→                  </span>
   888→                </div>
   889→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   890→                  Same NCCA-certified technicians, same 100% re-clean guarantee &mdash; from Glasgow
   891→                  to Lerwick.
   892→                </p>
   893→              </div>
   894→            </div>
   895→          </motion.div>
   896→
   897→          {/* Right: location grid */}
   898→          <motion.div
   899→            initial={{ opacity: 0, y: 20 }}
   900→            whileInView={{ opacity: 1, y: 0 }}
   901→            viewport={{ once: true, margin: "-60px" }}
   902→            transition={{ duration: 0.5 }}
   903→            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   904→          >
   905→            <div className="flex items-center justify-between mb-5">
   906→              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   907→                Find your local carpet cleaner
   908→              </h3>
   909→              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
   910→            </div>
   911→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   912→              {NEAR_ME_LOCATIONS.map((loc, i) => (
   913→                <motion.div
   914→                  key={loc.slug}
   915→                  initial={{ opacity: 0 }}
   916→                  whileInView={{ opacity: 1 }}
   917→                  viewport={{ once: true }}
   918→                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
   919→                >
   920→                  <Link
   921→                    href={`/services/carpet-rug-cleaning-near-me#${loc.slug}`}
   922→                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
   923→                  >
   924→                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   925→                    <span>
   926→                      <span className="font-medium">{loc.city}</span>
   927→                      <span className="text-[var(--muted-foreground)]"> carpet</span>
   928→                    </span>
   929→                  </Link>
   930→                </motion.div>
   931→              ))}
   932→            </div>
   933→
   934→            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   935→              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   936→                <Clock className="w-4 h-4 text-[var(--brand)]" />
   937→                <span>Don&apos;t see your town? We add new postcodes every month.</span>
   938→              </div>
   939→              <Link
   940→                href="/services/carpet-rug-cleaning-near-me"
   941→                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   942→              >
   943→                View the full near-me page
   944→                <ArrowRight className="w-4 h-4" />
   945→              </Link>
   946→            </div>
   947→          </motion.div>
   948→        </div>
   949→
   950→        {/* SEO long-form paragraph for "near me" search intent */}
   951→        <motion.div
   952→          initial={{ opacity: 0, y: 16 }}
   953→          whileInView={{ opacity: 1, y: 0 }}
   954→          viewport={{ once: true, margin: "-40px" }}
   955→          transition={{ duration: 0.5, delay: 0.2 }}
   956→          className="mt-10 max-w-4xl mx-auto text-center"
   957→        >
   958→          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   959→            Our local carpet &amp; rug cleaning crews operate across Glasgow&rsquo;s West End,
   960→            Edinburgh&rsquo;s New Town, Aberdeen&rsquo;s suburbs, Dundee&rsquo;s city centre, and the
   961→            Highlands &mdash; from Inverness to Thurso, Fort William to Lerwick. Whether you&rsquo;re
   962→            searching for hot-water extraction in Glasgow, Persian rug bathing in Edinburgh, wool
   963→            carpet cleaning in Aberdeen, or pet-stain removal anywhere in between, Maundy Clean
   964→            assigns an NCCA-certified, PAYE-employed technician that stays with you for the long run.
   965→            Same technician, same standard, same locked-in rate for 12 months.
   966→          </p>
   967→        </motion.div>
   968→      </div>
   969→    </section>
   970→  );
   971→}
   972→
   973→// ============================================================
   974→// Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
   975→// (Semantic H3: "Ready to Book Your Carpet & Rug Cleaning?")
   976→// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
   977→// ============================================================
   978→
   979→export function CarpetRugSeoFinalCta() {
   980→  return (
   981→    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   982→      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   983→      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   984→
   985→      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   986→        <motion.div
   987→          initial={{ opacity: 0, y: 20 }}
   988→          whileInView={{ opacity: 1, y: 0 }}
   989→          viewport={{ once: true, margin: "-80px" }}
   990→          transition={{ duration: 0.5 }}
   991→        >
   992→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   993→            Ready to book your carpet &amp; rug cleaning?
   994→          </span>
   995→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   996→            Ready to Book Your Carpet &amp; Rug Cleaning?
   997→          </h3>
   998→          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   999→            Get a fixed-price quote in 30 seconds. No pushy sales call, no waiting 24 hours for a
  1000→            callback. NCCA &amp; WoolSafe certified technicians, child &amp; pet-safe products, a
  1001→            100% re-clean guarantee, and a written aftercare card with every visit &mdash; from
  1002→            £18/room.
  1003→          </p>
  1004→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1005→            <Button
  1006→              size="lg"
  1007→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1008→              asChild
  1009→            >
  1010→              <Link href="/quote">
  1011→                Get My Instant Quote Now
  1012→                <ArrowRight className="w-5 h-5" />
  1013→              </Link>
  1014→            </Button>
  1015→            <Button
  1016→              size="lg"
  1017→              variant="outline"
  1018→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1019→              asChild
  1020→            >
  1021→              <Link href="#checklist">
  1022→                <CheckCircle2 className="w-4 h-4" />
  1023→                View Our Technical Checklist
  1024→              </Link>
  1025→            </Button>
  1026→          </div>
  1027→        </motion.div>
  1028→      </div>
  1029→    </section>
  1030→  );
  1031→}
  1032→
  1033→// ============================================================
  1034→// Section 8 - SEO FAQ block
  1035→// (Semantic H2: "Frequently Asked Questions")
  1036→// 6 Q&As - 3 from the user brief + 3 carpet-specific additions
  1037→// ============================================================
  1038→
  1039→const SEO_FAQS = [
  1040→  {
  1041→    q: "Do you clean rugs on or off-site?",
  1042→    a: "For your convenience, we can perform cleaning both on and off-site, depending on the material and the intensity of the stain removal required. Synthetic and modern wool rugs are typically cleaned in place with hot-water extraction. Hand-knotted Persian, Oriental, silk, and antique rugs are transported to our Glasgow workshop for full-immersion bathing &mdash; the only safe method for pieces that may bleed, shrink, or fringe-tangle. We collect and deliver within 25 miles at no charge.",
  1043→  },
  1044→  {
  1045→    q: "Are your cleaners insured?",
  1046→    a: "Yes. Maundy Clean is a fully insured professional cleaning company with years of experience serving Glasgow, Edinburgh, and across Scotland. Every technician carries Disclosure Scotland PVG membership, we hold £5 million public liability cover, and we carry WoolSafe and NCCA accreditation, which means our fibre-care training is current and audited. We are a registered Scottish company &mdash; not a gig-economy agency.",
  1047→  },
  1048→  {
  1049→    q: "How long does it take for carpets to dry?",
  1050→    a: "Using our state-of-the-art equipment, most carpets and rugs are touch-dry within 3 to 5 hours, allowing you to return to your normal routine quickly. We loan air-movers free of charge for 24 hours on whole-home cleans, which cuts drying to around 90 minutes. For commercial properties that cannot close, we offer low-moisture encapsulation cleaning that is walk-on-dry in 45 minutes.",
  1051→  },
  1052→  {
  1053→    q: "Is hot-water extraction safe for wool carpets?",
  1054→    a: "Yes, when it is performed by a WoolSafe-certified technician. Wool is sensitive to high pH (above 9) and excessive heat (above 60 degrees Celsius), so we use a wool-specific pre-spray at pH 7.5 to 8.0 and keep solution temperature at 50 degrees Celsius. We never use high-pH detergents on wool &mdash; they strip the natural lanolin and cause irreversible fibre damage. Our NCCA accreditation covers every fibre type from axminster to sisal.",
  1055→  },
  1056→  {
  1057→    q: "How often should I have my carpets professionally cleaned?",
  1058→    a: "Every 12 months for high-traffic areas such as hallways, stairs, and living rooms, and every 18 to 24 months for bedrooms. Households with pets, allergies, or young children benefit from 6-monthly cleaning of high-traffic zones. We send a no-pressure reminder at the 11-month mark with a locked-in rate, so you never lose track of the cycle. Most recurring home cleaning clients book a carpet reset once a year alongside their fortnightly visits.",
  1059→  },
  1060→  {
  1061→    q: "Can you remove red wine, coffee, and pet stains?",
  1062→    a: "Most biological and tannin stains &mdash; wine, coffee, food, pet accidents &mdash; respond well to specialised spotters, typically 80 to 95% removal. Bleach spots, dye transfer, and burns are permanent and we will flag these in the pre-inspection so you do not pay for a clean that cannot fix them. Pet accidents are treated with a live-enzyme digester that breaks down uric acid crystals at the molecular level, so the smell does not return on humid days.",
  1063→  },
  1064→];
  1065→
  1066→export function CarpetRugSeoFaq() {
  1067→  return (
  1068→    <section className="py-16 lg:py-24 bg-background">
  1069→      <div className="max-w-4xl mx-auto px-6">
  1070→        <motion.div
  1071→          initial={{ opacity: 0, y: 20 }}
  1072→          whileInView={{ opacity: 1, y: 0 }}
  1073→          viewport={{ once: true, margin: "-80px" }}
  1074→          transition={{ duration: 0.5 }}
  1075→          className="text-center mb-12"
  1076→        >
  1077→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1078→            Carpet &amp; rug cleaning · FAQ
  1079→          </span>
  1080→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1081→            Frequently Asked Questions
  1082→          </h2>
  1083→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1084→            Straight answers to the questions our carpet &amp; rug cleaning clients ask most often.
  1085→            Can&apos;t find what you need? Call us on{" "}
  1086→            <a
  1087→              href={contactInfo.phoneHref}
  1088→              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1089→            >
  1090→              {contactInfo.phone}
  1091→            </a>{" "}
  1092→            and we&apos;ll talk it through.
  1093→          </p>
  1094→        </motion.div>
  1095→
  1096→        <div className="space-y-4">
  1097→          {SEO_FAQS.map((faq, i) => (
  1098→            <motion.div
  1099→              key={faq.q}
  1100→              initial={{ opacity: 0, y: 16 }}
  1101→              whileInView={{ opacity: 1, y: 0 }}
  1102→              viewport={{ once: true, margin: "-40px" }}
  1103→              transition={{ duration: 0.4, delay: i * 0.06 }}
  1104→              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1105→            >
  1106→              <details className="group">
  1107→                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1108→                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1109→                    {faq.q}
  1110→                  </h3>
  1111→                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1112→                    <span className="relative w-3.5 h-3.5">
  1113→                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1114→                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1115→                    </span>
  1116→                  </span>
  1117→                </summary>
  1118→                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1119→                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
  1120→                    {faq.a}
  1121→                  </p>
  1122→                </div>
  1123→              </details>
  1124→            </motion.div>
  1125→          ))}
  1126→        </div>
  1127→
  1128→        <motion.div
  1129→          initial={{ opacity: 0, y: 16 }}
  1130→          whileInView={{ opacity: 1, y: 0 }}
  1131→          viewport={{ once: true, margin: "-40px" }}
  1132→          transition={{ duration: 0.5, delay: 0.3 }}
  1133→          className="mt-10 text-center"
  1134→        >
  1135→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1136→            <Button
  1137→              size="lg"
  1138→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1139→              asChild
  1140→            >
  1141→              <Link href="/quote">
  1142→                Get My Instant Quote Now
  1143→                <ArrowRight className="w-5 h-5" />
  1144→              </Link>
  1145→            </Button>
  1146→            <Button
  1147→              size="lg"
  1148→              variant="outline"
  1149→              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1150→              asChild
  1151→            >
  1152→              <Link href="#checklist">
  1153→                <CheckCircle2 className="w-4 h-4" />
  1154→                View Our Technical Checklist
  1155→              </Link>
  1156→            </Button>
  1157→          </div>
  1158→        </motion.div>
  1159→      </div>
  1160→    </section>
  1161→  );
  1162→}
  1163→