     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport Link from "next/link";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Shield,
     7тЖТ     7тЖТ  Leaf,
     8тЖТ     8тЖТ  Star,
     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  MapPin,
    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  Droplets,
    15тЖТ    15тЖТ  Wind,
    16тЖТ    16тЖТ  SprayCan,
    17тЖТ    17тЖТ  Crown,
    18тЖТ    18тЖТ  Users,
    19тЖТ    19тЖТ  Home,
    20тЖТ    20тЖТ  KeyRound,
    21тЖТ    21тЖТ  Hammer,
    22тЖТ    22тЖТ  Zap,
    23тЖТ    23тЖТ  UserCheck,
    24тЖТ    24тЖТ  CalendarCheck,
    25тЖТ    25тЖТ  Award,
    26тЖТ    26тЖТ  Gem,
    27тЖТ    27тЖТ  Building2,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТimport { Button } from "@/components/ui/button";
    30тЖТ    30тЖТimport { contactInfo } from "@/lib/site-data";
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ// ============================================================
    33тЖТ    33тЖТ// Images - hand-picked from in-house search service
    34тЖТ    34тЖТ// ============================================================
    35тЖТ    35тЖТconst IMG = {
    36тЖТ    36тЖТ  heroWide:
    37тЖТ    37тЖТ    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    38тЖТ    38тЖТ  whyCrew:
    39тЖТ    39тЖТ    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    40тЖТ    40тЖТ  checklistExtraction:
    41тЖТ    41тЖТ    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    42тЖТ    42тЖТ  checklistStain:
    43тЖТ    43тЖТ    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    44тЖТ    44тЖТ  checklistUpholstery:
    45тЖТ    45тЖТ    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    46тЖТ    46тЖТ  checklistProtect:
    47тЖТ    47тЖТ    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    48тЖТ    48тЖТ  leaseRecurring:
    49тЖТ    49тЖТ    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    50тЖТ    50тЖТ  leaseTenancy:
    51тЖТ    51тЖТ    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    52тЖТ    52тЖТ  leaseDeep:
    53тЖТ    53тЖТ    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    54тЖТ    54тЖТ  leaseSpring:
    55тЖТ    55тЖТ    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    56тЖТ    56тЖТ  nearMeMap:
    57тЖТ    57тЖТ    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    58тЖТ    58тЖТ};
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ// ============================================================
    61тЖТ    61тЖТ// 36 Scottish locations covered by the near-me grid
    62тЖТ    62тЖТ// ============================================================
    63тЖТ    63тЖТconst NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    64тЖТ    64тЖТ  { city: "Glasgow", slug: "glasgow" },
    65тЖТ    65тЖТ  { city: "Edinburgh", slug: "edinburgh" },
    66тЖТ    66тЖТ  { city: "Aberdeen", slug: "aberdeen" },
    67тЖТ    67тЖТ  { city: "Dundee", slug: "dundee" },
    68тЖТ    68тЖТ  { city: "Stirling", slug: "stirling" },
    69тЖТ    69тЖТ  { city: "Perth", slug: "perth" },
    70тЖТ    70тЖТ  { city: "Falkirk", slug: "falkirk" },
    71тЖТ    71тЖТ  { city: "Inverness", slug: "inverness" },
    72тЖТ    72тЖТ  { city: "Ayr", slug: "ayr" },
    73тЖТ    73тЖТ  { city: "Kilmarnock", slug: "kilmarnock" },
    74тЖТ    74тЖТ  { city: "Livingston", slug: "livingston" },
    75тЖТ    75тЖТ  { city: "East Kilbride", slug: "east-kilbride" },
    76тЖТ    76тЖТ  { city: "Paisley", slug: "paisley" },
    77тЖТ    77тЖТ  { city: "Hamilton", slug: "hamilton" },
    78тЖТ    78тЖТ  { city: "Motherwell", slug: "motherwell" },
    79тЖТ    79тЖТ  { city: "Dunfermline", slug: "dunfermline" },
    80тЖТ    80тЖТ  { city: "Kirkcaldy", slug: "kirkcaldy" },
    81тЖТ    81тЖТ  { city: "Musselburgh", slug: "musselburgh" },
    82тЖТ    82тЖТ  { city: "Dalkeith", slug: "dalkeith" },
    83тЖТ    83тЖТ  { city: "Bathgate", slug: "bathgate" },
    84тЖТ    84тЖТ  { city: "Cumbernauld", slug: "cumbernauld" },
    85тЖТ    85тЖТ  { city: "Coatbridge", slug: "coatbridge" },
    86тЖТ    86тЖТ  { city: "St Andrews", slug: "st-andrews" },
    87тЖТ    87тЖТ  { city: "Elgin", slug: "elgin" },
    88тЖТ    88тЖТ  { city: "Peterhead", slug: "peterhead" },
    89тЖТ    89тЖТ  { city: "Stonehaven", slug: "stonehaven" },
    90тЖТ    90тЖТ  { city: "Inverurie", slug: "inverurie" },
    91тЖТ    91тЖТ  { city: "Oban", slug: "oban" },
    92тЖТ    92тЖТ  { city: "Fort William", slug: "fort-william" },
    93тЖТ    93тЖТ  { city: "Aviemore", slug: "aviemore" },
    94тЖТ    94тЖТ  { city: "Dumfries", slug: "dumfries" },
    95тЖТ    95тЖТ  { city: "Stranraer", slug: "stranraer" },
    96тЖТ    96тЖТ  { city: "Wick", slug: "wick" },
    97тЖТ    97тЖТ  { city: "Thurso", slug: "thurso" },
    98тЖТ    98тЖТ  { city: "Lerwick", slug: "lerwick" },
    99тЖТ    99тЖТ  { city: "Kirkwall", slug: "kirkwall" },
   100тЖТ   100тЖТ];
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ// ============================================================
   103тЖТ   103тЖТ// Section 0 - Full-width hero banner
   104тЖТ   104тЖТ// Semantic H1: "Professional Carpet & Rug Deep Cleaning Scotland"
   105тЖТ   105тЖТ// ============================================================
   106тЖТ   106тЖТ
   107тЖТ   107тЖТexport function CarpetRugSeoHeroBanner() {
   108тЖТ   108тЖТ  return (
   109тЖТ   109тЖТ    <section className="relative overflow-hidden">
   110тЖТ   110тЖТ      {/* Full-width background image */}
   111тЖТ   111тЖТ      <div className="absolute inset-0">
   112тЖТ   112тЖТ        <img
   113тЖТ   113тЖТ          src={IMG.heroWide}
   114тЖТ   114тЖТ          alt="Maundy Clean technician restoring a freshly cleaned wool carpet in a Scottish living room"
   115тЖТ   115тЖТ          className="w-full h-full object-cover"
   116тЖТ   116тЖТ          loading="eager"
   117тЖТ   117тЖТ          fetchPriority="high"
   118тЖТ   118тЖТ        />
   119тЖТ   119тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   120тЖТ   120тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   121тЖТ   121тЖТ      </div>
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   124тЖТ   124тЖТ        <motion.div
   125тЖТ   125тЖТ          initial="hidden"
   126тЖТ   126тЖТ          animate="visible"
   127тЖТ   127тЖТ          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   128тЖТ   128тЖТ          className="max-w-3xl"
   129тЖТ   129тЖТ        >
   130тЖТ   130тЖТ          <motion.div
   131тЖТ   131тЖТ            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   132тЖТ   132тЖТ            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   133тЖТ   133тЖТ          >
   134тЖТ   134тЖТ            <span className="relative flex w-2 h-2">
   135тЖТ   135тЖТ              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   136тЖТ   136тЖТ              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   137тЖТ   137тЖТ            </span>
   138тЖТ   138тЖТ            Carpet &amp; Rug Deep Cleaning Scotland ┬╖ Glasgow ┬╖ Edinburgh ┬╖ Central Belt
   139тЖТ   139тЖТ          </motion.div>
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ          <motion.h1
   142тЖТ   142тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   143тЖТ   143тЖТ            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   144тЖТ   144тЖТ          >
   145тЖТ   145тЖТ            Professional Carpet &amp; Rug Deep Cleaning Scotland
   146тЖТ   146тЖТ          </motion.h1>
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ          <motion.p
   149тЖТ   149тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   150тЖТ   150тЖТ            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   151тЖТ   151тЖТ          >
   152тЖТ   152тЖТ            Rejuvenating your home&rsquo;s fabrics with meticulous care and technical excellence. From
   153тЖТ   153тЖТ            hot-water extraction on synthetics to full-immersion rug bathing for Persian and antique
   154тЖТ   154тЖТ            pieces, we restore the vibrant, pristine appearance of your home&rsquo;s most important
   155тЖТ   155тЖТ            textiles &mdash; with the same NCCA-certified technician every visit from ┬г18/room.
   156тЖТ   156тЖТ          </motion.p>
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ          <motion.div
   159тЖТ   159тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   160тЖТ   160тЖТ            className="mt-7 flex flex-col sm:flex-row gap-3"
   161тЖТ   161тЖТ          >
   162тЖТ   162тЖТ            <Button
   163тЖТ   163тЖТ              size="lg"
   164тЖТ   164тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   165тЖТ   165тЖТ              asChild
   166тЖТ   166тЖТ            >
   167тЖТ   167тЖТ              <Link href="/quote">
   168тЖТ   168тЖТ                Get My 30-Second Instant Quote
   169тЖТ   169тЖТ                <ArrowRight className="w-5 h-5" />
   170тЖТ   170тЖТ              </Link>
   171тЖТ   171тЖТ            </Button>
   172тЖТ   172тЖТ            <Button
   173тЖТ   173тЖТ              size="lg"
   174тЖТ   174тЖТ              variant="outline"
   175тЖТ   175тЖТ              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   176тЖТ   176тЖТ              asChild
   177тЖТ   177тЖТ            >
   178тЖТ   178тЖТ              <Link href="/locations">
   179тЖТ   179тЖТ                <MapPin className="w-4 h-4" />
   180тЖТ   180тЖТ                View Our Service Areas in Scotland
   181тЖТ   181тЖТ              </Link>
   182тЖТ   182тЖТ            </Button>
   183тЖТ   183тЖТ          </motion.div>
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ          <motion.div
   186тЖТ   186тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   187тЖТ   187тЖТ            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   188тЖТ   188тЖТ          >
   189тЖТ   189тЖТ            <div className="flex items-center gap-1.5">
   190тЖТ   190тЖТ              <div className="flex">
   191тЖТ   191тЖТ                {[1, 2, 3, 4, 5].map((s) => (
   192тЖТ   192тЖТ                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   193тЖТ   193тЖТ                ))}
   194тЖТ   194тЖТ              </div>
   195тЖТ   195тЖТ              <span className="font-semibold text-white">4.9/5</span>
   196тЖТ   196тЖТ              <span className="text-white/70">┬╖ 6,200+ reviews</span>
   197тЖТ   197тЖТ            </div>
   198тЖТ   198тЖТ            <div className="flex items-center gap-1.5">
   199тЖТ   199тЖТ              <Shield className="w-4 h-4 text-[var(--gold)]" /> NCCA &amp; WoolSafe Certified
   200тЖТ   200тЖТ            </div>
   201тЖТ   201тЖТ            <div className="flex items-center gap-1.5">
   202тЖТ   202тЖТ              <Leaf className="w-4 h-4 text-[var(--gold)]" /> Child &amp; Pet-Safe Products
   203тЖТ   203тЖТ            </div>
   204тЖТ   204тЖТ            <div className="flex items-center gap-1.5">
   205тЖТ   205тЖТ              <Clock className="w-4 h-4 text-[var(--gold)]" /> 100% Re-Clean Guarantee
   206тЖТ   206тЖТ            </div>
   207тЖТ   207тЖТ          </motion.div>
   208тЖТ   208тЖТ        </motion.div>
   209тЖТ   209тЖТ      </div>
   210тЖТ   210тЖТ    </section>
   211тЖТ   211тЖТ  );
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ// ============================================================
   215тЖТ   215тЖТ// Section 1 - Long-form semantic SEO intro
   216тЖТ   216тЖТ// Sits right after the hero, before the existing ServiceOverview.
   217тЖТ   217тЖТ// ============================================================
   218тЖТ   218тЖТ
   219тЖТ   219тЖТexport function CarpetRugSeoIntro() {
   220тЖТ   220тЖТ  return (
   221тЖТ   221тЖТ    <section className="py-16 lg:py-24 bg-background">
   222тЖТ   222тЖТ      <div className="max-w-[1100px] mx-auto px-6">
   223тЖТ   223тЖТ        <motion.div
   224тЖТ   224тЖТ          initial={{ opacity: 0, y: 20 }}
   225тЖТ   225тЖТ          whileInView={{ opacity: 1, y: 0 }}
   226тЖТ   226тЖТ          viewport={{ once: true, margin: "-80px" }}
   227тЖТ   227тЖТ          transition={{ duration: 0.5 }}
   228тЖТ   228тЖТ          className="max-w-3xl mx-auto text-center mb-10"
   229тЖТ   229тЖТ        >
   230тЖТ   230тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   231тЖТ   231тЖТ            Specialist carpet &amp; rug cleaning ┬╖ Scotland
   232тЖТ   232тЖТ          </span>
   233тЖТ   233тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   234тЖТ   234тЖТ            The Maundy Clean Standard for Fabric Care
   235тЖТ   235тЖТ          </h2>
   236тЖТ   236тЖТ          <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   237тЖТ   237тЖТ            A truly clean home starts from the floor up. While our{" "}
   238тЖТ   238тЖТ            <strong className="font-semibold text-[var(--ink)]">recurring home cleaning</strong> keeps
   239тЖТ   239тЖТ            your living spaces tidy day to day, your carpets and rugs act as a filter for city-centre
   240тЖТ   240тЖТ            dust, pollen, skin cells, and microplastics tracked in on footwear. At Maundy Clean, we
   241тЖТ   241тЖТ            provide a premium{" "}
   242тЖТ   242тЖТ            <strong className="font-semibold text-[var(--ink)]">carpet deep cleaning service</strong>{" "}
   243тЖТ   243тЖТ            that goes beyond the surface to restore the vibrant, pristine appearance of your
   244тЖТ   244тЖТ            home&rsquo;s most important fabrics &mdash; built on the{" "}
   245тЖТ   245тЖТ            <strong className="font-semibold text-[var(--ink)]">Maundy tradition of care and
   246тЖТ   246тЖТ            service</strong> across Glasgow, Edinburgh, and the Central Belt.
   247тЖТ   247тЖТ          </p>
   248тЖТ   248тЖТ        </motion.div>
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ        {/* Trust strip */}
   251тЖТ   251тЖТ        <motion.div
   252тЖТ   252тЖТ          initial={{ opacity: 0, y: 16 }}
   253тЖТ   253тЖТ          whileInView={{ opacity: 1, y: 0 }}
   254тЖТ   254тЖТ          viewport={{ once: true, margin: "-60px" }}
   255тЖТ   255тЖТ          transition={{ duration: 0.5 }}
   256тЖТ   256тЖТ          className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   257тЖТ   257тЖТ        >
   258тЖТ   258тЖТ          {[
   259тЖТ   259тЖТ            { label: "Touch-dry time", value: "3-5 hrs" },
   260тЖТ   260тЖТ            { label: "Extraction pressure", value: "200 PSI" },
   261тЖТ   261тЖТ            { label: "Spotters on every van", value: "14 types" },
   262тЖТ   262тЖТ            { label: "Rug workshop turnaround", value: "5-7 days" },
   263тЖТ   263тЖТ          ].map((stat) => (
   264тЖТ   264тЖТ            <div
   265тЖТ   265тЖТ              key={stat.label}
   266тЖТ   266тЖТ              className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   267тЖТ   267тЖТ            >
   268тЖТ   268тЖТ              <div className="font-display font-extrabold text-2xl text-gradient-brand">{stat.value}</div>
   269тЖТ   269тЖТ              <div className="text-xs text-[var(--muted-foreground)] mt-1">{stat.label}</div>
   270тЖТ   270тЖТ            </div>
   271тЖТ   271тЖТ          ))}
   272тЖТ   272тЖТ        </motion.div>
   273тЖТ   273тЖТ      </div>
   274тЖТ   274тЖТ    </section>
   275тЖТ   275тЖТ  );
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// ============================================================
   279тЖТ   279тЖТ// Section 2 - Why Maundy Clean is the Authority in Rug Restoration
   280тЖТ   280тЖТ// (Semantic H2: "Why Maundy Clean is the Authority in Rug Restoration")
   281тЖТ   281тЖТ// Image+copy split layout with 4 trust cards
   282тЖТ   282тЖТ// ============================================================
   283тЖТ   283тЖТ
   284тЖТ   284тЖТconst TRUST_CARDS = [
   285тЖТ   285тЖТ  {
   286тЖТ   286тЖТ    icon: Gem,
   287тЖТ   287тЖТ    title: "Specialist Fabric Knowledge",
   288тЖТ   288тЖТ    description:
   289тЖТ   289тЖТ      "Our teams are trained on every variety of textile, from modern synthetic twist pile and berber to delicate hand-knotted Persian, Oriental, and silk-blend rugs. We identify the fibre before any chemistry touches it, so the right cleaning solution is matched to every weave &mdash; whether you have a contemporary rug or a 19th-century Tabriz.",
   290тЖТ   290тЖТ  },
   291тЖТ   291тЖТ  {
   292тЖТ   292тЖТ    icon: Users,
   293тЖТ   293тЖТ    title: "The Same Trusted Professionals",
   294тЖТ   294тЖТ    description:
   295тЖТ   295тЖТ      "Unlike gig-economy cleaning apps, we only employ our own staff. The same vetted, uniformed, and background-checked technicians who manage your regular house cleaning are the ones performing your intensive fabric care. Continuity matters when the stakes are a Persian heirloom or a wool staircase runner.",
   296тЖТ   296тЖТ  },
   297тЖТ   297тЖТ  {
   298тЖТ   298тЖТ    icon: Leaf,
   299тЖТ   299тЖТ    title: "Eco-Friendly & Safe for Your Sanctuary",
   300тЖТ   300тЖТ    description:
   301тЖТ   301тЖТ      "Your health is our priority. We use only certified child-safe and pet-safe products with EU Ecolabel or WoolSafe approval. Our cleaning methods remove germs, dust mites, and unwanted odours without leaving behind harsh chemical residues that re-soil the pile and trigger respiratory sensitivity.",
   302тЖТ   302тЖТ  },
   303тЖТ   303тЖТ  {
   304тЖТ   304тЖТ    icon: Shield,
   305тЖТ   305тЖТ    title: "Fully Insured & Guaranteed",
   306тЖТ   306тЖТ    description:
   307тЖТ   307тЖТ      "We stand by the quality of our work. Every technician is Disclosure Scotland PVG-checked, we hold ┬г5m public liability cover, and we offer a free re-clean within 24 to 48 hours if you are not 100% satisfied &mdash; part of the Maundy Clean standard of excellence on every visit.",
   308тЖТ   308тЖТ  },
   309тЖТ   309тЖТ];
   310тЖТ   310тЖТ
   311тЖТ   311тЖТexport function CarpetRugSeoWhy() {
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   314тЖТ   314тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   315тЖТ   315тЖТ        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   316тЖТ   316тЖТ          {/* Image side */}
   317тЖТ   317тЖТ          <motion.div
   318тЖТ   318тЖТ            initial={{ opacity: 0, scale: 0.96 }}
   319тЖТ   319тЖТ            whileInView={{ opacity: 1, scale: 1 }}
   320тЖТ   320тЖТ            viewport={{ once: true, margin: "-80px" }}
   321тЖТ   321тЖТ            transition={{ duration: 0.6 }}
   322тЖТ   322тЖТ            className="relative order-2 lg:order-1"
   323тЖТ   323тЖТ          >
   324тЖТ   324тЖТ            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   325тЖТ   325тЖТ              <img
   326тЖТ   326тЖТ                src={IMG.whyCrew}
   327тЖТ   327тЖТ                alt="Maundy Clean technician preparing fibre-matched chemistry for carpet cleaning"
   328тЖТ   328тЖТ                className="absolute inset-0 w-full h-full object-cover"
   329тЖТ   329тЖТ                loading="lazy"
   330тЖТ   330тЖТ              />
   331тЖТ   331тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   332тЖТ   332тЖТ              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   333тЖТ   333тЖТ                <div className="flex items-center gap-2 mb-1">
   334тЖТ   334тЖТ                  <Award className="w-4 h-4 text-[var(--brand)]" />
   335тЖТ   335тЖТ                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   336тЖТ   336тЖТ                    NCCA &amp; WoolSafe Certified on Every Fibre
   337тЖТ   337тЖТ                  </span>
   338тЖТ   338тЖТ                </div>
   339тЖТ   339тЖТ                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   340тЖТ   340тЖТ                  Employed, PVG-checked, uniformed, and trained on wool, silk, jute, sisal, and
   341тЖТ   341тЖТ                  synthetic &mdash; we never apply the wrong chemistry.
   342тЖТ   342тЖТ                </p>
   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ            </div>
   345тЖТ   345тЖТ            <motion.div
   346тЖТ   346тЖТ              animate={{ y: [0, -8, 0] }}
   347тЖТ   347тЖТ              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   348тЖТ   348тЖТ              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   349тЖТ   349тЖТ            >
   350тЖТ   350тЖТ              <div className="flex items-center gap-2">
   351тЖТ   351тЖТ                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   352тЖТ   352тЖТ                  <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   353тЖТ   353тЖТ                </div>
   354тЖТ   354тЖТ                <div>
   355тЖТ   355тЖТ                  <div className="text-[10px] text-[var(--muted-foreground)]">Re-clean rate</div>
   356тЖТ   356тЖТ                  <div className="text-xs font-bold text-[var(--ink)]">1.2% only</div>
   357тЖТ   357тЖТ                </div>
   358тЖТ   358тЖТ              </div>
   359тЖТ   359тЖТ            </motion.div>
   360тЖТ   360тЖТ          </motion.div>
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ          {/* Copy side */}
   363тЖТ   363тЖТ          <motion.div
   364тЖТ   364тЖТ            initial={{ opacity: 0, y: 20 }}
   365тЖТ   365тЖТ            whileInView={{ opacity: 1, y: 0 }}
   366тЖТ   366тЖТ            viewport={{ once: true, margin: "-80px" }}
   367тЖТ   367тЖТ            transition={{ duration: 0.5 }}
   368тЖТ   368тЖТ            className="order-1 lg:order-2"
   369тЖТ   369тЖТ          >
   370тЖТ   370тЖТ            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   371тЖТ   371тЖТ              Why choose Maundy Clean
   372тЖТ   372тЖТ            </span>
   373тЖТ   373тЖТ            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   374тЖТ   374тЖТ              Why Maundy Clean is the Authority in Rug Restoration
   375тЖТ   375тЖТ            </h2>
   376тЖТ   376тЖТ            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   377тЖТ   377тЖТ              While many local companies focus only on standard synthetic carpets, Maundy Clean
   378тЖТ   378тЖТ              understands the technical requirements of high-value textiles. We treat every item
   379тЖТ   379тЖТ              individually, ensuring the perfect cleaning solution for every fibre type &mdash; from
   380тЖТ   380тЖТ              a modern synthetic twist pile to a hand-knotted Tabriz.
   381тЖТ   381тЖТ            </p>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ            <div className="space-y-3">
   384тЖТ   384тЖТ              {TRUST_CARDS.slice(0, 2).map((card) => {
   385тЖТ   385тЖТ                const Icon = card.icon;
   386тЖТ   386тЖТ                return (
   387тЖТ   387тЖТ                  <div
   388тЖТ   388тЖТ                    key={card.title}
   389тЖТ   389тЖТ                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   390тЖТ   390тЖТ                  >
   391тЖТ   391тЖТ                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   392тЖТ   392тЖТ                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   393тЖТ   393тЖТ                    </div>
   394тЖТ   394тЖТ                    <div>
   395тЖТ   395тЖТ                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   396тЖТ   396тЖТ                        {card.title}
   397тЖТ   397тЖТ                      </h3>
   398тЖТ   398тЖТ                      <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   399тЖТ   399тЖТ                        {card.description}
   400тЖТ   400тЖТ                      </p>
   401тЖТ   401тЖТ                    </div>
   402тЖТ   402тЖТ                  </div>
   403тЖТ   403тЖТ                );
   404тЖТ   404тЖТ              })}
   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ          </motion.div>
   407тЖТ   407тЖТ        </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ        {/* Third + fourth cards as a 2-column strip */}
   410тЖТ   410тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   411тЖТ   411тЖТ          {TRUST_CARDS.slice(2, 4).map((card, i) => {
   412тЖТ   412тЖТ            const Icon = card.icon;
   413тЖТ   413тЖТ            return (
   414тЖТ   414тЖТ              <motion.div
   415тЖТ   415тЖТ                key={card.title}
   416тЖТ   416тЖТ                initial={{ opacity: 0, y: 20 }}
   417тЖТ   417тЖТ                whileInView={{ opacity: 1, y: 0 }}
   418тЖТ   418тЖТ                viewport={{ once: true, margin: "-40px" }}
   419тЖТ   419тЖТ                transition={{ duration: 0.5, delay: i * 0.1 }}
   420тЖТ   420тЖТ                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   421тЖТ   421тЖТ              >
   422тЖТ   422тЖТ                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   423тЖТ   423тЖТ                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   424тЖТ   424тЖТ                </div>
   425тЖТ   425тЖТ                <div>
   426тЖТ   426тЖТ                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   427тЖТ   427тЖТ                    {card.title}
   428тЖТ   428тЖТ                  </h3>
   429тЖТ   429тЖТ                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
   430тЖТ   430тЖТ                    {card.description}
   431тЖТ   431тЖТ                  </p>
   432тЖТ   432тЖТ                </div>
   433тЖТ   433тЖТ              </motion.div>
   434тЖТ   434тЖТ            );
   435тЖТ   435тЖТ          })}
   436тЖТ   436тЖТ        </div>
   437тЖТ   437тЖТ      </div>
   438тЖТ   438тЖТ    </section>
   439тЖТ   439тЖТ  );
   440тЖТ   440тЖТ}
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ// ============================================================
   443тЖТ   443тЖТ// Section 3 - The Maundy Clean Technical Checklist for Deep Clean
   444тЖТ   444тЖТ// (Semantic H2: "The Maundy Clean Technical Checklist")
   445тЖТ   445тЖТ// Image-per-card layout - 4 checklist categories
   446тЖТ   446тЖТ// ============================================================
   447тЖТ   447тЖТ
   448тЖТ   448тЖТconst CHECKLIST_DETAIL = [
   449тЖТ   449тЖТ  {
   450тЖТ   450тЖТ    icon: SprayCan,
   451тЖТ   451тЖТ    title: "Advanced Stain Removal & Pre-Treatment",
   452тЖТ   452тЖТ    image: IMG.checklistStain,
   453тЖТ   453тЖТ    imageAlt: "Eco-labelled spotters and fibre-specific chemistry laid out for carpet stain removal",
   454тЖТ   454тЖТ    description:
   455тЖТ   455тЖТ      "We target the risky areas first. Our specialists use advanced techniques and state-of-the-art equipment to tackle deep-seated stains and high-traffic grime before extraction begins. We carry 14 different spotters &mdash; wine, coffee, ink, makeup, pet accidents, dye transfer &mdash; each with chemistry specific to the stain class rather than a single &lsquo;universal&rsquo; solution that rarely works.",
   456тЖТ   456тЖТ    points: [
   457тЖТ   457тЖТ      "Fibre ID test before any chemistry is applied",
   458тЖТ   458тЖТ      "14 stain-specific spotters carried on every van",
   459тЖТ   459тЖТ      "Pre-spray agitated into the pile with a rotary machine",
   460тЖТ   460тЖТ      "High-traffic zones treated separately",
   461тЖТ   461тЖТ      "Permanent stains flagged up-front, never billed hopefully",
   462тЖТ   462тЖТ    ],
   463тЖТ   463тЖТ  },
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    icon: Droplets,
   466тЖТ   466тЖТ    title: "Intensive Extraction Cleaning",
   467тЖТ   467тЖТ    image: IMG.checklistExtraction,
   468тЖТ   468тЖТ    imageAlt: "Hot-water extraction in progress on a Scottish living room wool carpet",
   469тЖТ   469тЖТ    description:
   470тЖТ   470тЖТ      "Using professional-grade equipment, we perform a thorough top-to-bottom extraction. Heated eco-labelled solution is injected at 200 PSI and immediately extracted in 2-metre overlapping passes. This not only makes colours brighter but removes deep-seated allergens and bacteria that regular vacuuming cannot reach &mdash; the genuine reset your pile needs once a year.",
   471тЖТ   471тЖТ    points: [
   472тЖТ   472тЖТ      "Heated solution injected at 200 PSI",
   473тЖТ   473тЖТ      "2-metre overlapping passes for even coverage",
   474тЖТ   474тЖТ      "Allergens, dust mites & bacteria extracted at the fibre",
   475тЖТ   475тЖТ      "Acid rinse neutraliser prevents re-soiling",
   476тЖТ   476тЖТ      "Touch-dry in 3-5 hours, faster with air-movers",
   477тЖТ   477тЖТ    ],
   478тЖТ   478тЖТ  },
   479тЖТ   479тЖТ  {
   480тЖТ   480тЖТ    icon: Wind,
   481тЖТ   481тЖТ    title: "Upholstery & Sofa Deep Cleaning",
   482тЖТ   482тЖТ    image: IMG.checklistUpholstery,
   483тЖТ   483тЖТ    imageAlt: "Maundy Clean technician deep cleaning a sofa with fibre-matched chemistry",
   484тЖТ   484тЖТ    description:
   485тЖТ   485тЖТ      "Extend the life of your furniture. Our upholstery service uses the same meticulous fibre-matched standards to refresh suites, leather chairs, dining chairs, and other fabric furnishings, leaving them smelling fresh for months. The same technician, the same chemistry discipline, the same guarantee &mdash; booked as a standalone service or alongside your carpet clean.",
   486тЖТ   486тЖТ    points: [
   487тЖТ   487тЖТ      "Fibre-matched chemistry for every fabric type",
   488тЖТ   488тЖТ      "Suites, armchairs, dining chairs & leather",
   489тЖТ   489тЖТ      "Pet-accident enzyme digester for odour removal",
   490тЖТ   490тЖТ      "Optional Scotchgard-equivalent protectant",
   491тЖТ   491тЖТ      "Bookable alongside carpet cleaning or standalone",
   492тЖТ   492тЖТ    ],
   493тЖТ   493тЖТ  },
   494тЖТ   494тЖТ  {
   495тЖТ   495тЖТ    icon: Shield,
   496тЖТ   496тЖТ    title: "Protective Finishes & Aftercare",
   497тЖТ   497тЖТ    image: IMG.checklistProtect,
   498тЖТ   498тЖТ    imageAlt: "Bright Scottish living room with freshly protected carpet after a deep clean",
   499тЖТ   499тЖТ    description:
   500тЖТ   500тЖТ      "Upon request, we apply a specialised fluorochemical protectant to prevent future spills from becoming permanent stains, ensuring your investment stays pristine between recurring cleaning visits. Every client receives a written aftercare card with drying guidance, a 12-month re-clean reminder at the locked-in rate, and spill-response instructions for the first 48 hours.",
   501тЖТ   501тЖТ    points: [
   502тЖТ   502тЖТ      "Fluorochemical protectant re-application (optional)",
   503тЖТ   503тЖТ      "6-12 months of spill resistance added to the pile",
   504тЖТ   504тЖТ      "Written aftercare card with drying guidance",
   505тЖТ   505тЖТ      "12-month re-clean reminder at locked-in rate",
   506тЖТ   506тЖТ      "Spill-response instructions for the first 48 hours",
   507тЖТ   507тЖТ    ],
   508тЖТ   508тЖТ  },
   509тЖТ   509тЖТ];
   510тЖТ   510тЖТ
   511тЖТ   511тЖТexport function CarpetRugSeoChecklist() {
   512тЖТ   512тЖТ  return (
   513тЖТ   513тЖТ    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   514тЖТ   514тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   515тЖТ   515тЖТ        <motion.div
   516тЖТ   516тЖТ          initial={{ opacity: 0, y: 20 }}
   517тЖТ   517тЖТ          whileInView={{ opacity: 1, y: 0 }}
   518тЖТ   518тЖТ          viewport={{ once: true, margin: "-80px" }}
   519тЖТ   519тЖТ          transition={{ duration: 0.5 }}
   520тЖТ   520тЖТ          className="max-w-3xl mb-12"
   521тЖТ   521тЖТ        >
   522тЖТ   522тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   523тЖТ   523тЖТ            Technical checklist ┬╖ the detail
   524тЖТ   524тЖТ          </span>
   525тЖТ   525тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   526тЖТ   526тЖТ            The Maundy Clean Technical Checklist for Deep Clean
   527тЖТ   527тЖТ          </h2>
   528тЖТ   528тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   529тЖТ   529тЖТ            Our carpet deep cleaning follows a rigorous, agency-approved checklist designed to bring
   530тЖТ   530тЖТ            old or dirty fabrics back to life. Every stage is documented in your post-clean care
   531тЖТ   531тЖТ            card, so you know exactly what was treated and what to expect over the next 12 months.
   532тЖТ   532тЖТ          </p>
   533тЖТ   533тЖТ        </motion.div>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   536тЖТ   536тЖТ          {CHECKLIST_DETAIL.map((item, i) => {
   537тЖТ   537тЖТ            const Icon = item.icon;
   538тЖТ   538тЖТ            return (
   539тЖТ   539тЖТ              <motion.div
   540тЖТ   540тЖТ                key={item.title}
   541тЖТ   541тЖТ                initial={{ opacity: 0, y: 24 }}
   542тЖТ   542тЖТ                whileInView={{ opacity: 1, y: 0 }}
   543тЖТ   543тЖТ                viewport={{ once: true, margin: "-40px" }}
   544тЖТ   544тЖТ                transition={{ duration: 0.5, delay: (i % 2) * 0.1 }}
   545тЖТ   545тЖТ                className="bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/30 transition-all flex flex-col"
   546тЖТ   546тЖТ              >
   547тЖТ   547тЖТ                {/* Image header */}
   548тЖТ   548тЖТ                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   549тЖТ   549тЖТ                  <img
   550тЖТ   550тЖТ                    src={item.image}
   551тЖТ   551тЖТ                    alt={item.imageAlt}
   552тЖТ   552тЖТ                    className="absolute inset-0 w-full h-full object-cover"
   553тЖТ   553тЖТ                    loading="lazy"
   554тЖТ   554тЖТ                  />
   555тЖТ   555тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   556тЖТ   556тЖТ                  <div className="absolute top-4 left-4 w-11 h-11 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   557тЖТ   557тЖТ                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   558тЖТ   558тЖТ                  </div>
   559тЖТ   559тЖТ                  <div className="absolute bottom-4 left-4 right-4">
   560тЖТ   560тЖТ                    <h3 className="font-display font-bold text-lg text-white leading-tight">
   561тЖТ   561тЖТ                      {item.title}
   562тЖТ   562тЖТ                    </h3>
   563тЖТ   563тЖТ                  </div>
   564тЖТ   564тЖТ                </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ                {/* Body */}
   567тЖТ   567тЖТ                <div className="p-6 flex-1 flex flex-col">
   568тЖТ   568тЖТ                  <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   569тЖТ   569тЖТ                    {item.description}
   570тЖТ   570тЖТ                  </p>
   571тЖТ   571тЖТ                  <ul className="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2 mt-auto">
   572тЖТ   572тЖТ                    {item.points.map((point) => (
   573тЖТ   573тЖТ                      <li
   574тЖТ   574тЖТ                        key={point}
   575тЖТ   575тЖТ                        className="flex items-start gap-2 text-sm text-[var(--ink)]/85"
   576тЖТ   576тЖТ                      >
   577тЖТ   577тЖТ                        <CheckCircle2 className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   578тЖТ   578тЖТ                        <span>{point}</span>
   579тЖТ   579тЖТ                      </li>
   580тЖТ   580тЖТ                    ))}
   581тЖТ   581тЖТ                  </ul>
   582тЖТ   582тЖТ                </div>
   583тЖТ   583тЖТ              </motion.div>
   584тЖТ   584тЖТ            );
   585тЖТ   585тЖТ          })}
   586тЖТ   586тЖТ        </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ        {/* Inline interlink to upholstery service */}
   589тЖТ   589тЖТ        <motion.div
   590тЖТ   590тЖТ          initial={{ opacity: 0, y: 16 }}
   591тЖТ   591тЖТ          whileInView={{ opacity: 1, y: 0 }}
   592тЖТ   592тЖТ          viewport={{ once: true, margin: "-40px" }}
   593тЖТ   593тЖТ          transition={{ duration: 0.5, delay: 0.3 }}
   594тЖТ   594тЖТ          className="mt-8 text-center"
   595тЖТ   595тЖТ        >
   596тЖТ   596тЖТ          <Link
   597тЖТ   597тЖТ            href="/services/upholstery-cleaning"
   598тЖТ   598тЖТ            className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)]"
   599тЖТ   599тЖТ          >
   600тЖТ   600тЖТ            Explore our Sofa &amp; Upholstery Deep Cleaning service
   601тЖТ   601тЖТ            <ArrowRight className="w-4 h-4" />
   602тЖТ   602тЖТ          </Link>
   603тЖТ   603тЖТ        </motion.div>
   604тЖТ   604тЖТ      </div>
   605тЖТ   605тЖТ    </section>
   606тЖТ   606тЖТ  );
   607тЖТ   607тЖТ}
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ// ============================================================
   610тЖТ   610тЖТ// Section 4 - 3-Step "Hassle-Free" Booking Process
   611тЖТ   611тЖТ// (Semantic H3: "The 3-Step 'Hassle-Free' Booking Process")
   612тЖТ   612тЖТ// ============================================================
   613тЖТ   613тЖТ
   614тЖТ   614тЖТconst BOOKING_STEPS = [
   615тЖТ   615тЖТ  {
   616тЖТ   616тЖТ    icon: Zap,
   617тЖТ   617тЖТ    step: "01",
   618тЖТ   618тЖТ    title: "Instant Online Quote",
   619тЖТ   619тЖТ    description:
   620тЖТ   620тЖТ      "Use our 30-second quote tool to calculate the cost of your rug or carpet cleaning based on room size and material. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay &mdash; locked in, fully transparent, with no on-the-day upsells for spotters or air-movers.",
   621тЖТ   621тЖТ  },
   622тЖТ   622тЖТ  {
   623тЖТ   623тЖТ    icon: UserCheck,
   624тЖТ   624тЖТ    step: "02",
   625тЖТ   625тЖТ    title: "Professional Service",
   626тЖТ   626тЖТ    description:
   627тЖТ   627тЖТ      "We arrive at a time that fits your schedule, fully equipped with professional-grade materials and chemistry &mdash; already included in your fair, transparent price. The technician confirms fibre type, flags any permanent stains, and walks you through the cleaning plan before any chemistry touches the pile.",
   628тЖТ   628тЖТ  },
   629тЖТ   629тЖТ  {
   630тЖТ   630тЖТ    icon: CalendarCheck,
   631тЖТ   631тЖТ    step: "03",
   632тЖТ   632тЖТ    title: "A Healthier Home",
   633тЖТ   633тЖТ    description:
   634тЖТ   634тЖТ      "Walk onto floors that look, feel, and smell fresh, backed by our 100% satisfaction guarantee. Most carpets are touch-dry in 3 to 5 hours; we loan air-movers free for 24 hours on whole-home cleans to cut that to 90 minutes. You receive a written care card and a 12-month re-clean reminder at the locked-in rate.",
   635тЖТ   635тЖТ  },
   636тЖТ   636тЖТ];
   637тЖТ   637тЖТ
   638тЖТ   638тЖТexport function CarpetRugSeoBooking() {
   639тЖТ   639тЖТ  return (
   640тЖТ   640тЖТ    <section className="py-16 lg:py-24 bg-background">
   641тЖТ   641тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   642тЖТ   642тЖТ        <motion.div
   643тЖТ   643тЖТ          initial={{ opacity: 0, y: 20 }}
   644тЖТ   644тЖТ          whileInView={{ opacity: 1, y: 0 }}
   645тЖТ   645тЖТ          viewport={{ once: true, margin: "-80px" }}
   646тЖТ   646тЖТ          transition={{ duration: 0.5 }}
   647тЖТ   647тЖТ          className="text-center mb-14"
   648тЖТ   648тЖТ        >
   649тЖТ   649тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   650тЖТ   650тЖТ            Hassle-free booking
   651тЖТ   651тЖТ          </span>
   652тЖТ   652тЖТ          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   653тЖТ   653тЖТ            The 3-Step &ldquo;Hassle-Free&rdquo; Booking Process
   654тЖТ   654тЖТ          </h3>
   655тЖТ   655тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   656тЖТ   656тЖТ            We have optimized the booking experience to be uncomplicated and straightforward,
   657тЖТ   657тЖТ            addressing the slow response times common in the Scottish market. From quote to clean
   658тЖТ   658тЖТ            in under 48 hours for most postcodes in the Central Belt &mdash; no friction, no waiting.
   659тЖТ   659тЖТ          </p>
   660тЖТ   660тЖТ        </motion.div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   663тЖТ   663тЖТ          {/* Connector line */}
   664тЖТ   664тЖТ          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ          {BOOKING_STEPS.map((step, i) => {
   667тЖТ   667тЖТ            const Icon = step.icon;
   668тЖТ   668тЖТ            return (
   669тЖТ   669тЖТ              <motion.div
   670тЖТ   670тЖТ                key={step.step}
   671тЖТ   671тЖТ                initial={{ opacity: 0, y: 24 }}
   672тЖТ   672тЖТ                whileInView={{ opacity: 1, y: 0 }}
   673тЖТ   673тЖТ                viewport={{ once: true, margin: "-40px" }}
   674тЖТ   674тЖТ                transition={{ duration: 0.5, delay: i * 0.12 }}
   675тЖТ   675тЖТ                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   678тЖТ   678тЖТ                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   679тЖТ   679тЖТ                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   680тЖТ   680тЖТ                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   681тЖТ   681тЖТ                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   682тЖТ   682тЖТ                    {step.step}
   683тЖТ   683тЖТ                  </span>
   684тЖТ   684тЖТ                </div>
   685тЖТ   685тЖТ                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   686тЖТ   686тЖТ                  {step.title}
   687тЖТ   687тЖТ                </h3>
   688тЖТ   688тЖТ                <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   689тЖТ   689тЖТ                  {step.description}
   690тЖТ   690тЖТ                </p>
   691тЖТ   691тЖТ              </motion.div>
   692тЖТ   692тЖТ            );
   693тЖТ   693тЖТ          })}
   694тЖТ   694тЖТ        </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ        <motion.div
   697тЖТ   697тЖТ          initial={{ opacity: 0, y: 16 }}
   698тЖТ   698тЖТ          whileInView={{ opacity: 1, y: 0 }}
   699тЖТ   699тЖТ          viewport={{ once: true }}
   700тЖТ   700тЖТ          transition={{ duration: 0.5, delay: 0.3 }}
   701тЖТ   701тЖТ          className="text-center mt-10"
   702тЖТ   702тЖТ        >
   703тЖТ   703тЖТ          <Button
   704тЖТ   704тЖТ            size="lg"
   705тЖТ   705тЖТ            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   706тЖТ   706тЖТ            asChild
   707тЖТ   707тЖТ          >
   708тЖТ   708тЖТ            <Link href="/quote">
   709тЖТ   709тЖТ              Get My 30-Second Instant Quote
   710тЖТ   710тЖТ              <ArrowRight className="w-5 h-5" />
   711тЖТ   711тЖТ            </Link>
   712тЖТ   712тЖТ          </Button>
   713тЖТ   713тЖТ        </motion.div>
   714тЖТ   714тЖТ      </div>
   715тЖТ   715тЖТ    </section>
   716тЖТ   716тЖТ  );
   717тЖТ   717тЖТ}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ// ============================================================
   720тЖТ   720тЖТ// Section 5 - A Solution for Every Cycle (interlinking)
   721тЖТ   721тЖТ// (Semantic H3: "A Solution for Every Cycle")
   722тЖТ   722тЖТ// Image-topped cards with internal links
   723тЖТ   723тЖТ// ============================================================
   724тЖТ   724тЖТ
   725тЖТ   725тЖТconst INTERLINK_SOLUTIONS = [
   726тЖТ   726тЖТ  {
   727тЖТ   727тЖТ    icon: CalendarCheck,
   728тЖТ   728тЖТ    title: "Maintaining the Standard ┬╖ Recurring Home Cleaning",
   729тЖТ   729тЖТ    href: "/services/recurring-home-cleaning",
   730тЖТ   730тЖТ    image: IMG.leaseRecurring,
   731тЖТ   731тЖТ    imageAlt: "Recurring home cleaning at a Scottish family home with freshly vacuumed carpets",
   732тЖТ   732тЖТ    description:
   733тЖТ   733тЖТ      "After your fabrics are restored, keep them pristine with a recurring home cleaning schedule &mdash; weekly or fortnightly. Edge-to-edge vacuuming and immediate spill response are the single biggest factors in how long a deep clean lasts. 15% member discount for existing carpet cleaning clients.",
   734тЖТ   734тЖТ    cta: "Explore recurring home cleaning",
   735тЖТ   735тЖТ  },
   736тЖТ   736тЖТ  {
   737тЖТ   737тЖТ    icon: KeyRound,
   738тЖТ   738тЖТ    title: "The Move-In Reset ┬╖ End of Tenancy Cleaning",
   739тЖТ   739тЖТ    href: "/services/move-in-out-cleaning",
   740тЖТ   740тЖТ    image: IMG.leaseTenancy,
   741тЖТ   741тЖТ    imageAlt: "Empty Scottish flat being deep cleaned for a new tenant move-in with carpet extraction",
   742тЖТ   742тЖТ    description:
   743тЖТ   743тЖТ      "Preparing for a new tenant or moving out? Our End of Tenancy Cleaning includes a Deposit-Back Guarantee and professional carpet extraction as standard. We work to the letting agent&rsquo;s inventory and come back free of charge if anything is flagged at the check-out inspection.",
   744тЖТ   744тЖТ    cta: "Book end of tenancy cleaning",
   745тЖТ   745тЖТ  },
   746тЖТ   746тЖТ  {
   747тЖТ   747тЖТ    icon: Home,
   748тЖТ   748тЖТ    title: "Property Transitions ┬╖ Deep House Cleaning",
   749тЖТ   749тЖТ    href: "/services/deep-house-cleaning",
   750тЖТ   750тЖТ    image: IMG.leaseDeep,
   751тЖТ   751тЖТ    imageAlt: "Deep house cleaning team refreshing a Scottish property before going on the market",
   752тЖТ   752тЖТ    description:
   753тЖТ   753тЖТ      "If you are putting a house up for sale, a Deep House Cleaning combined with rug rejuvenation creates the WOW factor that attracts buyers and lifts offers. Stale odours and tired carpets are the single biggest turn-off at viewings &mdash; we address both in a single coordinated visit.",
   754тЖТ   754тЖТ    cta: "Book a deep house cleaning",
   755тЖТ   755тЖТ  },
   756тЖТ   756тЖТ  {
   757тЖТ   757тЖТ    icon: Sparkles,
   758тЖТ   758тЖТ    title: "Seasonal Refreshes ┬╖ One-Off Spring Clean",
   759тЖТ   759тЖТ    href: "/services/spring-cleaning",
   760тЖТ   760тЖТ    image: IMG.leaseSpring,
   761тЖТ   761тЖТ    imageAlt: "Bright Scottish living room refreshed with a comprehensive spring clean",
   762тЖТ   762тЖТ    description:
   763тЖТ   763тЖТ      "Book a One-Off Spring Clean for a comprehensive top-to-bottom refresh of your entire home &mdash; skirtings, light fittings, behind appliances, and the carpet extraction that pulls a winter&rsquo;s worth of grit from the pile. Perfect as a seasonal reset on top of your regular cleaning routine.",
   764тЖТ   764тЖТ    cta: "Book a one-off spring clean",
   765тЖТ   765тЖТ  },
   766тЖТ   766тЖТ];
   767тЖТ   767тЖТ
   768тЖТ   768тЖТexport function CarpetRugSeoInterlinking() {
   769тЖТ   769тЖТ  return (
   770тЖТ   770тЖТ    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   771тЖТ   771тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   772тЖТ   772тЖТ        <motion.div
   773тЖТ   773тЖТ          initial={{ opacity: 0, y: 20 }}
   774тЖТ   774тЖТ          whileInView={{ opacity: 1, y: 0 }}
   775тЖТ   775тЖТ          viewport={{ once: true, margin: "-80px" }}
   776тЖТ   776тЖТ          transition={{ duration: 0.5 }}
   777тЖТ   777тЖТ          className="max-w-3xl mb-12"
   778тЖТ   778тЖТ        >
   779тЖТ   779тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   780тЖТ   780тЖТ            Beyond the reset ┬╖ property cycles
   781тЖТ   781тЖТ          </span>
   782тЖТ   782тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   783тЖТ   783тЖТ            A Solution for Every Cycle
   784тЖТ   784тЖТ          </h2>
   785тЖТ   785тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   786тЖТ   786тЖТ            Our carpet deep cleaning is the perfect reset to combine with our other specialist
   787тЖТ   787тЖТ            services. Restore the pile today, then keep it pristine with the right ongoing routine
   788тЖТ   788тЖТ            for your household, your tenancy cycle, or your sale timeline &mdash; the same trusted
   789тЖТ   789тЖТ            crew can step up whenever life changes.
   790тЖТ   790тЖТ          </p>
   791тЖТ   791тЖТ        </motion.div>
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   794тЖТ   794тЖТ          {INTERLINK_SOLUTIONS.map((sol, i) => {
   795тЖТ   795тЖТ            const Icon = sol.icon;
   796тЖТ   796тЖТ            return (
   797тЖТ   797тЖТ              <motion.div
   798тЖТ   798тЖТ                key={sol.title}
   799тЖТ   799тЖТ                initial={{ opacity: 0, y: 24 }}
   800тЖТ   800тЖТ                whileInView={{ opacity: 1, y: 0 }}
   801тЖТ   801тЖТ                viewport={{ once: true, margin: "-40px" }}
   802тЖТ   802тЖТ                transition={{ duration: 0.5, delay: i * 0.1 }}
   803тЖТ   803тЖТ              >
   804тЖТ   804тЖТ                <Link
   805тЖТ   805тЖТ                  href={sol.href}
   806тЖТ   806тЖТ                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   807тЖТ   807тЖТ                >
   808тЖТ   808тЖТ                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   809тЖТ   809тЖТ                    <img
   810тЖТ   810тЖТ                      src={sol.image}
   811тЖТ   811тЖТ                      alt={sol.imageAlt}
   812тЖТ   812тЖТ                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   813тЖТ   813тЖТ                      loading="lazy"
   814тЖТ   814тЖТ                    />
   815тЖТ   815тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   816тЖТ   816тЖТ                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   817тЖТ   817тЖТ                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   818тЖТ   818тЖТ                    </div>
   819тЖТ   819тЖТ                    <h4 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   820тЖТ   820тЖТ                      {sol.title}
   821тЖТ   821тЖТ                    </h4>
   822тЖТ   822тЖТ                  </div>
   823тЖТ   823тЖТ                  <div className="p-5">
   824тЖТ   824тЖТ                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   825тЖТ   825тЖТ                      {sol.description}
   826тЖТ   826тЖТ                    </p>
   827тЖТ   827тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   828тЖТ   828тЖТ                      {sol.cta}
   829тЖТ   829тЖТ                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   830тЖТ   830тЖТ                    </span>
   831тЖТ   831тЖТ                  </div>
   832тЖТ   832тЖТ                </Link>
   833тЖТ   833тЖТ              </motion.div>
   834тЖТ   834тЖТ            );
   835тЖТ   835тЖТ          })}
   836тЖТ   836тЖТ        </div>
   837тЖТ   837тЖТ      </div>
   838тЖТ   838тЖТ    </section>
   839тЖТ   839тЖТ  );
   840тЖТ   840тЖТ}
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ// ============================================================
   843тЖТ   843тЖТ// Section 6 - "Near Me" Location Internal Links
   844тЖТ   844тЖТ// (Semantic H2: "Carpet & Rug Cleaning Near Me in Scotland")
   845тЖТ   845тЖТ// Split layout with map image + 36-location grid
   846тЖТ   846тЖТ// ============================================================
   847тЖТ   847тЖТ
   848тЖТ   848тЖТexport function CarpetRugSeoNearMe() {
   849тЖТ   849тЖТ  return (
   850тЖТ   850тЖТ    <section className="py-16 lg:py-24 bg-background">
   851тЖТ   851тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   852тЖТ   852тЖТ        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
   853тЖТ   853тЖТ          {/* Left: copy + map image */}
   854тЖТ   854тЖТ          <motion.div
   855тЖТ   855тЖТ            initial={{ opacity: 0, y: 20 }}
   856тЖТ   856тЖТ            whileInView={{ opacity: 1, y: 0 }}
   857тЖТ   857тЖТ            viewport={{ once: true, margin: "-80px" }}
   858тЖТ   858тЖТ            transition={{ duration: 0.5 }}
   859тЖТ   859тЖТ          >
   860тЖТ   860тЖТ            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   861тЖТ   861тЖТ              Local carpet &amp; rug cleaning across Scotland
   862тЖТ   862тЖТ            </span>
   863тЖТ   863тЖТ            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   864тЖТ   864тЖТ              Carpet &amp; Rug Cleaning Near Me in Scotland
   865тЖТ   865тЖТ            </h2>
   866тЖТ   866тЖТ            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   867тЖТ   867тЖТ              Searching for &ldquo;carpet cleaning near me&rdquo; or &ldquo;rug cleaning near me&rdquo;
   868тЖТ   868тЖТ              in Scotland? Maundy Clean covers 72+ towns and cities across the Central Belt,
   869тЖТ   869тЖТ              Highlands, Borders, and Islands. Same NCCA-certified standard, same 100% re-clean
   870тЖТ   870тЖТ              guarantee, same dedicated technician &mdash; wherever your home happens to be. Find
   871тЖТ   871тЖТ              your local carpet &amp; rug cleaning crew below.
   872тЖТ   872тЖТ            </p>
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   875тЖТ   875тЖТ              <img
   876тЖТ   876тЖТ                src={IMG.nearMeMap}
   877тЖТ   877тЖТ                alt="Map of Scotland showing Maundy Clean carpet and rug cleaning coverage areas"
   878тЖТ   878тЖТ                className="absolute inset-0 w-full h-full object-cover"
   879тЖТ   879тЖТ                loading="lazy"
   880тЖТ   880тЖТ              />
   881тЖТ   881тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   882тЖТ   882тЖТ              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   883тЖТ   883тЖТ                <div className="flex items-center gap-2 mb-1">
   884тЖТ   884тЖТ                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
   885тЖТ   885тЖТ                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   886тЖТ   886тЖТ                    72+ Scottish towns covered
   887тЖТ   887тЖТ                  </span>
   888тЖТ   888тЖТ                </div>
   889тЖТ   889тЖТ                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   890тЖТ   890тЖТ                  Same NCCA-certified technicians, same 100% re-clean guarantee &mdash; from Glasgow
   891тЖТ   891тЖТ                  to Lerwick.
   892тЖТ   892тЖТ                </p>
   893тЖТ   893тЖТ              </div>
   894тЖТ   894тЖТ            </div>
   895тЖТ   895тЖТ          </motion.div>
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ          {/* Right: location grid */}
   898тЖТ   898тЖТ          <motion.div
   899тЖТ   899тЖТ            initial={{ opacity: 0, y: 20 }}
   900тЖТ   900тЖТ            whileInView={{ opacity: 1, y: 0 }}
   901тЖТ   901тЖТ            viewport={{ once: true, margin: "-60px" }}
   902тЖТ   902тЖТ            transition={{ duration: 0.5 }}
   903тЖТ   903тЖТ            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   904тЖТ   904тЖТ          >
   905тЖТ   905тЖТ            <div className="flex items-center justify-between mb-5">
   906тЖТ   906тЖТ              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   907тЖТ   907тЖТ                Find your local carpet cleaner
   908тЖТ   908тЖТ              </h3>
   909тЖТ   909тЖТ              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
   910тЖТ   910тЖТ            </div>
   911тЖТ   911тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   912тЖТ   912тЖТ              {NEAR_ME_LOCATIONS.map((loc, i) => (
   913тЖТ   913тЖТ                <motion.div
   914тЖТ   914тЖТ                  key={loc.slug}
   915тЖТ   915тЖТ                  initial={{ opacity: 0 }}
   916тЖТ   916тЖТ                  whileInView={{ opacity: 1 }}
   917тЖТ   917тЖТ                  viewport={{ once: true }}
   918тЖТ   918тЖТ                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
   919тЖТ   919тЖТ                >
   920тЖТ   920тЖТ                  <Link
   921тЖТ   921тЖТ                    href={`/services/carpet-rug-cleaning-near-me#${loc.slug}`}
   922тЖТ   922тЖТ                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
   923тЖТ   923тЖТ                  >
   924тЖТ   924тЖТ                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   925тЖТ   925тЖТ                    <span>
   926тЖТ   926тЖТ                      <span className="font-medium">{loc.city}</span>
   927тЖТ   927тЖТ                      <span className="text-[var(--muted-foreground)]"> carpet</span>
   928тЖТ   928тЖТ                    </span>
   929тЖТ   929тЖТ                  </Link>
   930тЖТ   930тЖТ                </motion.div>
   931тЖТ   931тЖТ              ))}
   932тЖТ   932тЖТ            </div>
   933тЖТ   933тЖТ
   934тЖТ   934тЖТ            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   935тЖТ   935тЖТ              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   936тЖТ   936тЖТ                <Clock className="w-4 h-4 text-[var(--brand)]" />
   937тЖТ   937тЖТ                <span>Don&apos;t see your town? We add new postcodes every month.</span>
   938тЖТ   938тЖТ              </div>
   939тЖТ   939тЖТ              <Link
   940тЖТ   940тЖТ                href="/services/carpet-rug-cleaning-near-me"
   941тЖТ   941тЖТ                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   942тЖТ   942тЖТ              >
   943тЖТ   943тЖТ                View the full near-me page
   944тЖТ   944тЖТ                <ArrowRight className="w-4 h-4" />
   945тЖТ   945тЖТ              </Link>
   946тЖТ   946тЖТ            </div>
   947тЖТ   947тЖТ          </motion.div>
   948тЖТ   948тЖТ        </div>
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ        {/* SEO long-form paragraph for "near me" search intent */}
   951тЖТ   951тЖТ        <motion.div
   952тЖТ   952тЖТ          initial={{ opacity: 0, y: 16 }}
   953тЖТ   953тЖТ          whileInView={{ opacity: 1, y: 0 }}
   954тЖТ   954тЖТ          viewport={{ once: true, margin: "-40px" }}
   955тЖТ   955тЖТ          transition={{ duration: 0.5, delay: 0.2 }}
   956тЖТ   956тЖТ          className="mt-10 max-w-4xl mx-auto text-center"
   957тЖТ   957тЖТ        >
   958тЖТ   958тЖТ          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   959тЖТ   959тЖТ            Our local carpet &amp; rug cleaning crews operate across Glasgow&rsquo;s West End,
   960тЖТ   960тЖТ            Edinburgh&rsquo;s New Town, Aberdeen&rsquo;s suburbs, Dundee&rsquo;s city centre, and the
   961тЖТ   961тЖТ            Highlands &mdash; from Inverness to Thurso, Fort William to Lerwick. Whether you&rsquo;re
   962тЖТ   962тЖТ            searching for hot-water extraction in Glasgow, Persian rug bathing in Edinburgh, wool
   963тЖТ   963тЖТ            carpet cleaning in Aberdeen, or pet-stain removal anywhere in between, Maundy Clean
   964тЖТ   964тЖТ            assigns an NCCA-certified, PAYE-employed technician that stays with you for the long run.
   965тЖТ   965тЖТ            Same technician, same standard, same locked-in rate for 12 months.
   966тЖТ   966тЖТ          </p>
   967тЖТ   967тЖТ        </motion.div>
   968тЖТ   968тЖТ      </div>
   969тЖТ   969тЖТ    </section>
   970тЖТ   970тЖТ  );
   971тЖТ   971тЖТ}
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ// ============================================================
   974тЖТ   974тЖТ// Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
   975тЖТ   975тЖТ// (Semantic H3: "Ready to Book Your Carpet & Rug Cleaning?")
   976тЖТ   976тЖТ// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
   977тЖТ   977тЖТ// ============================================================
   978тЖТ   978тЖТ
   979тЖТ   979тЖТexport function CarpetRugSeoFinalCta() {
   980тЖТ   980тЖТ  return (
   981тЖТ   981тЖТ    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   982тЖТ   982тЖТ      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   983тЖТ   983тЖТ      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   986тЖТ   986тЖТ        <motion.div
   987тЖТ   987тЖТ          initial={{ opacity: 0, y: 20 }}
   988тЖТ   988тЖТ          whileInView={{ opacity: 1, y: 0 }}
   989тЖТ   989тЖТ          viewport={{ once: true, margin: "-80px" }}
   990тЖТ   990тЖТ          transition={{ duration: 0.5 }}
   991тЖТ   991тЖТ        >
   992тЖТ   992тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   993тЖТ   993тЖТ            Ready to book your carpet &amp; rug cleaning?
   994тЖТ   994тЖТ          </span>
   995тЖТ   995тЖТ          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   996тЖТ   996тЖТ            Ready to Book Your Carpet &amp; Rug Cleaning?
   997тЖТ   997тЖТ          </h3>
   998тЖТ   998тЖТ          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   999тЖТ   999тЖТ            Get a fixed-price quote in 30 seconds. No pushy sales call, no waiting 24 hours for a
  1000тЖТ  1000тЖТ            callback. NCCA &amp; WoolSafe certified technicians, child &amp; pet-safe products, a
  1001тЖТ  1001тЖТ            100% re-clean guarantee, and a written aftercare card with every visit &mdash; from
  1002тЖТ  1002тЖТ            ┬г18/room.
  1003тЖТ  1003тЖТ          </p>
  1004тЖТ  1004тЖТ          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1005тЖТ  1005тЖТ            <Button
  1006тЖТ  1006тЖТ              size="lg"
  1007тЖТ  1007тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1008тЖТ  1008тЖТ              asChild
  1009тЖТ  1009тЖТ            >
  1010тЖТ  1010тЖТ              <Link href="/quote">
  1011тЖТ  1011тЖТ                Get My Instant Quote Now
  1012тЖТ  1012тЖТ                <ArrowRight className="w-5 h-5" />
  1013тЖТ  1013тЖТ              </Link>
  1014тЖТ  1014тЖТ            </Button>
  1015тЖТ  1015тЖТ            <Button
  1016тЖТ  1016тЖТ              size="lg"
  1017тЖТ  1017тЖТ              variant="outline"
  1018тЖТ  1018тЖТ              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1019тЖТ  1019тЖТ              asChild
  1020тЖТ  1020тЖТ            >
  1021тЖТ  1021тЖТ              <Link href="#checklist">
  1022тЖТ  1022тЖТ                <CheckCircle2 className="w-4 h-4" />
  1023тЖТ  1023тЖТ                View Our Technical Checklist
  1024тЖТ  1024тЖТ              </Link>
  1025тЖТ  1025тЖТ            </Button>
  1026тЖТ  1026тЖТ          </div>
  1027тЖТ  1027тЖТ        </motion.div>
  1028тЖТ  1028тЖТ      </div>
  1029тЖТ  1029тЖТ    </section>
  1030тЖТ  1030тЖТ  );
  1031тЖТ  1031тЖТ}
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ// ============================================================
  1034тЖТ  1034тЖТ// Section 8 - SEO FAQ block
  1035тЖТ  1035тЖТ// (Semantic H2: "Frequently Asked Questions")
  1036тЖТ  1036тЖТ// 6 Q&As - 3 from the user brief + 3 carpet-specific additions
  1037тЖТ  1037тЖТ// ============================================================
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТconst SEO_FAQS = [
  1040тЖТ  1040тЖТ  {
  1041тЖТ  1041тЖТ    q: "Do you clean rugs on or off-site?",
  1042тЖТ  1042тЖТ    a: "For your convenience, we can perform cleaning both on and off-site, depending on the material and the intensity of the stain removal required. Synthetic and modern wool rugs are typically cleaned in place with hot-water extraction. Hand-knotted Persian, Oriental, silk, and antique rugs are transported to our Glasgow workshop for full-immersion bathing &mdash; the only safe method for pieces that may bleed, shrink, or fringe-tangle. We collect and deliver within 25 miles at no charge.",
  1043тЖТ  1043тЖТ  },
  1044тЖТ  1044тЖТ  {
  1045тЖТ  1045тЖТ    q: "Are your cleaners insured?",
  1046тЖТ  1046тЖТ    a: "Yes. Maundy Clean is a fully insured professional cleaning company with years of experience serving Glasgow, Edinburgh, and across Scotland. Every technician carries Disclosure Scotland PVG membership, we hold ┬г5 million public liability cover, and we carry WoolSafe and NCCA accreditation, which means our fibre-care training is current and audited. We are a registered Scottish company &mdash; not a gig-economy agency.",
  1047тЖТ  1047тЖТ  },
  1048тЖТ  1048тЖТ  {
  1049тЖТ  1049тЖТ    q: "How long does it take for carpets to dry?",
  1050тЖТ  1050тЖТ    a: "Using our state-of-the-art equipment, most carpets and rugs are touch-dry within 3 to 5 hours, allowing you to return to your normal routine quickly. We loan air-movers free of charge for 24 hours on whole-home cleans, which cuts drying to around 90 minutes. For commercial properties that cannot close, we offer low-moisture encapsulation cleaning that is walk-on-dry in 45 minutes.",
  1051тЖТ  1051тЖТ  },
  1052тЖТ  1052тЖТ  {
  1053тЖТ  1053тЖТ    q: "Is hot-water extraction safe for wool carpets?",
  1054тЖТ  1054тЖТ    a: "Yes, when it is performed by a WoolSafe-certified technician. Wool is sensitive to high pH (above 9) and excessive heat (above 60 degrees Celsius), so we use a wool-specific pre-spray at pH 7.5 to 8.0 and keep solution temperature at 50 degrees Celsius. We never use high-pH detergents on wool &mdash; they strip the natural lanolin and cause irreversible fibre damage. Our NCCA accreditation covers every fibre type from axminster to sisal.",
  1055тЖТ  1055тЖТ  },
  1056тЖТ  1056тЖТ  {
  1057тЖТ  1057тЖТ    q: "How often should I have my carpets professionally cleaned?",
  1058тЖТ  1058тЖТ    a: "Every 12 months for high-traffic areas such as hallways, stairs, and living rooms, and every 18 to 24 months for bedrooms. Households with pets, allergies, or young children benefit from 6-monthly cleaning of high-traffic zones. We send a no-pressure reminder at the 11-month mark with a locked-in rate, so you never lose track of the cycle. Most recurring home cleaning clients book a carpet reset once a year alongside their fortnightly visits.",
  1059тЖТ  1059тЖТ  },
  1060тЖТ  1060тЖТ  {
  1061тЖТ  1061тЖТ    q: "Can you remove red wine, coffee, and pet stains?",
  1062тЖТ  1062тЖТ    a: "Most biological and tannin stains &mdash; wine, coffee, food, pet accidents &mdash; respond well to specialised spotters, typically 80 to 95% removal. Bleach spots, dye transfer, and burns are permanent and we will flag these in the pre-inspection so you do not pay for a clean that cannot fix them. Pet accidents are treated with a live-enzyme digester that breaks down uric acid crystals at the molecular level, so the smell does not return on humid days.",
  1063тЖТ  1063тЖТ  },
  1064тЖТ  1064тЖТ];
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТexport function CarpetRugSeoFaq() {
  1067тЖТ  1067тЖТ  return (
  1068тЖТ  1068тЖТ    <section className="py-16 lg:py-24 bg-background">
  1069тЖТ  1069тЖТ      <div className="max-w-4xl mx-auto px-6">
  1070тЖТ  1070тЖТ        <motion.div
  1071тЖТ  1071тЖТ          initial={{ opacity: 0, y: 20 }}
  1072тЖТ  1072тЖТ          whileInView={{ opacity: 1, y: 0 }}
  1073тЖТ  1073тЖТ          viewport={{ once: true, margin: "-80px" }}
  1074тЖТ  1074тЖТ          transition={{ duration: 0.5 }}
  1075тЖТ  1075тЖТ          className="text-center mb-12"
  1076тЖТ  1076тЖТ        >
  1077тЖТ  1077тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1078тЖТ  1078тЖТ            Carpet &amp; rug cleaning ┬╖ FAQ
  1079тЖТ  1079тЖТ          </span>
  1080тЖТ  1080тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1081тЖТ  1081тЖТ            Frequently Asked Questions
  1082тЖТ  1082тЖТ          </h2>
  1083тЖТ  1083тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1084тЖТ  1084тЖТ            Straight answers to the questions our carpet &amp; rug cleaning clients ask most often.
  1085тЖТ  1085тЖТ            Can&apos;t find what you need? Call us on{" "}
  1086тЖТ  1086тЖТ            <a
  1087тЖТ  1087тЖТ              href={contactInfo.phoneHref}
  1088тЖТ  1088тЖТ              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1089тЖТ  1089тЖТ            >
  1090тЖТ  1090тЖТ              {contactInfo.phone}
  1091тЖТ  1091тЖТ            </a>{" "}
  1092тЖТ  1092тЖТ            and we&apos;ll talk it through.
  1093тЖТ  1093тЖТ          </p>
  1094тЖТ  1094тЖТ        </motion.div>
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ        <div className="space-y-4">
  1097тЖТ  1097тЖТ          {SEO_FAQS.map((faq, i) => (
  1098тЖТ  1098тЖТ            <motion.div
  1099тЖТ  1099тЖТ              key={faq.q}
  1100тЖТ  1100тЖТ              initial={{ opacity: 0, y: 16 }}
  1101тЖТ  1101тЖТ              whileInView={{ opacity: 1, y: 0 }}
  1102тЖТ  1102тЖТ              viewport={{ once: true, margin: "-40px" }}
  1103тЖТ  1103тЖТ              transition={{ duration: 0.4, delay: i * 0.06 }}
  1104тЖТ  1104тЖТ              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1105тЖТ  1105тЖТ            >
  1106тЖТ  1106тЖТ              <details className="group">
  1107тЖТ  1107тЖТ                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1108тЖТ  1108тЖТ                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1109тЖТ  1109тЖТ                    {faq.q}
  1110тЖТ  1110тЖТ                  </h3>
  1111тЖТ  1111тЖТ                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1112тЖТ  1112тЖТ                    <span className="relative w-3.5 h-3.5">
  1113тЖТ  1113тЖТ                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1114тЖТ  1114тЖТ                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1115тЖТ  1115тЖТ                    </span>
  1116тЖТ  1116тЖТ                  </span>
  1117тЖТ  1117тЖТ                </summary>
  1118тЖТ  1118тЖТ                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1119тЖТ  1119тЖТ                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
  1120тЖТ  1120тЖТ                    {faq.a}
  1121тЖТ  1121тЖТ                  </p>
  1122тЖТ  1122тЖТ                </div>
  1123тЖТ  1123тЖТ              </details>
  1124тЖТ  1124тЖТ            </motion.div>
  1125тЖТ  1125тЖТ          ))}
  1126тЖТ  1126тЖТ        </div>
  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ        <motion.div
  1129тЖТ  1129тЖТ          initial={{ opacity: 0, y: 16 }}
  1130тЖТ  1130тЖТ          whileInView={{ opacity: 1, y: 0 }}
  1131тЖТ  1131тЖТ          viewport={{ once: true, margin: "-40px" }}
  1132тЖТ  1132тЖТ          transition={{ duration: 0.5, delay: 0.3 }}
  1133тЖТ  1133тЖТ          className="mt-10 text-center"
  1134тЖТ  1134тЖТ        >
  1135тЖТ  1135тЖТ          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1136тЖТ  1136тЖТ            <Button
  1137тЖТ  1137тЖТ              size="lg"
  1138тЖТ  1138тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1139тЖТ  1139тЖТ              asChild
  1140тЖТ  1140тЖТ            >
  1141тЖТ  1141тЖТ              <Link href="/quote">
  1142тЖТ  1142тЖТ                Get My Instant Quote Now
  1143тЖТ  1143тЖТ                <ArrowRight className="w-5 h-5" />
  1144тЖТ  1144тЖТ              </Link>
  1145тЖТ  1145тЖТ            </Button>
  1146тЖТ  1146тЖТ            <Button
  1147тЖТ  1147тЖТ              size="lg"
  1148тЖТ  1148тЖТ              variant="outline"
  1149тЖТ  1149тЖТ              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1150тЖТ  1150тЖТ              asChild
  1151тЖТ  1151тЖТ            >
  1152тЖТ  1152тЖТ              <Link href="#checklist">
  1153тЖТ  1153тЖТ                <CheckCircle2 className="w-4 h-4" />
  1154тЖТ  1154тЖТ                View Our Technical Checklist
  1155тЖТ  1155тЖТ              </Link>
  1156тЖТ  1156тЖТ            </Button>
  1157тЖТ  1157тЖТ          </div>
  1158тЖТ  1158тЖТ        </motion.div>
  1159тЖТ  1159тЖТ      </div>
  1160тЖТ  1160тЖТ    </section>
  1161тЖТ  1161тЖТ  );
  1162тЖТ  1162тЖТ}
  1163тЖТ  1163тЖТ