     1→     1→"use client";
     2→     2→
     3→     3→import type { ReactNode } from "react";
     4→     4→import Link from "next/link";
     5→     5→import { motion } from "framer-motion";
     6→     6→import {
     7→     7→  ShieldCheck,
     8→     8→  Star,
     9→     9→  Clock,
    10→    10→  Sparkles,
    11→    11→  MapPin,
    12→    12→  ArrowRight,
    13→    13→  CheckCircle2,
    14→    14→  Crown,
    15→    15→  Hammer,
    16→    16→  UserCheck,
    17→    17→  ClipboardCheck,
    18→    18→  FileText,
    19→    19→  HeartPulse,
    20→    20→  Building2,
    21→    21→  Leaf,
    22→    22→  KeyRound,
    23→    23→  Scissors,
    24→    24→} from "lucide-react";
    25→    25→import { Button } from "@/components/ui/button";
    26→    26→import { contactInfo } from "@/lib/site-data";
    27→    27→
    28→    28→// ============================================================
    29→    29→// Images - hand-picked from in-house search service
    30→    30→// (matches event-venue + car-park + distribution-centre pool)
    31→    31→// ============================================================
    32→    32→const IMG = {
    33→    33→  heroWide:
    34→    34→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    35→    35→  introSplit:
    36→    36→    "https://sfile.chatglm.cn/images-ppt/3e21505dadac.jpg",
    37→    37→  whyCrew:
    38→    38→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    39→    39→  checklistFront:
    40→    40→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    41→    41→  checklistCounter:
    42→    42→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    43→    43→  checklistKitchen:
    44→    44→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    45→    45→  leaseSpring:
    46→    46→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    47→    47→  leaseTenancy:
    48→    48→    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    49→    49→  leaseBuilders:
    50→    50→    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg",
    51→    51→  leaseAntiviral:
    52→    52→    "https://sfile.chatglm.cn/images-ppt/8a7c4d6e0b51.jpg",
    53→    53→  nearMeMap:
    54→    54→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    55→    55→};
    56→    56→
    57→    57→// ============================================================
    58→    58→// 36 Scottish locations covered by the near-me grid
    59→    59→// (city-centre + neighbourhood coverage across Scotland)
    60→    60→// ============================================================
    61→    61→const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    62→    62→  { city: "Glasgow", slug: "glasgow" },
    63→    63→  { city: "Edinburgh", slug: "edinburgh" },
    64→    64→  { city: "Aberdeen", slug: "aberdeen" },
    65→    65→  { city: "Dundee", slug: "dundee" },
    66→    66→  { city: "Stirling", slug: "stirling" },
    67→    67→  { city: "Inverness", slug: "inverness" },
    68→    68→  { city: "Perth", slug: "perth" },
    69→    69→  { city: "Falkirk", slug: "falkirk" },
    70→    70→  { city: "Paisley", slug: "paisley" },
    71→    71→  { city: "East Kilbride", slug: "east-kilbride" },
    72→    72→  { city: "Livingston", slug: "livingston" },
    73→    73→  { city: "Hamilton", slug: "hamilton" },
    74→    74→  { city: "Ayr", slug: "ayr" },
    75→    75→  { city: "Kilmarnock", slug: "kilmarnock" },
    76→    76→  { city: "Greenock", slug: "greenock" },
    77→    77→  { city: "Coatbridge", slug: "coatbridge" },
    78→    78→  { city: "Airdrie", slug: "airdrie" },
    79→    79→  { city: "Motherwell", slug: "motherwell" },
    80→    80→  { city: "Wishaw", slug: "wishaw" },
    81→    81→  { city: "Dunfermline", slug: "dunfermline" },
    82→    82→  { city: "Kirkcaldy", slug: "kirkcaldy" },
    83→    83→  { city: "Glenrothes", slug: "glenrothes" },
    84→    84→  { city: "Dundonald", slug: "dundonald" },
    85→    85→  { city: "Bearsden", slug: "bearsden" },
    86→    86→  { city: "Milngavie", slug: "milngavie" },
    87→    87→  { city: "Bishopbriggs", slug: "bishopbriggs" },
    88→    88→  { city: "Lenzie", slug: "lenzie" },
    89→    89→  { city: "Giffnock", slug: "giffnock" },
    90→    90→  { city: "Newton Mearns", slug: "newton-mearns" },
    91→    91→  { city: "Clarkston", slug: "clarkston" },
    92→    92→  { city: "Barrhead", slug: "barrhead" },
    93→    93→  { city: "Johnstone", slug: "johnstone" },
    94→    94→  { city: "Renfrew", slug: "renfrew" },
    95→    95→  { city: "Rutherglen", slug: "rutherglen" },
    96→    96→  { city: "Cambuslang", slug: "cambuslang" },
    97→    97→  { city: "Bellshill", slug: "bellshill" },
    98→    98→];
    99→    99→
   100→   100→// ============================================================
   101→   101→// Section 0 - Full-width hero banner
   102→   102→// Semantic H1: "Professional Salon & Spa Cleaning Services Glasgow & Edinburgh"
   103→   103→// ============================================================
   104→   104→
   105→   105→export function SalonSpaSeoHeroBanner() {
   106→   106→  return (
   107→   107→    <section className="relative overflow-hidden">
   108→   108→      {/* Full-width background image */}
   109→   109→      <div className="absolute inset-0">
   110→   110→        <img
   111→   111→          src={IMG.heroWide}
   112→   112→          alt="Maundy Clean PVG-checked, vetted salon & spa cleaning crew resetting styling stations and treatment rooms in a Scottish hair salon before opening"
   113→   113→          className="w-full h-full object-cover"
   114→   114→          loading="eager"
   115→   115→          fetchPriority="high"
   116→   116→        />
   117→   117→        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   118→   118→        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   119→   119→      </div>
   120→   120→
   121→   121→      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   122→   122→        <motion.div
   123→   123→          initial="hidden"
   124→   124→          animate="visible"
   125→   125→          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   126→   126→          className="max-w-3xl"
   127→   127→        >
   128→   128→          <motion.div
   129→   129→            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   130→   130→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   131→   131→          >
   132→   132→            <span className="relative flex w-2 h-2">
   133→   133→              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   134→   134→              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   135→   135→            </span>
   136→   136→            Salon &amp; Spa Cleaning &middot; Glasgow &middot; Edinburgh &middot; Central Belt
   137→   137→          </motion.div>
   138→   138→
   139→   139→          <motion.h1
   140→   140→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   141→   141→            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   142→   142→          >
   143→   143→            Professional Salon &amp; Spa Cleaning Services Glasgow &amp; Edinburgh
   144→   144→          </motion.h1>
   145→   145→
   146→   146→          <motion.p
   147→   147→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   148→   148→            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   149→   149→          >
   150→   150→            Exquisite Hygiene, Technical Sanitisation, and the Maundy Tradition of Care for
   151→   151→            Scotland&rsquo;s Beauty Industry. Salons, spas, aesthetics clinics, barbers, and nail
   152→   152→            bars are &ldquo;close contact&rdquo; environments &mdash; the highest-touch, most
   153→   153→            hygiene-sensitive commercial premises in Scotland. MaundyClean brings vetted
   154→   154→            PVG-checked crews, antimicrobial fogging, mirror &amp; chrome restoration, treatment
   155→   155→            room disinfection, child-safe eco chemistry, and flexible out-of-hours scheduling to
   156→   156→            every hair salon, beauty spa, and aesthetics clinic we serve.
   157→   157→          </motion.p>
   158→   158→
   159→   159→          <motion.div
   160→   160→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   161→   161→            className="mt-7 flex flex-col sm:flex-row gap-3"
   162→   162→          >
   163→   163→            <Button
   164→   164→              size="lg"
   165→   165→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   166→   166→              asChild
   167→   167→            >
   168→   168→              <Link href="/quote">
   169→   169→                Request Your 30-Second Instant Quote
   170→   170→                <ArrowRight className="w-5 h-5" />
   171→   171→              </Link>
   172→   172→            </Button>
   173→   173→            <Button
   174→   174→              size="lg"
   175→   175→              variant="outline"
   176→   176→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   177→   177→              asChild
   178→   178→            >
   179→   179→              <Link href="#checklist">
   180→   180→                <CheckCircle2 className="w-4 h-4" />
   181→   181→                View Our Commercial Cleaning Checklist
   182→   182→              </Link>
   183→   183→            </Button>
   184→   184→          </motion.div>
   185→   185→
   186→   186→          <motion.div
   187→   187→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   188→   188→            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   189→   189→          >
   190→   190→            <div className="flex items-center gap-1.5">
   191→   191→              <div className="flex">
   192→   192→                {[1, 2, 3, 4, 5].map((s) => (
   193→   193→                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   194→   194→                ))}
   195→   195→              </div>
   196→   196→              <span className="font-semibold text-white">4.9/5</span>
   197→   197→              <span className="text-white/70">&middot; 6,200+ reviews</span>
   198→   198→            </div>
   199→   199→            <div className="flex items-center gap-1.5">
   200→   200→              <ShieldCheck className="w-4 h-4 text-[var(--gold)]" /> Fully Insured &amp; PVG-Checked
   201→   201→            </div>
   202→   202→            <div className="flex items-center gap-1.5">
   203→   203→              <UserCheck className="w-4 h-4 text-[var(--gold)]" /> Same Trusted Team Every Visit
   204→   204→            </div>
   205→   205→            <div className="flex items-center gap-1.5">
   206→   206→              <Sparkles className="w-4 h-4 text-[var(--gold)]" /> Out-of-Hours 7 Days a Week
   207→   207→            </div>
   208→   208→          </motion.div>
   209→   209→        </motion.div>
   210→   210→      </div>
   211→   211→    </section>
   212→   212→  );
   213→   213→}
   214→   214→
   215→   215→// ============================================================
   216→   216→// Section 1 - Long-form semantic SEO intro
   217→   217→// Sits right after the hero, before the existing ServiceOverview.
   218→   218→// Split-layout with aspect-[4/3] image on the left and the two
   219→   219→// verbatim intro paragraphs on the right (paragraph 2 contains
   220→   220→// ONE inline <Link> to /services/recurring-home-cleaning for
   221→   221→// "Recurring Home Cleaning").
   222→   222→// ============================================================
   223→   223→
   224→   224→export function SalonSpaSeoIntro() {
   225→   225→  return (
   226→   226→    <section className="py-16 lg:py-24 bg-background">
   227→   227→      <div className="max-w-[1400px] mx-auto px-6">
   228→   228→        <div className="grid lg:grid-cols-[1fr_1.15fr] gap-10 lg:gap-14 items-center">
   229→   229→          {/* Image side */}
   230→   230→          <motion.div
   231→   231→            initial={{ opacity: 0, scale: 0.96 }}
   232→   232→            whileInView={{ opacity: 1, scale: 1 }}
   233→   233→            viewport={{ once: true, margin: "-80px" }}
   234→   234→            transition={{ duration: 0.6 }}
   235→   235→            className="relative order-2 lg:order-1"
   236→   236→          >
   237→   237→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   238→   238→              <img
   239→   239→                src={IMG.introSplit}
   240→   240→                alt="Maundy Clean salon & spa cleaning crew resetting styling stations, mirrors and treatment rooms in a Scottish hair salon between appointments"
   241→   241→                className="absolute inset-0 w-full h-full object-cover"
   242→   242→                loading="lazy"
   243→   243→              />
   244→   244→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   245→   245→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   246→   246→                <div className="flex items-center gap-2 mb-1">
   247→   247→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   248→   248→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   249→   249→                    A Motivated Partner, Not an Impersonal Agency
   250→   250→                  </span>
   251→   251→                </div>
   252→   252→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   253→   253→                  The same level of technical intimacy, &ldquo;same-staff&rdquo; consistency, and
   254→   254→                  &ldquo;Maundy Standard&rdquo; care we bring to Scotland&rsquo;s finest residences
   255→   255→                  &mdash; applied to your hair salon, beauty spa, aesthetics clinic, barber shop,
   256→   256→                  or nail bar.
   257→   257→                </p>
   258→   258→              </div>
   259→   259→            </div>
   260→   260→            <motion.div
   261→   261→              animate={{ y: [0, -8, 0] }}
   262→   262→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   263→   263→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   264→   264→            >
   265→   265→              <div className="flex items-center gap-2">
   266→   266→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   267→   267→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   268→   268→                </div>
   269→   269→                <div>
   270→   270→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   271→   271→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   272→   272→                </div>
   273→   273→              </div>
   274→   274→            </motion.div>
   275→   275→          </motion.div>
   276→   276→
   277→   277→          {/* Copy side */}
   278→   278→          <motion.div
   279→   279→            initial={{ opacity: 0, y: 20 }}
   280→   280→            whileInView={{ opacity: 1, y: 0 }}
   281→   281→            viewport={{ once: true, margin: "-80px" }}
   282→   282→            transition={{ duration: 0.5 }}
   283→   283→            className="order-1 lg:order-2"
   284→   284→          >
   285→   285→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   286→   286→              Salon &amp; spa cleaning &middot; Scotland
   287→   287→            </span>
   288→   288→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   289→   289→              The MaundyClean Standard for Scottish Salons &amp; Spas
   290→   290→            </h2>
   291→   291→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   292→   292→              In the hair and beauty industry, your premises are a direct reflection of your
   293→   293→              brand&rsquo;s commitment to self-care and excellence. As &ldquo;close contact
   294→   294→              services,&rdquo; salons and spas in Glasgow and Edinburgh face unique challenges that
   295→   295→              require a cleaning regime far more rigorous than a standard office wipe-down. At{" "}
   296→   296→              <strong className="font-semibold text-[var(--ink)]">MaundyClean</strong>, we have
   297→   297→              adapted our premium cleaning protocols to ensure your salon is not only
   298→   298→              &ldquo;speechlessly spotless&rdquo; but a demonstrably safe environment for both your
   299→   299→              clients and your staff.
   300→   300→            </p>
   301→   301→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   302→   302→              While we are the recognised authority in{" "}
   303→   303→              <Link
   304→   304→                href="/services/recurring-home-cleaning"
   305→   305→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   306→   306→              >
   307→   307→                Recurring Home Cleaning
   308→   308→              </Link>{" "}
   309→   309→              for Scotland&rsquo;s most prestigious residences, we bring that same level of
   310→   310→              technical intimacy and meticulous attention to detail to the commercial beauty
   311→   311→              sector. We provide a professional and affordable alternative to impersonal national
   312→   312→              agencies, acting as a motivated partner that &ldquo;showcases&rdquo; your urban
   313→   313→              sanctuary to its absolute best.
   314→   314→            </p>
   315→   315→
   316→   316→            {/* Compact trust strip */}
   317→   317→            <motion.div
   318→   318→              initial={{ opacity: 0, y: 16 }}
   319→   319→              whileInView={{ opacity: 1, y: 0 }}
   320→   320→              viewport={{ once: true, margin: "-40px" }}
   321→   321→              transition={{ duration: 0.5, delay: 0.15 }}
   322→   322→              className="mt-7 grid grid-cols-2 sm:grid-cols-4 gap-3"
   323→   323→            >
   324→   324→              {[
   325→   325→                { label: "Visits completed in 2025", value: "99.6%" },
   326→   326→                { label: "PVG-checked operatives", value: "100%" },
   327→   327→                { label: "From per hour", value: "&pound;16" },
   328→   328→                { label: "Star rating", value: "4.9/5" },
   329→   329→              ].map((stat) => (
   330→   330→                <div
   331→   331→                  key={stat.label}
   332→   332→                  className="bg-[var(--cream)] rounded-xl p-3 border border-[var(--brand)]/10 text-center"
   333→   333→                >
   334→   334→                  <div
   335→   335→                    className="font-display font-extrabold text-xl text-gradient-brand"
   336→   336→                    dangerouslySetInnerHTML={{ __html: stat.value }}
   337→   337→                  />
   338→   338→                  <div
   339→   339→                    className="text-[11px] text-[var(--muted-foreground)] mt-0.5"
   340→   340→                    dangerouslySetInnerHTML={{ __html: stat.label }}
   341→   341→                  />
   342→   342→                </div>
   343→   343→              ))}
   344→   344→            </motion.div>
   345→   345→          </motion.div>
   346→   346→        </div>
   347→   347→      </div>
   348→   348→    </section>
   349→   349→  );
   350→   350→}
   351→   351→
   352→   352→// ============================================================
   353→   353→// Section 2 - Why MaundyClean is the Trusted Partner for Scottish Salons
   354→   354→// (Semantic H2: "Why MaundyClean is the Trusted Partner for Scottish Salons")
   355→   355→// Image+copy split layout with 4 trust pillars.
   356→   356→// Per the brief: pillars UserCheck / HeartPulse / Clock / Leaf
   357→   357→// ============================================================
   358→   358→
   359→   359→const TRUST_CARDS = [
   360→   360→  {
   361→   361→    icon: UserCheck,
   362→   362→    title: "The Same Trusted Team Every Visit",
   363→   363→    description:
   364→   364→      "Reliability is built on trust. We ensure the same vetted professionals manage your account every time, allowing our staff to become experts in your specific layout, delicate equipment, and &ldquo;showcasing&rdquo; requirements. When your regular crew lead is on annual leave, we send a trained backup who has been briefed on your styling-station layout, your treatment-room protocols, your towel rotation, your back-of-house routines, and your opening hours &mdash; and we tell you in advance. Never a rotating cast of agency strangers walking an active salon floor, never a &ldquo;new face every week&rdquo; on your CCTV &mdash; the same PVG-checked, uniformed crew, every visit, on schedule.",
   365→   365→  },
   366→   366→  {
   367→   367→    icon: HeartPulse,
   368→   368→    title: "Specialised Sanitisation &amp; Fogging",
   369→   369→    description:
   370→   370→      "We offer technical deep cleans and antimicrobial fogging and sanitisation services. This helps salon owners demonstrate they are doing everything possible to maintain a biologically safe environment for clients. EN 14476 virucidal disinfectants on high-touch surfaces (60-second contact time); EN 1276 bactericides for treatment room and washroom deep cleans; ULV fogging for end-of-day resets in treatment rooms; bioremediation products for spill response (massage oil, hair dye, peroxide, acetone, wax); colour-coded cloths (red for high-contamination, green for product-facing, yellow for washroom, blue for back-of-house) to prevent cross-contamination between styling, treatment, washroom, and laundry zones. Audit-ready documentation for environmental health inspection and licensing review.",
   371→   371→  },
   372→   372→  {
   373→   373→    icon: Clock,
   374→   374→    title: "Flexible Around Your Opening Hours",
   375→   375→    description:
   376→   376→      "We know your business is fast-paced. Our scheduled cleaning is designed to fit seamlessly around your unique operating hours, including early mornings, late evenings, and weekends, to minimise disruption. Pre-opening resets (typically 6&ndash;8am before the first client arrives) for styling stations and reception; between-appointment touch-ups for high-turnover nail bars and barbers; end-of-day deep cleans (typically 7&ndash;11pm after the last client leaves) for treatment rooms, washrooms, and back-of-house. We arrive in liveried vehicles, in uniform with photo I.D. and PPE, ready to work around your client bookings &mdash; not through them. The same crew returns for every scheduled session, building real knowledge of your appointment flow, your peak hours, and your quiet periods.",
   377→   377→  },
   378→   378→  {
   379→   379→    icon: Leaf,
   380→   380→    title: "Premium Eco-Friendly Standards",
   381→   381→    description:
   382→   382→      "We utilise only certified child-safe and pet-safe products. This ensures a fresh, non-toxic environment that is safe for your staff and clients while protecting the high-end finishes of your styling stations and treatment rooms. Non-toxic, surface-safe chemistry by default; pH-neutral glass and mirror cleaner for streak-free shine without harsh solvent fumes; stainless-steel polish for chrome taps and fixture buffing; salon-friendly detergent for towel laundry (no fabric softener on towels &mdash; it reduces absorbency); bioremediation products for spill response that break down organic matter at a molecular level rather than spreading it; COSHH-documented chemistry on file. Safe for clients with sensitivities, safe for staff working long shifts, safe for the premium finishes you&rsquo;ve invested in.",
   383→   383→  },
   384→   384→];
   385→   385→
   386→   386→export function SalonSpaSeoWhy() {
   387→   387→  return (
   388→   388→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   389→   389→      <div className="max-w-[1400px] mx-auto px-6">
   390→   390→        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   391→   391→          {/* Image side */}
   392→   392→          <motion.div
   393→   393→            initial={{ opacity: 0, scale: 0.96 }}
   394→   394→            whileInView={{ opacity: 1, scale: 1 }}
   395→   395→            viewport={{ once: true, margin: "-80px" }}
   396→   396→            transition={{ duration: 0.6 }}
   397→   397→            className="relative order-2 lg:order-1"
   398→   398→          >
   399→   399→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   400→   400→              <img
   401→   401→                src={IMG.whyCrew}
   402→   402→                alt="Maundy Clean salon &amp; spa cleaning crew &mdash; PVG-checked, uniformed, trained in close-contact hygiene, treatment room disinfection, sharps handling, and chemical spill management"
   403→   403→                className="absolute inset-0 w-full h-full object-cover"
   404→   404→                loading="lazy"
   405→   405→              />
   406→   406→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   407→   407→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   408→   408→                <div className="flex items-center gap-2 mb-1">
   409→   409→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   410→   410→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   411→   411→                    A Motivated Partner, Not an Impersonal Agency
   412→   412→                  </span>
   413→   413→                </div>
   414→   414→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   415→   415→                  Employed, vetted, PVG-checked, uniformed, and trained in salon-specific protocols
   416→   416→                  &mdash; close-contact hygiene, treatment room disinfection, sharps handling for
   417→   417→                  aesthetics clinics, blood spill procedures, chemical spill management for hair
   418→   418→                  dye and acetone, and towel-launderette operations. Same crew every visit &mdash;
   419→   419→                  never a rotating cast of agency strangers walking an active salon floor.
   420→   420→                </p>
   421→   421→              </div>
   422→   422→            </div>
   423→   423→            <motion.div
   424→   424→              animate={{ y: [0, -8, 0] }}
   425→   425→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   426→   426→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   427→   427→            >
   428→   428→              <div className="flex items-center gap-2">
   429→   429→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   430→   430→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   431→   431→                </div>
   432→   432→                <div>
   433→   433→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   434→   434→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   435→   435→                </div>
   436→   436→              </div>
   437→   437→            </motion.div>
   438→   438→          </motion.div>
   439→   439→
   440→   440→          {/* Copy side */}
   441→   441→          <motion.div
   442→   442→            initial={{ opacity: 0, y: 20 }}
   443→   443→            whileInView={{ opacity: 1, y: 0 }}
   444→   444→            viewport={{ once: true, margin: "-80px" }}
   445→   445→            transition={{ duration: 0.5 }}
   446→   446→            className="order-1 lg:order-2"
   447→   447→          >
   448→   448→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   449→   449→              Why choose Maundy Clean
   450→   450→            </span>
   451→   451→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   452→   452→              Why MaundyClean is the Trusted Partner for Scottish Salons
   453→   453→            </h2>
   454→   454→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   455→   455→              While many local cleaners offer a generic service, MaundyClean focuses on the topic
   456→   456→              of professional hygiene. We understand that in a spa or hair salon, reliability and
   457→   457→              first-class standards are not just &ldquo;nice to have&rdquo; &mdash; they are
   458→   458→              crucial for customer loyalty. We combine vetted PVG-checked uniformed teams, the same
   459→   459→              dedicated crew every visit, antimicrobial fogging and sanitisation, flexible
   460→   460→              out-of-hours scheduling around your opening hours, child-safe eco chemistry, and
   461→   461→              signed cleaning logs &mdash; so the salon your client walks into looks, feels, and
   462→   462→              operates safely every single appointment.
   463→   463→            </p>
   464→   464→
   465→   465→            <div className="space-y-3">
   466→   466→              {TRUST_CARDS.slice(0, 2).map((card) => {
   467→   467→                const Icon = card.icon;
   468→   468→                return (
   469→   469→                  <div
   470→   470→                    key={card.title}
   471→   471→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   472→   472→                  >
   473→   473→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   474→   474→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   475→   475→                    </div>
   476→   476→                    <div>
   477→   477→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   478→   478→                        {card.title}
   479→   479→                      </h3>
   480→   480→                      <p
   481→   481→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   482→   482→                        dangerouslySetInnerHTML={{ __html: card.description }}
   483→   483→                      />
   484→   484→                    </div>
   485→   485→                  </div>
   486→   486→                );
   487→   487→              })}
   488→   488→            </div>
   489→   489→          </motion.div>
   490→   490→        </div>
   491→   491→
   492→   492→        <div className="grid md:grid-cols-2 gap-6">
   493→   493→          {TRUST_CARDS.slice(2).map((card, i) => {
   494→   494→            const Icon = card.icon;
   495→   495→            return (
   496→   496→              <motion.div
   497→   497→                key={card.title}
   498→   498→                initial={{ opacity: 0, y: 24 }}
   499→   499→                whileInView={{ opacity: 1, y: 0 }}
   500→   500→                viewport={{ once: true, margin: "-40px" }}
   501→   501→                transition={{ duration: 0.5, delay: i * 0.1 }}
   502→   502→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col sm:flex-row items-start gap-5"
   503→   503→              >
   504→   504→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   505→   505→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   506→   506→                </div>
   507→   507→                <div>
   508→   508→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   509→   509→                    {card.title}
   510→   510→                  </h3>
   511→   511→                  <p
   512→   512→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   513→   513→                    dangerouslySetInnerHTML={{ __html: card.description }}
   514→   514→                  />
   515→   515→                </div>
   516→   516→              </motion.div>
   517→   517→            );
   518→   518→          })}
   519→   519→        </div>
   520→   520→      </div>
   521→   521→    </section>
   522→   522→  );
   523→   523→}
   524→   524→
   525→   525→// ============================================================
   526→   526→// Section 3 - Our Total Salon Maintenance & Hygiene Checklist
   527→   527→// (Semantic H2: "Our Total Salon Maintenance & Hygiene Checklist")
   528→   528→// Brief-specific section with 3 H3 sub-sections:
   529→   529→//   1. Styling Stations & Public Areas
   530→   530→//   2. Treatment Rooms & Spa Facilities
   531→   531→//   3. Often-Missed Technical Details
   532→   532→// Carries the id="checklist" anchor that the CTA buttons link to.
   533→   533→// All sub-points are plain strings (no ReactNode/inline Link needed
   534→   534→// per the brief - inline Links only appear in the Intro paragraph 2
   535→   535→// and in the Interlinking card descriptions).
   536→   536→// ============================================================
   537→   537→
   538→   538→type ChecklistPoint = {
   539→   539→  title: string;
   540→   540→  text: ReactNode;
   541→   541→};
   542→   542→
   543→   543→const CHECKLIST_ITEMS: {
   544→   544→  icon: typeof Building2;
   545→   545→  image: string;
   546→   546→  imageAlt: string;
   547→   547→  title: string;
   548→   548→  description: string;
   549→   549→  points: ChecklistPoint[];
   550→   550→}[] = [
   551→   551→  {
   552→   552→    icon: Scissors,
   553→   553→    image: IMG.checklistFront,
   554→   554→    imageAlt: "Maundy Clean crew deep cleaning styling stations, mirrors and reception areas in a Scottish hair salon before opening",
   555→   555→    title: "1. Styling Stations &amp; Public Areas",
   556→   556→    description:
   557→   557→      "Styling stations and public areas are the front-of-house face of your salon &mdash; the surfaces your clients touch, photograph, and judge within the first thirty seconds of arriving. Hair spray residue, clippings, product spills, fingerprinted mirrors, and city-centre dust all accumulate between appointments. Our front-of-house protocol uses streak-free glass cleaner on every mirror and partition, pH-neutral sanitiser on every workstation and product shelf, HEPA-filtered vacuums for cut hair on flooring, and colour-coded cloths to prevent cross-contamination &mdash; delivered to a &ldquo;speechlessly spotless&rdquo; standard before your first client walks in.",
   558→   558→    points: [
   559→   559→      {
   560→   560→        title: "Glass &amp; Mirror Restoration",
   561→   561→        text: "Meticulous cleaning of all mirrors and glass partitions to a streak-free, crystal-clear shine as standard. Styling-station mirrors, partition screens, retail display glass, reception desk screens, and entrance door glass all wiped with an alcohol-free anti-static cleaner and buffed to a streak-free finish; frames and sills detailed; fingerprints, hair spray residue, and product smudges removed from high-touch glass (especially styling-station mirrors and reception screens). A spotless mirror is the difference between a salon clients photograph and one they avoid.",
   562→   562→      },
   563→   563→      {
   564→   564→        title: "Surface Sanitisation",
   565→   565→        text: "Deep cleaning of workstations, product shelves, and reception desks to remove hair spray residue and city-centre dust. Styling stations, trolleys, hydraulic chair bases and pedals (where hair collects), product shelves (fronted forward, labels aligned), reception desk, card terminal (high-touch), magazine rack, and seating all wiped with a pH-neutral sanitiser; hair clippings swept from corners and underneath stations; product spills (hair dye, peroxide, styling product) cleaned immediately with the correct solvent. A sanitised workstation projects premium care to your client and protects your styling-team&rsquo;s health.",
   566→   566→      },
   567→   567→      {
   568→   568→        title: "Floor Care",
   569→   569→        text: "Intensive vacuuming and mopping of high-traffic styling areas to ensure hair-free, slip-resistant surfaces. HEPA-filtered vacuums lift cut hair from hard flooring and from carpeted waiting areas (where hair drifts on air currents and settles hours after the last cut); hard flooring mopped edge-to-edge with a slip-resistant sanitiser; entrance matting shaken and refreshed; thresholds and transitions detailed; spill response for hair dye, peroxide, and styling product. A hair-free, slip-resistant floor protects your clients from falls and your styling team from litigation.",
   570→   570→      },
   571→   571→    ],
   572→   572→  },
   573→   573→  {
   574→   574→    icon: Sparkles,
   575→   575→    image: IMG.checklistCounter,
   576→   576→    imageAlt: "Maundy Clean crew sanitising treatment couches, chrome fixtures and internal glass in a Scottish beauty spa between treatments",
   577→   577→    title: "2. Treatment Rooms &amp; Spa Facilities",
   578→   578→    description:
   579→   579→      "Treatment rooms and spa facilities are the most hygiene-sensitive zones in any salon or spa &mdash; the surfaces where &ldquo;close contact&rdquo; literally means skin-to-skin. Treatment couches, massage tables, ceramic items, chrome taps, and internal glass all need hospital-grade disinfection between every client, not just a daily wipe-down. Our treatment-room protocol uses EN 14476 virucidal disinfectant on every couch and high-touch surface, EN 1276 bactericide for ceramic sinks and taps, professional chrome buffing, and meticulous internal glass care &mdash; delivered to a uniform, audit-grade standard across every treatment room, every visit.",
   580→   580→    points: [
   581→   581→      {
   582→   582→        title: "Deep Sanitisation",
   583→   583→        text: "Disinfecting all ceramic items, massage tables, and sinks to the highest industry hygiene standards. Treatment couches (including headrest, armrests, and underneath) wiped with EN 14476 virucidal disinfectant with a verified 60-second contact time; fresh couch roll or laundry fitted between every client; trolleys wiped and restocked (cotton wool, spatulas, tweezers, mirrors); hot towel cabinet cleaned and refilled; magnifying lamp wiped; steamer descaled; ceramic sinks descaled and disinfected with EN 1276 bactericide; massage tables sanitised between every treatment; wax pots and surrounds deep cleaned; sharps containers (for aesthetics clinics) checked and logged. The standard your environmental health officer expects &mdash; the standard your clients demand.",
   584→   584→      },
   585→   585→      {
   586→   586→        title: "Chrome &amp; Fixture Buffing",
   587→   587→        text: "Professional buffing of all chrome taps and fixtures to a high shine as part of our &ldquo;showcase&rdquo; standards. Chrome taps, towel rails, soap dispensers, door furniture, magnifying-lamp stems, styling-station chrome, treatment-couch chrome, and any stainless-steel surface buffed with a streak-free stainless-steel cleaner to a high shine; water spots and limescale removed (a major issue in Scottish hard water areas); fingerprints and product residue removed from high-touch chrome. Chrome that gleams signals genuine care &mdash; chrome that&rsquo;s dull or spotted signals a salon that&rsquo;s cutting corners.",
   588→   588→      },
   589→   589→      {
   590→   590→        title: "Inside Window Care",
   591→   591→        text: "Meticulous cleaning of internal glass to maximise natural light and maintain a bright, welcoming atmosphere for relaxation. Internal partition glass, treatment-room screens, salon-front glazing (interior side), mirror walls, display cabinets, and reception screens all wiped with an alcohol-free anti-static cleaner and buffed to a streak-free finish; frames and sills detailed; fingerprints, product smudges, and condensation marks removed. A bright, naturally-lit treatment room is essential for relaxation therapies and aesthetics consultations &mdash; internal glass care is the detail that protects the calm atmosphere your clients pay for.",
   592→   592→      },
   593→   593→    ],
   594→   594→  },
   595→   595→  {
   596→   596→    icon: Building2,
   597→   597→    image: IMG.checklistKitchen,
   598→   598→    imageAlt: "Maundy Clean crew detailing salon washroom chrome, skirting boards, towel cupboard and back-of-house areas to a high-shine, sanitised standard in Scotland",
   599→   599→    title: "3. Often-Missed Technical Details",
   600→   600→    description:
   601→   601→      "The details clients notice first &mdash; and the details most cleaners skip. Visible skirting boards and sills, washroom and kitchen hygiene, towel-cupboard organisation, and back-of-house touchpoints are the moments that turn a &ldquo;cleaned&rdquo; salon into a &ldquo;speechlessly spotless&rdquo; one, and the details that protect your reputation in client reviews, environmental health inspections, and Care Inspectorate audits (for aesthetics clinics and registered treatment providers).",
   602→   602→    points: [
   603→   603→      {
   604→   604→        title: "Visible Skirting Boards &amp; Sills",
   605→   605→        text: "Our cleaners meticulously wipe all skirting boards, door frames, and window sills in communal areas. Skirting boards, door frames, architraves, switch plates, picture rails, window sills, fire-extinguisher brackets, notice-board trims, signage housings, retail-shelf uprights, and styling-station bases in foyers, styling areas, treatment corridors, and lift lobbies damp-wiped with a pH-neutral sanitiser. Ceiling light fixtures, air-conditioning vents, and extractor grilles dusted with extendable HEPA-filtered attachments (we don&rsquo;t just brush the dust back into the air); cable trays, picture frames, and wayfinding totems wiped down. These are the details clients notice first &mdash; and the details most cleaners skip.",
   606→   606→      },
   607→   607→      {
   608→   608→        title: "Washroom &amp; Kitchen Hygiene",
   609→   609→        text: "Full sanitisation of staff rooms and guest restrooms, ensuring they reflect the same high standards as your main floor. Toilets descaled, disinfected with EN 1276-certified bactericide, and polished; urinals descaled and deodorised; tiles and grout scrubbed; partition screens disinfected; mirrors squeegeed; floors mopped edge-to-edge with a slip-resistant sanitiser. Chrome taps, soap dispensers, towel dispensers, hand-dryer nozzles, door furniture, and cubicle locks buffed with a streak-free stainless-steel cleaner. Sanitary bins checked and emptied; consumables (toilet paper, hand soap, paper towel, sanitiser) restocked every visit. Staff kitchens and back-of-house laundry zones (washing machine exteriors, dryer lint cleared, microwave, kettle, fridge exterior, worktops) sanitised to the same standard as the front-of-house &mdash; your team deserves the same care as your clients.",
   610→   610→      },
   611→   611→    ],
   612→   612→  },
   613→   613→];
   614→   614→
   615→   615→export function SalonSpaSeoChecklist() {
   616→   616→  return (
   617→   617→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   618→   618→      <div className="max-w-[1400px] mx-auto px-6">
   619→   619→        <motion.div
   620→   620→          initial={{ opacity: 0, y: 20 }}
   621→   621→          whileInView={{ opacity: 1, y: 0 }}
   622→   622→          viewport={{ once: true, margin: "-80px" }}
   623→   623→          transition={{ duration: 0.5 }}
   624→   624→          className="max-w-3xl mb-12"
   625→   625→        >
   626→   626→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   627→   627→            Beyond the standard surface wipe
   628→   628→          </span>
   629→   629→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   630→   630→            Our Total Salon Maintenance &amp; Hygiene Checklist
   631→   631→          </h2>
   632→   632→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   633→   633→            Our recurring cleaning for salons follows a rigorous, agency approved checklist
   634→   634→            designed to address the specific hygiene risks of the beauty industry. We deliver
   635→   635→            technical depth in every zone of your facility &mdash; from the styling stations and
   636→   636→            public areas zone (glass and mirror restoration, surface sanitisation, floor care)
   637→   637→            through the treatment rooms and spa facilities zone (deep sanitisation, chrome and
   638→   638→            fixture buffing, inside window care) to the often-missed technical details (visible
   639→   639→            skirting boards and sills, washroom and kitchen hygiene). Below is the scope we deliver
   640→   640→            as standard, regardless of salon type, footprint, or appointment schedule.
   641→   641→          </p>
   642→   642→        </motion.div>
   643→   643→
   644→   644→        <div className="grid lg:grid-cols-3 gap-6">
   645→   645→          {CHECKLIST_ITEMS.map((item, i) => {
   646→   646→            const Icon = item.icon;
   647→   647→            return (
   648→   648→              <motion.div
   649→   649→                key={item.title}
   650→   650→                initial={{ opacity: 0, y: 24 }}
   651→   651→                whileInView={{ opacity: 1, y: 0 }}
   652→   652→                viewport={{ once: true, margin: "-40px" }}
   653→   653→                transition={{ duration: 0.5, delay: i * 0.1 }}
   654→   654→                className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   655→   655→              >
   656→   656→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   657→   657→                  <img
   658→   658→                    src={item.image}
   659→   659→                    alt={item.imageAlt}
   660→   660→                    className="absolute inset-0 w-full h-full object-cover"
   661→   661→                    loading="lazy"
   662→   662→                  />
   663→   663→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   664→   664→                  <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   665→   665→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   666→   666→                  </div>
   667→   667→                  <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   668→   668→                    {item.title}
   669→   669→                  </h3>
   670→   670→                </div>
   671→   671→                <div className="p-6 flex-1 flex flex-col">
   672→   672→                  {item.description ? (
   673→   673→                    <p
   674→   674→                      className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   675→   675→                      dangerouslySetInnerHTML={{ __html: item.description }}
   676→   676→                    />
   677→   677→                  ) : null}
   678→   678→                  <ul className="space-y-3 mt-auto">
   679→   679→                    {item.points.map((point) => {
   680→   680→                      const PointIcon = CheckCircle2;
   681→   681→                      return (
   682→   682→                        <li
   683→   683→                          key={point.title}
   684→   684→                          className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   685→   685→                        >
   686→   686→                          <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   687→   687→                          <span>
   688→   688→                            <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   689→   689→                            &mdash;{" "}
   690→   690→                            {typeof point.text === "string" ? (
   691→   691→                              <span dangerouslySetInnerHTML={{ __html: point.text }} />
   692→   692→                            ) : (
   693→   693→                              point.text
   694→   694→                            )}
   695→   695→                          </span>
   696→   696→                        </li>
   697→   697→                      );
   698→   698→                    })}
   699→   699→                  </ul>
   700→   700→                </div>
   701→   701→              </motion.div>
   702→   702→            );
   703→   703→          })}
   704→   704→        </div>
   705→   705→      </div>
   706→   706→    </section>
   707→   707→  );
   708→   708→}
   709→   709→
   710→   710→// ============================================================
   711→   711→// Section 4 - 3-Step "Hassle-Free" Booking Process
   712→   712→// (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   713→   713→// Per the brief: icons ClipboardCheck / UserCheck / Sparkles
   714→   714→// (FileText imported for safety/template parity even if not used.)
   715→   715→// ============================================================
   716→   716→
   717→   717→const BOOKING_STEPS = [
   718→   718→  {
   719→   719→    icon: ClipboardCheck,
   720→   720→    step: "01",
   721→   721→    title: "Instant Quote &amp; Site Survey",
   722→   722→    description:
   723→   723→      "Contact us for a free site survey. We provide a 30-second instant quote for standard salon layouts or a bespoke proposal for large-scale spas. We walk your premises with your salon manager, identify your salon type (hair salon, beauty spa, aesthetics clinic, barber shop, nail bar), capacity (2 to 25 styling stations or treatment rooms), opening hours (early morning, late evening, 7 days a week), turnaround windows (between-appointment touch-ups, end-of-day deep cleans, weekly resets), and any specific cleaning challenges (sharps handling for aesthetics clinics, blood spill procedures, chemical spill management for hair dye and acetone, premium finishes, listed-building constraints). We send an itemised proposal within 2 business days: crew size, visit frequency, time on-site, scope of work, fixed monthly rate, RAMS, COSHH datasheets, and a draft cleaning schedule. No pushy sales call, no waiting 24 hours for a callback.",
   724→   724→  },
   725→   725→  {
   726→   726→    icon: UserCheck,
   727→   727→    step: "02",
   728→   728→    title: "Professional Matching",
   729→   729→    description:
   730→   730→      "We hand-pick a team of trained technicians with in-depth knowledge of &ldquo;close contact&rdquo; hygiene protocols. Your allocated crew lead is PVG-checked (essential for salons with public access and for aesthetics clinics subject to Care Inspectorate oversight), uniformed, and trained in salon-specific protocols &mdash; treatment-room disinfection, sharps handling for aesthetics clinics, blood spill procedures, chemical spill management for hair dye and acetone, towel-launderette operations, and colour-coded cloth systems to prevent cross-contamination. We brief the crew on your salon layout, your appointment calendar, your opening hours, your &ldquo;risky&rdquo; zones (treatment rooms, waxing areas, washrooms, towel cupboard, sharps storage) and your premium finishes &mdash; so cleaning happens around your client bookings, not through them. The same crew returns for every scheduled session, building real knowledge of your appointment flow, your peak hours, and your quiet periods. We arrive in liveried vehicles, in uniform with photo I.D. and PPE, with HEPA-filtered vacuums for cut hair, EN 14476 virucidal disinfectants for treatment rooms, EN 1276 bactericides for washroom deep cleans, professional chrome polish, streak-free glass cleaner, and COSHH-compliant, child-safe, surface-safe chemistry.",
   731→   731→  },
   732→   732→  {
   733→   733→    icon: Sparkles,
   734→   734→    step: "03",
   735→   735→    title: "Enjoy a Pristine Venue",
   736→   736→    description:
   737→   737→      "Experience a space that looks, smells, and feels fresh every single morning, backed by our MaundyClean satisfaction guarantee. You receive a signed cleaning log after every visit (operative signature, salon-manager counter-signature on request), arrival and departure times, tasks completed, and any issues flagged &mdash; like a low-stock consumable, a damaged fixture, a blocked drain, a low towel supply, or a sharps-container nearing capacity &mdash; before they undermine an appointment, an environmental health inspection, or a client review. From &pound;16 per hour for a small hair salon through to a fully bespoke retainer for a multi-site spa group. We hold &pound;5m public liability as standard (increased for aesthetics clinics) and can name your business on our policy as additional insured. If you&rsquo;re not 100% satisfied, we return within 24 to 48 hours free of charge.",
   738→   738→  },
   739→   739→];
   740→   740→
   741→   741→export function SalonSpaSeoBooking() {
   742→   742→  return (
   743→   743→    <section className="py-16 lg:py-24 bg-background">
   744→   744→      <div className="max-w-[1400px] mx-auto px-6">
   745→   745→        <motion.div
   746→   746→          initial={{ opacity: 0, y: 20 }}
   747→   747→          whileInView={{ opacity: 1, y: 0 }}
   748→   748→          viewport={{ once: true, margin: "-80px" }}
   749→   749→          transition={{ duration: 0.5 }}
   750→   750→          className="text-center mb-14"
   751→   751→        >
   752→   752→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   753→   753→            Hassle-free booking
   754→   754→          </span>
   755→   755→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   756→   756→            The MaundyClean 3-Step &ldquo;Hassle-Free&rdquo; Process
   757→   757→          </h3>
   758→   758→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   759→   759→            We have optimised our booking experience to be uncomplicated and straightforward,
   760→   760→            addressing the fast-paced needs of the Scottish beauty scene. From 30-second instant
   761→   761→            quote and free site survey to first clean in under a week &mdash; no friction, no
   762→   762→            waiting, no surprises. Just a pristine salon, every morning, every appointment, and a
   763→   763→            compliance file that&rsquo;s audit-ready the day your environmental health officer or
   764→   764→            Care Inspectorate inspector walks in.
   765→   765→          </p>
   766→   766→        </motion.div>
   767→   767→
   768→   768→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   769→   769→          {/* Connector line */}
   770→   770→          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   771→   771→
   772→   772→          {BOOKING_STEPS.map((step, i) => {
   773→   773→            const Icon = step.icon;
   774→   774→            return (
   775→   775→              <motion.div
   776→   776→                key={step.step}
   777→   777→                initial={{ opacity: 0, y: 24 }}
   778→   778→                whileInView={{ opacity: 1, y: 0 }}
   779→   779→                viewport={{ once: true, margin: "-40px" }}
   780→   780→                transition={{ duration: 0.5, delay: i * 0.12 }}
   781→   781→                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   782→   782→              >
   783→   783→                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   784→   784→                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   785→   785→                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   786→   786→                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   787→   787→                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   788→   788→                    {step.step}
   789→   789→                  </span>
   790→   790→                </div>
   791→   791→                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   792→   792→                  {step.title}
   793→   793→                </h3>
   794→   794→                <p
   795→   795→                  className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   796→   796→                  dangerouslySetInnerHTML={{ __html: step.description }}
   797→   797→                />
   798→   798→              </motion.div>
   799→   799→            );
   800→   800→          })}
   801→   801→        </div>
   802→   802→
   803→   803→        <motion.div
   804→   804→          initial={{ opacity: 0, y: 16 }}
   805→   805→          whileInView={{ opacity: 1, y: 0 }}
   806→   806→          viewport={{ once: true }}
   807→   807→          transition={{ duration: 0.5, delay: 0.3 }}
   808→   808→          className="text-center mt-10"
   809→   809→        >
   810→   810→          <Button
   811→   811→            size="lg"
   812→   812→            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   813→   813→            asChild
   814→   814→          >
   815→   815→            <Link href="/quote">
   816→   816→              Request Your 30-Second Instant Quote
   817→   817→              <ArrowRight className="w-5 h-5" />
   818→   818→            </Link>
   819→   819→          </Button>
   820→   820→        </motion.div>
   821→   821→      </div>
   822→   822→    </section>
   823→   823→  );
   824→   824→}
   825→   825→
   826→   826→// ============================================================
   827→   827→// Section 5 - Solutions for Every Business Stage
   828→   828→// (Semantic H2: "Solutions for Every Business Stage")
   829→   829→// Brief drops the interlinking prefix per the cleanup rules.
   830→   830→// Image-topped cards with internal links to specialist services.
   831→   831→// All 4 card descriptions are ReactNode values (containing an
   832→   832→// inline <Link> per the brief) - rendered via the
   833→   833→// typeof sol.description === "string" check.
   834→   834→// ============================================================
   835→   835→
   836→   836→type InterlinkSolution = {
   837→   837→  icon: typeof Sparkles;
   838→   838→  title: string;
   839→   839→  href: string;
   840→   840→  image: string;
   841→   841→  imageAlt: string;
   842→   842→  description: ReactNode;
   843→   843→  cta: string;
   844→   844→};
   845→   845→
   846→   846→const INTERLINK_SOLUTIONS: InterlinkSolution[] = [
   847→   847→  {
   848→   848→    icon: KeyRound,
   849→   849→    title: "New Salon Launch &middot; End of Tenancy Cleaning",
   850→   850→    href: "/services/move-in-out-cleaning",
   851→   851→    image: IMG.leaseSpring,
   852→   852→    imageAlt: "Pre-launch deep clean of a new Scottish salon premises combined with End of Tenancy Cleaning protocol before opening day",
   853→   853→    description: (
   854→   854→      <>
   855→   855→        Opening a new location? Our{" "}
   856→   856→        <Link
   857→   857→          href="/services/move-in-out-cleaning"
   858→   858→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   859→   859→        >
   860→   860→          End of Tenancy Cleaning
   861→   861→        </Link>{" "}
   862→   862→        protocol ensures your premises are front-line ready for your grand opening. Every surface
   863→   863→        detailed top-to-bottom &mdash; the same trusted, vetted crew, the same child-safe eco
   864→   864→        chemistry, the same signed cleaning log after every visit &mdash; so your opening day
   865→   865→        photographs, your launch event, and your first client appointments all start from a
   866→   866→        &ldquo;speechlessly spotless&rdquo; baseline.
   867→   867→      </>
   868→   868→    ),
   869→   869→    cta: "Explore end of tenancy cleaning",
   870→   870→  },
   871→   871→  {
   872→   872→    icon: Hammer,
   873→   873→    title: "Post-Renovation &middot; After Builders Clean",
   874→   874→    href: "/services/post-construction-cleaning",
   875→   875→    image: IMG.leaseBuilders,
   876→   876→    imageAlt: "Post-shopfitting cleanup removing fine construction dust from a refurbished Scottish salon before reopening day",
   877→   877→    description: (
   878→   878→      <>
   879→   879→        If your salon has had home improvements or shopfitting, our{" "}
   880→   880→        <Link
   881→   881→          href="/services/post-construction-cleaning"
   882→   882→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   883→   883→        >
   884→   884→          After Builders Clean
   885→   885→        </Link>{" "}
   886→   886→        is designed to remove heavy layers of builders&rsquo; dust. Fine dust left on styling
   887→   887→        stations, mirrors, treatment-room couches, or retail shelves undermines the customer-trust
   888→   888→        signal the moment the salon re-opens &mdash; we vacuum, damp-wipe, and protect every
   889→   889→        surface before the dust has a chance to damage your clients&rsquo; experience or your
   890→   890→        freshly-painted finishes.
   891→   891→      </>
   892→   892→    ),
   893→   893→    cta: "Explore after builders cleaning",
   894→   894→  },
   895→   895→  {
   896→   896→    icon: Sparkles,
   897→   897→    title: "Intensive Maintenance &middot; Deep House Cleaning",
   898→   898→    href: "/services/deep-house-cleaning",
   899→   899→    image: IMG.leaseTenancy,
   900→   900→    imageAlt: "Twice-yearly intensive deep clean of a Scottish salon facility combined with Deep House Cleaning protocol to reach the unreachable areas",
   901→   901→    description: (
   902→   902→      <>
   903→   903→        Book a{" "}
   904→   904→        <Link
   905→   905→          href="/services/deep-house-cleaning"
   906→   906→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   907→   907→        >
   908→   908→          Deep House Cleaning
   909→   909→        </Link>{" "}
   910→   910→        protocol for your entire facility twice a year to move all equipment and reach the
   911→   911→        &ldquo;unreachable&rdquo; areas. Behind styling stations, beneath treatment couches, inside
   912→   912→        towel cupboards, above suspended ceilings, behind retail displays, and into every corner
   913→   913→        your daily clean can&rsquo;t reach &mdash; the periodic reset that protects your finishes,
   914→   914→        your air quality, and your compliance file.
   915→   915→      </>
   916→   916→    ),
   917→   917→    cta: "Explore deep house cleaning",
   918→   918→  },
   919→   919→  {
   920→   920→    icon: HeartPulse,
   921→   921→    title: "Hygiene Resets &middot; Antiviral Sanitisation",
   922→   922→    href: "/services/disinfection-services",
   923→   923→    image: IMG.leaseAntiviral,
   924→   924→    imageAlt: "Antiviral sanitisation and ULV fogging treatment in a Scottish aesthetics clinic with Maundy Clean using certified virucidal cleaners",
   925→   925→    description: (
   926→   926→      <>
   927→   927→        Ask about our{" "}
   928→   928→        <Link
   929→   929→          href="/services/disinfection-services"
   930→   930→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   931→   931→        >
   932→   932→          Antiviral Sanitisation
   933→   933→        </Link>{" "}
   934→   934→        and deep-disinfection treatments using certified virucidal cleaners. ULV fogging for
   935→   935→        treatment rooms and high-traffic areas; EN 14476 virucidal disinfectants with a verified
   936→   936→        60-second contact time; EN 1276 bactericides for washroom deep cleans; biohazard protocols
   937→   937→        for blood spills and sharps incidents. The specialist standard we deliver to Scottish
   938→   938→        aesthetics clinics, dental surgeries, and care environments &mdash; applied to your salon,
   939→   939→        spa, or clinic whenever you need to demonstrate a biologically safe environment to clients,
   940→   940→        staff, and regulators.
   941→   941→      </>
   942→   942→    ),
   943→   943→    cta: "Explore antiviral sanitisation",
   944→   944→  },
   945→   945→];
   946→   946→
   947→   947→export function SalonSpaSeoInterlinking() {
   948→   948→  return (
   949→   949→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   950→   950→      <div className="max-w-[1400px] mx-auto px-6">
   951→   951→        <motion.div
   952→   952→          initial={{ opacity: 0, y: 20 }}
   953→   953→          whileInView={{ opacity: 1, y: 0 }}
   954→   954→          viewport={{ once: true, margin: "-80px" }}
   955→   955→          transition={{ duration: 0.5 }}
   956→   956→          className="max-w-3xl mb-12"
   957→   957→        >
   958→   958→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   959→   959→            Beyond the daily clean &middot; business milestones
   960→   960→          </span>
   961→   961→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   962→   962→            Solutions for Every Business Stage
   963→   963→          </h2>
   964→   964→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   965→   965→            Our salon cleaning services are the heartbeat of your property&rsquo;s hygiene, but we
   966→   966→            offer specialised &ldquo;resets&rdquo; for major milestones: from new salon launches
   967→   967→            that combine salon cleaning with end of tenancy cleaning for front-line-ready premises,
   968→   968→            through post-renovation dust clear-outs and intensive twice-yearly deep cleans, to
   969→   969→            hygiene resets with antiviral sanitisation and ULV fogging. The same trusted, vetted
   970→   970→            crew can step up whenever your salon needs more than a standard visit, with the same
   971→   971→            child-safe, surface-safe protocols in force.
   972→   972→          </p>
   973→   973→        </motion.div>
   974→   974→
   975→   975→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   976→   976→          {INTERLINK_SOLUTIONS.map((sol, i) => {
   977→   977→            const Icon = sol.icon;
   978→   978→            return (
   979→   979→              <motion.div
   980→   980→                key={sol.title}
   981→   981→                initial={{ opacity: 0, y: 24 }}
   982→   982→                whileInView={{ opacity: 1, y: 0 }}
   983→   983→                viewport={{ once: true, margin: "-40px" }}
   984→   984→                transition={{ duration: 0.5, delay: i * 0.1 }}
   985→   985→              >
   986→   986→                <Link
   987→   987→                  href={sol.href}
   988→   988→                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   989→   989→                >
   990→   990→                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   991→   991→                    <img
   992→   992→                      src={sol.image}
   993→   993→                      alt={sol.imageAlt}
   994→   994→                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   995→   995→                      loading="lazy"
   996→   996→                    />
   997→   997→                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   998→   998→                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   999→   999→                      <Icon className="w-6 h-6 text-[var(--brand)]" />
  1000→  1000→                    </div>
  1001→  1001→                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
  1002→  1002→                      {sol.title}
  1003→  1003→                    </h3>
  1004→  1004→                  </div>
  1005→  1005→                  <div className="p-5">
  1006→  1006→                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
  1007→  1007→                      {typeof sol.description === "string" ? (
  1008→  1008→                        <span dangerouslySetInnerHTML={{ __html: sol.description }} />
  1009→  1009→                      ) : (
  1010→  1010→                        sol.description
  1011→  1011→                      )}
  1012→  1012→                    </p>
  1013→  1013→                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
  1014→  1014→                      {sol.cta}
  1015→  1015→                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
  1016→  1016→                    </span>
  1017→  1017→                  </div>
  1018→  1018→                </Link>
  1019→  1019→              </motion.div>
  1020→  1020→            );
  1021→  1021→          })}
  1022→  1022→        </div>
  1023→  1023→      </div>
  1024→  1024→    </section>
  1025→  1025→  );
  1026→  1026→}
  1027→  1027→
  1028→  1028→// ============================================================
  1029→  1029→// Section 6 - "Near Me" Location Internal Links
  1030→  1030→// (Semantic H2: "Salon & Spa Cleaning Near Me in Scotland")
  1031→  1031→// Split layout with map image + 36-location grid
  1032→  1032→// ============================================================
  1033→  1033→
  1034→  1034→export function SalonSpaSeoNearMe() {
  1035→  1035→  return (
  1036→  1036→    <section className="py-16 lg:py-24 bg-background">
  1037→  1037→      <div className="max-w-[1400px] mx-auto px-6">
  1038→  1038→        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
  1039→  1039→          {/* Left: copy + map image */}
  1040→  1040→          <motion.div
  1041→  1041→            initial={{ opacity: 0, y: 20 }}
  1042→  1042→            whileInView={{ opacity: 1, y: 0 }}
  1043→  1043→            viewport={{ once: true, margin: "-80px" }}
  1044→  1044→            transition={{ duration: 0.5 }}
  1045→  1045→          >
  1046→  1046→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1047→  1047→              Local salon &amp; spa cleaning across Scotland
  1048→  1048→            </span>
  1049→  1049→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1050→  1050→              Salon &amp; Spa Cleaning Near Me in Scotland
  1051→  1051→            </h2>
  1052→  1052→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
  1053→  1053→              Searching for &ldquo;salon cleaning near me&rdquo; or &ldquo;spa cleaning near
  1054→  1054→              me&rdquo; in Scotland? Maundy Clean covers hair salons, beauty spas, aesthetics
  1055→  1055→              clinics, barber shops, and nail bars across the Central Belt, Highlands, Borders, and
  1056→  1056→              Islands &mdash; from Glasgow&rsquo;s Merchant City and Stockbridge to Edinburgh&rsquo;s
  1057→  1057→              New Town and West End, Aberdeen&rsquo;s Rosemount and Dundee&rsquo;s City Centre,
  1058→  1058→              plus independent salons in Stirling, Perth, Inverness, and Ayr. Same PVG-checked,
  1059→  1059→              uniformed crews, same dedicated crew every visit, same flexible out-of-hours
  1060→  1060→              scheduling &mdash; wherever your salon happens to be. Find your local salon cleaning
  1061→  1061→              specialist below.
  1062→  1062→            </p>
  1063→  1063→
  1064→  1064→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
  1065→  1065→              <img
  1066→  1066→                src={IMG.nearMeMap}
  1067→  1067→                alt="Map of Scotland showing Maundy Clean salon &amp; spa cleaning service coverage areas"
  1068→  1068→                className="absolute inset-0 w-full h-full object-cover"
  1069→  1069→                loading="lazy"
  1070→  1070→              />
  1071→  1071→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
  1072→  1072→              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
  1073→  1073→                <div className="flex items-center gap-2 mb-1">
  1074→  1074→                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
  1075→  1075→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
  1076→  1076→                    72+ Scottish towns covered
  1077→  1077→                  </span>
  1078→  1078→                </div>
  1079→  1079→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
  1080→  1080→                  Same PVG-checked crews, same 100% satisfaction guarantee &mdash; from Glasgow
  1081→  1081→                  to Inverness.
  1082→  1082→                </p>
  1083→  1083→              </div>
  1084→  1084→            </div>
  1085→  1085→
  1086→  1086→            <div className="mt-6">
  1087→  1087→              <Button
  1088→  1088→                size="lg"
  1089→  1089→                className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
  1090→  1090→                asChild
  1091→  1091→              >
  1092→  1092→                <Link href="/services/salon-spa-cleaning-near-me#locations">
  1093→  1093→                  <MapPin className="w-4 h-4" />
  1094→  1094→                  Browse the near-me directory
  1095→  1095→                  <ArrowRight className="w-4 h-4" />
  1096→  1096→                </Link>
  1097→  1097→              </Button>
  1098→  1098→            </div>
  1099→  1099→          </motion.div>
  1100→  1100→
  1101→  1101→          {/* Right: location grid */}
  1102→  1102→          <motion.div
  1103→  1103→            initial={{ opacity: 0, y: 20 }}
  1104→  1104→            whileInView={{ opacity: 1, y: 0 }}
  1105→  1105→            viewport={{ once: true, margin: "-60px" }}
  1106→  1106→            transition={{ duration: 0.5 }}
  1107→  1107→            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
  1108→  1108→          >
  1109→  1109→            <div className="flex items-center justify-between mb-5">
  1110→  1110→              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
  1111→  1111→                Find your local salon crew
  1112→  1112→              </h3>
  1113→  1113→              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
  1114→  1114→            </div>
  1115→  1115→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
  1116→  1116→              {NEAR_ME_LOCATIONS.map((loc, i) => (
  1117→  1117→                <motion.div
  1118→  1118→                  key={loc.slug}
  1119→  1119→                  initial={{ opacity: 0 }}
  1120→  1120→                  whileInView={{ opacity: 1 }}
  1121→  1121→                  viewport={{ once: true }}
  1122→  1122→                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
  1123→  1123→                >
  1124→  1124→                  <Link
  1125→  1125→                    href={`/services/salon-spa-cleaning-near-me#${loc.slug}`}
  1126→  1126→                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
  1127→  1127→                  >
  1128→  1128→                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
  1129→  1129→                    <span>
  1130→  1130→                      <span className="font-medium">{loc.city}</span>
  1131→  1131→                      <span className="text-[var(--muted-foreground)]"> salon</span>
  1132→  1132→                    </span>
  1133→  1133→                  </Link>
  1134→  1134→                </motion.div>
  1135→  1135→              ))}
  1136→  1136→            </div>
  1137→  1137→
  1138→  1138→            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
  1139→  1139→              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
  1140→  1140→                <Clock className="w-4 h-4 text-[var(--brand)]" />
  1141→  1141→                <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
  1142→  1142→              </div>
  1143→  1143→              <Link
  1144→  1144→                href="/locations"
  1145→  1145→                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
  1146→  1146→              >
  1147→  1147→                View all 72 Scottish locations
  1148→  1148→                <ArrowRight className="w-4 h-4" />
  1149→  1149→              </Link>
  1150→  1150→            </div>
  1151→  1151→          </motion.div>
  1152→  1152→        </div>
  1153→  1153→
  1154→  1154→        {/* SEO long-form paragraph for "near me" search intent */}
  1155→  1155→        <motion.div
  1156→  1156→          initial={{ opacity: 0, y: 16 }}
  1157→  1157→          whileInView={{ opacity: 1, y: 0 }}
  1158→  1158→          viewport={{ once: true, margin: "-40px" }}
  1159→  1159→          transition={{ duration: 0.5, delay: 0.2 }}
  1160→  1160→          className="mt-10 max-w-4xl mx-auto text-center"
  1161→  1161→        >
  1162→  1162→          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
  1163→  1163→            Our local salon cleaning crews operate across Glasgow&rsquo;s Merchant City, Byres
  1164→  1164→            Road and Shawlands (independent hair salons and aesthetics clinics), Edinburgh&rsquo;s
  1165→  1165→            Stockbridge, New Town and Morningside (beauty spas and aesthetics clinics), Aberdeen&rsquo;s
  1166→  1166→            Rosemount and West End (hair salons and barber shops), Dundee&rsquo;s City Centre and
  1167→  1167→            West End (nail bars and beauty spas), and Scottish salon districts across the Central
  1168→  1168→            Belt &mdash; from Inverness to Perth, Falkirk to Ayr. Whether you&rsquo;re searching
  1169→  1169→            for early-morning pre-opening resets in Glasgow, evening end-of-day deep cleans in
  1170→  1170→            Edinburgh, weekend turnover support in Aberdeen, or aesthetics-clinic disinfection
  1171→  1171→            anywhere in between, Maundy Clean assigns a vetted, PAYE-employed, PVG-checked crew
  1172→  1172→            that stays with you for the long run. Same crew, same standard, same locked-in rate
  1173→  1173→            for 12 months.
  1174→  1174→          </p>
  1175→  1175→        </motion.div>
  1176→  1176→      </div>
  1177→  1177→    </section>
  1178→  1178→  );
  1179→  1179→}
  1180→  1180→
  1181→  1181→// ============================================================
  1182→  1182→// Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
  1183→  1183→// (Semantic H2: "Request Your 30-Second Instant Quote")
  1184→  1184→// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
  1185→  1185→// ============================================================
  1186→  1186→
  1187→  1187→export function SalonSpaSeoFinalCta() {
  1188→  1188→  return (
  1189→  1189→    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
  1190→  1190→      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
  1191→  1191→      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
  1192→  1192→
  1193→  1193→      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
  1194→  1194→        <motion.div
  1195→  1195→          initial={{ opacity: 0, y: 20 }}
  1196→  1196→          whileInView={{ opacity: 1, y: 0 }}
  1197→  1197→          viewport={{ once: true, margin: "-80px" }}
  1198→  1198→          transition={{ duration: 0.5 }}
  1199→  1199→        >
  1200→  1200→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
  1201→  1201→            Ready to book your salon survey?
  1202→  1202→          </span>
  1203→  1203→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
  1204→  1204→            Request Your 30-Second Instant Quote
  1205→  1205→          </h2>
  1206→  1206→          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
  1207→  1207→            Book a free, no-obligation site survey with our management team and receive an itemised
  1208→  1208→            proposal within 2 business days. Vetted PVG-checked crews, the same dedicated team every
  1209→  1209→            visit, antimicrobial fogging and sanitisation, mirror &amp; chrome restoration,
  1210→  1210→            treatment-room disinfection, flexible out-of-hours scheduling around your opening
  1211→  1211→            hours, child-safe eco chemistry, signed cleaning logs, &pound;5m public liability as
  1212→  1212→            standard, and a 100% satisfaction guarantee &mdash; from &pound;16 per hour for a small
  1213→  1213→            hair salon through to a fully bespoke multi-site spa retainer. No pushy sales call, no
  1214→  1214→            waiting 24 hours for a callback.
  1215→  1215→          </p>
  1216→  1216→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1217→  1217→            <Button
  1218→  1218→              size="lg"
  1219→  1219→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1220→  1220→              asChild
  1221→  1221→            >
  1222→  1222→              <Link href="/quote">
  1223→  1223→                Request Your 30-Second Instant Quote
  1224→  1224→                <ArrowRight className="w-5 h-5" />
  1225→  1225→              </Link>
  1226→  1226→            </Button>
  1227→  1227→            <Button
  1228→  1228→              size="lg"
  1229→  1229→              variant="outline"
  1230→  1230→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1231→  1231→              asChild
  1232→  1232→            >
  1233→  1233→              <Link href="#checklist">
  1234→  1234→                <CheckCircle2 className="w-4 h-4" />
  1235→  1235→                View Our Commercial Cleaning Checklist
  1236→  1236→              </Link>
  1237→  1237→            </Button>
  1238→  1238→          </div>
  1239→  1239→        </motion.div>
  1240→  1240→      </div>
  1241→  1241→    </section>
  1242→  1242→  );
  1243→  1243→}
  1244→  1244→
  1245→  1245→// ============================================================
  1246→  1246→// Section 8 - SEO FAQ block
  1247→  1247→// (Semantic H2: "Frequently Asked Questions")
  1248→  1248→// 3 Q&As from the brief (insured for salon environments,
  1249→  1249→// provide own equipment, work out-of-hours)
  1250→  1250→// ============================================================
  1251→  1251→
  1252→  1252→const SEO_FAQS = [
  1253→  1253→  {
  1254→  1254→    q: "Are your cleaners insured for salon environments?",
  1255→  1255→    a: "Absolutely. MaundyClean is a fully insured, registered professional cleaning company with extensive knowledge of commercial insurance requirements for &ldquo;close contact&rdquo; businesses. We carry &pound;5m public liability as standard (increased for aesthetics clinics subject to Care Inspectorate oversight), and every operative is PVG-checked, uniformed, and trained in salon-specific protocols &mdash; treatment-room disinfection, sharps handling for aesthetics clinics, blood spill procedures, chemical spill management for hair dye and acetone, and towel-launderette operations. We hold full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability, and we can name your business on our policy as additional insured &mdash; a common requirement for salon lease agreements, aesthetics-clinic insurance terms, landlord insurance, and registered-treatment-provider compliance. Our documentation is audit-ready for environmental health inspection, Care Inspectorate review, and licensing review; we provide signed cleaning logs, RAMS, COSHH datasheets, training records, and vetting records (PVG) for your compliance file. We will not begin work until your salon manager and your compliance team have the documentation they need.",
  1256→  1256→  },
  1257→  1257→  {
  1258→  1258→    q: "Do you provide your own cleaning equipment?",
  1259→  1259→    a: "Yes. We supply all our own professional-grade equipment and non-toxic sanitising solutions, which are included in your competitive quote. From HEPA-filtered vacuums for cut hair and industrial carpet extractors for waiting-area carpets, to EN 14476 virucidal disinfectants for treatment rooms and professional chrome polish for fixture buffing &mdash; every tool is COSHH-documented and maintained to manufacturer spec. HEPA-filtered vacuums with extension tubes for cut hair on hard flooring and carpet; industrial carpet extractors (Karcher Puzzi, Truvox) for waiting-area and treatment-room carpet restoration; ULV foggers for end-of-day antimicrobial resets in treatment rooms; EN 14476 virucidal disinfectants for high-touch surfaces (60-second contact time); EN 1276 bactericides for washroom and treatment-room deep cleans; bioremediation products for spill response (massage oil, hair dye, peroxide, acetone, wax); professional chrome polish for taps, towel rails, and styling-station chrome; streak-free glass cleaner for mirrors and partitions; colour-coded cloths (red for high-contamination, green for product-facing, yellow for washroom, blue for back-of-house); biohazard kits for sharps and blood spills (essential for aesthetics clinics); HSE-compliant chemicals with COSHH datasheets on file; PPE; and non-toxic, child-safe, surface-safe chemistry by default. You provide consumables (bin liners, paper towel, toilet paper, hand soap, sanitiser wipes, couch roll) or we can manage consumable restocking for an additional monthly fee.",
  1260→  1260→  },
  1261→  1261→  {
  1262→  1262→    q: "Can you work out-of-hours?",
  1263→  1263→    a: "Yes. We offer flexible appointments across 7 days a week, including through the night or early mornings, to ensure we never interfere with your client bookings. The most common windows are pre-opening resets (typically 6&ndash;8am before the first client arrives) for styling stations, mirrors and reception; between-appointment touch-ups for high-turnover nail bars and barbers during the day; and end-of-day deep cleans (typically 7&ndash;11pm after the last client leaves) for treatment rooms, washrooms, and back-of-house. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between visits, alarm codes encrypted and only released to your assigned crew lead, never labelled with your address. We can also split: light touch during the day (between-appointment touch-ups on high-traffic welfare areas), full deep clean after hours. From &pound;16 per hour for a small hair salon through to a fully bespoke retainer for a multi-site spa group. We hold &pound;5m public liability as standard (increased for aesthetics clinics) and can name your business on our policy as additional insured.",
  1264→  1264→  },
  1265→  1265→];
  1266→  1266→
  1267→  1267→export function SalonSpaSeoFaq() {
  1268→  1268→  return (
  1269→  1269→    <section className="py-16 lg:py-24 bg-background">
  1270→  1270→      <div className="max-w-4xl mx-auto px-6">
  1271→  1271→        <motion.div
  1272→  1272→          initial={{ opacity: 0, y: 20 }}
  1273→  1273→          whileInView={{ opacity: 1, y: 0 }}
  1274→  1274→          viewport={{ once: true, margin: "-80px" }}
  1275→  1275→          transition={{ duration: 0.5 }}
  1276→  1276→          className="text-center mb-12"
  1277→  1277→        >
  1278→  1278→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1279→  1279→            Salon &amp; spa cleaning &middot; FAQ
  1280→  1280→          </span>
  1281→  1281→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1282→  1282→            Frequently Asked Questions
  1283→  1283→          </h2>
  1284→  1284→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1285→  1285→            Straight answers to the questions our salon &amp; spa cleaning clients ask most often.
  1286→  1286→            Can&rsquo;t find what you need? Call us on{" "}
  1287→  1287→            <a
  1288→  1288→              href={contactInfo.phoneHref}
  1289→  1289→              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1290→  1290→            >
  1291→  1291→              {contactInfo.phone}
  1292→  1292→            </a>{" "}
  1293→  1293→            and we&rsquo;ll talk it through.
  1294→  1294→          </p>
  1295→  1295→        </motion.div>
  1296→  1296→
  1297→  1297→        <div className="space-y-4">
  1298→  1298→          {SEO_FAQS.map((faq, i) => (
  1299→  1299→            <motion.div
  1300→  1300→              key={faq.q}
  1301→  1301→              initial={{ opacity: 0, y: 16 }}
  1302→  1302→              whileInView={{ opacity: 1, y: 0 }}
  1303→  1303→              viewport={{ once: true, margin: "-40px" }}
  1304→  1304→              transition={{ duration: 0.4, delay: i * 0.06 }}
  1305→  1305→              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1306→  1306→            >
  1307→  1307→              <details className="group">
  1308→  1308→                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1309→  1309→                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1310→  1310→                    {faq.q}
  1311→  1311→                  </h3>
  1312→  1312→                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1313→  1313→                    <span className="relative w-3.5 h-3.5">
  1314→  1314→                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1315→  1315→                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1316→  1316→                    </span>
  1317→  1317→                  </span>
  1318→  1318→                </summary>
  1319→  1319→                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1320→  1320→                  <p
  1321→  1321→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
  1322→  1322→                    dangerouslySetInnerHTML={{ __html: faq.a }}
  1323→  1323→                  />
  1324→  1324→                </div>
  1325→  1325→              </details>
  1326→  1326→            </motion.div>
  1327→  1327→          ))}
  1328→  1328→        </div>
  1329→  1329→
  1330→  1330→        <motion.div
  1331→  1331→          initial={{ opacity: 0, y: 16 }}
  1332→  1332→          whileInView={{ opacity: 1, y: 0 }}
  1333→  1333→          viewport={{ once: true, margin: "-40px" }}
  1334→  1334→          transition={{ duration: 0.5, delay: 0.3 }}
  1335→  1335→          className="mt-10 text-center"
  1336→  1336→        >
  1337→  1337→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1338→  1338→            <Button
  1339→  1339→              size="lg"
  1340→  1340→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1341→  1341→              asChild
  1342→  1342→            >
  1343→  1343→              <Link href="/quote">
  1344→  1344→                Request Your 30-Second Instant Quote
  1345→  1345→                <ArrowRight className="w-5 h-5" />
  1346→  1346→              </Link>
  1347→  1347→            </Button>
  1348→  1348→            <Button
  1349→  1349→              size="lg"
  1350→  1350→              variant="outline"
  1351→  1351→              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1352→  1352→              asChild
  1353→  1353→            >
  1354→  1354→              <Link href="#checklist">
  1355→  1355→                <CheckCircle2 className="w-4 h-4" />
  1356→  1356→                View Our Commercial Cleaning Checklist
  1357→  1357→              </Link>
  1358→  1358→            </Button>
  1359→  1359→          </div>
  1360→  1360→        </motion.div>
  1361→  1361→      </div>
  1362→  1362→    </section>
  1363→  1363→  );
  1364→  1364→}
  1365→  1365→