     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { motion } from "framer-motion";
     5→import {
     6→  ShieldCheck,
     7→  Star,
     8→  Clock,
     9→  Sparkles,
    10→  MapPin,
    11→  ArrowRight,
    12→  CheckCircle2,
    13→  Crown,
    14→  Users,
    15→  UserCheck,
    16→  CalendarCheck,
    17→  Hammer,
    18→  Award,
    19→  Phone,
    20→  HeartPulse,
    21→  ClipboardCheck,
    22→  KeyRound,
    23→  Building2,
    24→  Coffee,
    25→} from "lucide-react";
    26→import { Button } from "@/components/ui/button";
    27→import { contactInfo } from "@/lib/site-data";
    28→
    29→// ============================================================
    30→// Images - hand-picked from in-house search service
    31→// ============================================================
    32→const IMG = {
    33→  heroWide:
    34→    "https://sfile.chatglm.cn/images-ppt/4b2ba7df1e86.jpg",
    35→  scotlandMap:
    36→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    37→  localCrew:
    38→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    39→  blockClean:
    40→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    41→};
    42→
    43→// ============================================================
    44→// 36 Scottish locations covered by the near-me page
    45→// (city-centre + neighbourhood coverage)
    46→// ============================================================
    47→const LOCATIONS: { city: string; slug: string; region: string }[] = [
    48→  // Central Belt
    49→  { city: "Glasgow", slug: "glasgow", region: "Central Belt" },
    50→  { city: "Edinburgh", slug: "edinburgh", region: "Central Belt" },
    51→  { city: "Stirling", slug: "stirling", region: "Central Belt" },
    52→  { city: "Falkirk", slug: "falkirk", region: "Central Belt" },
    53→  { city: "Livingston", slug: "livingston", region: "Central Belt" },
    54→  { city: "East Kilbride", slug: "east-kilbride", region: "Central Belt" },
    55→  { city: "Paisley", slug: "paisley", region: "Central Belt" },
    56→  { city: "Hamilton", slug: "hamilton", region: "Central Belt" },
    57→  { city: "Motherwell", slug: "motherwell", region: "Central Belt" },
    58→  { city: "Wishaw", slug: "wishaw", region: "Central Belt" },
    59→  { city: "Coatbridge", slug: "coatbridge", region: "Central Belt" },
    60→  { city: "Airdrie", slug: "airdrie", region: "Central Belt" },
    61→  { city: "Dunfermline", slug: "dunfermline", region: "Central Belt" },
    62→  { city: "Kirkcaldy", slug: "kirkcaldy", region: "Central Belt" },
    63→  { city: "Glenrothes", slug: "glenrothes", region: "Central Belt" },
    64→  { city: "Dundonald", slug: "dundonald", region: "Central Belt" },
    65→  { city: "Bearsden", slug: "bearsden", region: "Central Belt" },
    66→  { city: "Milngavie", slug: "milngavie", region: "Central Belt" },
    67→  { city: "Bishopbriggs", slug: "bishopbriggs", region: "Central Belt" },
    68→  { city: "Lenzie", slug: "lenzie", region: "Central Belt" },
    69→  { city: "Giffnock", slug: "giffnock", region: "Central Belt" },
    70→  { city: "Newton Mearns", slug: "newton-mearns", region: "Central Belt" },
    71→  { city: "Clarkston", slug: "clarkston", region: "Central Belt" },
    72→  { city: "Barrhead", slug: "barrhead", region: "Central Belt" },
    73→  { city: "Johnstone", slug: "johnstone", region: "Central Belt" },
    74→  { city: "Renfrew", slug: "renfrew", region: "Central Belt" },
    75→  { city: "Rutherglen", slug: "rutherglen", region: "Central Belt" },
    76→  { city: "Cambuslang", slug: "cambuslang", region: "Central Belt" },
    77→  { city: "Bellshill", slug: "bellshill", region: "Central Belt" },
    78→  { city: "Ayr", slug: "ayr", region: "Central Belt" },
    79→  { city: "Kilmarnock", slug: "kilmarnock", region: "Central Belt" },
    80→  { city: "Greenock", slug: "greenock", region: "Central Belt" },
    81→  // East
    82→  { city: "Dundee", slug: "dundee", region: "East" },
    83→  { city: "Perth", slug: "perth", region: "East" },
    84→  // North East
    85→  { city: "Aberdeen", slug: "aberdeen", region: "North East" },
    86→  // Highlands & Islands
    87→  { city: "Inverness", slug: "inverness", region: "Highlands & Islands" },
    88→];
    89→
    90→const REGION_ORDER = ["Central Belt", "East", "North East", "Highlands & Islands"];
    91→const locationsByRegion = REGION_ORDER.map((region) => ({
    92→  region,
    93→  cities: LOCATIONS.filter((l) => l.region === region),
    94→}));
    95→
    96→// ============================================================
    97→// Trust badges for the hero
    98→// ============================================================
    99→const HERO_BADGES = [
   100→  { icon: Star, label: "4.9/5 \u00b7 6,200+ reviews" },
   101→  { icon: UserCheck, label: "Same Trusted Porter Every Day" },
   102→  { icon: ShieldCheck, label: "PVG-Checked & Vetted Crews" },
   103→  { icon: Clock, label: "Continuous Daytime Presence" },
   104→];
   105→
   106→// ============================================================
   107→// The 4 trust pillars
   108→// ============================================================
   109→const TRUST_PILLARS = [
   110→  {
   111→    icon: Building2,
   112→    title: "Local Day Porter Specialists, Not an Impersonal Agency",
   113→    description:
   114→      "Maundy Clean is a Scottish day porter &amp; continuous daytime maintenance company built on the Maundy tradition of service and care. We don&rsquo;t operate as an impersonal national franchise &mdash; we&rsquo;re a local specialist with vetted, uniformed, PVG-checked day porters living and working in your area. Whether you&rsquo;re searching for an early-opening reception reset at a Glasgow IFSD corporate tower, a lunch-rush breakout refresh at an Edinburgh Exchange District office, an afternoon meeting room turnaround at an Aberdeen energy-corridor HQ, or a spill-and-mess rapid response at a Dundee Waterfront professional services building, we assign a vetted, PAYE-employed day porter that stays with you for the long run. Same porter, same standard, same locked-in rate for 12 months.",
   115→  },
   116→  {
   117→    icon: Users,
   118→    title: "The Same Trusted Porter Every Working Day",
   119→    description:
   120→      "Unlike gig-economy cleaning apps, we only employ our own staff. The same vetted, uniformed, PVG-checked day porter who manages your first shift is the porter who returns every working day. Continuity matters when the stakes are client visit impressions, staff retention, and dispute-proof evidence &mdash; reception &amp; entryway care, washroom audits, breakout area hygiene, meeting room turnaround, spill &amp; mess response, high-touch sanitisation &mdash; we don&rsquo;t send rotating crews of agency strangers walking an active corporate floor. When your regular day porter is on annual leave, we send a trained backup who has been briefed on your reception layout, your washroom audit schedule, your meeting room turnaround windows, your access protocols, your staff communications protocol, and your premium finishes &mdash; and we tell you in advance.",
   121→  },
   122→  {
   123→    icon: ShieldCheck,
   124→    title: "PVG-Checked, Fully Insured & £5m Public Liability",
   125→    description:
   126→      "Every day porter is PVG-checked (essential for buildings where staff and visitors are present), trained in day-porter-specific protocols &mdash; reception &amp; entryway care, continuous washroom audits, breakout area hygiene, meeting room turnaround, spill &amp; mess response, high-touch sanitisation, operational support for your facilities team &mdash; and is trained on day-porter-specific protocols before stepping foot on site: HSE compliance, RAMS as standard, Safe Systems of Work, COSHH-documented chemistry, HEPA-filtered vacuums for meeting room carpets, microfibre systems for streak-free glass partition care, EN 1276 bactericide for washroom audits, EN 14476 virucidal disinfectant for high-touch touchpoints, professional carpet spot-and-extract for spill &amp; mess response, and audit-ready documentation for environmental health inspection and HSE review. We use non-toxic, child-safe, surface-safe chemistry by default. We hold &pound;5m public liability as standard &mdash; full employer&rsquo;s liability, professional indemnity, and can name your business on our policy as additional insured.",
   127→  },
   128→  {
   129→    icon: Award,
   130→    title: "Signed Daily Logs & 100% Satisfaction Guarantee",
   131→    description:
   132→      "Every day porter client gets a dedicated account manager who knows your facility, your facilities or office manager, your occupancy calendar, and your inspection regime &mdash; direct mobile number, 24-hour response, monthly compliance walk-throughs alongside your facilities or office manager. After every shift you receive a signed daily log (porter signature, facilities or office-manager counter-signature on request), arrival and departure times, audit cycles completed, tasks actioned, consumables restocked, and any issues flagged &mdash; like a low-stock paper towel, a damaged fixture, a leaking tap, a meeting room AV cable fault, or a washroom hygiene incident &mdash; before they undermine a client visit, an environmental health inspection, or a staff complaint. We offer a free re-clean within 24 to 48 hours if you are not 100% satisfied, and our visit-completion rate in 2025 was 99.6%. From &pound;17 per hour for a single-site day porter through to a fully bespoke retainer for a multi-site corporate estate.",
   133→  },
   134→];
   135→
   136→// ============================================================
   137→// The 3-step booking process
   138→// ============================================================
   139→const BOOKING_STEPS = [
   140→  {
   141→    icon: ClipboardCheck,
   142→    step: "01",
   143→    title: "Site Survey &amp; Bespoke Schedule",
   144→    description:
   145→      "Contact us for a free, no-obligation site survey. We conduct a thorough facility assessment to determine the most effective day-porter schedule for your specific building. We walk your facility with your facilities or office manager, identify your high-traffic zones (reception, washrooms, breakout, meeting rooms, kitchen, lift lobbies), your occupancy pattern (9&ndash;5 corporate, retail footfall peaks, hospitality service windows), your turnaround windows (between-meeting resets, post-lunch kitchen refresh, end-of-day deep reset), and any specific cleaning challenges (glass partition streak, carpeted meeting room with coffee spill risk, listed-building constraints on finishes). We develop a tailored RAMS package (Risk Assessments and Method Statements) and Safe Systems of Work for your facility&rsquo;s unique operational needs. We send an itemised proposal within 2 business days: porter hours on-site, audit cycle frequency, scope of work, fixed monthly retainer, RAMS, COSHH datasheets, and a draft daily task schedule. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay &mdash; locked in for 12 months.",
   146→  },
   147→  {
   148→    icon: UserCheck,
   149→    step: "02",
   150→    title: "Local Porter Matching &amp; Onboarding",
   151→    description:
   152→      "We hand-pick a vetted day porter with the necessary qualifications and &ldquo;Maundy&rdquo; mindset for your specific facility. Your allocated day porter is PVG-checked, trained in day-porter-specific protocols (reception &amp; entryway care, continuous washroom audits, breakout area hygiene, meeting room turnaround, spill &amp; mess response, high-touch sanitisation, operational support for your facilities team), and briefed on your reception layout, your washroom audit schedule, your meeting room turnaround windows, your access protocols (key safes, alarm codes, entry phone), your staff communications protocol, and your premium finishes &mdash; so cleaning happens around your working day, not through it. The same porter returns every working day, building real knowledge of your high-traffic zones and your occupancy rhythm. We arrive in liveried vehicles, in uniform with photo I.D. and PPE, with HEPA-filtered vacuums, microfibre systems for streak-free glass partition care, EN 1276 bactericide for washroom audits, EN 14476 virucidal disinfectant for high-touch touchpoints, professional carpet spot-and-extract for spill &amp; mess response, and COSHH-compliant, child-safe, surface-safe chemistry.",
   153→  },
   154→  {
   155→    icon: CalendarCheck,
   156→    step: "03",
   157→    title: "Verifiable Results, Every Shift",
   158→    description:
   159→      "Receive pre and post-shift reports to ensure every technical specification was met, backed by our MaundyClean satisfaction guarantee. You receive a signed daily log after every shift, arrival and departure times, audit cycles completed, tasks actioned, consumables restocked, and any issues flagged. Your dedicated account manager visits monthly for a compliance walk-through with your facilities or office manager, and proactively raises concerns before they undermine a client visit, an environmental health inspection, or a staff complaint. From &pound;17 per hour for a single-site day porter through to a fully bespoke retainer for a multi-site corporate estate. We hold &pound;5m public liability as standard and can name your business on our policy as additional insured.",
   160→  },
   161→];
   162→
   163→// ============================================================
   164→// FAQ for the near-me page
   165→// ============================================================
   166→const NEAR_ME_FAQS = [
   167→  {
   168→    q: "How do I know if you cover my area?",
   169→    a: "We cover 72+ towns and cities across Scotland &mdash; from Glasgow and Edinburgh in the Central Belt to Inverness in the Highlands and everywhere in between. Use the location grid above to find your town. If you don&rsquo;t see your postcode listed, call us &mdash; we add new day porter coverage areas every month and may already have a vetted uniformed PVG-checked porter near you. Our local day porter crews operate across Glasgow&rsquo;s International Financial Services District, Merchant City and West End corporate towers (facilities managers, office managers and building operations leads), Edinburgh&rsquo;s Exchange District, New Town and Quartermile business quarters (corporate estates and property management companies), Aberdeen&rsquo;s energy-corridor West End and Tullos industrial offices (energy operators and service companies), Dundee&rsquo;s Waterfront and City Centre professional services buildings (facilities teams and office managers), and Scottish corporate districts across the Central Belt.",
   170→  },
   171→  {
   172→    q: "How quickly can a local day porter start?",
   173→    a: "From free site survey and itemised quote to first day porter on-site in 5&ndash;7 working days for most postcodes in the Central Belt. For more remote areas (Highlands, Islands, Borders), allow 7&ndash;10 working days for crew routing, equipment mobilisation, and travel planning. Same-week starts are occasionally possible in Glasgow, Edinburgh, Stirling, and Dundee &mdash; call us to check availability. New corporate estate handovers, post-refurbishment reopens, head-lease landlord approval renewals, and unplanned seasonal occupancy changes typically schedule 2&ndash;3 weeks out to allow for full site survey, proposal, mobilisation, porter onboarding, and equipment delivery across every facility in your estate.",
   174→  },
   175→  {
   176→    q: "Will the day porter travel to my facility, or do I need to bring anything to you?",
   177→    a: "All day porter services are performed on-site at your premises &mdash; we never transport anything off-site. Our porters arrive in liveried vans with HEPA-filtered vacuums for meeting room carpets, microfibre systems for streak-free glass partition care, EN 1276 bactericide for washroom audits, EN 14476 virucidal disinfectant for high-touch touchpoints, professional carpet spot-and-extract for spill &amp; mess response, pH-neutral sanitiser for skirting boards, door frames, and surrounding fixtures, COSHH-documented chemistry, PPE, and non-toxic, child-safe, surface-safe chemistry. You provide consumables (paper towel, toilet paper, hand soap, sanitiser wipes, bin liners) or we can manage consumable restocking for an additional monthly fee.",
   178→  },
   179→  {
   180→    q: "Do you have day porters experienced with reception care, washroom audits, meeting room turnaround, and spill response?",
   181→    a: "Yes. Our porters are trained specifically on day-porter &amp; continuous daytime maintenance protocols &mdash; HSE compliance, RAMS as standard, Safe Systems of Work, reception &amp; entryway care (lobby clearing, lounge seating plumping, leaflet holders straightened, entrance glazing spot-checked), continuous washroom audits (toilets wiped, sinks polished, mirrors streak-checked, paper towel and toilet paper restocked, soap refilled, sanitary bins checked, every 90 minutes on a fixed audit cycle), breakout area hygiene (worktops wiped, coffee machine drip tray emptied, microwave interiors spot-checked, fridge handles sanitised, dishwasher loaded and unloaded, bin liners changed before they overflow), meeting room turnaround (chairs realigned, whiteboards wiped, AV cabling checked, water glasses cleared and replaced, room reset within minutes of the previous session ending), spill &amp; mess response (coffee spills on boardroom carpet, pastry dropped in lobby, water glass knocked over in reception, washroom basin overflow &mdash; responded to within minutes with the right chemistry and absorbent pads), high-touch sanitisation, and audit-ready signed daily logs. We provide audit-ready signed daily logs, COSHH datasheets, RAMS, training records, vetting records (PVG), and &pound;5m public liability certificates for your compliance file. We currently service corporate estates in Glasgow&rsquo;s IFSD and Merchant City, office towers in Edinburgh&rsquo;s Exchange District, energy operators in Aberdeen&rsquo;s West End, and professional services firms in Dundee&rsquo;s Waterfront.",
   182→  },
   183→  {
   184→    q: "Can you handle secure access, alarm systems, and daytime cleaning at my facility?",
   185→    a: "Absolutely. We&rsquo;re trained on all major alarm systems (Texecom, Honeywell, Pyronix, Risco) and follow strict key-handling protocols: keys stored in a coded safe between shifts, alarm codes encrypted and only released to your assigned day porter, never labelled with your address. We hold &pound;5m public liability as standard &mdash; full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability, suitable for corporate offices, retail environments, hospitality venues, and mixed-use buildings. The most common windows are full-day continuous presence (typically 8am&ndash;6pm) for reception, washrooms, breakout areas, and meeting rooms; split-shift coverage (early morning 6&ndash;10am reception reset + lunch-rush 12&ndash;3pm breakout refresh + end-of-day 4&ndash;6pm meeting room turnaround) for facilities with peak-hour pressure; and surge coverage (event days, all-hands meetings, board visits, VIP client presentations) where the day porter is augmented with additional reactive mobile support. We can also split: light touch during the morning (reception and washroom audits), fuller presence through the lunch rush (breakout and meeting rooms), end-of-day reset (full audit cycle across all zones).",
   186→  },
   187→  {
   188→    q: "What&rsquo;s the difference between a full-day continuous presence, split-shift coverage, and surge coverage near me?",
   189→    a: "A full-day continuous presence (typically 8am&ndash;6pm) is the right choice for facilities where the cumulative contamination load across the working day is too high for less frequent visits &mdash; the porter becomes part of your staff&rsquo;s working day, holding the morning &ldquo;reset&rdquo; all the way through to 5pm. Split-shift coverage suits facilities where the daily contamination load is concentrated in peak windows &mdash; early-morning reception reset (6&ndash;10am) before staff arrive, lunch-rush breakout refresh (12&ndash;3pm) after the kitchen has taken a hammering, end-of-day meeting room turnaround (4&ndash;6pm) for the next morning&rsquo;s bookings. Surge coverage covers event days, all-hands meetings, board visits, VIP client presentations &mdash; the day porter is augmented with additional reactive mobile support for the duration of the surge. We&rsquo;ve handled turnaround windows as tight as 15 minutes between back-to-back board meetings and surge mobilisations for new corporate estate handovers, post-refurbishment reopens, and unplanned seasonal occupancy changes. Your account manager will advise on the best schedule for your specific building type, capacity, and occupancy calendar.",
   190→  },
   191→];
   192→
   193→// ============================================================
   194→// Main page component
   195→// ============================================================
   196→
   197→export function DayPorterServicesNearMeHero() {
   198→  return (
   199→    <>
   200→      {/* ============================================================ */}
   201→      {/* SECTION 1 - Hero */}
   202→      {/* H1: Day Porter Services Near Me in Scotland */}
   203→      {/* ============================================================ */}
   204→      <section className="relative overflow-hidden">
   205→        <div className="absolute inset-0">
   206→          <img
   207→            src={IMG.heroWide}
   208→            alt="Maundy Clean PVG-checked, vetted day porter maintaining reception, washrooms and breakout areas in a Scottish corporate facility throughout the working day"
   209→            className="w-full h-full object-cover"
   210→            loading="eager"
   211→            fetchPriority="high"
   212→          />
   213→          <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   214→          <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   215→        </div>
   216→
   217→        <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   218→          <motion.div
   219→            initial="hidden"
   220→            animate="visible"
   221→            variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   222→            className="max-w-3xl"
   223→          >
   224→            <motion.div
   225→              variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   226→              className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   227→            >
   228→              <span className="relative flex w-2 h-2">
   229→                <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   230→                <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   231→              </span>
   232→              72+ Scottish towns &middot; PVG-checked porters &middot; Same porter every day
   233→            </motion.div>
   234→
   235→            <motion.h1
   236→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   237→              className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   238→            >
   239→              Day Porter Services Near Me in Scotland
   240→            </motion.h1>
   241→
   242→            <motion.p
   243→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   244→              className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   245→            >
   246→              Searching for &ldquo;day porter services near me&rdquo; or
   247→              &ldquo;on-site attendant cleaning near me&rdquo; in Scotland? Maundy Clean
   248→              covers facilities managers, office managers, building operations leads,
   249→              and corporate estates across the Central Belt, Highlands, Borders, and
   250→              Islands &mdash; from Glasgow&rsquo;s IFSD and Edinburgh&rsquo;s Exchange
   251→              District to Aberdeen&rsquo;s energy corridor and Dundee&rsquo;s
   252→              Waterfront. Same PVG-checked, uniformed day porters, reception &amp;
   253→              entryway care, continuous washroom audits, breakout area hygiene,
   254→              meeting room turnaround, spill &amp; mess response, high-touch
   255→              sanitisation, fixed monthly retainer, child-safe eco chemistry. From
   256→              &pound;17 per hour for a single-site day porter through to a fully
   257→              bespoke multi-site corporate estate retainer.
   258→            </motion.p>
   259→
   260→            <motion.div
   261→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   262→              className="mt-7 flex flex-col sm:flex-row gap-3"
   263→            >
   264→              <Button
   265→                size="lg"
   266→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   267→                asChild
   268→              >
   269→                <Link href="/quote">
   270→                  Request Your Bespoke Site Survey Today
   271→                  <ArrowRight className="w-5 h-5" />
   272→                </Link>
   273→              </Button>
   274→              <Button
   275→                size="lg"
   276→                variant="outline"
   277→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   278→                asChild
   279→              >
   280→                <Link href="#locations">
   281→                  <MapPin className="w-4 h-4" />
   282→                  Find Your Local Day Porter
   283→                </Link>
   284→              </Button>
   285→            </motion.div>
   286→
   287→            <motion.div
   288→              variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   289→              className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   290→            >
   291→              {HERO_BADGES.map((badge) => {
   292→                const Icon = badge.icon;
   293→                return (
   294→                  <div key={badge.label} className="flex items-center gap-1.5">
   295→                    <Icon className="w-4 h-4 text-[var(--gold)]" /> {badge.label}
   296→                  </div>
   297→                );
   298→              })}
   299→            </motion.div>
   300→          </motion.div>
   301→        </div>
   302→      </section>
   303→
   304→      {/* ============================================================ */}
   305→      {/* SECTION 2 - Intro + stats */}
   306→      {/* H2: Local Day Porter Services You Can Trust */}
   307→      {/* ============================================================ */}
   308→      <section className="py-16 lg:py-24 bg-background">
   309→        <div className="max-w-[1100px] mx-auto px-6">
   310→          <motion.div
   311→            initial={{ opacity: 0, y: 20 }}
   312→            whileInView={{ opacity: 1, y: 0 }}
   313→            viewport={{ once: true, margin: "-80px" }}
   314→            transition={{ duration: 0.5 }}
   315→            className="max-w-3xl mx-auto text-center mb-10"
   316→          >
   317→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   318→              Local day porter services &amp; continuous daytime maintenance &middot; Scotland-wide
   319→            </span>
   320→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   321→              Local Day Porter Services You Can Trust
   322→            </h2>
   323→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   324→              Maundy Clean is a Scottish day porter &amp; continuous daytime
   325→              maintenance company built on the Maundy tradition of service and care.
   326→              We don&rsquo;t operate as an impersonal national franchise &mdash;
   327→              we&rsquo;re a local specialist with vetted, uniformed, PVG-checked day
   328→              porters living and working in your area. Whether you&rsquo;re searching
   329→              for an early-opening reception reset at a Glasgow IFSD corporate tower,
   330→              a lunch-rush breakout refresh at an Edinburgh Exchange District office,
   331→              an afternoon meeting room turnaround at an Aberdeen energy-corridor HQ,
   332→              or a spill-and-mess rapid response at a Dundee Waterfront professional
   333→              services building, we assign a vetted, PAYE-employed day porter that
   334→              stays with you for the long run. Same porter, same standard, same
   335→              locked-in rate for 12 months.
   336→            </p>
   337→          </motion.div>
   338→
   339→          <motion.div
   340→            initial={{ opacity: 0, y: 16 }}
   341→            whileInView={{ opacity: 1, y: 0 }}
   342→            viewport={{ once: true, margin: "-60px" }}
   343→            transition={{ duration: 0.5 }}
   344→            className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   345→          >
   346→            {[
   347→              { label: "Visits completed in 2025", value: "99.6%" },
   348→              { label: "PVG-checked operatives", value: "100%" },
   349→              { label: "From per hour", value: "&pound;17" },
   350→              { label: "Star rating", value: "4.9/5" },
   351→            ].map((stat) => (
   352→              <div
   353→                key={stat.label}
   354→                className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   355→              >
   356→                <div
   357→                  className="font-display font-extrabold text-2xl text-gradient-brand"
   358→                  dangerouslySetInnerHTML={{ __html: stat.value }}
   359→                />
   360→                <div
   361→                  className="text-xs text-[var(--muted-foreground)] mt-1"
   362→                  dangerouslySetInnerHTML={{ __html: stat.label }}
   363→                />
   364→              </div>
   365→            ))}
   366→          </motion.div>
   367→        </div>
   368→      </section>
   369→
   370→      {/* ============================================================ */}
   371→      {/* SECTION 3 - Location grid (id="locations" anchor target) */}
   372→      {/* H2: Find Your Local Day Porter */}
   373→      {/* ============================================================ */}
   374→      <section id="locations" className="py-16 lg:py-24 bg-[var(--cream)] scroll-mt-20">
   375→        <div className="max-w-[1400px] mx-auto px-6">
   376→          <div className="grid lg:grid-cols-[1fr_1.6fr] gap-10 lg:gap-14 items-start">
   377→            {/* Left: copy + map */}
   378→            <motion.div
   379→              initial={{ opacity: 0, y: 20 }}
   380→              whileInView={{ opacity: 1, y: 0 }}
   381→              viewport={{ once: true, margin: "-80px" }}
   382→              transition={{ duration: 0.5 }}
   383→            >
   384→              <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   385→                Coverage across Scotland
   386→              </span>
   387→              <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   388→                Find Your Local Day Porter
   389→              </h2>
   390→              <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   391→                Our network of vetted, PVG-checked, uniformed day porters spans the
   392→                entire country. From the corporate towers and professional services
   393→                firms of Glasgow and Edinburgh to the energy operators of Aberdeen
   394→                and the Waterfront professional services of Dundee, and the corporate
   395→                estates of the Central Belt, we have a local day porter ready to
   396→                care for your facility. Browse by region below, or call us to confirm
   397→                coverage for your specific postcode.
   398→              </p>
   399→
   400→              <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   401→                <img
   402→                  src={IMG.scotlandMap}
   403→                  alt="Map of Scotland showing Maundy Clean day porter services &amp; continuous daytime maintenance coverage areas"
   404→                  className="absolute inset-0 w-full h-full object-cover"
   405→                  loading="lazy"
   406→                />
   407→                <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   408→                <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   409→                  <div className="flex items-center gap-2 mb-1">
   410→                    <MapPin className="w-4 h-4 text-[var(--brand)]" />
   411→                    <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   412→                      72+ Scottish towns covered
   413→                    </span>
   414→                  </div>
   415→                  <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   416→                    Same PVG-checked porters, same 100% satisfaction guarantee &mdash; from
   417→                    Glasgow to Inverness.
   418→                  </p>
   419→                </div>
   420→              </div>
   421→
   422→              <div className="mt-6 flex flex-col sm:flex-row gap-3">
   423→                <Button
   424→                  size="lg"
   425→                  className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
   426→                  asChild
   427→                >
   428→                  <Link href="/quote">
   429→                    <ClipboardCheck className="w-4 h-4" />
   430→                    Request Your Bespoke Site Survey Today
   431→                  </Link>
   432→                </Button>
   433→                <Button
   434→                  size="lg"
   435→                  variant="outline"
   436→                  className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
   437→                  asChild
   438→                >
   439→                  <a href={contactInfo.phoneHref}>
   440→                    <Phone className="w-4 h-4" />
   441→                    {contactInfo.phone}
   442→                  </a>
   443→                </Button>
   444→              </div>
   445→            </motion.div>
   446→
   447→            {/* Right: regional location grid */}
   448→            <motion.div
   449→              initial={{ opacity: 0, y: 20 }}
   450→              whileInView={{ opacity: 1, y: 0 }}
   451→              viewport={{ once: true, margin: "-60px" }}
   452→              transition={{ duration: 0.5 }}
   453→              className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   454→            >
   455→              <div className="flex items-center justify-between mb-5">
   456→                <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   457→                  Browse by region
   458→                </h3>
   459→                <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations shown</span>
   460→              </div>
   461→
   462→              <div className="space-y-6">
   463→                {locationsByRegion.map((regionGroup) => (
   464→                  <div key={regionGroup.region} id={regionGroup.region.toLowerCase().replace(/[^a-z]+/g, "-")}>
   465→                    <div className="flex items-center gap-2 mb-3">
   466→                      <MapPin className="w-4 h-4 text-[var(--brand)]" />
   467→                      <span className="text-xs font-bold uppercase tracking-wider text-[var(--brand)]">
   468→                        {regionGroup.region}
   469→                      </span>
   470→                      <div className="flex-1 h-px bg-[var(--border)]" />
   471→                      <span className="text-[10px] text-[var(--muted-foreground)]">
   472→                        {regionGroup.cities.length} towns
   473→                      </span>
   474→                    </div>
   475→                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   476→                      {regionGroup.cities.map((loc) => (
   477→                        <Link
   478→                          key={loc.slug}
   479→                          id={loc.slug}
   480→                          href={`/services/day-porter-services-near-me#${loc.slug}`}
   481→                          className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40 scroll-mt-24"
   482→                        >
   483→                          <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   484→                          <span>
   485→                            <span className="font-medium">{loc.city}</span>
   486→                            <span className="text-[var(--muted-foreground)]"> day porter</span>
   487→                          </span>
   488→                        </Link>
   489→                      ))}
   490→                    </div>
   491→                  </div>
   492→                ))}
   493→              </div>
   494→
   495→              <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   496→                <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   497→                  <Clock className="w-4 h-4 text-[var(--brand)]" />
   498→                  <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
   499→                </div>
   500→                <Link
   501→                  href="/locations"
   502→                  className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   503→                >
   504→                  View all 72 Scottish locations
   505→                  <ArrowRight className="w-4 h-4" />
   506→                </Link>
   507→              </div>
   508→            </motion.div>
   509→          </div>
   510→        </div>
   511→      </section>
   512→
   513→      {/* ============================================================ */}
   514→      {/* SECTION 4 - Why Maundy Clean for your local day porter service */}
   515→      {/* H2: Why Scottish Facilities Managers Choose Maundy Clean */}
   516→      {/* ============================================================ */}
   517→      <section className="py-16 lg:py-24 bg-background">
   518→        <div className="max-w-[1400px] mx-auto px-6">
   519→          <motion.div
   520→            initial={{ opacity: 0, y: 20 }}
   521→            whileInView={{ opacity: 1, y: 0 }}
   522→            viewport={{ once: true, margin: "-80px" }}
   523→            transition={{ duration: 0.5 }}
   524→            className="max-w-3xl mx-auto text-center mb-14"
   525→          >
   526→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   527→              The Maundy Clean difference
   528→            </span>
   529→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   530→              Why Scottish Facilities Managers Choose Maundy Clean
   531→            </h2>
   532→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   533→              We&rsquo;re a local specialist, not an impersonal national franchise.
   534→              Our vetted, uniformed, PVG-checked day porters live in your area, know
   535→              your city&rsquo;s commercial property stock, and stay with you for the
   536→              long run. Here&rsquo;s what sets us apart from the gig-economy apps and
   537→              high-turnover agencies operating in Scotland.
   538→            </p>
   539→          </motion.div>
   540→
   541→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   542→            {TRUST_PILLARS.map((pillar, i) => {
   543→              const Icon = pillar.icon;
   544→              return (
   545→                <motion.div
   546→                  key={pillar.title}
   547→                  initial={{ opacity: 0, y: 24 }}
   548→                  whileInView={{ opacity: 1, y: 0 }}
   549→                  viewport={{ once: true, margin: "-40px" }}
   550→                  transition={{ duration: 0.5, delay: i * 0.1 }}
   551→                  className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   552→                >
   553→                  <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   554→                    <Icon className="w-7 h-7 text-[var(--brand)]" />
   555→                  </div>
   556→                  <div>
   557→                    <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   558→                      {pillar.title}
   559→                    </h3>
   560→                    <p
   561→                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   562→                      dangerouslySetInnerHTML={{ __html: pillar.description }}
   563→                    />
   564→                  </div>
   565→                </motion.div>
   566→              );
   567→            })}
   568→          </div>
   569→        </div>
   570→      </section>
   571→
   572→      {/* ============================================================ */}
   573→      {/* SECTION 5 - 3-step booking */}
   574→      {/* H2: From Free Site Survey to First Day Porter in Under a Week */}
   575→      {/* ============================================================ */}
   576→      <section className="py-16 lg:py-24 bg-[var(--cream)]">
   577→        <div className="max-w-[1400px] mx-auto px-6">
   578→          <motion.div
   579→            initial={{ opacity: 0, y: 20 }}
   580→            whileInView={{ opacity: 1, y: 0 }}
   581→            viewport={{ once: true, margin: "-80px" }}
   582→            transition={{ duration: 0.5 }}
   583→            className="text-center mb-14"
   584→          >
   585→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   586→              Hassle-free booking
   587→            </span>
   588→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   589→              From Free Site Survey to First Day Porter in Under a Week
   590→            </h2>
   591→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   592→              We have optimised our booking experience to be uncomplicated and
   593→              straightforward, providing the responsive management support Scottish
   594→              business owners demand. Get a free site survey and itemised proposal,
   595→              get matched with a local vetted PVG-checked day porter, and enjoy a
   596→              pristine workplace &mdash; no friction, no waiting, no surprises.
   597→            </p>
   598→          </motion.div>
   599→
   600→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   601→            <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   602→
   603→            {BOOKING_STEPS.map((step, i) => {
   604→              const Icon = step.icon;
   605→              return (
   606→                <motion.div
   607→                  key={step.step}
   608→                  initial={{ opacity: 0, y: 24 }}
   609→                  whileInView={{ opacity: 1, y: 0 }}
   610→                  viewport={{ once: true, margin: "-40px" }}
   611→                  transition={{ duration: 0.5, delay: i * 0.12 }}
   612→                  className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   613→                >
   614→                  <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   615→                    <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   616→                    <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   617→                    <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   618→                    <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   619→                      {step.step}
   620→                    </span>
   621→                  </div>
   622→                  <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   623→                    {step.title}
   624→                  </h3>
   625→                  <p
   626→                    className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   627→                    dangerouslySetInnerHTML={{ __html: step.description }}
   628→                  />
   629→                </motion.div>
   630→              );
   631→            })}
   632→          </div>
   633→
   634→          <motion.div
   635→            initial={{ opacity: 0, y: 16 }}
   636→            whileInView={{ opacity: 1, y: 0 }}
   637→            viewport={{ once: true }}
   638→            transition={{ duration: 0.5, delay: 0.3 }}
   639→            className="text-center mt-10"
   640→          >
   641→            <Button
   642→              size="lg"
   643→              className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   644→              asChild
   645→            >
   646→              <Link href="/quote">
   647→                Request Your Bespoke Site Survey Today
   648→                <ArrowRight className="w-5 h-5" />
   649→              </Link>
   650→            </Button>
   651→          </motion.div>
   652→        </div>
   653→      </section>
   654→
   655→      {/* ============================================================ */}
   656→      {/* SECTION 6 - Cross-links to specialist pages */}
   657→      {/* H2: Specialist Services for Every Property Lifecycle */}
   658→      {/* ============================================================ */}
   659→      <section className="py-16 lg:py-24 bg-background">
   660→        <div className="max-w-[1400px] mx-auto px-6">
   661→          <motion.div
   662→            initial={{ opacity: 0, y: 20 }}
   663→            whileInView={{ opacity: 1, y: 0 }}
   664→            viewport={{ once: true, margin: "-80px" }}
   665→            transition={{ duration: 0.5 }}
   666→            className="max-w-3xl mb-12"
   667→          >
   668→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   669→              Beyond the daily clean &middot; property lifecycle
   670→            </span>
   671→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   672→              Specialist Services for Every Property Lifecycle
   673→            </h2>
   674→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   675→              Our day porter services are the visible pulse of your building&rsquo;s
   676→              health, but we provide specialised support for every property lifecycle
   677→              milestone &mdash; from recurring home cleaning that brings day-porter
   678→              standards into your residence, through end-of-tenancy resets for unit
   679→              handovers, post-renovation dust clear-outs, and periodic antiviral
   680→              sanitisation biological resets. The same trusted, vetted crew can step
   681→              up whenever your facility needs more than a standard day-porter visit.
   682→            </p>
   683→          </motion.div>
   684→
   685→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   686→            {[
   687→              {
   688→                icon: KeyRound,
   689→                title: "Recurring Home Cleaning",
   690→                href: "/services/recurring-home-cleaning",
   691→                description:
   692→                  "For your personal residence, our Recurring Home Cleaning brings the same meticulous day-porter standards into your home on a weekly or fortnightly basis. The same vetted uniformed crew, the same child-safe eco chemistry, the same signed cleaning log after every visit &mdash; so the standard you see at work follows you home.",
   693→                cta: "Explore recurring home cleaning",
   694→              },
   695→              {
   696→                icon: Hammer,
   697→                title: "End of Tenancy Cleaning",
   698→                href: "/services/move-in-out-cleaning",
   699→                description:
   700→                  "Preparing to move offices? Our End of Tenancy Cleaning ensures units are front-line ready for the next occupant. Every surface detailed top-to-bottom, deposit-back guarantees met, and the same trusted vetted crew your day porter knows &mdash; so your unit handover starts from a &ldquo;speechlessly spotless&rdquo; baseline.",
   701→                cta: "Explore end of tenancy cleaning",
   702→              },
   703→              {
   704→                icon: Sparkles,
   705→                title: "After Builders Clean",
   706→                href: "/services/post-construction-cleaning",
   707→                description:
   708→                  "If your facility has had home improvements or refitting, our After Builders Clean is designed to remove heavy construction dust. Fine plaster and MDF dust on every horizontal surface, paint overspray on fixtures, adhesive residue on new flooring &mdash; lifted in full before your day porter picks up the ongoing maintenance brief.",
   709→                cta: "Explore after builders cleaning",
   710→              },
   711→              {
   712→                icon: HeartPulse,
   713→                title: "Antiviral Sanitisation",
   714→                href: "/services/disinfection-services",
   715→                description:
   716→                  "Book an Antiviral Sanitisation session for a total biological &ldquo;reset&rdquo; of your environment. EN 14476 virucidal ULV fogging of every surface, every meeting room, every washroom &mdash; the periodic deep biological reset that lifts the cumulative contamination load a daytime clean can&rsquo;t reach.",
   717→                cta: "Explore antiviral sanitisation",
   718→              },
   719→            ].map((sol, i) => {
   720→              const Icon = sol.icon;
   721→              return (
   722→                <motion.div
   723→                  key={sol.title}
   724→                  initial={{ opacity: 0, y: 24 }}
   725→                  whileInView={{ opacity: 1, y: 0 }}
   726→                  viewport={{ once: true, margin: "-40px" }}
   727→                  transition={{ duration: 0.5, delay: i * 0.1 }}
   728→                >
   729→                  <Link
   730→                    href={sol.href}
   731→                    className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   732→                  >
   733→                    <div className="p-6">
   734→                      <div className="w-12 h-12 rounded-xl bg-[var(--brand-light)] flex items-center justify-center mb-4">
   735→                        <Icon className="w-6 h-6 text-[var(--brand)]" />
   736→                      </div>
   737→                      <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-2 leading-tight group-hover:text-[var(--brand)] transition-colors">
   738→                        {sol.title}
   739→                      </h3>
   740→                      <p
   741→                        className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   742→                        dangerouslySetInnerHTML={{ __html: sol.description }}
   743→                      />
   744→                      <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   745→                        {sol.cta}
   746→                        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   747→                      </span>
   748→                    </div>
   749→                  </Link>
   750→                </motion.div>
   751→              );
   752→            })}
   753→          </div>
   754→
   755→          <motion.div
   756→            initial={{ opacity: 0, y: 16 }}
   757→            whileInView={{ opacity: 1, y: 0 }}
   758→            viewport={{ once: true }}
   759→            transition={{ duration: 0.5, delay: 0.2 }}
   760→            className="mt-10 text-center"
   761→          >
   762→            <Link
   763→              href="/services/day-porter-services"
   764→              className="inline-flex items-center gap-2 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] bg-[var(--brand-light)]/40 hover:bg-[var(--brand-light)]/70 transition-colors px-5 py-3 rounded-full"
   765→            >
   766→              <Sparkles className="w-4 h-4" />
   767→              Explore the full day porter services page
   768→              <ArrowRight className="w-4 h-4" />
   769→            </Link>
   770→          </motion.div>
   771→        </div>
   772→      </section>
   773→
   774→      {/* ============================================================ */}
   775→      {/* SECTION 7 - Final CTA */}
   776→      {/* H2: Ready for a Day Porter Near You? */}
   777→      {/* ============================================================ */}
   778→      <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   779→        <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   780→        <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   781→
   782→        <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   783→          <motion.div
   784→            initial={{ opacity: 0, y: 20 }}
   785→            whileInView={{ opacity: 1, y: 0 }}
   786→            viewport={{ once: true, margin: "-80px" }}
   787→            transition={{ duration: 0.5 }}
   788→          >
   789→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   790→              Ready to book your local day porter?
   791→            </span>
   792→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   793→              Ready for a Day Porter Near You?
   794→            </h2>
   795→            <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   796→              Book a free, no-obligation site survey with our management team and
   797→              receive an itemised proposal within 2 business days. Vetted
   798→              PVG-checked uniformed day porters, the same dedicated porter every
   799→              working day, reception &amp; entryway care, continuous washroom audits,
   800→              breakout area hygiene, meeting room turnaround, spill &amp; mess
   801→              response, high-touch sanitisation, fixed monthly retainer, multi-site
   802→              one-invoice convenience, child-safe eco chemistry, signed daily logs,
   803→              &pound;5m public liability as standard, and a 100% satisfaction
   804→              guarantee &mdash; from &pound;17 per hour for a single-site day porter
   805→              through to a fully bespoke multi-site corporate estate retainer.
   806→              Coverage across 72+ Scottish towns.
   807→            </p>
   808→            <div className="flex flex-col sm:flex-row gap-3 justify-center">
   809→              <Button
   810→                size="lg"
   811→                className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   812→                asChild
   813→              >
   814→                <Link href="/quote">
   815→                  Request Your Bespoke Site Survey Today
   816→                  <ArrowRight className="w-5 h-5" />
   817→                </Link>
   818→              </Button>
   819→              <Button
   820→                size="lg"
   821→                variant="outline"
   822→                className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   823→                asChild
   824→              >
   825→                <a href={contactInfo.phoneHref}>
   826→                  <Phone className="w-4 h-4" />
   827→                  Call {contactInfo.phone}
   828→                </a>
   829→              </Button>
   830→            </div>
   831→          </motion.div>
   832→        </div>
   833→      </section>
   834→
   835→      {/* ============================================================ */}
   836→      {/* SECTION 8 - Near-me FAQ */}
   837→      {/* H2: Frequently Asked Questions */}
   838→      {/* ============================================================ */}
   839→      <section className="py-16 lg:py-24 bg-background">
   840→        <div className="max-w-4xl mx-auto px-6">
   841→          <motion.div
   842→            initial={{ opacity: 0, y: 20 }}
   843→            whileInView={{ opacity: 1, y: 0 }}
   844→            viewport={{ once: true, margin: "-80px" }}
   845→            transition={{ duration: 0.5 }}
   846→            className="text-center mb-12"
   847→          >
   848→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   849→              Day porter services near me &middot; FAQ
   850→            </span>
   851→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   852→              Frequently Asked Questions
   853→            </h2>
   854→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   855→              Straight answers to the questions our local day porter clients ask most
   856→              often. Can&rsquo;t find what you need? Call us on{" "}
   857→              <a
   858→                href={contactInfo.phoneHref}
   859→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
   860→              >
   861→                {contactInfo.phone}
   862→              </a>{" "}
   863→              and we&rsquo;ll talk it through.
   864→            </p>
   865→          </motion.div>
   866→
   867→          <div className="space-y-4">
   868→            {NEAR_ME_FAQS.map((faq, i) => (
   869→              <motion.div
   870→                key={faq.q}
   871→                initial={{ opacity: 0, y: 16 }}
   872→                whileInView={{ opacity: 1, y: 0 }}
   873→                viewport={{ once: true, margin: "-40px" }}
   874→                transition={{ duration: 0.4, delay: i * 0.06 }}
   875→                className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
   876→              >
   877→                <details className="group">
   878→                  <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
   879→                    <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
   880→                      {faq.q}
   881→                    </h3>
   882→                    <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
   883→                      <span className="relative w-3.5 h-3.5">
   884→                        <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
   885→                        <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
   886→                      </span>
   887→                    </span>
   888→                  </summary>
   889→                  <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
   890→                    <p
   891→                      className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
   892→                      dangerouslySetInnerHTML={{ __html: faq.a }}
   893→                    />
   894→                  </div>
   895→                </details>
   896→              </motion.div>
   897→            ))}
   898→          </div>
   899→
   900→          <motion.div
   901→            initial={{ opacity: 0, y: 16 }}
   902→            whileInView={{ opacity: 1, y: 0 }}
   903→            viewport={{ once: true, margin: "-40px" }}
   904→            transition={{ duration: 0.5, delay: 0.3 }}
   905→            className="mt-10 text-center"
   906→          >
   907→            <Button
   908→              size="lg"
   909→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   910→              asChild
   911→            >
   912→              <Link href="/quote">
   913→                Request Your Bespoke Site Survey Today
   914→                <ArrowRight className="w-5 h-5" />
   915→              </Link>
   916→            </Button>
   917→          </motion.div>
   918→        </div>
   919→      </section>
   920→    </>
   921→  );
   922→}
   923→