     1→"use client";
     2→
     3→import type { ReactNode } from "react";
     4→import Link from "next/link";
     5→import { motion } from "framer-motion";
     6→import {
     7→  ShieldCheck,
     8→  Star,
     9→  Clock,
    10→  Sparkles,
    11→  MapPin,
    12→  ArrowRight,
    13→  CheckCircle2,
    14→  Crown,
    15→  Hammer,
    16→  UserCheck,
    17→  ClipboardCheck,
    18→  FileText,
    19→  HeartPulse,
    20→  Building2,
    21→  Leaf,
    22→  KeyRound,
    23→  Gem,
    24→  Layers,
    25→  Brush,
    26→  Home,
    27→} from "lucide-react";
    28→import { Button } from "@/components/ui/button";
    29→import { contactInfo } from "@/lib/site-data";
    30→
    31→// ============================================================
    32→// Images - hand-picked from in-house search service
    33→// (matches property-management + auto-dealership + salon-spa + day-porter + nightly-janitorial + hardwood-floor-care pool)
    34→// ============================================================
    35→const IMG = {
    36→  heroWide:
    37→    "https://sfile.chatglm.cn/images-ppt/floor-care-stripping.jpg",
    38→  introSplit:
    39→    "https://sfile.chatglm.cn/images-ppt/3e21505dadac.jpg",
    40→  whyCrew:
    41→    "https://sfile.chatglm.cn/images-ppt/92ca5d04541e.jpg",
    42→  checklistStone:
    43→    "https://sfile.chatglm.cn/images-ppt/578618d70f52.png",
    44→  checklistWood:
    45→    "https://sfile.chatglm.cn/images-ppt/fffec8f75cf2.jpg",
    46→  checklistVinyl:
    47→    "https://sfile.chatglm.cn/images-ppt/c915ed688be7.jpg",
    48→  leaseTenancy:
    49→    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg",
    50→  leaseBuilders:
    51→    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg",
    52→  leaseSpring:
    53→    "https://sfile.chatglm.cn/images-ppt/ee5b0f8279a8.jpg",
    54→  leaseUpholstery:
    55→    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg",
    56→  nearMeMap:
    57→    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg",
    58→};
    59→
    60→// ============================================================
    61→// 36 Scottish locations covered by the near-me grid
    62→// (city-centre + neighbourhood coverage across Scotland)
    63→// ============================================================
    64→const NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
    65→  { city: "Glasgow", slug: "glasgow" },
    66→  { city: "Edinburgh", slug: "edinburgh" },
    67→  { city: "Aberdeen", slug: "aberdeen" },
    68→  { city: "Dundee", slug: "dundee" },
    69→  { city: "Stirling", slug: "stirling" },
    70→  { city: "Inverness", slug: "inverness" },
    71→  { city: "Perth", slug: "perth" },
    72→  { city: "Falkirk", slug: "falkirk" },
    73→  { city: "Paisley", slug: "paisley" },
    74→  { city: "East Kilbride", slug: "east-kilbride" },
    75→  { city: "Livingston", slug: "livingston" },
    76→  { city: "Hamilton", slug: "hamilton" },
    77→  { city: "Ayr", slug: "ayr" },
    78→  { city: "Kilmarnock", slug: "kilmarnock" },
    79→  { city: "Greenock", slug: "greenock" },
    80→  { city: "Coatbridge", slug: "coatbridge" },
    81→  { city: "Airdrie", slug: "airdrie" },
    82→  { city: "Motherwell", slug: "motherwell" },
    83→  { city: "Wishaw", slug: "wishaw" },
    84→  { city: "Dunfermline", slug: "dunfermline" },
    85→  { city: "Kirkcaldy", slug: "kirkcaldy" },
    86→  { city: "Glenrothes", slug: "glenrothes" },
    87→  { city: "Dundonald", slug: "dundonald" },
    88→  { city: "Bearsden", slug: "bearsden" },
    89→  { city: "Milngavie", slug: "milngavie" },
    90→  { city: "Bishopbriggs", slug: "bishopbriggs" },
    91→  { city: "Lenzie", slug: "lenzie" },
    92→  { city: "Giffnock", slug: "giffnock" },
    93→  { city: "Newton Mearns", slug: "newton-mearns" },
    94→  { city: "Clarkston", slug: "clarkston" },
    95→  { city: "Barrhead", slug: "barrhead" },
    96→  { city: "Johnstone", slug: "johnstone" },
    97→  { city: "Renfrew", slug: "renfrew" },
    98→  { city: "Rutherglen", slug: "rutherglen" },
    99→  { city: "Cambuslang", slug: "cambuslang" },
   100→  { city: "Bellshill", slug: "bellshill" },
   101→];
   102→
   103→// ============================================================
   104→// Section 0 - Full-width hero banner
   105→// Semantic H1: "Professional Floor Care & Stripping Services Scotland"
   106→// ============================================================
   107→
   108→export function FloorCareStrippingSeoHeroBanner() {
   109→  return (
   110→    <section className="relative overflow-hidden">
   111→      {/* Full-width background image */}
   112→      <div className="absolute inset-0">
   113→        <img
   114→          src={IMG.heroWide}
   115→          alt="Maundy Clean floor care specialist stripping, refinishing and burnishing a commercial hard floor to a wet-look gloss in a Scottish property"
   116→          className="w-full h-full object-cover"
   117→          loading="eager"
   118→          fetchPriority="high"
   119→        />
   120→        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
   121→        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
   122→      </div>
   123→
   124→      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
   125→        <motion.div
   126→          initial="hidden"
   127→          animate="visible"
   128→          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
   129→          className="max-w-3xl"
   130→        >
   131→          <motion.div
   132→            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
   133→            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
   134→          >
   135→            <span className="relative flex w-2 h-2">
   136→              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
   137→              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
   138→            </span>
   139→            Floor Care &amp; Stripping &middot; Glasgow &middot; Edinburgh &middot; Central Belt
   140→          </motion.div>
   141→
   142→          <motion.h1
   143→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   144→            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
   145→          >
   146→            Professional Floor Care &amp; Stripping Services Scotland
   147→          </motion.h1>
   148→
   149→          <motion.p
   150→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   151→            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   152→          >
   153→            Restore, Maintain, and Preserve: Technical Surface Finishing,
   154→            Manufacturer-Standard Care, and the Maundy Tradition of Excellence.
   155→            MaundyClean brings vetted floor care specialists, technical stripping
   156→            and re-sealing, diamond-grit restoration for natural stone and
   157→            terrazzo, wood floor preservation, commercial vinyl and resilient
   158→            surface protocols, colour-coded pad systems, eco-friendly non-toxic
   159→            chemistry, heritage &amp; architectural specialist techniques, and a
   160→            &ldquo;speechlessly spotless&rdquo; finish to every floor we serve
   161→            &mdash; from heritage-listed Edinburgh New Town pine to modern
   162→            Glasgow corporate VCT entrances.
   163→          </motion.p>
   164→
   165→          <motion.div
   166→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   167→            className="mt-7 flex flex-col sm:flex-row gap-3"
   168→          >
   169→            <Button
   170→              size="lg"
   171→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   172→              asChild
   173→            >
   174→              <Link href="/quote">
   175→                Request Your Free Floor Estimate Today
   176→                <ArrowRight className="w-5 h-5" />
   177→              </Link>
   178→            </Button>
   179→            <Button
   180→              size="lg"
   181→              variant="outline"
   182→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   183→              asChild
   184→            >
   185→              <Link href="#checklist">
   186→                <CheckCircle2 className="w-4 h-4" />
   187→                View Our Hard Floor Care Checklist
   188→              </Link>
   189→            </Button>
   190→          </motion.div>
   191→
   192→          <motion.div
   193→            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   194→            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   195→          >
   196→            <div className="flex items-center gap-1.5">
   197→              <div className="flex">
   198→                {[1, 2, 3, 4, 5].map((s) => (
   199→                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   200→                ))}
   201→              </div>
   202→              <span className="font-semibold text-white">4.9/5</span>
   203→              <span className="text-white/70">&middot; 6,200+ reviews</span>
   204→            </div>
   205→            <div className="flex items-center gap-1.5">
   206→              <ShieldCheck className="w-4 h-4 text-[var(--gold)]" /> Fully Insured &amp; PVG-Checked
   207→            </div>
   208→            <div className="flex items-center gap-1.5">
   209→              <UserCheck className="w-4 h-4 text-[var(--gold)]" /> Same Trusted Floor Crew Every Visit
   210→            </div>
   211→            <div className="flex items-center gap-1.5">
   212→              <Sparkles className="w-4 h-4 text-[var(--gold)]" /> Diamond-Grit Restoration
   213→            </div>
   214→          </motion.div>
   215→        </motion.div>
   216→      </div>
   217→    </section>
   218→  );
   219→}
   220→
   221→// ============================================================
   222→// Section 1 - Long-form semantic SEO intro
   223→// Sits right after the hero, before the existing ServiceOverview.
   224→// Split-layout with aspect-[4/3] image on the left and the
   225→// verbatim intro paragraphs on the right. Paragraph 2 contains
   226→// ONE inline <Link>: /services/recurring-home-cleaning for
   227→// "Recurring Home Cleaning". The brief gives three intro
   228→// paragraphs (p1 + p2-with-link + p3).
   229→// ============================================================
   230→
   231→export function FloorCareStrippingSeoIntro() {
   232→  return (
   233→    <section className="py-16 lg:py-24 bg-background">
   234→      <div className="max-w-[1400px] mx-auto px-6">
   235→        <div className="grid lg:grid-cols-[1fr_1.15fr] gap-10 lg:gap-14 items-center">
   236→          {/* Image side */}
   237→          <motion.div
   238→            initial={{ opacity: 0, scale: 0.96 }}
   239→            whileInView={{ opacity: 1, scale: 1 }}
   240→            viewport={{ once: true, margin: "-80px" }}
   241→            transition={{ duration: 0.6 }}
   242→            className="relative order-2 lg:order-1"
   243→          >
   244→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   245→              <img
   246→                src={IMG.introSplit}
   247→                alt="Maundy Clean floor care specialist restoring a hard floor with diamond-grit honing and high-solids metal-interlock polish in a Scottish property"
   248→                className="absolute inset-0 w-full h-full object-cover"
   249→                loading="lazy"
   250→              />
   251→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   252→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   253→                <div className="flex items-center gap-2 mb-1">
   254→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   255→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   256→                    A Motivated Partner, Not an Impersonal Agency
   257→                  </span>
   258→                </div>
   259→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   260→                  The same level of technical intimacy, &ldquo;same-staff&rdquo; consistency, and
   261→                  &ldquo;sanctuary&rdquo; care we bring to Scotland&rsquo;s finest properties
   262→                  &mdash; applied to your natural stone, wood, vinyl, linoleum, rubber,
   263→                  terrazzo, and sealed concrete floors.
   264→                </p>
   265→              </div>
   266→            </div>
   267→            <motion.div
   268→              animate={{ y: [0, -8, 0] }}
   269→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   270→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   271→            >
   272→              <div className="flex items-center gap-2">
   273→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   274→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   275→                </div>
   276→                <div>
   277→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   278→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   279→                </div>
   280→              </div>
   281→            </motion.div>
   282→          </motion.div>
   283→
   284→          {/* Copy side */}
   285→          <motion.div
   286→            initial={{ opacity: 0, y: 20 }}
   287→            whileInView={{ opacity: 1, y: 0 }}
   288→            viewport={{ once: true, margin: "-80px" }}
   289→            transition={{ duration: 0.5 }}
   290→            className="order-1 lg:order-2"
   291→          >
   292→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   293→              Floor care &amp; stripping &middot; Scotland
   294→            </span>
   295→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   296→              The MaundyClean Standard for Scottish Floor Restoration
   297→            </h2>
   298→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   299→              In the historic and architectural landscapes of Glasgow, Edinburgh,
   300→              and the Central Belt, your floors are the foundation of your
   301→              property&rsquo;s character. Whether you manage a heritage site with
   302→              original solid wood or a modern commercial space with polished
   303→              concrete, keeping your floors in fantastic condition is essential.
   304→              At <strong className="font-semibold text-[var(--ink)]">MaundyClean</strong>,
   305→              we provide a premium floor care and stripping service designed to
   306→              ensure your floors look great, can be relied on, and remain a source
   307→              of pride for years to come.
   308→            </p>
   309→            <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75] mb-5">
   310→              While we are the recognized authority in{" "}
   311→              <Link
   312→                href="/services/recurring-home-cleaning"
   313→                className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4 decoration-[var(--brand)]/30"
   314→              >
   315→                Recurring Home Cleaning
   316→              </Link>{" "}
   317→              for Scotland&rsquo;s finest residences, we bring that same level of
   318→              technical intimacy and meticulous attention to detail to the complex
   319→              world of hard floor restoration. We act as your strategic partner,
   320→              utilizing contemporary and traditional cleaning methodologies to
   321→              protect your architectural investment.
   322→            </p>
   323→
   324→            {/* Compact trust strip */}
   325→            <motion.div
   326→              initial={{ opacity: 0, y: 16 }}
   327→              whileInView={{ opacity: 1, y: 0 }}
   328→              viewport={{ once: true, margin: "-40px" }}
   329→              transition={{ duration: 0.5, delay: 0.15 }}
   330→              className="mt-7 grid grid-cols-2 sm:grid-cols-4 gap-3"
   331→            >
   332→              {[
   333→                { label: "Visits completed in 2025", value: "99.6%" },
   334→                { label: "PVG-checked operatives", value: "100%" },
   335→                { label: "From per m&sup2;", value: "&pound;4" },
   336→                { label: "Star rating", value: "4.9/5" },
   337→              ].map((stat) => (
   338→                <div
   339→                  key={stat.label}
   340→                  className="bg-[var(--cream)] rounded-xl p-3 border border-[var(--brand)]/10 text-center"
   341→                >
   342→                  <div
   343→                    className="font-display font-extrabold text-xl text-gradient-brand"
   344→                    dangerouslySetInnerHTML={{ __html: stat.value }}
   345→                  />
   346→                  <div
   347→                    className="text-[11px] text-[var(--muted-foreground)] mt-0.5"
   348→                    dangerouslySetInnerHTML={{ __html: stat.label }}
   349→                  />
   350→                </div>
   351→              ))}
   352→            </motion.div>
   353→          </motion.div>
   354→        </div>
   355→      </div>
   356→    </section>
   357→  );
   358→}
   359→
   360→// ============================================================
   361→// Section 2 - Why MaundyClean is Scotland's Expert in Floor Restoration
   362→// (Semantic H2: "Why MaundyClean is Scotland's Expert in Floor Restoration")
   363→// Image+copy split layout with 4 trust pillars.
   364→// Per the brief: pillars UserCheck / Building2 / Hammer / Leaf
   365→// (icons chosen to reflect the brief's pillar themes: same trusted
   366→// team every visit / heritage & architectural specialists / latest
   367→// technology in machinery / sustainable & safe products).
   368→// ALL 4 pillar bodies start with the brief sentence verbatim and
   369→// are extended with floor-care-specific prose (no inline Links),
   370→// but typed as ReactNode for codebase consistency with
   371→// restroom-sanitation-seo.tsx (which uses ReactNode so a pillar
   372→// can support an inline Link when needed).
   373→// ============================================================
   374→
   375→type TrustCard = {
   376→  icon: typeof ShieldCheck;
   377→  title: string;
   378→  description: ReactNode;
   379→};
   380→
   381→const TRUST_CARDS: TrustCard[] = [
   382→  {
   383→    icon: UserCheck,
   384→    title: "The Same Trusted Team Every Visit",
   385→    description:
   386→      "Reliability is built on familiarity. We ensure the same vetted professionals manage your floor maintenance to build a deep understanding of your specific floor coverings and the nuances of your property&rsquo;s layout. The same PVG-checked floor care specialists return every visit &mdash; learning your floor type map (VCT here, linoleum there, marble in the lobby, sealed concrete in the warehouse), your traffic patterns, your polish spec, your access window, and your inspection regime. When your regular crew is on annual leave, we send a trained backup who has been briefed on your floors &mdash; and we tell you in advance. Never a rotating cast of agency strangers walking a Scottish heritage floor.",
   387→  },
   388→  {
   389→    icon: Building2,
   390→    title: "Heritage & Architectural Specialists",
   391→    description:
   392→      "We provide highly detailed cleaning and restoration services for all floor coverings in Heritage & Architectural properties, ensuring that historical integrity is maintained through specialized preservation techniques. Original Edinburgh tenement pine boards (often 100-130 years old, sometimes paint-stripped, sometimes original-oiled), Glasgow sandstone-terrace encaustic tiles, Aberdeen granite-entrance terrazzo, Stirling heritage-listed marbles &mdash; each substrate demands its own protocol. We work with conservation officers where required, document our methods, and refuse to apply modern film-forming coatings to substrates that require traditional breathable treatments. We never use wax on natural stone, we never use alkaline chemistry on linoleum, and we never use aggressive pads on marble softer than the silicon carbide in the pad.",
   393→  },
   394→  {
   395→    icon: Hammer,
   396→    title: "Latest Technology in Machinery",
   397→    description:
   398→      "We utilize the latest technology in cleaning machinery and professional-grade stripping equipment to remove old seals and ingrained city-center grime without compromising the material&rsquo;s surface. Low-speed rotary machines (175 RPM) for stripping and scrubbing, high-speed burnishers (1500-2000 RPM) for wet-look gloss restoration, diamond-grit honing systems (50-grit through 3000-grit) for natural stone and terrazzo restoration, HEPA-filtered dust extractors for dust-free stripping where possible, professional wet/dry vacuums for slurry pickup, air movers for fast curing, gloss meters for objective measurement, and colour-coded pad systems (black strip, green heavy scrub, red light scrub, white polish, hogs-hair burnish) to prevent the cross-contamination mistakes that damage floors permanently.",
   399→  },
   400→  {
   401→    icon: Leaf,
   402→    title: "Sustainable & Safe Products",
   403→    description:
   404→      "We use only sustainable, safe cleaning products that are certified non-toxic. This is essential for maintaining a healthy environment in private homes and commercial spaces while protecting delicate natural stones. pH-neutral chemistry for linoleum (alkaline-sensitive), water-based acrylic for rubber (solvent-based discolours permanently), non-toxic biodegradable strippers where floor type allows, EN 14476 virucidal chemistry for clinical zones, fragrance-free and child-safe surface cleaners by default, COSHH-documented biodegradable chemistry, and impregnating sealers (penetrating, not film-forming) that protect without trapping moisture. The finishes you&rsquo;ve invested in are protected &mdash; and the staff who walk on the floor the morning after are not walking into chemical fumes.",
   405→  },
   406→];
   407→
   408→export function FloorCareStrippingSeoWhy() {
   409→  return (
   410→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   411→      <div className="max-w-[1400px] mx-auto px-6">
   412→        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   413→          {/* Image side */}
   414→          <motion.div
   415→            initial={{ opacity: 0, scale: 0.96 }}
   416→            whileInView={{ opacity: 1, scale: 1 }}
   417→            viewport={{ once: true, margin: "-80px" }}
   418→            transition={{ duration: 0.6 }}
   419→            className="relative order-2 lg:order-1"
   420→          >
   421→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   422→              <img
   423→                src={IMG.whyCrew}
   424→                alt="Maundy Clean floor care crew &mdash; PVG-checked, uniformed, trained in stripping, refinishing, burnishing, diamond-grit restoration, sealing, and finishing"
   425→                className="absolute inset-0 w-full h-full object-cover"
   426→                loading="lazy"
   427→              />
   428→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   429→              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   430→                <div className="flex items-center gap-2 mb-1">
   431→                  <Crown className="w-4 h-4 text-[var(--brand)]" />
   432→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   433→                    A Motivated Partner, Not an Impersonal Agency
   434→                  </span>
   435→                </div>
   436→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   437→                  Employed, vetted, PVG-checked, uniformed, and trained in
   438→                  floor-care-specific protocols &mdash; stripping, refinishing,
   439→                  burnishing, diamond-grit restoration, sealing, finishing, anti-slip
   440→                  treatment, grout &amp; tile detailing, and stain removal. Same crew
   441→                  every visit &mdash; never a rotating cast of agency strangers
   442→                  walking a Scottish commercial or heritage floor.
   443→                </p>
   444→              </div>
   445→            </div>
   446→            <motion.div
   447→              animate={{ y: [0, -8, 0] }}
   448→              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   449→              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   450→            >
   451→              <div className="flex items-center gap-2">
   452→                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   453→                  <ShieldCheck className="w-4 h-4 text-[var(--gold-dark)]" />
   454→                </div>
   455→                <div>
   456→                  <div className="text-[10px] text-[var(--muted-foreground)]">Public liability</div>
   457→                  <div className="text-xs font-bold text-[var(--ink)]">&pound;5m</div>
   458→                </div>
   459→              </div>
   460→            </motion.div>
   461→          </motion.div>
   462→
   463→          {/* Copy side */}
   464→          <motion.div
   465→            initial={{ opacity: 0, y: 20 }}
   466→            whileInView={{ opacity: 1, y: 0 }}
   467→            viewport={{ once: true, margin: "-80px" }}
   468→            transition={{ duration: 0.5 }}
   469→            className="order-1 lg:order-2"
   470→          >
   471→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   472→              Why choose Maundy Clean
   473→            </span>
   474→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   475→              Why MaundyClean is Scotland&rsquo;s Expert in Floor Restoration
   476→            </h2>
   477→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   478→              Every floor is unique, and a &ldquo;one-size-fits-all&rdquo; approach can
   479→              lead to permanent damage. MaundyClean focuses on specialist knowledge
   480→              and vocational training to deliver a &ldquo;speechlessly spotless&rdquo;
   481→              and preserved finish. Our floor care crews carry the technical kit,
   482→              the chemistry, and the protocols standard mopping cannot match
   483→              &mdash; and the same vetted team returns every visit to build the deep
   484→              familiarity your floors deserve.
   485→            </p>
   486→
   487→            <div className="space-y-3">
   488→              {TRUST_CARDS.slice(0, 2).map((card) => {
   489→                const Icon = card.icon;
   490→                return (
   491→                  <div
   492→                    key={card.title}
   493→                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   494→                  >
   495→                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   496→                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   497→                    </div>
   498→                    <div>
   499→                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   500→                        {card.title}
   501→                      </h3>
   502→                      <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   503→                        {typeof card.description === "string" ? (
   504→                          <span dangerouslySetInnerHTML={{ __html: card.description }} />
   505→                        ) : (
   506→                          card.description
   507→                        )}
   508→                      </p>
   509→                    </div>
   510→                  </div>
   511→                );
   512→              })}
   513→            </div>
   514→          </motion.div>
   515→        </div>
   516→
   517→        <div className="grid md:grid-cols-2 gap-6">
   518→          {TRUST_CARDS.slice(2).map((card, i) => {
   519→            const Icon = card.icon;
   520→            return (
   521→              <motion.div
   522→                key={card.title}
   523→                initial={{ opacity: 0, y: 24 }}
   524→                whileInView={{ opacity: 1, y: 0 }}
   525→                viewport={{ once: true, margin: "-40px" }}
   526→                transition={{ duration: 0.5, delay: i * 0.1 }}
   527→                className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col sm:flex-row items-start gap-5"
   528→              >
   529→                <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   530→                  <Icon className="w-7 h-7 text-[var(--brand)]" />
   531→                </div>
   532→                <div>
   533→                  <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   534→                    {card.title}
   535→                  </h3>
   536→                  <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
   537→                    {typeof card.description === "string" ? (
   538→                      <span dangerouslySetInnerHTML={{ __html: card.description }} />
   539→                    ) : (
   540→                      card.description
   541→                    )}
   542→                  </p>
   543→                </div>
   544→              </motion.div>
   545→            );
   546→          })}
   547→        </div>
   548→      </div>
   549→    </section>
   550→  );
   551→}
   552→
   553→// ============================================================
   554→// Section 3 - Our Total Floor Maintenance & Stripping Checklist
   555→// (Semantic H2: "Our Total Floor Maintenance & Stripping Checklist")
   556→// Brief-specific section with 3 H3 sub-sections:
   557→//   1. Natural Stone & Concrete Restoration
   558→//   2. Wood Floor Preservation
   559→//   3. Commercial Vinyl & Resilient Surfaces
   560→// Carries the id="checklist" anchor that the CTA buttons link to.
   561→// Per the brief: NO intro paragraphs on the 3 checklist cards
   562→// (just H3 title + sub-points). ALL sub-point bodies in ALL 3
   563→// cards are plain strings per the brief (no inline Links), but
   564→// typed as ReactNode (via ChecklistPoint.text) for codebase
   565→// consistency with restroom-sanitation-seo.tsx.
   566→// ============================================================
   567→
   568→type ChecklistPoint = {
   569→  title: string;
   570→  text: ReactNode;
   571→};
   572→
   573→const CHECKLIST_ITEMS: {
   574→  icon: typeof Building2;
   575→  image: string;
   576→  imageAlt: string;
   577→  title: string;
   578→  description: string;
   579→  points: ChecklistPoint[];
   580→}[] = [
   581→  {
   582→    icon: Gem,
   583→    image: IMG.checklistStone,
   584→    imageAlt:
   585→      "Maundy Clean floor care specialist restoring natural stone, marble and polished concrete floors with diamond-grit honing in a Scottish property",
   586→    title: "1. Natural Stone & Concrete Restoration",
   587→    description: "",
   588→    points: [
   589→      {
   590→        title: "Stone Floor Cleaning",
   591→        text: "Specialized care for natural stone like marble and limestone, removing traffic film and restoring natural luster. Marble (Mohs 3 &mdash; softer than aggressive silicon-carbide pads), limestone, travertine, slate, and granite each require their own protocol. We diamond-hone through 50-grit to 3000-grit, then crystallise marble (acid-based chemical reaction creates a harder, glossier surface), apply an impregnating sealer (penetrating, not film-forming), and poultice for stain removal (oil, rust, organic stains). We do NOT use wax on natural stone &mdash; wax traps moisture and discolours. Annual re-polish maintains the gloss.",
   592→      },
   593→      {
   594→        title: "Concrete Floor Polishing",
   595→        text: "Professional cleaning and buffing of polished concrete to maintain a high-gloss, durable finish. Lithium-silicate densifier applied (reacts with calcium hydroxide in concrete to form calcium silicate hydrate, hardening the surface), floor then diamond-polished through 200-grit to 3000-grit to the desired gloss level, impregnating sealer applied for stain resistance. No film-forming coating (which would peel under forklift traffic). Annual re-polish with 800-grit and burnish to maintain gloss. Stain removal with alkaline degreaser and poultice. The right way to care for sealed concrete &mdash; long-lasting, low-maintenance, no peeling.",
   596→      },
   597→      {
   598→        title: "Grout & Tile Detailing",
   599→        text: "Intensive cleaning of floor tiles and grout lines to remove deep-seated bacteria and stains. Rotary-machine deep scrub with anti-fungal treatment on tile joints (the main odour reservoir in any commercial kitchen, washroom, or entrance), alkaline degreaser for ingrained soil on ceramic and porcelain tiles, steam treatment for sanitisation, grout colour restoration where the original colour has been lost to staining, and silicone grout sealer applied to slow future soiling. The detail work that lifts the floor from &lsquo;cleaned&rsquo; to &lsquo;restored&rsquo; &mdash; and the work most general cleaners skip.",
   600→      },
   601→    ],
   602→  },
   603→  {
   604→    icon: Brush,
   605→    image: IMG.checklistWood,
   606→    imageAlt:
   607→      "Maundy Clean floor care specialist maintaining and preserving a solid wood floor with non-damaging solutions and high-quality seals in a Scottish heritage property",
   608→    title: "2. Wood Floor Preservation",
   609→    description: "",
   610→    points: [
   611→      {
   612→        title: "Solid & Engineered Wood",
   613→        text: "Meticulous maintenance for all types of timber, using non-damaging solutions to restore grain clarity. Solid timber (oak, ash, pine, walnut, beech), engineered wood (veneer over ply substrate &mdash; sensitive to over-wetting), parquet and herringbone (finger blocks, complex patterns), and laminate (which cannot be refinished &mdash; only maintained). We identify species, cut, and finish before we touch the floor, then apply the right protocol: pH-neutral cleaner for lacquer, oil-replenishing products for oiled finishes, ultra-low moisture for engineered veneers, dry-only methods for laminate joins. Wrong chemistry on wrong timber equals permanent damage.",
   614→      },
   615→      {
   616→        title: "Sealing & Finishing",
   617→        text: "Applying high-quality seals and finishes to protect wood from moisture and high-traffic wear and tear. Hardwax oil (Osmo Polyx-Oil, Blanchon) for oiled finishes &mdash; breathable, repairable, food-safe. Bona Traffic HD or Junckers HP lacquer for film-forming finishes &mdash; durable, high-traffic-rated, 5-10 year guarantee. Screen-and-recoat (light sand of existing finish, new topcoat applied) to extend floor life by 3-5 years without the dust and disruption of a full sand. Full sand and refinish (drum sanding, edge sanding, optional stain colour change, multiple finish coats) for the complete restoration. The right seal and finish for the right floor &mdash; we never apply film-forming over oiled, and we never apply wax over lacquer.",
   618→      },
   619→    ],
   620→  },
   621→  {
   622→    icon: Layers,
   623→    image: IMG.checklistVinyl,
   624→    imageAlt:
   625→      "Maundy Clean floor care specialist stripping and re-sealing a commercial VCT vinyl composition tile floor with high-solids metal-interlock polish in a Scottish retail or commercial space",
   626→    title: "3. Commercial Vinyl & Resilient Surfaces",
   627→    description: "",
   628→    points: [
   629→      {
   630→        title: "Stripping & Re-Sealing",
   631→        text: "Technical removal of old, discolored floor wax and application of fresh, protective coatings on Vinyl, Linoleum, Rubber, and Cork. Full strip back to bare floor &mdash; chemical stripper (chemistry matched to floor type: alkaline for VCT, pH-neutral for linoleum, water-based for rubber), aggressive pad (black for VCT, green for linoleum, white for rubber), wet vacuum pickup, double-rinse with clean water, neutraliser rinse to bring floor back to pH 7 (critical &mdash; alkaline residue prevents polish bonding). Then refinish: 4-6 coats of high-solids metal-interlock polish (25% solids commercial, 30% premium), each coat dried 30-45 minutes. Final coat cured 24 hours before traffic. Floor restored to wet-look gloss.",
   632→      },
   633→      {
   634→        title: "Anti-Slip Treatment",
   635→        text: "Ensuring your floors are not only beautiful but also compliant with health and safety standards. Slip-resistance testing (pendulum test to BS 7976) on high-risk zones (entrance matting transitions, wet washroom surrounds, commercial kitchen wet zones, swimming pool surrounds). Anti-slip polish additives for VCT and linoleum, anti-slip tapes and coatings for stair nosings, and slip-resistant matting specification where polish alone cannot meet the HSE requirement. Quarterly slip audit with documented pendulum readings for your compliance file. The right treatment for the right risk zone &mdash; and the documentation that proves to your insurer and your HSE inspector that you take floor safety seriously.",
   636→      },
   637→    ],
   638→  },
   639→];
   640→
   641→export function FloorCareStrippingSeoChecklist() {
   642→  return (
   643→    <section id="checklist" className="py-16 lg:py-24 bg-background scroll-mt-20">
   644→      <div className="max-w-[1400px] mx-auto px-6">
   645→        <motion.div
   646→          initial={{ opacity: 0, y: 20 }}
   647→          whileInView={{ opacity: 1, y: 0 }}
   648→          viewport={{ once: true, margin: "-80px" }}
   649→          transition={{ duration: 0.5 }}
   650→          className="max-w-3xl mb-12"
   651→        >
   652→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   653→            Beyond the standard mop
   654→          </span>
   655→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   656→            Our Total Floor Maintenance &amp; Stripping Checklist
   657→          </h2>
   658→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   659→            Our deep cleaning services for floors move beyond the standard mop to
   660→            include technical stripping, sealing, and finishing tailored to your
   661→            specific material. From natural stone diamond-grit restoration through
   662→            wood floor preservation to commercial vinyl and resilient surface
   663→            protocols &mdash; every floor type has its own chemistry, its own pad,
   664→            its own technique. Below is the scope we deliver as standard,
   665→            regardless of building type, footprint, or occupancy schedule.
   666→          </p>
   667→        </motion.div>
   668→
   669→        <div className="grid lg:grid-cols-3 gap-6">
   670→          {CHECKLIST_ITEMS.map((item, i) => {
   671→            const Icon = item.icon;
   672→            return (
   673→              <motion.div
   674→                key={item.title}
   675→                initial={{ opacity: 0, y: 24 }}
   676→                whileInView={{ opacity: 1, y: 0 }}
   677→                viewport={{ once: true, margin: "-40px" }}
   678→                transition={{ duration: 0.5, delay: i * 0.1 }}
   679→                className="bg-white rounded-3xl overflow-hidden border border-[var(--border)] shadow-sm flex flex-col"
   680→              >
   681→                <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   682→                  <img
   683→                    src={item.image}
   684→                    alt={item.imageAlt}
   685→                    className="absolute inset-0 w-full h-full object-cover"
   686→                    loading="lazy"
   687→                  />
   688→                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   689→                  <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   690→                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   691→                  </div>
   692→                  <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight">
   693→                    {item.title}
   694→                  </h3>
   695→                </div>
   696→                <div className="p-6 flex-1 flex flex-col">
   697→                  {item.description ? (
   698→                    <p
   699→                      className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4"
   700→                      dangerouslySetInnerHTML={{ __html: item.description }}
   701→                    />
   702→                  ) : null}
   703→                  <ul className="space-y-3 mt-auto">
   704→                    {item.points.map((point) => {
   705→                      const PointIcon = CheckCircle2;
   706→                      return (
   707→                        <li
   708→                          key={point.title}
   709→                          className="flex items-start gap-2.5 text-sm text-[var(--ink)]/85"
   710→                        >
   711→                          <PointIcon className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   712→                          <span>
   713→                            <strong className="font-semibold text-[var(--ink)]">{point.title}</strong>
   714→                            &mdash;{" "}
   715→                            {typeof point.text === "string" ? (
   716→                              <span dangerouslySetInnerHTML={{ __html: point.text }} />
   717→                            ) : (
   718→                              point.text
   719→                            )}
   720→                          </span>
   721→                        </li>
   722→                      );
   723→                    })}
   724→                  </ul>
   725→                </div>
   726→              </motion.div>
   727→            );
   728→          })}
   729→        </div>
   730→      </div>
   731→    </section>
   732→  );
   733→}
   734→
   735→// ============================================================
   736→// Section 4 - 3-Step "Hassle-Free" Booking Process
   737→// (Semantic H3: "The MaundyClean 3-Step 'Hassle-Free' Process")
   738→// Per the brief: icons ClipboardCheck / UserCheck / Sparkles
   739→// (FileText imported for safety/template parity even if not used.)
   740→// Brief HAS a [H3] marker on this heading, so we use <h3>
   741→// (matches the day-porter pattern; restroom-sanitation had
   742→// no [H3] marker so it used <h2>).
   743→// ============================================================
   744→
   745→const BOOKING_STEPS = [
   746→  {
   747→    icon: ClipboardCheck,
   748→    step: "01",
   749→    title: "Free Estimate & Floor Analysis",
   750→    description:
   751→      "Contact us for a free estimate. Our team will advise on the best specialist cleaning, sealing, and finishing options for your unique floor type. On-site floor audit: every floor type identified and mapped (VCT, linoleum, rubber, terrazzo, sealed concrete, natural stone, solid wood, engineered wood, parquet, laminate). Floor condition assessed (existing polish depth, scratch level, stain extent, traffic pattern). Existing chemistry checked (if any). Polish type, seal type, and finishing schedule recommended per floor type per traffic pattern. Strip/refinish schedule designed (annual for high-traffic, biennial for medium, quarterly scrub-and-recoat for top-up, annual re-polish for stone/terrazzo/concrete). Burnish programme scoped if required. Priced per m&sup2; per protocol. Itemised proposal within 2 business days.",
   752→  },
   753→  {
   754→    icon: UserCheck,
   755→    step: "02",
   756→    title: "Professional Matching",
   757→    description:
   758→      "We hand-pick a team of trained technicians with the necessary qualifications to handle architectural materials and heritage settings. Your allocated floor care crew is PVG-checked, uniformed, and trained in floor-care-specific protocols &mdash; stripping, refinishing, burnishing, diamond-grit restoration, sealing, finishing, anti-slip treatment, grout &amp; tile detailing, stain removal, and heritage conservation techniques where required. We brief the crew on your floor type map, your polish spec, your access window (in-hours presence, after-hours unsupervised, key-safes and alarm codes), your staff communications protocol, your premium finishes, and any listed-building constraints on chemistry or method. The same crew returns every visit, building real knowledge of your floors and your inspection regime.",
   759→  },
   760→  {
   761→    icon: Sparkles,
   762→    step: "03",
   763→    title: "Enjoy a Pristine Foundation",
   764→    description:
   765→      "Experience a floor that looks brand new and is protected for the future, backed by our MaundyClean satisfaction guarantee. You receive a signed floor care log after every visit (crew name, time in/out, areas treated, products used, gloss meter reading, polish depth, and any issues flagged), arrival and departure times, before-and-after photographs for major restoration work, and issue-flagging for low-gloss zones, scratch patterns, stain build-up, or polish pop &mdash; before they undermine a client visit, an environmental health inspection, or a guest impression. From &pound;4 per m&sup2; for quarterly scrub-and-recoat through to &pound;28 per m&sup2; for full diamond-grit restoration. We hold &pound;5m public liability as standard and can name your business on our policy as additional insured. If you&rsquo;re not 100% satisfied, we return within 24 to 48 hours free of charge.",
   766→  },
   767→];
   768→
   769→export function FloorCareStrippingSeoBooking() {
   770→  return (
   771→    <section className="py-16 lg:py-24 bg-background">
   772→      <div className="max-w-[1400px] mx-auto px-6">
   773→        <motion.div
   774→          initial={{ opacity: 0, y: 20 }}
   775→          whileInView={{ opacity: 1, y: 0 }}
   776→          viewport={{ once: true, margin: "-80px" }}
   777→          transition={{ duration: 0.5 }}
   778→          className="text-center mb-14"
   779→        >
   780→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   781→            Hassle-free booking
   782→          </span>
   783→          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   784→            The MaundyClean 3-Step &ldquo;Hassle-Free&rdquo; Process
   785→          </h3>
   786→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   787→            We have optimized our booking experience to be uncomplicated and
   788→            straightforward, providing the responsive expertise Scottish property
   789→            owners expect. From free estimate and floor analysis through specialist
   790→            crew matching to a pristine foundation &mdash; no friction, no waiting,
   791→            no surprises. Just a restored floor, every entrance, every corridor,
   792→            every heritage board, and a compliance file that&rsquo;s audit-ready
   793→            the day an environmental health officer, insurer, or conservation
   794→            officer walks in.
   795→          </p>
   796→        </motion.div>
   797→
   798→        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   799→          {/* Connector line */}
   800→          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   801→
   802→          {BOOKING_STEPS.map((step, i) => {
   803→            const Icon = step.icon;
   804→            return (
   805→              <motion.div
   806→                key={step.step}
   807→                initial={{ opacity: 0, y: 24 }}
   808→                whileInView={{ opacity: 1, y: 0 }}
   809→                viewport={{ once: true, margin: "-40px" }}
   810→                transition={{ duration: 0.5, delay: i * 0.12 }}
   811→                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   812→              >
   813→                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   814→                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   815→                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   816→                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   817→                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   818→                    {step.step}
   819→                  </span>
   820→                </div>
   821→                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   822→                  {step.title}
   823→                </h3>
   824→                <p
   825→                  className="text-sm text-[var(--muted-foreground)] leading-relaxed"
   826→                  dangerouslySetInnerHTML={{ __html: step.description }}
   827→                />
   828→              </motion.div>
   829→            );
   830→          })}
   831→        </div>
   832→
   833→        <motion.div
   834→          initial={{ opacity: 0, y: 16 }}
   835→          whileInView={{ opacity: 1, y: 0 }}
   836→          viewport={{ once: true }}
   837→          transition={{ duration: 0.5, delay: 0.3 }}
   838→          className="text-center mt-10"
   839→        >
   840→          <Button
   841→            size="lg"
   842→            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   843→            asChild
   844→          >
   845→            <Link href="/quote">
   846→              Request Your Free Floor Estimate Today
   847→              <ArrowRight className="w-5 h-5" />
   848→            </Link>
   849→          </Button>
   850→        </motion.div>
   851→      </div>
   852→    </section>
   853→  );
   854→}
   855→
   856→// ============================================================
   857→// Section 5 - Solutions for Every Property Need
   858→// (Semantic H2: "Solutions for Every Property Need")
   859→// Brief drops the "Semantic Interlinking:" prefix per the cleanup rules.
   860→// Image-topped cards with internal links to specialist services.
   861→// All 4 card descriptions are ReactNode values (each contains an
   862→// inline <Link> per the brief) - rendered via the
   863→// typeof sol.description === "string" check.
   864→// ============================================================
   865→
   866→type InterlinkSolution = {
   867→  icon: typeof Sparkles;
   868→  title: string;
   869→  href: string;
   870→  image: string;
   871→  imageAlt: string;
   872→  description: ReactNode;
   873→  cta: string;
   874→};
   875→
   876→const INTERLINK_SOLUTIONS: InterlinkSolution[] = [
   877→  {
   878→    icon: KeyRound,
   879→    title: "Property Transitions",
   880→    href: "/services/move-in-out-cleaning",
   881→    image: IMG.leaseTenancy,
   882→    imageAlt:
   883→      "End of tenancy handover clean including hard floor reset for a Scottish commercial or residential unit being vacated",
   884→    description: (
   885→      <>
   886→        Moving out? Our{" "}
   887→        <Link
   888→          href="/services/move-in-out-cleaning"
   889→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   890→        >
   891→          End of Tenancy Cleaning
   892→        </Link>{" "}
   893→        protocol includes hard floor resets to ensure you pass your final
   894→        inspection. Every surface detailed top-to-bottom, deposit-back guarantees
   895→        met, and the same trusted vetted crew your floor care team knows &mdash;
   896→        so your unit handover starts from a &ldquo;speechlessly spotless&rdquo;
   897→        baseline.
   898→      </>
   899→    ),
   900→    cta: "Explore end of tenancy cleaning",
   901→  },
   902→  {
   903→    icon: Hammer,
   904→    title: "Post-Renovation",
   905→    href: "/services/post-construction-cleaning",
   906→    image: IMG.leaseBuilders,
   907→    imageAlt:
   908→      "After builders clean removing heavy layers of builders dust and plaster from newly laid floors in a Scottish post-construction site",
   909→    description: (
   910→      <>
   911→        If you&rsquo;ve had construction work, our{" "}
   912→        <Link
   913→          href="/services/post-construction-cleaning"
   914→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   915→        >
   916→          After Builders Clean
   917→        </Link>{" "}
   918→        is designed to remove heavy layers of builders&rsquo; dust and plaster
   919→        from your newly laid floors. Fine dust left on a freshly laid floor acts
   920→        like sandpaper under foot traffic &mdash; we vacuum, damp-wipe, and
   921→        protect the finish before the dust causes permanent scratches.
   922→      </>
   923→    ),
   924→    cta: "Explore after builders cleaning",
   925→  },
   926→  {
   927→    icon: Home,
   928→    title: "The Sanctuary Standard",
   929→    href: "/services/recurring-home-cleaning",
   930→    image: IMG.leaseSpring,
   931→    imageAlt:
   932→      "Recurring home cleaning bringing floor-care standards of meticulous maintenance to a Scottish private residence on a weekly or fortnightly basis",
   933→    description: (
   934→      <>
   935→        Maintain your newly restored floors with our{" "}
   936→        <Link
   937→          href="/services/recurring-home-cleaning"
   938→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   939→        >
   940→          Recurring Home Cleaning
   941→        </Link>{" "}
   942→        service, customized to your specific floor aftercare needs. The same
   943→        vetted uniformed crew, the same child-safe eco chemistry, the same signed
   944→        cleaning log after every visit &mdash; so the standard you see in your
   945→        commercial space follows you home.
   946→      </>
   947→    ),
   948→    cta: "Explore recurring home cleaning",
   949→  },
   950→  {
   951→    icon: HeartPulse,
   952→    title: "Total Interior Care",
   953→    href: "/services/upholstery-cleaning",
   954→    image: IMG.leaseUpholstery,
   955→    imageAlt:
   956→      "Upholstery cleaning refreshing furniture alongside a newly restored hard floor for a comprehensive Scottish property refresh",
   957→    description: (
   958→      <>
   959→        Ask about our{" "}
   960→        <Link
   961→          href="/services/upholstery-cleaning"
   962→          className="font-semibold text-[var(--brand)] underline underline-offset-2 hover:text-[var(--brand-dark)]"
   963→        >
   964→          Upholstery Cleaning
   965→        </Link>{" "}
   966→        to refresh your furniture alongside your floors for a comprehensive
   967→        property refresh. Stain-specific chemistry for fabric, leather, and
   968→        microfibre suites, hot-water extraction for deep soil, and the same
   969→        &ldquo;Maundy&rdquo; standard applied to every cushion, arm, and back.
   970→      </>
   971→    ),
   972→    cta: "Explore upholstery cleaning",
   973→  },
   974→];
   975→
   976→export function FloorCareStrippingSeoInterlinking() {
   977→  return (
   978→    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   979→      <div className="max-w-[1400px] mx-auto px-6">
   980→        <motion.div
   981→          initial={{ opacity: 0, y: 20 }}
   982→          whileInView={{ opacity: 1, y: 0 }}
   983→          viewport={{ once: true, margin: "-80px" }}
   984→          transition={{ duration: 0.5 }}
   985→          className="max-w-3xl mb-12"
   986→        >
   987→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   988→            Beyond the floor &middot; property lifecycle
   989→          </span>
   990→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   991→            Solutions for Every Property Need
   992→          </h2>
   993→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   994→            Our floor care provides the heartbeat of your property&rsquo;s
   995→            preservation, but we offer specialized &ldquo;resets&rdquo; for major
   996→            property milestones: from end-of-tenancy handover cleans and
   997→            post-renovation dust clear-outs through recurring home cleaning that
   998→            maintains your newly restored floors, and upholstery cleaning that
   999→            refreshes the furniture on top of them. The same trusted, vetted crew
  1000→            can step up whenever your property needs more than a standard
  1001→            floor care visit.
  1002→          </p>
  1003→        </motion.div>
  1004→
  1005→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
  1006→          {INTERLINK_SOLUTIONS.map((sol, i) => {
  1007→            const Icon = sol.icon;
  1008→            return (
  1009→              <motion.div
  1010→                key={sol.title}
  1011→                initial={{ opacity: 0, y: 24 }}
  1012→                whileInView={{ opacity: 1, y: 0 }}
  1013→                viewport={{ once: true, margin: "-40px" }}
  1014→                transition={{ duration: 0.5, delay: i * 0.1 }}
  1015→              >
  1016→                <Link
  1017→                  href={sol.href}
  1018→                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
  1019→                >
  1020→                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
  1021→                    <img
  1022→                      src={sol.image}
  1023→                      alt={sol.imageAlt}
  1024→                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
  1025→                      loading="lazy"
  1026→                    />
  1027→                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
  1028→                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
  1029→                      <Icon className="w-6 h-6 text-[var(--brand)]" />
  1030→                    </div>
  1031→                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-base text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
  1032→                      {sol.title}
  1033→                    </h3>
  1034→                  </div>
  1035→                  <div className="p-5">
  1036→                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
  1037→                      {typeof sol.description === "string" ? (
  1038→                        <span dangerouslySetInnerHTML={{ __html: sol.description }} />
  1039→                      ) : (
  1040→                        sol.description
  1041→                      )}
  1042→                    </p>
  1043→                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
  1044→                      {sol.cta}
  1045→                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
  1046→                    </span>
  1047→                  </div>
  1048→                </Link>
  1049→              </motion.div>
  1050→            );
  1051→          })}
  1052→        </div>
  1053→      </div>
  1054→    </section>
  1055→  );
  1056→}
  1057→
  1058→// ============================================================
  1059→// Section 6 - "Near Me" Location Internal Links
  1060→// (Semantic H2: "Floor Care & Stripping Near Me in Scotland")
  1061→// Split layout with map image + 36-location grid.
  1062→// The "Browse the near-me directory" button links to
  1063→// /services/floor-care-stripping-near-me#locations
  1064→// (WITH the #locations anchor) per the brief bug-warning —
  1065→// yields 37 anchored near-me links on the main page.
  1066→// ============================================================
  1067→
  1068→export function FloorCareStrippingSeoNearMe() {
  1069→  return (
  1070→    <section className="py-16 lg:py-24 bg-background">
  1071→      <div className="max-w-[1400px] mx-auto px-6">
  1072→        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
  1073→          {/* Left: copy + map image */}
  1074→          <motion.div
  1075→            initial={{ opacity: 0, y: 20 }}
  1076→            whileInView={{ opacity: 1, y: 0 }}
  1077→            viewport={{ once: true, margin: "-80px" }}
  1078→            transition={{ duration: 0.5 }}
  1079→          >
  1080→            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1081→              Local floor care &amp; stripping across Scotland
  1082→            </span>
  1083→            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1084→              Floor Care &amp; Stripping Near Me in Scotland
  1085→            </h2>
  1086→            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
  1087→              Searching for &ldquo;floor care near me&rdquo; or &ldquo;floor
  1088→              stripping and refinishing near me&rdquo; in Scotland? Maundy Clean
  1089→              covers facilities managers, office managers, building operations
  1090→              leads, heritage property owners, and commercial estates across the
  1091→              Central Belt, Highlands, Borders, and Islands &mdash; from
  1092→              Glasgow&rsquo;s IFSD and Edinburgh&rsquo;s New Town to
  1093→              Aberdeen&rsquo;s granite-built West End and Dundee&rsquo;s
  1094→              Waterfront, plus commercial estates in Stirling, Perth, Inverness,
  1095→              and Ayr. Same PVG-checked, uniformed floor care specialists, same
  1096→              dedicated crew every visit, same rapid response to spills and
  1097→              finish failures &mdash; wherever your property happens to be. Find
  1098→              your local floor care specialist below.
  1099→            </p>
  1100→
  1101→            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
  1102→              <img
  1103→                src={IMG.nearMeMap}
  1104→                alt="Map of Scotland showing Maundy Clean floor care &amp; stripping coverage areas"
  1105→                className="absolute inset-0 w-full h-full object-cover"
  1106→                loading="lazy"
  1107→              />
  1108→              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
  1109→              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
  1110→                <div className="flex items-center gap-2 mb-1">
  1111→                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
  1112→                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
  1113→                    72+ Scottish towns covered
  1114→                  </span>
  1115→                </div>
  1116→                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
  1117→                  Same PVG-checked floor care crews, same 100% satisfaction guarantee &mdash; from
  1118→                  Glasgow to Inverness.
  1119→                </p>
  1120→              </div>
  1121→            </div>
  1122→
  1123→            <div className="mt-6">
  1124→              <Button
  1125→                size="lg"
  1126→                className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 h-12 text-base"
  1127→                asChild
  1128→              >
  1129→                <Link href="/services/floor-care-stripping-near-me#locations">
  1130→                  <MapPin className="w-4 h-4" />
  1131→                  Browse the near-me directory
  1132→                  <ArrowRight className="w-4 h-4" />
  1133→                </Link>
  1134→              </Button>
  1135→            </div>
  1136→          </motion.div>
  1137→
  1138→          {/* Right: location grid */}
  1139→          <motion.div
  1140→            initial={{ opacity: 0, y: 20 }}
  1141→            whileInView={{ opacity: 1, y: 0 }}
  1142→            viewport={{ once: true, margin: "-60px" }}
  1143→            transition={{ duration: 0.5 }}
  1144→            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
  1145→          >
  1146→            <div className="flex items-center justify-between mb-5">
  1147→              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
  1148→                Find your local floor care crew
  1149→              </h3>
  1150→              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
  1151→            </div>
  1152→            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
  1153→              {NEAR_ME_LOCATIONS.map((loc, i) => (
  1154→                <motion.div
  1155→                  key={loc.slug}
  1156→                  initial={{ opacity: 0 }}
  1157→                  whileInView={{ opacity: 1 }}
  1158→                  viewport={{ once: true }}
  1159→                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
  1160→                >
  1161→                  <Link
  1162→                    href={`/services/floor-care-stripping-near-me#${loc.slug}`}
  1163→                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
  1164→                  >
  1165→                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
  1166→                    <span>
  1167→                      <span className="font-medium">{loc.city}</span>
  1168→                      <span className="text-[var(--muted-foreground)]"> floor care</span>
  1169→                    </span>
  1170→                  </Link>
  1171→                </motion.div>
  1172→              ))}
  1173→            </div>
  1174→
  1175→            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
  1176→              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
  1177→                <Clock className="w-4 h-4 text-[var(--brand)]" />
  1178→                <span>Don&rsquo;t see your town? We add new postcodes every month.</span>
  1179→              </div>
  1180→              <Link
  1181→                href="/locations"
  1182→                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
  1183→              >
  1184→                View all 72 Scottish locations
  1185→                <ArrowRight className="w-4 h-4" />
  1186→              </Link>
  1187→            </div>
  1188→          </motion.div>
  1189→        </div>
  1190→
  1191→        {/* SEO long-form paragraph for "near me" search intent */}
  1192→        <motion.div
  1193→          initial={{ opacity: 0, y: 16 }}
  1194→          whileInView={{ opacity: 1, y: 0 }}
  1195→          viewport={{ once: true, margin: "-40px" }}
  1196→          transition={{ duration: 0.5, delay: 0.2 }}
  1197→          className="mt-10 max-w-4xl mx-auto text-center"
  1198→        >
  1199→          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
  1200→            Our local floor care crews operate across Glasgow&rsquo;s
  1201→            International Financial Services District, Merchant City and West End
  1202→            corporate towers (facilities managers, office managers and building
  1203→            operations leads), Edinburgh&rsquo;s Exchange District, New Town and
  1204→            Quartermile business quarters (heritage property owners and corporate
  1205→            estates), Aberdeen&rsquo;s energy-corridor West End and Tullos
  1206→            industrial offices (energy operators and service companies),
  1207→            Dundee&rsquo;s Waterfront and City Centre professional services
  1208→            buildings (facilities teams and office managers), and Scottish
  1209→            commercial and heritage districts across the Central Belt &mdash; from
  1210→            Inverness to Perth, Falkirk to Ayr. Whether you&rsquo;re searching for
  1211→            a VCT strip-and-refinish in Glasgow, a marble diamond-grit restoration
  1212→            in Edinburgh, a terrazzo polish in Aberdeen, or a heritage pine board
  1213→            sand-and-refinish anywhere in between, Maundy Clean assigns a vetted,
  1214→            PAYE-employed, PVG-checked floor care crew that stays with you for the
  1215→            long run. Same crew, same standard, same locked-in rate for 12 months.
  1216→          </p>
  1217→        </motion.div>
  1218→      </div>
  1219→    </section>
  1220→  );
  1221→}
  1222→
  1223→// ============================================================
  1224→// Section 7 - Final SEO CTA strip (companion to ServiceFinalCta)
  1225→// (Semantic H2: "Request Your Free Floor Estimate Today")
  1226→// Placed BEFORE the FAQ sections so the page does not end with two stacked CTAs
  1227→// ============================================================
  1228→
  1229→export function FloorCareStrippingSeoFinalCta() {
  1230→  return (
  1231→    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
  1232→      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
  1233→      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
  1234→
  1235→      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
  1236→        <motion.div
  1237→          initial={{ opacity: 0, y: 20 }}
  1238→          whileInView={{ opacity: 1, y: 0 }}
  1239→          viewport={{ once: true, margin: "-80px" }}
  1240→          transition={{ duration: 0.5 }}
  1241→        >
  1242→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
  1243→            Ready to book your free floor estimate?
  1244→          </span>
  1245→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
  1246→            Request Your Free Floor Estimate Today
  1247→          </h2>
  1248→          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
  1249→            Facilities managers, office managers, heritage property owners and
  1250→            building operations leads &mdash; book a free, no-obligation floor
  1251→            estimate with our management team and receive an itemised proposal
  1252→            within 2 business days. Technical stripping and re-sealing, diamond-grit
  1253→            restoration for natural stone and terrazzo, wood floor preservation,
  1254→            commercial vinyl and resilient surface protocols, colour-coded pad
  1255→            systems, eco-friendly non-toxic chemistry, heritage &amp; architectural
  1256→            specialist techniques, a fixed per-m&sup2; rate that locks for 12
  1257→            months, PVG-checked uniformed professionals who become part of your
  1258→            team, and the multi-site one-invoice convenience that lets you
  1259→            consolidate every Scottish property on a single audit-ready
  1260→            compliance file. From &pound;4 per m&sup2; for quarterly
  1261→            scrub-and-recoat through to &pound;28 per m&sup2; for full diamond-grit
  1262→            restoration. No pushy sales call, no waiting 24 hours for a callback.
  1263→          </p>
  1264→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1265→            <Button
  1266→              size="lg"
  1267→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1268→              asChild
  1269→            >
  1270→              <Link href="/quote">
  1271→                Request Your Free Floor Estimate Today
  1272→                <ArrowRight className="w-5 h-5" />
  1273→              </Link>
  1274→            </Button>
  1275→            <Button
  1276→              size="lg"
  1277→              variant="outline"
  1278→              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
  1279→              asChild
  1280→            >
  1281→              <Link href="#checklist">
  1282→                <CheckCircle2 className="w-4 h-4" />
  1283→                View Our Hard Floor Care Checklist
  1284→              </Link>
  1285→            </Button>
  1286→          </div>
  1287→        </motion.div>
  1288→      </div>
  1289→    </section>
  1290→  );
  1291→}
  1292→
  1293→// ============================================================
  1294→// Section 8 - SEO FAQ block
  1295→// (Semantic H2: "Frequently Asked Questions")
  1296→// 3 Q&As from the brief (insured technicians, provide own
  1297→// machinery, heritage-listed buildings)
  1298→// ============================================================
  1299→
  1300→const SEO_FAQS = [
  1301→  {
  1302→    q: "Are your floor technicians insured?",
  1303→    a: "Absolutely. MaundyClean is a fully insured, certified professional cleaning company with extensive experience in both residential and commercial flooring sectors. We carry &pound;5m public liability as standard &mdash; covering VCT, linoleum, rubber, terrazzo, sealed concrete, natural stone, solid wood, engineered wood, parquet, and laminate floors &mdash; and every floor care specialist is PVG-checked (essential for buildings where staff and visitors are present), uniformed, and trained in floor-care-specific protocols: stripping, refinishing, burnishing, diamond-grit restoration, sealing, finishing, anti-slip treatment, grout &amp; tile detailing, and heritage conservation techniques where required. We hold full employer&rsquo;s liability, professional indemnity, and contingent employer&rsquo;s liability, and we can name your business on our policy as additional insured &mdash; a common requirement for facilities management contracts, head-lease landlord approvals, listed-building consents, and corporate insurance compliance files. Our documentation is audit-ready for environmental health inspection, HSE review, and conservation officer review; we provide signed floor care logs, gloss meter readings, RAMS, COSHH datasheets, training records, and vetting records (PVG) for your compliance file. We will not begin work until your facilities or office manager has the documentation they need.",
  1304→  },
  1305→  {
  1306→    q: "Do you provide your own cleaning machinery?",
  1307→    a: "Yes. We supply all our own latest-technology machinery and eco-friendly materials required for stripping and restoration, which are included in your quote. From low-speed rotary machines (175 RPM) for stripping and scrubbing, high-speed burnishers (1500-2000 RPM) for wet-look gloss restoration, diamond-grit honing systems (50-grit through 3000-grit) for natural stone and terrazzo restoration, HEPA-filtered dust extractors for dust-free stripping where possible, professional wet/dry vacuums for slurry pickup, air movers for fast curing, gloss meters for objective measurement, and colour-coded pad systems (black strip, green heavy scrub, red light scrub, white polish, hogs-hair burnish) to prevent cross-contamination. Chemistry is matched to floor type &mdash; alkaline stripper for VCT, pH-neutral for linoleum, water-based acrylic for rubber, lithium-silicate densifier for concrete, crystallisation compound for marble, impregnating sealer (penetrating, not film-forming) for natural stone. COSHH-documented chemistry on file. Non-toxic, biodegradable, child-safe, and surface-safe by default. You provide the floor and the access; we provide everything else.",
  1308→  },
  1309→  {
  1310→    q: "Can you handle heritage-listed buildings?",
  1311→    a: "Yes. We specialize in providing highly detailed restoration and maintenance for all types of heritage and architectural buildings across Scotland. Original Edinburgh tenement pine boards (often 100-130 years old, sometimes paint-stripped, sometimes original-oiled), Glasgow sandstone-terrace encaustic tiles, Aberdeen granite-entrance terrazzo, Stirling heritage-listed marbles, Perth listed-building oak parquet, Inverness heritage church flagstones &mdash; each substrate demands its own protocol. We work with conservation officers where required, document our methods, and refuse to apply modern film-forming coatings to substrates that require traditional breathable treatments. We never use wax on natural stone (wax traps moisture and discolours), we never use alkaline chemistry on linoleum (causes permanent damage), we never use aggressive pads on marble softer than the silicon carbide in the pad (causes deep scratching), and we never use solvent-based chemistry on rubber (causes permanent discoloration). Heritage Scotland, local authority conservation teams, and listed-building owners trust us with their floors because we treat every substrate with the respect its age and provenance deserves.",
  1312→  },
  1313→];
  1314→
  1315→export function FloorCareStrippingSeoFaq() {
  1316→  return (
  1317→    <section className="py-16 lg:py-24 bg-background">
  1318→      <div className="max-w-4xl mx-auto px-6">
  1319→        <motion.div
  1320→          initial={{ opacity: 0, y: 20 }}
  1321→          whileInView={{ opacity: 1, y: 0 }}
  1322→          viewport={{ once: true, margin: "-80px" }}
  1323→          transition={{ duration: 0.5 }}
  1324→          className="text-center mb-12"
  1325→        >
  1326→          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
  1327→            Floor care &amp; stripping &middot; FAQ
  1328→          </span>
  1329→          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
  1330→            Frequently Asked Questions
  1331→          </h2>
  1332→          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
  1333→            Straight answers to the questions our floor care clients ask most often.
  1334→            Can&rsquo;t find what you need? Call us on{" "}
  1335→            <a
  1336→              href={contactInfo.phoneHref}
  1337→              className="font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] underline underline-offset-4"
  1338→            >
  1339→              {contactInfo.phone}
  1340→            </a>{" "}
  1341→            and we&rsquo;ll talk it through.
  1342→          </p>
  1343→        </motion.div>
  1344→
  1345→        <div className="space-y-4">
  1346→          {SEO_FAQS.map((faq, i) => (
  1347→            <motion.div
  1348→              key={faq.q}
  1349→              initial={{ opacity: 0, y: 16 }}
  1350→              whileInView={{ opacity: 1, y: 0 }}
  1351→              viewport={{ once: true, margin: "-40px" }}
  1352→              transition={{ duration: 0.4, delay: i * 0.06 }}
  1353→              className="bg-white rounded-2xl border border-[var(--border)] overflow-hidden"
  1354→            >
  1355→              <details className="group">
  1356→                <summary className="flex items-center justify-between gap-4 p-5 lg:p-6 cursor-pointer list-none">
  1357→                  <h3 className="font-display font-bold text-base lg:text-lg text-[var(--ink)] leading-tight">
  1358→                    {faq.q}
  1359→                  </h3>
  1360→                  <span className="shrink-0 w-8 h-8 rounded-full bg-[var(--brand-light)] flex items-center justify-center transition-transform group-open:rotate-45">
  1361→                    <span className="relative w-3.5 h-3.5">
  1362→                      <span className="absolute top-1/2 left-0 right-0 h-0.5 bg-[var(--brand)] -translate-y-1/2" />
  1363→                      <span className="absolute left-1/2 top-0 bottom-0 w-0.5 bg-[var(--brand)] -translate-x-1/2" />
  1364→                    </span>
  1365→                  </span>
  1366→                </summary>
  1367→                <div className="px-5 lg:px-6 pb-5 lg:pb-6 -mt-1">
  1368→                  <p
  1369→                    className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed"
  1370→                    dangerouslySetInnerHTML={{ __html: faq.a }}
  1371→                  />
  1372→                </div>
  1373→              </details>
  1374→            </motion.div>
  1375→          ))}
  1376→        </div>
  1377→
  1378→        <motion.div
  1379→          initial={{ opacity: 0, y: 16 }}
  1380→          whileInView={{ opacity: 1, y: 0 }}
  1381→          viewport={{ once: true, margin: "-40px" }}
  1382→          transition={{ duration: 0.5, delay: 0.3 }}
  1383→          className="mt-10 text-center"
  1384→        >
  1385→          <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1386→            <Button
  1387→              size="lg"
  1388→              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
  1389→              asChild
  1390→            >
  1391→              <Link href="/quote">
  1392→                Request Your Free Floor Estimate Today
  1393→                <ArrowRight className="w-5 h-5" />
  1394→              </Link>
  1395→            </Button>
  1396→            <Button
  1397→              size="lg"
  1398→              variant="outline"
  1399→              className="gap-2 h-12 text-base border-[var(--brand)]/30 text-[var(--brand)] hover:bg-[var(--brand-light)]/40"
  1400→              asChild
  1401→            >
  1402→              <Link href="#checklist">
  1403→                <CheckCircle2 className="w-4 h-4" />
  1404→                View Our Hard Floor Care Checklist
  1405→              </Link>
  1406→            </Button>
  1407→          </div>
  1408→        </motion.div>
  1409→      </div>
  1410→    </section>
  1411→  );
  1412→}
  1413→