     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport Link from "next/link";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ  Leaf,
     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  MapPin,
    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  Home,
    15тЖТ    15тЖТ  KeyRound,
    16тЖТ    16тЖТ  Hammer,
    17тЖТ    17тЖТ  Star,
    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ  UserCheck,
    20тЖТ    20тЖТ  CalendarCheck,
    21тЖТ    21тЖТ  SprayCan,
    22тЖТ    22тЖТ  Wind,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { Button } from "@/components/ui/button";
    25тЖТ    25тЖТimport { contactInfo } from "@/lib/site-data";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============================================================
    28тЖТ    28тЖТ// Images тАФ hand-picked from in-house search service
    29тЖТ    29тЖТ// ============================================================
    30тЖТ    30тЖТconst IMG = {
    31тЖТ    31тЖТ  heroWide:
    32тЖТ    32тЖТ    "https://sfile.chatglm.cn/images-ppt/dea1c37b8960.jpeg", // bright modern living room, morning light
    33тЖТ    33тЖТ  whyCrew:
    34тЖТ    34тЖТ    "https://sfile.chatglm.cn/images-ppt/0ba2e6837712.jpg", // uniformed cleaning crew
    35тЖТ    35тЖТ  checklistKitchen:
    36тЖТ    36тЖТ    "https://sfile.chatglm.cn/images-ppt/8fce1b536378.jpg", // eco-spray kitchen
    37тЖТ    37тЖТ  checklistBathroom:
    38тЖТ    38тЖТ    "https://sfile.chatglm.cn/images-ppt/b9a3fe6960e9.webp", // sparkling bathroom chrome
    39тЖТ    39тЖТ  checklistLiving:
    40тЖТ    40тЖТ    "https://sfile.chatglm.cn/images-ppt/8c109fd7dbba.jpg", // spotless living room sunlight
    41тЖТ    41тЖТ  checklistWindows:
    42тЖТ    42тЖТ    "https://sfile.chatglm.cn/images-ppt/0ae5e527798e.jpg", // squeegee window cleaning
    43тЖТ    43тЖТ  leaseMoveInOut:
    44тЖТ    44тЖТ    "https://sfile.chatglm.cn/images-ppt/9a55cbb5acf7.jpg", // empty flat move-in
    45тЖТ    45тЖТ  leaseTenancy:
    46тЖТ    46тЖТ    "https://sfile.chatglm.cn/images-ppt/2353ab471a3d.jpg", // bright tenement flat
    47тЖТ    47тЖТ  leaseBuilders:
    48тЖТ    48тЖТ    "https://sfile.chatglm.cn/images-ppt/853d939edb7b.jpg", // post-builders cleanup
    49тЖТ    49тЖТ  nearMeMap:
    50тЖТ    50тЖТ    "https://sfile.chatglm.cn/images-ppt/392a7cbbe123.jpg", // map of Scotland
    51тЖТ    51тЖТ};
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// ============================================================
    54тЖТ    54тЖТ// Section 0 тАФ Full-width hero banner
    55тЖТ    55тЖТ// Semantic H1: "Professional Recurring Home Cleaning Services in Glasgow & Edinburgh"
    56тЖТ    56тЖТ// ============================================================
    57тЖТ    57тЖТ
    58тЖТ    58тЖТexport function RecurringSeoHeroBanner() {
    59тЖТ    59тЖТ  return (
    60тЖТ    60тЖТ    <section className="relative overflow-hidden">
    61тЖТ    61тЖТ      {/* Full-width background image */}
    62тЖТ    62тЖТ      <div className="absolute inset-0">
    63тЖТ    63тЖТ        <img
    64тЖТ    64тЖТ          src={IMG.heroWide}
    65тЖТ    65тЖТ          alt="Bright, spotless Scottish living room maintained by Maundy Clean recurring cleaning crew"
    66тЖТ    66тЖТ          className="w-full h-full object-cover"
    67тЖТ    67тЖТ          loading="eager"
    68тЖТ    68тЖТ          fetchPriority="high"
    69тЖТ    69тЖТ        />
    70тЖТ    70тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-[var(--brand-dark)]/95 via-[var(--brand-dark)]/75 to-[var(--brand-dark)]/40" />
    71тЖТ    71тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-transparent to-transparent" />
    72тЖТ    72тЖТ      </div>
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ      <div className="relative max-w-[1400px] mx-auto px-6 py-20 lg:py-28">
    75тЖТ    75тЖТ        <motion.div
    76тЖТ    76тЖТ          initial="hidden"
    77тЖТ    77тЖТ          animate="visible"
    78тЖТ    78тЖТ          variants={{ hidden: {}, visible: { transition: { staggerChildren: 0.08 } } }}
    79тЖТ    79тЖТ          className="max-w-3xl"
    80тЖТ    80тЖТ        >
    81тЖТ    81тЖТ          <motion.div
    82тЖТ    82тЖТ            variants={{ hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0 } }}
    83тЖТ    83тЖТ            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/15 backdrop-blur border border-white/25 text-xs font-semibold text-white mb-5"
    84тЖТ    84тЖТ          >
    85тЖТ    85тЖТ            <span className="relative flex w-2 h-2">
    86тЖТ    86тЖТ              <span className="absolute inline-flex w-full h-full rounded-full bg-[var(--gold)] animate-pulse-ring" />
    87тЖТ    87тЖТ              <span className="relative inline-flex w-2 h-2 rounded-full bg-[var(--gold)]" />
    88тЖТ    88тЖТ            </span>
    89тЖТ    89тЖТ            Recurring Home Cleaning ┬╖ Glasgow ┬╖ Edinburgh ┬╖ 30 Scottish towns
    90тЖТ    90тЖТ          </motion.div>
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ          <motion.h1
    93тЖТ    93тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
    94тЖТ    94тЖТ            className="font-display font-extrabold text-4xl sm:text-5xl lg:text-6xl text-white leading-[1.05] tracking-tight"
    95тЖТ    95тЖТ          >
    96тЖТ    96тЖТ            Professional Recurring Home Cleaning Services in Glasgow &amp; Edinburgh
    97тЖТ    97тЖТ          </motion.h1>
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ          <motion.p
   100тЖТ   100тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   101тЖТ   101тЖТ            className="mt-5 text-base lg:text-lg text-white/85 max-w-2xl leading-relaxed"
   102тЖТ   102тЖТ          >
   103тЖТ   103тЖТ            Experience the Maundy Clean Standard: consistent, trusted, and thorough. The same
   104тЖТ   104тЖТ            PVG-checked crew every visit, a personalised checklist you control from your phone, and
   105тЖТ   105тЖТ            a 100% re-clean guarantee if anything&apos;s missed. Weekly, fortnightly &amp; monthly
   106тЖТ   106тЖТ            plans from ┬г62/visit.
   107тЖТ   107тЖТ          </motion.p>
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ          <motion.div
   110тЖТ   110тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   111тЖТ   111тЖТ            className="mt-7 flex flex-col sm:flex-row gap-3"
   112тЖТ   112тЖТ          >
   113тЖТ   113тЖТ            <Button
   114тЖТ   114тЖТ              size="lg"
   115тЖТ   115тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   116тЖТ   116тЖТ              asChild
   117тЖТ   117тЖТ            >
   118тЖТ   118тЖТ              <Link href="/quote">
   119тЖТ   119тЖТ                Get My 30-Second Instant Quote
   120тЖТ   120тЖТ                <ArrowRight className="w-5 h-5" />
   121тЖТ   121тЖТ              </Link>
   122тЖТ   122тЖТ            </Button>
   123тЖТ   123тЖТ            <Button
   124тЖТ   124тЖТ              size="lg"
   125тЖТ   125тЖТ              variant="outline"
   126тЖТ   126тЖТ              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   127тЖТ   127тЖТ              asChild
   128тЖТ   128тЖТ            >
   129тЖТ   129тЖТ              <a href={contactInfo.phoneHref}>
   130тЖТ   130тЖТ                <Zap className="w-4 h-4" />
   131тЖТ   131тЖТ                Same-day quote
   132тЖТ   132тЖТ              </a>
   133тЖТ   133тЖТ            </Button>
   134тЖТ   134тЖТ          </motion.div>
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ          <motion.div
   137тЖТ   137тЖТ            variants={{ hidden: { opacity: 0, y: 20 }, visible: { opacity: 1, y: 0 } }}
   138тЖТ   138тЖТ            className="mt-8 flex flex-wrap items-center gap-x-6 gap-y-3 text-sm text-white/85"
   139тЖТ   139тЖТ          >
   140тЖТ   140тЖТ            <div className="flex items-center gap-1.5">
   141тЖТ   141тЖТ              <div className="flex">
   142тЖТ   142тЖТ                {[1, 2, 3, 4, 5].map((s) => (
   143тЖТ   143тЖТ                  <Star key={s} className="w-4 h-4 fill-[var(--gold)] text-[var(--gold)]" />
   144тЖТ   144тЖТ                ))}
   145тЖТ   145тЖТ              </div>
   146тЖТ   146тЖТ              <span className="font-semibold text-white">4.9/5</span>
   147тЖТ   147тЖТ              <span className="text-white/70">┬╖ 6,200+ reviews</span>
   148тЖТ   148тЖТ            </div>
   149тЖТ   149тЖТ            <div className="flex items-center gap-1.5">
   150тЖТ   150тЖТ              <Shield className="w-4 h-4 text-[var(--gold)]" /> PVG-Checked &amp; ┬г5m Insured
   151тЖТ   151тЖТ            </div>
   152тЖТ   152тЖТ            <div className="flex items-center gap-1.5">
   153тЖТ   153тЖТ              <Leaf className="w-4 h-4 text-[var(--gold)]" /> Eco-labelled supplies
   154тЖТ   154тЖТ            </div>
   155тЖТ   155тЖТ            <div className="flex items-center gap-1.5">
   156тЖТ   156тЖТ              <Clock className="w-4 h-4 text-[var(--gold)]" /> Same crew every visit
   157тЖТ   157тЖТ            </div>
   158тЖТ   158тЖТ          </motion.div>
   159тЖТ   159тЖТ        </motion.div>
   160тЖТ   160тЖТ      </div>
   161тЖТ   161тЖТ    </section>
   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// ============================================================
   166тЖТ   166тЖТ// Section 1 тАФ Long-form semantic SEO intro
   167тЖТ   167тЖТ// Sits right after the hero, before the existing ServiceOverview.
   168тЖТ   168тЖТ// ============================================================
   169тЖТ   169тЖТ
   170тЖТ   170тЖТexport function RecurringSeoIntro() {
   171тЖТ   171тЖТ  return (
   172тЖТ   172тЖТ    <section className="py-16 lg:py-24 bg-background">
   173тЖТ   173тЖТ      <div className="max-w-[1100px] mx-auto px-6">
   174тЖТ   174тЖТ        <motion.div
   175тЖТ   175тЖТ          initial={{ opacity: 0, y: 20 }}
   176тЖТ   176тЖТ          whileInView={{ opacity: 1, y: 0 }}
   177тЖТ   177тЖТ          viewport={{ once: true, margin: "-80px" }}
   178тЖТ   178тЖТ          transition={{ duration: 0.5 }}
   179тЖТ   179тЖТ          className="max-w-3xl mx-auto text-center mb-10"
   180тЖТ   180тЖТ        >
   181тЖТ   181тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   182тЖТ   182тЖТ            Professional recurring cleaning ┬╖ Scotland
   183тЖТ   183тЖТ          </span>
   184тЖТ   184тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-5">
   185тЖТ   185тЖТ            The Maundy Clean Standard for Recurring Housekeeping
   186тЖТ   186тЖТ          </h2>
   187тЖТ   187тЖТ          <p className="text-base lg:text-lg text-[var(--ink)]/85 leading-[1.75]">
   188тЖТ   188тЖТ            A recurring cleaning service should feel like an extension of your household тАФ reliable,
   189тЖТ   189тЖТ            personal, and built around your routine. At Maundy Clean, our weekly and fortnightly
   190тЖТ   190тЖТ            housekeeping goes beyond generic tidying to deliver{" "}
   191тЖТ   191тЖТ            <strong className="font-semibold text-[var(--ink)]">technical thoroughness</strong> and
   192тЖТ   192тЖТ            consistent local trust, with an uncomplicated and straightforward approach that respects
   193тЖТ   193тЖТ            your time. We understand that your home is your sanctuary тАФ which is why our service is
   194тЖТ   194тЖТ            built on the Maundy tradition of care, meticulous service, and a premium standard at a
   195тЖТ   195тЖТ            fair price.
   196тЖТ   196тЖТ          </p>
   197тЖТ   197тЖТ        </motion.div>
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ        {/* Trust strip */}
   200тЖТ   200тЖТ        <motion.div
   201тЖТ   201тЖТ          initial={{ opacity: 0, y: 16 }}
   202тЖТ   202тЖТ          whileInView={{ opacity: 1, y: 0 }}
   203тЖТ   203тЖТ          viewport={{ once: true, margin: "-60px" }}
   204тЖТ   204тЖТ          transition={{ duration: 0.5 }}
   205тЖТ   205тЖТ          className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto"
   206тЖТ   206тЖТ        >
   207тЖТ   207тЖТ          {[
   208тЖТ   208тЖТ            { label: "4.9тШЕ rating", value: "6,200+ reviews" },
   209тЖТ   209тЖТ            { label: "Client tenure", value: "3.4 years avg" },
   210тЖТ   210тЖТ            { label: "Re-clean rate", value: "1.2% of visits" },
   211тЖТ   211тЖТ            { label: "Crew retention", value: "4.2 years avg" },
   212тЖТ   212тЖТ          ].map((stat) => (
   213тЖТ   213тЖТ            <div
   214тЖТ   214тЖТ              key={stat.label}
   215тЖТ   215тЖТ              className="bg-[var(--cream)] rounded-xl p-4 border border-[var(--brand)]/10 text-center"
   216тЖТ   216тЖТ            >
   217тЖТ   217тЖТ              <div className="font-display font-extrabold text-2xl text-gradient-brand">{stat.value}</div>
   218тЖТ   218тЖТ              <div className="text-xs text-[var(--muted-foreground)] mt-1">{stat.label}</div>
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ          ))}
   221тЖТ   221тЖТ        </motion.div>
   222тЖТ   222тЖТ      </div>
   223тЖТ   223тЖТ    </section>
   224тЖТ   224тЖТ  );
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ// ============================================================
   228тЖТ   228тЖТ// Section 2 тАФ Why Maundy Clean is Scotland's Trusted Choice
   229тЖТ   229тЖТ// (Semantic H2: "Why Maundy Clean is Scotland's Trusted Choice for Regular Cleaning")
   230тЖТ   230тЖТ// Image+copy split layout to mirror DeepSeoWhy
   231тЖТ   231тЖТ// ============================================================
   232тЖТ   232тЖТ
   233тЖТ   233тЖТconst TRUST_CARDS = [
   234тЖТ   234тЖТ  {
   235тЖТ   235тЖТ    icon: Users,
   236тЖТ   236тЖТ    title: "The Same Cleaner Every Time",
   237тЖТ   237тЖТ    description:
   238тЖТ   238тЖТ      "We believe trust is the foundation of a great service. Unlike generic apps with high staff turnover, we ensure the same vetted professional visits your home every time to build a deep understanding of your specific cleaning preferences. Our crew leads stay with us an average of 4.2 years тАФ you'll know them by name.",
   239тЖТ   239тЖТ  },
   240тЖТ   240тЖТ  {
   241тЖТ   241тЖТ    icon: Shield,
   242тЖТ   242тЖТ    title: "Fully Vetted and Uniformed Staff",
   243тЖТ   243тЖТ    description:
   244тЖТ   244тЖТ      "Every member of our team is fully trained, insured, and background-checked for your peace of mind. Our staff carry Disclosure Scotland PVG scheme membership, ┬г5m public liability cover, and arrive in professional Maundy Clean uniforms with identification. No contractor grey areas тАФ ever.",
   245тЖТ   245тЖТ  },
   246тЖТ   246тЖТ  {
   247тЖТ   247тЖТ    icon: Leaf,
   248тЖТ   248тЖТ    title: "Child and Pet Safe Products",
   249тЖТ   249тЖТ    description:
   250тЖТ   250тЖТ      "We prioritize your family's health by using only certified, environmentally friendly cleaning supplies that are safe for both children and pets. EU Ecolabel and DEFRA-approved low-VOC products are standard on every visit, with hospital-grade alternatives available on request for medical needs.",
   251тЖТ   251тЖТ  },
   252тЖТ   252тЖТ];
   253тЖТ   253тЖТ
   254тЖТ   254тЖТexport function RecurringSeoWhy() {
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   257тЖТ   257тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   258тЖТ   258тЖТ        <div className="grid lg:grid-cols-[1.05fr_1fr] gap-10 lg:gap-14 items-center mb-14">
   259тЖТ   259тЖТ          {/* Image side */}
   260тЖТ   260тЖТ          <motion.div
   261тЖТ   261тЖТ            initial={{ opacity: 0, scale: 0.96 }}
   262тЖТ   262тЖТ            whileInView={{ opacity: 1, scale: 1 }}
   263тЖТ   263тЖТ            viewport={{ once: true, margin: "-80px" }}
   264тЖТ   264тЖТ            transition={{ duration: 0.6 }}
   265тЖТ   265тЖТ            className="relative order-2 lg:order-1"
   266тЖТ   266тЖТ          >
   267тЖТ   267тЖТ            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   268тЖТ   268тЖТ              <img
   269тЖТ   269тЖТ                src={IMG.whyCrew}
   270тЖТ   270тЖТ                alt="Maundy Clean recurring cleaning crew in uniform arriving at a Scottish home"
   271тЖТ   271тЖТ                className="absolute inset-0 w-full h-full object-cover"
   272тЖТ   272тЖТ                loading="lazy"
   273тЖТ   273тЖТ              />
   274тЖТ   274тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/55 to-transparent" />
   275тЖТ   275тЖТ              <div className="absolute bottom-5 left-5 right-5 bg-white/95 backdrop-blur rounded-xl p-4 shadow-lg">
   276тЖТ   276тЖТ                <div className="flex items-center gap-2 mb-1">
   277тЖТ   277тЖТ                  <Shield className="w-4 h-4 text-[var(--brand)]" />
   278тЖТ   278тЖТ                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   279тЖТ   279тЖТ                    Same Crew ┬╖ Every Visit
   280тЖТ   280тЖТ                  </span>
   281тЖТ   281тЖТ                </div>
   282тЖТ   282тЖТ                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   283тЖТ   283тЖТ                  PVG-checked, PAYE-employed, and uniformed. Crew leads stay with us 4.2 years on
   284тЖТ   284тЖТ                  average тАФ you&apos;ll know them by name.
   285тЖТ   285тЖТ                </p>
   286тЖТ   286тЖТ              </div>
   287тЖТ   287тЖТ            </div>
   288тЖТ   288тЖТ            <motion.div
   289тЖТ   289тЖТ              animate={{ y: [0, -8, 0] }}
   290тЖТ   290тЖТ              transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
   291тЖТ   291тЖТ              className="absolute -top-3 -right-3 bg-white rounded-xl shadow-xl p-3 border border-[var(--border)] w-36"
   292тЖТ   292тЖТ            >
   293тЖТ   293тЖТ              <div className="flex items-center gap-2">
   294тЖТ   294тЖТ                <div className="w-8 h-8 rounded-lg bg-[var(--gold)]/20 flex items-center justify-center">
   295тЖТ   295тЖТ                  <Star className="w-4 h-4 text-[var(--gold-dark)] fill-[var(--gold-dark)]" />
   296тЖТ   296тЖТ                </div>
   297тЖТ   297тЖТ                <div>
   298тЖТ   298тЖТ                  <div className="text-[10px] text-[var(--muted-foreground)]">Client retention</div>
   299тЖТ   299тЖТ                  <div className="text-xs font-bold text-[var(--ink)]">98%</div>
   300тЖТ   300тЖТ                </div>
   301тЖТ   301тЖТ              </div>
   302тЖТ   302тЖТ            </motion.div>
   303тЖТ   303тЖТ          </motion.div>
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ          {/* Copy side */}
   306тЖТ   306тЖТ          <motion.div
   307тЖТ   307тЖТ            initial={{ opacity: 0, y: 20 }}
   308тЖТ   308тЖТ            whileInView={{ opacity: 1, y: 0 }}
   309тЖТ   309тЖТ            viewport={{ once: true, margin: "-80px" }}
   310тЖТ   310тЖТ            transition={{ duration: 0.5 }}
   311тЖТ   311тЖТ            className="order-1 lg:order-2"
   312тЖТ   312тЖТ          >
   313тЖТ   313тЖТ            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   314тЖТ   314тЖТ              Why choose Maundy Clean
   315тЖТ   315тЖТ            </span>
   316тЖТ   316тЖТ            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   317тЖТ   317тЖТ              Why Maundy Clean is Scotland&apos;s Trusted Choice for Regular Cleaning
   318тЖТ   318тЖТ            </h2>
   319тЖТ   319тЖТ            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   320тЖТ   320тЖТ              Maundy Clean is a local, premium cleaning service that treats every client
   321тЖТ   321тЖТ              individually. We understand that a clean home is essential for well-being in an
   322тЖТ   322тЖТ              increasingly busy world тАФ and that trust is earned visit by visit, not won at the
   323тЖТ   323тЖТ              booking stage.
   324тЖТ   324тЖТ            </p>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ            <div className="space-y-3">
   327тЖТ   327тЖТ              {TRUST_CARDS.slice(0, 2).map((card) => {
   328тЖТ   328тЖТ                const Icon = card.icon;
   329тЖТ   329тЖТ                return (
   330тЖТ   330тЖТ                  <div
   331тЖТ   331тЖТ                    key={card.title}
   332тЖТ   332тЖТ                    className="flex items-start gap-3 bg-white rounded-xl p-4 border border-[var(--border)]"
   333тЖТ   333тЖТ                  >
   334тЖТ   334тЖТ                    <div className="w-10 h-10 rounded-lg bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   335тЖТ   335тЖТ                      <Icon className="w-5 h-5 text-[var(--brand)]" />
   336тЖТ   336тЖТ                    </div>
   337тЖТ   337тЖТ                    <div>
   338тЖТ   338тЖТ                      <h3 className="font-display font-bold text-base text-[var(--ink)] mb-1">
   339тЖТ   339тЖТ                        {card.title}
   340тЖТ   340тЖТ                      </h3>
   341тЖТ   341тЖТ                      <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   342тЖТ   342тЖТ                        {card.description}
   343тЖТ   343тЖТ                      </p>
   344тЖТ   344тЖТ                    </div>
   345тЖТ   345тЖТ                  </div>
   346тЖТ   346тЖТ                );
   347тЖТ   347тЖТ              })}
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ          </motion.div>
   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ        {/* Third card as full-width strip */}
   353тЖТ   353тЖТ        <motion.div
   354тЖТ   354тЖТ          initial={{ opacity: 0, y: 20 }}
   355тЖТ   355тЖТ          whileInView={{ opacity: 1, y: 0 }}
   356тЖТ   356тЖТ          viewport={{ once: true, margin: "-40px" }}
   357тЖТ   357тЖТ          transition={{ duration: 0.5 }}
   358тЖТ   358тЖТ          className="bg-white rounded-2xl p-7 border border-[var(--border)] flex flex-col md:flex-row items-start gap-5"
   359тЖТ   359тЖТ        >
   360тЖТ   360тЖТ          <div className="w-14 h-14 rounded-xl bg-[var(--brand-light)] flex items-center justify-center shrink-0">
   361тЖТ   361тЖТ            <Leaf className="w-7 h-7 text-[var(--brand)]" />
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ          <div>
   364тЖТ   364тЖТ            <h3 className="font-display font-bold text-xl text-[var(--ink)] mb-2">
   365тЖТ   365тЖТ              {TRUST_CARDS[2].title}
   366тЖТ   366тЖТ            </h3>
   367тЖТ   367тЖТ            <p className="text-sm lg:text-base text-[var(--muted-foreground)] leading-relaxed">
   368тЖТ   368тЖТ              {TRUST_CARDS[2].description}
   369тЖТ   369тЖТ            </p>
   370тЖТ   370тЖТ          </div>
   371тЖТ   371тЖТ        </motion.div>
   372тЖТ   372тЖТ      </div>
   373тЖТ   373тЖТ    </section>
   374тЖТ   374тЖТ  );
   375тЖТ   375тЖТ}
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ// ============================================================
   378тЖТ   378тЖТ// Section 3 тАФ 3-Step "Hassle-Free" Booking Process
   379тЖТ   379тЖТ// (Semantic H2: "Our 3-Step 'Hassle-Free' Booking Process")
   380тЖТ   380тЖТ// ============================================================
   381тЖТ   381тЖТ
   382тЖТ   382тЖТconst BOOKING_STEPS = [
   383тЖТ   383тЖТ  {
   384тЖТ   384тЖТ    icon: Zap,
   385тЖТ   385тЖТ    step: "01",
   386тЖТ   386тЖТ    title: "Instant 30-Second Quote",
   387тЖТ   387тЖТ    description:
   388тЖТ   388тЖТ      "Use our online tool to tell us about your home тАФ property type, bedrooms, bathrooms, frequency тАФ and receive a simple, fixed-price quote in under a minute. No pushy sales call, no waiting 24 hours for a callback. The price you see is the price you pay.",
   389тЖТ   389тЖТ  },
   390тЖТ   390тЖТ  {
   391тЖТ   391тЖТ    icon: UserCheck,
   392тЖТ   392тЖТ    step: "02",
   393тЖТ   393тЖТ    title: "Professional Matching",
   394тЖТ   394тЖТ    description:
   395тЖТ   395тЖТ      "We match you with a local professional who fits your schedule, offering flexible appointments across five days a week. Your dedicated crew lead is briefed on your priority zones before the first visit, so they arrive already up to speed.",
   396тЖТ   396тЖТ  },
   397тЖТ   397тЖТ  {
   398тЖТ   398тЖТ    icon: CalendarCheck,
   399тЖТ   399тЖТ    step: "03",
   400тЖТ   400тЖТ    title: "A Consistent 5-Star Clean",
   401тЖТ   401тЖТ    description:
   402тЖТ   402тЖТ      "Your cleaner follows a personalised, agency-approved checklist, ensuring your home is treated with our 5-star standard every visit. Adjust the checklist anytime from your phone тАФ your crew receives the update automatically before the next visit.",
   403тЖТ   403тЖТ  },
   404тЖТ   404тЖТ];
   405тЖТ   405тЖТ
   406тЖТ   406тЖТexport function RecurringSeoBooking() {
   407тЖТ   407тЖТ  return (
   408тЖТ   408тЖТ    <section className="py-16 lg:py-24 bg-background">
   409тЖТ   409тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   410тЖТ   410тЖТ        <motion.div
   411тЖТ   411тЖТ          initial={{ opacity: 0, y: 20 }}
   412тЖТ   412тЖТ          whileInView={{ opacity: 1, y: 0 }}
   413тЖТ   413тЖТ          viewport={{ once: true, margin: "-80px" }}
   414тЖТ   414тЖТ          transition={{ duration: 0.5 }}
   415тЖТ   415тЖТ          className="text-center mb-14"
   416тЖТ   416тЖТ        >
   417тЖТ   417тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   418тЖТ   418тЖТ            Hassle-free booking
   419тЖТ   419тЖТ          </span>
   420тЖТ   420тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   421тЖТ   421тЖТ            Our 3-Step &ldquo;Hassle-Free&rdquo; Booking Process
   422тЖТ   422тЖТ          </h2>
   423тЖТ   423тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed max-w-2xl mx-auto">
   424тЖТ   424тЖТ            We have made the booking experience straightforward and helpful, with a 30-second instant
   425тЖТ   425тЖТ            quote tool and a same-day callback promise. From quote to first clean in under 48 hours.
   426тЖТ   426тЖТ          </p>
   427тЖТ   427тЖТ        </motion.div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
   430тЖТ   430тЖТ          {/* Connector line */}
   431тЖТ   431тЖТ          <div className="hidden md:block absolute top-12 left-[16.66%] right-[16.66%] h-0.5 bg-gradient-to-r from-[var(--brand)]/10 via-[var(--brand)]/30 to-[var(--brand)]/10" />
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ          {BOOKING_STEPS.map((step, i) => {
   434тЖТ   434тЖТ            const Icon = step.icon;
   435тЖТ   435тЖТ            return (
   436тЖТ   436тЖТ              <motion.div
   437тЖТ   437тЖТ                key={step.step}
   438тЖТ   438тЖТ                initial={{ opacity: 0, y: 24 }}
   439тЖТ   439тЖТ                whileInView={{ opacity: 1, y: 0 }}
   440тЖТ   440тЖТ                viewport={{ once: true, margin: "-40px" }}
   441тЖТ   441тЖТ                transition={{ duration: 0.5, delay: i * 0.12 }}
   442тЖТ   442тЖТ                className="relative bg-white rounded-2xl p-7 border border-[var(--border)] shadow-sm text-center"
   443тЖТ   443тЖТ              >
   444тЖТ   444тЖТ                <div className="relative inline-flex items-center justify-center w-20 h-20 mb-5">
   445тЖТ   445тЖТ                  <div className="absolute inset-0 rounded-full bg-[var(--brand-light)]" />
   446тЖТ   446тЖТ                  <div className="absolute inset-2 rounded-full bg-white border border-[var(--brand)]/20" />
   447тЖТ   447тЖТ                  <Icon className="relative w-8 h-8 text-[var(--brand)]" />
   448тЖТ   448тЖТ                  <span className="absolute -top-1 -right-1 w-7 h-7 rounded-full bg-[var(--brand)] text-white text-xs font-bold flex items-center justify-center shadow-md">
   449тЖТ   449тЖТ                    {step.step}
   450тЖТ   450тЖТ                  </span>
   451тЖТ   451тЖТ                </div>
   452тЖТ   452тЖТ                <h3 className="font-display font-bold text-lg text-[var(--ink)] mb-3 leading-tight">
   453тЖТ   453тЖТ                  {step.title}
   454тЖТ   454тЖТ                </h3>
   455тЖТ   455тЖТ                <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   456тЖТ   456тЖТ                  {step.description}
   457тЖТ   457тЖТ                </p>
   458тЖТ   458тЖТ              </motion.div>
   459тЖТ   459тЖТ            );
   460тЖТ   460тЖТ          })}
   461тЖТ   461тЖТ        </div>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ        <motion.div
   464тЖТ   464тЖТ          initial={{ opacity: 0, y: 16 }}
   465тЖТ   465тЖТ          whileInView={{ opacity: 1, y: 0 }}
   466тЖТ   466тЖТ          viewport={{ once: true }}
   467тЖТ   467тЖТ          transition={{ duration: 0.5, delay: 0.3 }}
   468тЖТ   468тЖТ          className="text-center mt-10"
   469тЖТ   469тЖТ        >
   470тЖТ   470тЖТ          <Button
   471тЖТ   471тЖТ            size="lg"
   472тЖТ   472тЖТ            className="bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white shadow-brand gap-2 px-7 h-12 text-base"
   473тЖТ   473тЖТ            asChild
   474тЖТ   474тЖТ          >
   475тЖТ   475тЖТ            <Link href="/quote">
   476тЖТ   476тЖТ              Get an Instant Quote Now
   477тЖТ   477тЖТ              <ArrowRight className="w-5 h-5" />
   478тЖТ   478тЖТ            </Link>
   479тЖТ   479тЖТ          </Button>
   480тЖТ   480тЖТ        </motion.div>
   481тЖТ   481тЖТ      </div>
   482тЖТ   482тЖТ    </section>
   483тЖТ   483тЖТ  );
   484тЖТ   484тЖТ}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ// ============================================================
   487тЖТ   487тЖТ// Section 4 тАФ Detailed What's Included (4 categories)
   488тЖТ   488тЖТ// (Semantic H2: "What is Included in Your Recurring Clean?")
   489тЖТ   489тЖТ// Image-per-card layout to mirror DeepSeoChecklist
   490тЖТ   490тЖТ// ============================================================
   491тЖТ   491тЖТ
   492тЖТ   492тЖТconst INCLUDED_DETAIL = [
   493тЖТ   493тЖТ  {
   494тЖТ   494тЖТ    icon: SprayCan,
   495тЖТ   495тЖТ    title: "Kitchens & Bathrooms",
   496тЖТ   496тЖТ    image: IMG.checklistKitchen,
   497тЖТ   497тЖТ    imageAlt: "Maundy Clean technician wiping down a kitchen countertop with eco-friendly spray",
   498тЖТ   498тЖТ    description:
   499тЖТ   499тЖТ      "We provide special treatment for high-use areas. This includes disinfecting all ceramic items, buffing and polishing chrome, cleaning worktops, and scrubbing shower doors to a streak-free finish. We also clean the fronts of appliances, such as microwaves and fridges, and descale toilets and shower heads.",
   500тЖТ   500тЖТ    points: [
   501тЖТ   501тЖТ      "Disinfect all ceramic items",
   502тЖТ   502тЖТ      "Buff and polish chrome fittings",
   503тЖТ   503тЖТ      "Scrub shower doors streak-free",
   504тЖТ   504тЖТ      "Clean appliance exteriors",
   505тЖТ   505тЖТ      "Descale toilets and shower heads",
   506тЖТ   506тЖТ    ],
   507тЖТ   507тЖТ  },
   508тЖТ   508тЖТ  {
   509тЖТ   509тЖТ    icon: Home,
   510тЖТ   510тЖТ    title: "Living Areas & Bedrooms",
   511тЖТ   511тЖТ    image: IMG.checklistLiving,
   512тЖТ   512тЖТ    imageAlt: "Spotless living room maintained by Maundy Clean recurring service",
   513тЖТ   513тЖТ    description:
   514тЖТ   514тЖТ      "A thorough dusting of all surfaces, polishing of wood and glass, and meticulous cleaning of mirrors. We clean ornaments, wipe door frames, and dust ceilings тАФ including picture rails, lampshades, and ceiling fans that regular cleaners often skip.",
   515тЖТ   515тЖТ    points: [
   516тЖТ   516тЖТ      "Dust all surfaces and ornaments",
   517тЖТ   517тЖТ      "Polish wood and glass",
   518тЖТ   518тЖТ      "Clean mirrors streak-free",
   519тЖТ   519тЖТ      "Wipe door frames and skirting boards",
   520тЖТ   520тЖТ      "Dust ceilings and ceiling fans",
   521тЖТ   521тЖТ    ],
   522тЖТ   522тЖТ  },
   523тЖТ   523тЖТ  {
   524тЖТ   524тЖТ    icon: CheckCircle2,
   525тЖТ   525тЖТ    title: "Floor & Surface Care",
   526тЖТ   526тЖТ    image: IMG.checklistBathroom,
   527тЖТ   527тЖТ    imageAlt: "Deep-cleaned bathroom floor with chrome fittings shining",
   528тЖТ   528тЖТ    description:
   529тЖТ   529тЖТ      "We perform intensive vacuuming of carpets and deep-clean all hard floors. Our teams also ensure visible skirting boards are wiped down during every visit, and tile & grout is scrubbed in high-traffic zones.",
   530тЖТ   530тЖТ    points: [
   531тЖТ   531тЖТ      "Intensive carpet vacuuming edge-to-edge",
   532тЖТ   532тЖТ      "Deep-clean all hard floors",
   533тЖТ   533тЖТ      "Wipe visible skirting boards",
   534тЖТ   534тЖТ      "Scrub tile & grout in high-traffic zones",
   535тЖТ   535тЖТ      "Hardwood damp-mopped with pH-neutral cleaner",
   536тЖТ   536тЖТ    ],
   537тЖТ   537тЖТ  },
   538тЖТ   538тЖТ  {
   539тЖТ   539тЖТ    icon: Sparkles,
   540тЖТ   540тЖТ    title: "Window Interiors",
   541тЖТ   541тЖТ    image: IMG.checklistWindows,
   542тЖТ   542тЖТ    imageAlt: "Professional cleaner using a squeegee on interior window glass",
   543тЖТ   543тЖТ    description:
   544тЖТ   544тЖТ      "Unlike many standard services, we include the cleaning of the inside of your windows as part of our regular routine. Streak-free, chemical-free, and finished with a squeegee тАФ the difference is immediately visible when the sun comes through.",
   545тЖТ   545тЖТ    points: [
   546тЖТ   546тЖТ      "Interior window glass cleaned",
   547тЖТ   547тЖТ      "Window sills wiped down",
   548тЖТ   548тЖТ      "Window tracks vacuumed",
   549тЖТ   549тЖТ      "Streak-free squeegee finish",
   550тЖТ   550тЖТ      "Frames and handles wiped",
   551тЖТ   551тЖТ    ],
   552тЖТ   552тЖТ  },
   553тЖТ   553тЖТ];
   554тЖТ   554тЖТ
   555тЖТ   555тЖТexport function RecurringSeoIncludedDetail() {
   556тЖТ   556тЖТ  return (
   557тЖТ   557тЖТ    <section className="py-16 lg:py-24 bg-[var(--cream)]">
   558тЖТ   558тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   559тЖТ   559тЖТ        <motion.div
   560тЖТ   560тЖТ          initial={{ opacity: 0, y: 20 }}
   561тЖТ   561тЖТ          whileInView={{ opacity: 1, y: 0 }}
   562тЖТ   562тЖТ          viewport={{ once: true, margin: "-80px" }}
   563тЖТ   563тЖТ          transition={{ duration: 0.5 }}
   564тЖТ   564тЖТ          className="max-w-3xl mb-12"
   565тЖТ   565тЖТ        >
   566тЖТ   566тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   567тЖТ   567тЖТ            What&apos;s included ┬╖ the detail
   568тЖТ   568тЖТ          </span>
   569тЖТ   569тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   570тЖТ   570тЖТ            What is Included in Your Recurring Clean?
   571тЖТ   571тЖТ          </h2>
   572тЖТ   572тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   573тЖТ   573тЖТ            Our recurring home cleaning ensures your property is maintained from top to bottom, including the technical
   574тЖТ   574тЖТ            extras that regular cleaners often overlook. Every item below is included as standard тАФ no add-on fees, no
   575тЖТ   575тЖТ            surprise charges.
   576тЖТ   576тЖТ          </p>
   577тЖТ   577тЖТ        </motion.div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   580тЖТ   580тЖТ          {INCLUDED_DETAIL.map((item, i) => {
   581тЖТ   581тЖТ            const Icon = item.icon;
   582тЖТ   582тЖТ            return (
   583тЖТ   583тЖТ              <motion.div
   584тЖТ   584тЖТ                key={item.title}
   585тЖТ   585тЖТ                initial={{ opacity: 0, y: 24 }}
   586тЖТ   586тЖТ                whileInView={{ opacity: 1, y: 0 }}
   587тЖТ   587тЖТ                viewport={{ once: true, margin: "-40px" }}
   588тЖТ   588тЖТ                transition={{ duration: 0.5, delay: (i % 2) * 0.1 }}
   589тЖТ   589тЖТ                className="bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/30 transition-all flex flex-col"
   590тЖТ   590тЖТ              >
   591тЖТ   591тЖТ                {/* Image header */}
   592тЖТ   592тЖТ                <div className="relative aspect-[16/10] bg-[var(--brand-dark)] overflow-hidden">
   593тЖТ   593тЖТ                  <img
   594тЖТ   594тЖТ                    src={item.image}
   595тЖТ   595тЖТ                    alt={item.imageAlt}
   596тЖТ   596тЖТ                    className="absolute inset-0 w-full h-full object-cover"
   597тЖТ   597тЖТ                    loading="lazy"
   598тЖТ   598тЖТ                  />
   599тЖТ   599тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 via-transparent to-transparent" />
   600тЖТ   600тЖТ                  <div className="absolute top-4 left-4 w-11 h-11 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   601тЖТ   601тЖТ                    <Icon className="w-6 h-6 text-[var(--brand)]" />
   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ                  <div className="absolute bottom-4 left-4 right-4">
   604тЖТ   604тЖТ                    <h3 className="font-display font-bold text-lg text-white leading-tight">
   605тЖТ   605тЖТ                      {item.title}
   606тЖТ   606тЖТ                    </h3>
   607тЖТ   607тЖТ                  </div>
   608тЖТ   608тЖТ                </div>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ                {/* Body */}
   611тЖТ   611тЖТ                <div className="p-6 flex-1 flex flex-col">
   612тЖТ   612тЖТ                  <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-4">
   613тЖТ   613тЖТ                    {item.description}
   614тЖТ   614тЖТ                  </p>
   615тЖТ   615тЖТ                  <ul className="grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2 mt-auto">
   616тЖТ   616тЖТ                    {item.points.map((point) => (
   617тЖТ   617тЖТ                      <li
   618тЖТ   618тЖТ                        key={point}
   619тЖТ   619тЖТ                        className="flex items-start gap-2 text-sm text-[var(--ink)]/85"
   620тЖТ   620тЖТ                      >
   621тЖТ   621тЖТ                        <CheckCircle2 className="w-4 h-4 text-[var(--brand)] shrink-0 mt-0.5" />
   622тЖТ   622тЖТ                        <span>{point}</span>
   623тЖТ   623тЖТ                      </li>
   624тЖТ   624тЖТ                    ))}
   625тЖТ   625тЖТ                  </ul>
   626тЖТ   626тЖТ                </div>
   627тЖТ   627тЖТ              </motion.div>
   628тЖТ   628тЖТ            );
   629тЖТ   629тЖТ          })}
   630тЖТ   630тЖТ        </div>
   631тЖТ   631тЖТ      </div>
   632тЖТ   632тЖТ    </section>
   633тЖТ   633тЖТ  );
   634тЖТ   634тЖТ}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ// ============================================================
   637тЖТ   637тЖТ// Section 5 тАФ Targeted Solutions for Every Stage of Your Lease
   638тЖТ   638тЖТ// (Semantic H2: "Targeted Solutions for Every Stage of Your Lease")
   639тЖТ   639тЖТ// Image-topped cards with internal links to mirror DeepSeoInterlinking
   640тЖТ   640тЖТ// ============================================================
   641тЖТ   641тЖТ
   642тЖТ   642тЖТconst LEASE_SOLUTIONS = [
   643тЖТ   643тЖТ  {
   644тЖТ   644тЖТ    icon: Home,
   645тЖТ   645тЖТ    title: "Move-In / Move-Out Cleaning",
   646тЖТ   646тЖТ    href: "/services/move-in-out-cleaning",
   647тЖТ   647тЖТ    image: IMG.leaseMoveInOut,
   648тЖТ   648тЖТ    imageAlt: "Empty flat being deep cleaned for new tenant move-in",
   649тЖТ   649тЖТ    description:
   650тЖТ   650тЖТ      "Perfect for those putting a house up for sale or preparing for new occupants. A full property reset that meets letting agent and estate agent checklists тАФ and includes the appliance interiors, inside cabinets, and skirting board detail that buyers and landlords actually notice.",
   651тЖТ   651тЖТ    cta: "Explore move-in / move-out cleaning",
   652тЖТ   652тЖТ  },
   653тЖТ   653тЖТ  {
   654тЖТ   654тЖТ    icon: KeyRound,
   655тЖТ   655тЖТ    title: "End of Tenancy ┬╖ Deposit-Back Guarantee",
   656тЖТ   656тЖТ    href: "/services/move-in-out-cleaning",
   657тЖТ   657тЖТ    image: IMG.leaseTenancy,
   658тЖТ   658тЖТ    imageAlt: "Bright Scottish tenement flat prepared for tenant handover",
   659тЖТ   659тЖТ    description:
   660тЖТ   660тЖТ      "For tenants in Glasgow and Edinburgh, our professional end-of-tenancy clean is designed to meet strict letting agent checklists, ensuring you get your full deposit back. We work to the letting agent's inventory, not ours тАФ and we'll come back free of charge if the agent flags anything.",
   661тЖТ   661тЖТ    cta: "Book deposit-back end of tenancy clean",
   662тЖТ   662тЖТ  },
   663тЖТ   663тЖТ  {
   664тЖТ   664тЖТ    icon: Hammer,
   665тЖТ   665тЖТ    title: "After Builders Cleaning",
   666тЖТ   666тЖТ    href: "/services/post-construction-cleaning",
   667тЖТ   667тЖТ    image: IMG.leaseBuilders,
   668тЖТ   668тЖТ    imageAlt: "Post-builders cleanup removing fine construction dust",
   669тЖТ   669тЖТ    description:
   670тЖТ   670тЖТ      "If you have recently completed renovations, we provide the heavy-duty cleaning required to remove layers of builders' dust and grime. Includes steam-cleaning of grout, extraction of upholstery, and the fine-dust wipe-down that builders never include in their quote.",
   671тЖТ   671тЖТ    cta: "Get post-builders cleanup quote",
   672тЖТ   672тЖТ  },
   673тЖТ   673тЖТ];
   674тЖТ   674тЖТ
   675тЖТ   675тЖТexport function RecurringSeoLeaseStages() {
   676тЖТ   676тЖТ  return (
   677тЖТ   677тЖТ    <section className="py-16 lg:py-24 bg-background">
   678тЖТ   678тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   679тЖТ   679тЖТ        <motion.div
   680тЖТ   680тЖТ          initial={{ opacity: 0, y: 20 }}
   681тЖТ   681тЖТ          whileInView={{ opacity: 1, y: 0 }}
   682тЖТ   682тЖТ          viewport={{ once: true, margin: "-80px" }}
   683тЖТ   683тЖТ          transition={{ duration: 0.5 }}
   684тЖТ   684тЖТ          className="max-w-3xl mb-12"
   685тЖТ   685тЖТ        >
   686тЖТ   686тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   687тЖТ   687тЖТ            Beyond recurring ┬╖ transitions
   688тЖТ   688тЖТ          </span>
   689тЖТ   689тЖТ          <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   690тЖТ   690тЖТ            Targeted Solutions for Every Stage of Your Lease
   691тЖТ   691тЖТ          </h2>
   692тЖТ   692тЖТ          <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed">
   693тЖТ   693тЖТ            A truly clean home is about more than just the visible surfaces тАФ it is about
   694тЖТ   694тЖТ            understanding the full life cycle of a property. While our recurring cleaning keeps your
   695тЖТ   695тЖТ            home in peak condition, we also offer specialised support for major transitions тАФ so the
   696тЖТ   696тЖТ            same trusted crew can step up when life changes.
   697тЖТ   697тЖТ          </p>
   698тЖТ   698тЖТ        </motion.div>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   701тЖТ   701тЖТ          {LEASE_SOLUTIONS.map((sol, i) => {
   702тЖТ   702тЖТ            const Icon = sol.icon;
   703тЖТ   703тЖТ            return (
   704тЖТ   704тЖТ              <motion.div
   705тЖТ   705тЖТ                key={sol.title}
   706тЖТ   706тЖТ                initial={{ opacity: 0, y: 24 }}
   707тЖТ   707тЖТ                whileInView={{ opacity: 1, y: 0 }}
   708тЖТ   708тЖТ                viewport={{ once: true, margin: "-40px" }}
   709тЖТ   709тЖТ                transition={{ duration: 0.5, delay: i * 0.1 }}
   710тЖТ   710тЖТ              >
   711тЖТ   711тЖТ                <Link
   712тЖТ   712тЖТ                  href={sol.href}
   713тЖТ   713тЖТ                  className="group block bg-white rounded-2xl overflow-hidden border border-[var(--border)] hover:shadow-brand hover:border-[var(--brand)]/40 hover:-translate-y-1 transition-all h-full"
   714тЖТ   714тЖТ                >
   715тЖТ   715тЖТ                  <div className="relative aspect-[16/9] bg-[var(--brand-dark)] overflow-hidden">
   716тЖТ   716тЖТ                    <img
   717тЖТ   717тЖТ                      src={sol.image}
   718тЖТ   718тЖТ                      alt={sol.imageAlt}
   719тЖТ   719тЖТ                      className="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
   720тЖТ   720тЖТ                      loading="lazy"
   721тЖТ   721тЖТ                    />
   722тЖТ   722тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/80 via-[var(--brand-dark)]/20 to-transparent" />
   723тЖТ   723тЖТ                    <div className="absolute top-4 left-4 w-12 h-12 rounded-xl bg-white/95 backdrop-blur flex items-center justify-center shadow-md">
   724тЖТ   724тЖТ                      <Icon className="w-6 h-6 text-[var(--brand)]" />
   725тЖТ   725тЖТ                    </div>
   726тЖТ   726тЖТ                    <h3 className="absolute bottom-4 left-4 right-4 font-display font-bold text-lg text-white leading-tight group-hover:text-[var(--gold)] transition-colors">
   727тЖТ   727тЖТ                      {sol.title}
   728тЖТ   728тЖТ                    </h3>
   729тЖТ   729тЖТ                  </div>
   730тЖТ   730тЖТ                  <div className="p-6">
   731тЖТ   731тЖТ                    <p className="text-sm text-[var(--muted-foreground)] leading-relaxed mb-5">
   732тЖТ   732тЖТ                      {sol.description}
   733тЖТ   733тЖТ                    </p>
   734тЖТ   734тЖТ                    <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] group-hover:text-[var(--brand-dark)]">
   735тЖТ   735тЖТ                      {sol.cta}
   736тЖТ   736тЖТ                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   737тЖТ   737тЖТ                    </span>
   738тЖТ   738тЖТ                  </div>
   739тЖТ   739тЖТ                </Link>
   740тЖТ   740тЖТ              </motion.div>
   741тЖТ   741тЖТ            );
   742тЖТ   742тЖТ          })}
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ    </section>
   746тЖТ   746тЖТ  );
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ// ============================================================
   750тЖТ   750тЖТ// Section 6 тАФ "Near Me" Location Internal Links
   751тЖТ   751тЖТ// (Semantic H2: "Recurring Home Cleaning Near Me in Scotland")
   752тЖТ   752тЖТ// Split layout with map image + location grid to mirror DeepSeoNearMe
   753тЖТ   753тЖТ// ============================================================
   754тЖТ   754тЖТ
   755тЖТ   755тЖТconst NEAR_ME_LOCATIONS: { city: string; slug: string }[] = [
   756тЖТ   756тЖТ  { city: "Glasgow", slug: "glasgow" },
   757тЖТ   757тЖТ  { city: "Edinburgh", slug: "edinburgh" },
   758тЖТ   758тЖТ  { city: "Aberdeen", slug: "aberdeen" },
   759тЖТ   759тЖТ  { city: "Dundee", slug: "dundee" },
   760тЖТ   760тЖТ  { city: "Stirling", slug: "stirling" },
   761тЖТ   761тЖТ  { city: "Perth", slug: "perth" },
   762тЖТ   762тЖТ  { city: "Falkirk", slug: "falkirk" },
   763тЖТ   763тЖТ  { city: "Inverness", slug: "inverness" },
   764тЖТ   764тЖТ  { city: "Ayr", slug: "ayr" },
   765тЖТ   765тЖТ  { city: "Kilmarnock", slug: "kilmarnock" },
   766тЖТ   766тЖТ  { city: "Livingston", slug: "livingston" },
   767тЖТ   767тЖТ  { city: "East Kilbride", slug: "east-kilbride" },
   768тЖТ   768тЖТ  { city: "Paisley", slug: "paisley" },
   769тЖТ   769тЖТ  { city: "Hamilton", slug: "hamilton" },
   770тЖТ   770тЖТ  { city: "Motherwell", slug: "motherwell" },
   771тЖТ   771тЖТ  { city: "Dunfermline", slug: "dunfermline" },
   772тЖТ   772тЖТ  { city: "Kirkcaldy", slug: "kirkcaldy" },
   773тЖТ   773тЖТ  { city: "Musselburgh", slug: "musselburgh" },
   774тЖТ   774тЖТ  { city: "Dalkeith", slug: "dalkeith" },
   775тЖТ   775тЖТ  { city: "Bathgate", slug: "bathgate" },
   776тЖТ   776тЖТ  { city: "Cumbernauld", slug: "cumbernauld" },
   777тЖТ   777тЖТ  { city: "Coatbridge", slug: "coatbridge" },
   778тЖТ   778тЖТ  { city: "St Andrews", slug: "st-andrews" },
   779тЖТ   779тЖТ  { city: "Elgin", slug: "elgin" },
   780тЖТ   780тЖТ  { city: "Peterhead", slug: "peterhead" },
   781тЖТ   781тЖТ  { city: "Stonehaven", slug: "stonehaven" },
   782тЖТ   782тЖТ  { city: "Inverurie", slug: "inverurie" },
   783тЖТ   783тЖТ  { city: "Oban", slug: "oban" },
   784тЖТ   784тЖТ  { city: "Fort William", slug: "fort-william" },
   785тЖТ   785тЖТ  { city: "Aviemore", slug: "aviemore" },
   786тЖТ   786тЖТ  { city: "Dumfries", slug: "dumfries" },
   787тЖТ   787тЖТ  { city: "Stranraer", slug: "stranraer" },
   788тЖТ   788тЖТ  { city: "Wick", slug: "wick" },
   789тЖТ   789тЖТ  { city: "Thurso", slug: "thurso" },
   790тЖТ   790тЖТ  { city: "Lerwick", slug: "lerwick" },
   791тЖТ   791тЖТ  { city: "Kirkwall", slug: "kirkwall" },
   792тЖТ   792тЖТ];
   793тЖТ   793тЖТ
   794тЖТ   794тЖТexport function RecurringSeoNearMe() {
   795тЖТ   795тЖТ  return (
   796тЖТ   796тЖТ    <section className="py-16 lg:py-24 bg-background">
   797тЖТ   797тЖТ      <div className="max-w-[1400px] mx-auto px-6">
   798тЖТ   798тЖТ        <div className="grid lg:grid-cols-[1fr_1.3fr] gap-10 lg:gap-14 items-start">
   799тЖТ   799тЖТ          {/* Left: copy + map image */}
   800тЖТ   800тЖТ          <motion.div
   801тЖТ   801тЖТ            initial={{ opacity: 0, y: 20 }}
   802тЖТ   802тЖТ            whileInView={{ opacity: 1, y: 0 }}
   803тЖТ   803тЖТ            viewport={{ once: true, margin: "-80px" }}
   804тЖТ   804тЖТ            transition={{ duration: 0.5 }}
   805тЖТ   805тЖТ          >
   806тЖТ   806тЖТ            <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--brand)] mb-3 inline-block">
   807тЖТ   807тЖТ              Local crews across Scotland
   808тЖТ   808тЖТ            </span>
   809тЖТ   809тЖТ            <h2 className="font-display font-extrabold text-3xl lg:text-5xl text-[var(--ink)] tracking-tight mb-4">
   810тЖТ   810тЖТ              Recurring Home Cleaning Near Me in Scotland
   811тЖТ   811тЖТ            </h2>
   812тЖТ   812тЖТ            <p className="text-base lg:text-lg text-[var(--muted-foreground)] leading-relaxed mb-6">
   813тЖТ   813тЖТ              Searching for &ldquo;recurring home cleaning near me&rdquo; in Scotland? Maundy Clean covers 72+ towns and
   814тЖТ   814тЖТ              cities across the Central Belt, Highlands, Borders, and Islands. Same PVG-checked standard, same 100%
   815тЖТ   815тЖТ              re-clean guarantee, same dedicated crew every visit тАФ wherever you are. Find your local crew below.
   816тЖТ   816тЖТ            </p>
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ            <div className="relative rounded-3xl overflow-hidden shadow-brand aspect-[4/3] bg-[var(--brand-dark)]">
   819тЖТ   819тЖТ              <img
   820тЖТ   820тЖТ                src={IMG.nearMeMap}
   821тЖТ   821тЖТ                alt="Map of Scotland showing Maundy Clean recurring cleaning coverage areas"
   822тЖТ   822тЖТ                className="absolute inset-0 w-full h-full object-cover"
   823тЖТ   823тЖТ                loading="lazy"
   824тЖТ   824тЖТ              />
   825тЖТ   825тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[var(--brand-dark)]/70 to-transparent" />
   826тЖТ   826тЖТ              <div className="absolute bottom-4 left-4 right-4 bg-white/95 backdrop-blur rounded-xl p-4">
   827тЖТ   827тЖТ                <div className="flex items-center gap-2 mb-1">
   828тЖТ   828тЖТ                  <MapPin className="w-4 h-4 text-[var(--brand)]" />
   829тЖТ   829тЖТ                  <span className="text-xs font-bold text-[var(--ink)] uppercase tracking-wider">
   830тЖТ   830тЖТ                    72+ Scottish towns covered
   831тЖТ   831тЖТ                  </span>
   832тЖТ   832тЖТ                </div>
   833тЖТ   833тЖТ                <p className="text-xs text-[var(--muted-foreground)] leading-relaxed">
   834тЖТ   834тЖТ                  Same PVG-checked crews, same dedicated crew every visit, same 100% re-clean guarantee тАФ
   835тЖТ   835тЖТ                  from Glasgow to Lerwick.
   836тЖТ   836тЖТ                </p>
   837тЖТ   837тЖТ              </div>
   838тЖТ   838тЖТ            </div>
   839тЖТ   839тЖТ          </motion.div>
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ          {/* Right: location grid */}
   842тЖТ   842тЖТ          <motion.div
   843тЖТ   843тЖТ            initial={{ opacity: 0, y: 20 }}
   844тЖТ   844тЖТ            whileInView={{ opacity: 1, y: 0 }}
   845тЖТ   845тЖТ            viewport={{ once: true, margin: "-60px" }}
   846тЖТ   846тЖТ            transition={{ duration: 0.5 }}
   847тЖТ   847тЖТ            className="bg-white rounded-3xl p-6 lg:p-8 border border-[var(--border)] shadow-sm"
   848тЖТ   848тЖТ          >
   849тЖТ   849тЖТ            <div className="flex items-center justify-between mb-5">
   850тЖТ   850тЖТ              <h3 className="font-display font-bold text-lg text-[var(--ink)]">
   851тЖТ   851тЖТ                Find your local recurring crew
   852тЖТ   852тЖТ              </h3>
   853тЖТ   853тЖТ              <span className="text-xs text-[var(--muted-foreground)]">36 of 72 locations</span>
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-3 gap-y-1.5">
   856тЖТ   856тЖТ              {NEAR_ME_LOCATIONS.map((loc, i) => (
   857тЖТ   857тЖТ                <motion.div
   858тЖТ   858тЖТ                  key={loc.slug}
   859тЖТ   859тЖТ                  initial={{ opacity: 0 }}
   860тЖТ   860тЖТ                  whileInView={{ opacity: 1 }}
   861тЖТ   861тЖТ                  viewport={{ once: true }}
   862тЖТ   862тЖТ                  transition={{ delay: Math.min(i * 0.015, 0.6) }}
   863тЖТ   863тЖТ                >
   864тЖТ   864тЖТ                  <Link
   865тЖТ   865тЖТ                    href={`/locations/${loc.slug}`}
   866тЖТ   866тЖТ                    className="flex items-center gap-2 text-sm text-[var(--ink)]/80 hover:text-[var(--brand)] transition-colors py-2 px-2.5 rounded-lg hover:bg-[var(--brand-light)]/40"
   867тЖТ   867тЖТ                  >
   868тЖТ   868тЖТ                    <MapPin className="w-3.5 h-3.5 text-[var(--brand)] shrink-0" />
   869тЖТ   869тЖТ                    <span>
   870тЖТ   870тЖТ                      <span className="font-medium">{loc.city}</span>
   871тЖТ   871тЖТ                      <span className="text-[var(--muted-foreground)]"> cleaning</span>
   872тЖТ   872тЖТ                    </span>
   873тЖТ   873тЖТ                  </Link>
   874тЖТ   874тЖТ                </motion.div>
   875тЖТ   875тЖТ              ))}
   876тЖТ   876тЖТ            </div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ            <div className="mt-6 pt-5 border-t border-[var(--border)] flex flex-col sm:flex-row items-center justify-between gap-4">
   879тЖТ   879тЖТ              <div className="flex items-center gap-2 text-sm text-[var(--muted-foreground)]">
   880тЖТ   880тЖТ                <Clock className="w-4 h-4 text-[var(--brand)]" />
   881тЖТ   881тЖТ                <span>Don&apos;t see your town? We add new postcodes every month.</span>
   882тЖТ   882тЖТ              </div>
   883тЖТ   883тЖТ              <Link
   884тЖТ   884тЖТ                href="/locations"
   885тЖТ   885тЖТ                className="inline-flex items-center gap-1.5 text-sm font-semibold text-[var(--brand)] hover:text-[var(--brand-dark)] whitespace-nowrap"
   886тЖТ   886тЖТ              >
   887тЖТ   887тЖТ                View all 72 Scottish locations
   888тЖТ   888тЖТ                <ArrowRight className="w-4 h-4" />
   889тЖТ   889тЖТ              </Link>
   890тЖТ   890тЖТ            </div>
   891тЖТ   891тЖТ          </motion.div>
   892тЖТ   892тЖТ        </div>
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ        {/* SEO long-form paragraph for "near me" search intent */}
   895тЖТ   895тЖТ        <motion.div
   896тЖТ   896тЖТ          initial={{ opacity: 0, y: 16 }}
   897тЖТ   897тЖТ          whileInView={{ opacity: 1, y: 0 }}
   898тЖТ   898тЖТ          viewport={{ once: true, margin: "-40px" }}
   899тЖТ   899тЖТ          transition={{ duration: 0.5, delay: 0.2 }}
   900тЖТ   900тЖТ          className="mt-10 max-w-4xl mx-auto text-center"
   901тЖТ   901тЖТ        >
   902тЖТ   902тЖТ          <p className="text-sm text-[var(--muted-foreground)] leading-relaxed">
   903тЖТ   903тЖТ            Our local recurring cleaning crews operate across Glasgow&rsquo;s West End, Edinburgh&rsquo;s New Town,
   904тЖТ   904тЖТ            Aberdeen&rsquo;s suburbs, Dundee&rsquo;s city centre, and the Highlands &mdash; from Inverness to Thurso,
   905тЖТ   905тЖТ            Fort William to Lerwick. Whether you&rsquo;re searching for weekly home cleaning in Glasgow, fortnightly
   906тЖТ   906тЖТ            house cleaning in Edinburgh, monthly cleaning in Aberdeen, or regular cleaning services anywhere in between,
   907тЖТ   907тЖТ            Maundy Clean assigns a PVG-checked, PAYE-employed crew that stays with you for the long run. Same crew,
   908тЖТ   908тЖТ            same day, same locked-in rate for 12 months.
   909тЖТ   909тЖТ          </p>
   910тЖТ   910тЖТ        </motion.div>
   911тЖТ   911тЖТ      </div>
   912тЖТ   912тЖТ    </section>
   913тЖТ   913тЖТ  );
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ// ============================================================
   917тЖТ   917тЖТ// Section 7 тАФ Final CTA strip (companion to ServiceFinalCta)
   918тЖТ   918тЖТ// (Semantic H3: "Ready to Refresh Your Home?")
   919тЖТ   919тЖТ// ============================================================
   920тЖТ   920тЖТ
   921тЖТ   921тЖТexport function RecurringSeoFinalCta() {
   922тЖТ   922тЖТ  return (
   923тЖТ   923тЖТ    <section className="py-16 lg:py-20 bg-[var(--brand-dark)] relative overflow-hidden">
   924тЖТ   924тЖТ      <div className="absolute -top-24 -right-24 w-96 h-96 rounded-full bg-[var(--gold)]/15 blur-3xl" />
   925тЖТ   925тЖТ      <div className="absolute -bottom-24 -left-24 w-80 h-80 rounded-full bg-[var(--brand)]/30 blur-3xl" />
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ      <div className="relative max-w-[1100px] mx-auto px-6 text-center">
   928тЖТ   928тЖТ        <motion.div
   929тЖТ   929тЖТ          initial={{ opacity: 0, y: 20 }}
   930тЖТ   930тЖТ          whileInView={{ opacity: 1, y: 0 }}
   931тЖТ   931тЖТ          viewport={{ once: true, margin: "-80px" }}
   932тЖТ   932тЖТ          transition={{ duration: 0.5 }}
   933тЖТ   933тЖТ        >
   934тЖТ   934тЖТ          <span className="text-xs font-bold uppercase tracking-[0.18em] text-[var(--gold)] mb-3 inline-block">
   935тЖТ   935тЖТ            Ready to refresh your home?
   936тЖТ   936тЖТ          </span>
   937тЖТ   937тЖТ          <h3 className="font-display font-extrabold text-3xl lg:text-5xl text-white tracking-tight mb-4">
   938тЖТ   938тЖТ            Ready to Refresh Your Home?
   939тЖТ   939тЖТ          </h3>
   940тЖТ   940тЖТ          <p className="text-base lg:text-lg text-white/80 leading-relaxed max-w-2xl mx-auto mb-8">
   941тЖТ   941тЖТ            Get a fixed-price recurring cleaning quote in 30 seconds. No pushy sales call, no waiting 24
   942тЖТ   942тЖТ            hours for a callback. PVG-checked crews, eco-labelled supplies, a personalised checklist
   943тЖТ   943тЖТ            you control from your phone, and a 100% re-clean guarantee тАФ from ┬г62/visit.
   944тЖТ   944тЖТ          </p>
   945тЖТ   945тЖТ          <div className="flex flex-col sm:flex-row gap-3 justify-center">
   946тЖТ   946тЖТ            <Button
   947тЖТ   947тЖТ              size="lg"
   948тЖТ   948тЖТ              className="bg-[var(--gold)] hover:bg-[var(--gold-dark)] text-[var(--ink)] shadow-brand gap-2 px-7 h-12 text-base"
   949тЖТ   949тЖТ              asChild
   950тЖТ   950тЖТ            >
   951тЖТ   951тЖТ              <Link href="/quote">
   952тЖТ   952тЖТ                Get My 30-Second Instant Quote
   953тЖТ   953тЖТ                <ArrowRight className="w-5 h-5" />
   954тЖТ   954тЖТ              </Link>
   955тЖТ   955тЖТ            </Button>
   956тЖТ   956тЖТ            <Button
   957тЖТ   957тЖТ              size="lg"
   958тЖТ   958тЖТ              variant="outline"
   959тЖТ   959тЖТ              className="gap-2 h-12 text-base border-white/30 text-white hover:bg-white/10 bg-white/5 backdrop-blur"
   960тЖТ   960тЖТ              asChild
   961тЖТ   961тЖТ            >
   962тЖТ   962тЖТ              <a href={contactInfo.phoneHref}>
   963тЖТ   963тЖТ                <Zap className="w-4 h-4" />
   964тЖТ   964тЖТ                {contactInfo.phone}
   965тЖТ   965тЖТ              </a>
   966тЖТ   966тЖТ            </Button>
   967тЖТ   967тЖТ          </div>
   968тЖТ   968тЖТ        </motion.div>
   969тЖТ   969тЖТ      </div>
   970тЖТ   970тЖТ    </section>
   971тЖТ   971тЖТ  );
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ